<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExamineTech" ID="0f7219f9-ffe0-4367-8dd2-e69aae9e9469" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1484915571" Tag="126" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="270.0000" BottomMargin="250.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="s6_1" ActionTag="-338422741" Tag="98" IconVisible="False" LeftMargin="-75.0000" RightMargin="-79.0000" TopMargin="36.5000" BottomMargin="126.5000" ctype="SpriteObjectData">
                <Size X="354.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="keji_1" ActionTag="4967881" Tag="106" IconVisible="False" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="-7.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                    <Size X="206.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4730" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/examine/keji.png" Plist="Resources/examine/examine.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.7250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_4" ActionTag="-234195560" Tag="109" IconVisible="False" LeftMargin="100.5000" RightMargin="-317.5000" TopMargin="235.5000" BottomMargin="-182.5000" ctype="SpriteObjectData">
                <Size X="417.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="science_font_0020_8" ActionTag="271031622" Tag="110" IconVisible="False" LeftMargin="-41.0000" RightMargin="196.0000" TopMargin="-9.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="122.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2158" Y="0.8299" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0020.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0000" Y="-109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5450" Y="-0.5450" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/3.png" Plist="Resources/examine/examine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_3" ActionTag="-1972804948" Tag="107" IconVisible="False" LeftMargin="-320.5000" RightMargin="103.5000" TopMargin="235.5000" BottomMargin="-182.5000" ctype="SpriteObjectData">
                <Size X="417.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="science_font_0021_9" ActionTag="1323712342" Tag="108" IconVisible="False" LeftMargin="-41.0000" RightMargin="196.0000" TopMargin="-9.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="122.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2158" Y="0.8299" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0021.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-112.0000" Y="-109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5600" Y="-0.5450" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/3.png" Plist="Resources/examine/examine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_2" ActionTag="-1683938784" Tag="103" IconVisible="False" LeftMargin="101.5000" RightMargin="-318.5000" TopMargin="79.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="417.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="science_font_0020_8" ActionTag="1433016580" Tag="105" IconVisible="False" LeftMargin="-41.0000" RightMargin="196.0000" TopMargin="-9.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="122.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2158" Y="0.8299" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0020.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5500" Y="0.2350" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/3.png" Plist="Resources/examine/examine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_1" ActionTag="-736705406" Tag="101" IconVisible="False" LeftMargin="-320.5000" RightMargin="103.5000" TopMargin="79.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="417.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="science_font_0021_9" ActionTag="116934745" Tag="106" IconVisible="False" LeftMargin="-41.0000" RightMargin="196.0000" TopMargin="-9.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="122.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2158" Y="0.8299" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0021.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-112.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5600" Y="0.2350" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/3.png" Plist="Resources/examine/examine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4861" />
            <PreSize X="0.1852" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>