<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EncourageDialog" ID="1c3b0a8f-7b86-4c5e-94e9-7f3482bf1413" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="427471911" Tag="71" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="539.9995" RightMargin="540.0005" TopMargin="309.0002" BottomMargin="410.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GW_12_1" ActionTag="1277096772" Tag="104" IconVisible="False" LeftMargin="-556.4998" RightMargin="201.4998" TopMargin="-173.1846" BottomMargin="-255.8154" ctype="SpriteObjectData">
                <Size X="355.0000" Y="429.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-378.9998" Y="-41.3154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/fight_japan/03.png" Plist="Resources/fight_japan/fight_japan.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="effertBtns" ActionTag="-1171866593" Tag="156" IconVisible="True" LeftMargin="-91.7818" RightMargin="91.7818" TopMargin="34.6225" BottomMargin="-34.6225" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="encourageBtn6" ActionTag="-1839098272" Tag="155" IconVisible="False" LeftMargin="269.9933" RightMargin="-526.9933" TopMargin="39.4987" BottomMargin="-198.4987" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="257" Scale9Height="159" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="bg06_3" CanEdit="False" ActionTag="-1941827340" Tag="298" IconVisible="False" LeftMargin="91.0789" RightMargin="54.9211" TopMargin="91.1282" BottomMargin="34.8718" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.5789" Y="51.3718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5703" Y="0.3231" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/bg06.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GW_2_22" CanEdit="False" ActionTag="-1044836589" Tag="163" IconVisible="False" LeftMargin="29.0261" RightMargin="129.9739" TopMargin="54.0562" BottomMargin="6.9438" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0261" Y="55.9438" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.3518" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueTxt6" CanEdit="False" ActionTag="-1949064589" Tag="64" IconVisible="False" LeftMargin="110.4991" RightMargin="100.5009" TopMargin="91.0008" BottomMargin="35.9992" FontSize="28" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.4991" Y="51.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.3270" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="z6_2" CanEdit="False" ActionTag="18625763" Tag="297" IconVisible="False" LeftMargin="39.6869" RightMargin="49.3131" TopMargin="37.0710" BottomMargin="89.9290" ctype="SpriteObjectData">
                        <Size X="168.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.6869" Y="105.9290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="0.6662" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/fight_japan/z6.png" Plist="Resources/fight_japan/fight_japan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.4933" Y="-118.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="encourageBtn5" ActionTag="1891538511" Tag="314" IconVisible="False" LeftMargin="-2.2916" RightMargin="-254.7084" TopMargin="40.7696" BottomMargin="-199.7696" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="257" Scale9Height="159" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="bg06_3" CanEdit="False" ActionTag="-965458991" Tag="315" IconVisible="False" LeftMargin="91.0789" RightMargin="54.9211" TopMargin="91.1282" BottomMargin="34.8718" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.5789" Y="51.3718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5703" Y="0.3231" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/bg06.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GW_2_22" CanEdit="False" ActionTag="-208939923" Tag="316" IconVisible="False" LeftMargin="29.0261" RightMargin="129.9739" TopMargin="54.0562" BottomMargin="6.9438" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0261" Y="55.9438" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.3518" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueTxt5" CanEdit="False" ActionTag="360882780" Tag="317" IconVisible="False" LeftMargin="110.4991" RightMargin="100.5009" TopMargin="91.0008" BottomMargin="35.9992" FontSize="28" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.4991" Y="51.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.3270" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="z6_2" CanEdit="False" ActionTag="1224785157" Tag="318" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="37.0710" BottomMargin="89.9290" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.5000" Y="105.9290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6662" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/fight_japan/z5.png" Plist="Resources/fight_japan/fight_japan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.2084" Y="-120.2696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="encourageBtn4" ActionTag="1688480077" Tag="319" IconVisible="False" LeftMargin="-271.2795" RightMargin="14.2795" TopMargin="40.0715" BottomMargin="-199.0715" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="257" Scale9Height="159" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="bg06_3" CanEdit="False" ActionTag="1131482291" Tag="320" IconVisible="False" LeftMargin="91.0789" RightMargin="54.9211" TopMargin="91.1282" BottomMargin="34.8718" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.5789" Y="51.3718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5703" Y="0.3231" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/bg06.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GW_2_22" CanEdit="False" ActionTag="-173865798" Tag="321" IconVisible="False" LeftMargin="29.0261" RightMargin="129.9739" TopMargin="54.0562" BottomMargin="6.9438" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0261" Y="55.9438" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.3518" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueTxt4" CanEdit="False" ActionTag="483734898" Tag="322" IconVisible="False" LeftMargin="110.4991" RightMargin="100.5009" TopMargin="91.0008" BottomMargin="35.9992" FontSize="28" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.4991" Y="51.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.3270" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="z6_2" CanEdit="False" ActionTag="874934937" Tag="323" IconVisible="False" LeftMargin="50.1869" RightMargin="59.8131" TopMargin="37.0710" BottomMargin="89.9290" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.6869" Y="105.9290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="0.6662" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/fight_japan/z4.png" Plist="Resources/fight_japan/fight_japan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-142.7795" Y="-119.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="encourageBtn3" ActionTag="1645684048" Tag="324" IconVisible="False" LeftMargin="271.0198" RightMargin="-528.0198" TopMargin="-120.6248" BottomMargin="-38.3752" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="257" Scale9Height="159" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="bg06_3" CanEdit="False" ActionTag="-2110122118" Tag="325" IconVisible="False" LeftMargin="91.0789" RightMargin="54.9211" TopMargin="91.1282" BottomMargin="34.8718" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.5789" Y="51.3718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5703" Y="0.3231" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/bg06.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GW_2_22" CanEdit="False" ActionTag="-1206901895" Tag="326" IconVisible="False" LeftMargin="29.0261" RightMargin="129.9739" TopMargin="54.0562" BottomMargin="6.9438" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0261" Y="55.9438" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.3518" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueTxt3" CanEdit="False" ActionTag="2073025019" Tag="327" IconVisible="False" LeftMargin="110.4991" RightMargin="100.5009" TopMargin="91.0008" BottomMargin="35.9992" FontSize="28" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.4991" Y="51.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.3270" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="z6_2" CanEdit="False" ActionTag="1588791112" Tag="328" IconVisible="False" LeftMargin="23.1869" RightMargin="32.8131" TopMargin="37.0710" BottomMargin="89.9290" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.6869" Y="105.9290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="0.6662" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/fight_japan/z3.png" Plist="Resources/fight_japan/fight_japan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5198" Y="41.1248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="encourageBtn2" ActionTag="-759617083" Tag="329" IconVisible="False" LeftMargin="-2.1483" RightMargin="-254.8517" TopMargin="-120.5460" BottomMargin="-38.4540" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="257" Scale9Height="159" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="bg06_3" CanEdit="False" ActionTag="-1316882761" Tag="330" IconVisible="False" LeftMargin="91.0789" RightMargin="54.9211" TopMargin="91.1282" BottomMargin="34.8718" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.5789" Y="51.3718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5703" Y="0.3231" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/bg06.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GW_2_22" CanEdit="False" ActionTag="-635737866" Tag="331" IconVisible="False" LeftMargin="29.0261" RightMargin="129.9739" TopMargin="54.0562" BottomMargin="6.9438" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0261" Y="55.9438" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.3518" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueTxt2" CanEdit="False" ActionTag="-1264472455" Tag="332" IconVisible="False" LeftMargin="110.4991" RightMargin="100.5009" TopMargin="91.0008" BottomMargin="35.9992" FontSize="28" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.4991" Y="51.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.3270" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="z6_2" CanEdit="False" ActionTag="1242019727" Tag="333" IconVisible="False" LeftMargin="49.6869" RightMargin="59.3131" TopMargin="37.0710" BottomMargin="89.9290" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.6869" Y="105.9290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="0.6662" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/fight_japan/z2.png" Plist="Resources/fight_japan/fight_japan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.3517" Y="41.0460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="encourageBtn1" ActionTag="2042750178" Tag="334" IconVisible="False" LeftMargin="-271.5402" RightMargin="14.5402" TopMargin="-121.6252" BottomMargin="-37.3748" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="257" Scale9Height="159" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="159.0000" />
                    <Children>
                      <AbstractNodeData Name="bg06_3" CanEdit="False" ActionTag="-737421048" Tag="335" IconVisible="False" LeftMargin="91.0789" RightMargin="54.9211" TopMargin="91.1282" BottomMargin="34.8718" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.5789" Y="51.3718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5703" Y="0.3231" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/bg06.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GW_2_22" CanEdit="False" ActionTag="-1843184796" Tag="336" IconVisible="False" LeftMargin="29.0261" RightMargin="129.9739" TopMargin="54.0562" BottomMargin="6.9438" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0261" Y="55.9438" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3036" Y="0.3518" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueTxt1" CanEdit="False" ActionTag="897364987" Tag="337" IconVisible="False" LeftMargin="110.4991" RightMargin="100.5009" TopMargin="91.0008" BottomMargin="35.9992" FontSize="28" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.4991" Y="51.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.3270" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="z6_2" CanEdit="False" ActionTag="-1322725453" Tag="338" IconVisible="False" LeftMargin="49.6869" RightMargin="59.3131" TopMargin="37.0710" BottomMargin="89.9290" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.6869" Y="105.9290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="0.6662" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/fight_japan/z1.png" Plist="Resources/fight_japan/fight_japan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-143.0402" Y="42.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/fight_japan/04.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-91.7818" Y="-34.6225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-421820567" Tag="233" IconVisible="False" LeftMargin="259.9545" RightMargin="-409.9545" TopMargin="-175.6018" BottomMargin="125.6018" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.9545" Y="150.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalWhiskyTxt" ActionTag="348031599" Tag="94" IconVisible="False" LeftMargin="300.5035" RightMargin="-344.5035" TopMargin="-161.4999" BottomMargin="138.4999" FontSize="20" LabelText="5000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.5035" Y="149.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GW_2_5" ActionTag="754540946" Tag="68" IconVisible="False" LeftMargin="219.5000" RightMargin="-317.5000" TopMargin="-201.9999" BottomMargin="103.9999" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.5000" Y="152.9999" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyWhiskyBtn" ActionTag="1796267994" Tag="69" IconVisible="False" LeftMargin="368.0027" RightMargin="-441.0027" TopMargin="-186.9977" BottomMargin="114.9977" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="73" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.5027" Y="150.9977" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/j3.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/j3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-1268847443" Tag="67" IconVisible="False" LeftMargin="-367.6183" RightMargin="-232.3817" TopMargin="-159.3858" BottomMargin="136.3858" FontSize="20" LabelText="指挥官：鼓舞军心只在本轮远征中生效，重置远征将会清空鼓舞加成" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-367.6183" Y="147.8858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sayBg" ActionTag="-1780356223" Tag="93" IconVisible="False" LeftMargin="-408.5042" RightMargin="-131.4958" TopMargin="-200.5002" BottomMargin="119.5002" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="11" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="sayContentTxt" ActionTag="585935814" Tag="265" IconVisible="False" LeftMargin="26.5000" RightMargin="412.5000" TopMargin="17.5000" BottomMargin="38.5000" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.5000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0491" Y="0.6296" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-408.5042" Y="160.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/fight_japan/GW_11.png" Plist="Resources/fight_japan/fight_japan.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="encourageEffert" ActionTag="1598805736" Tag="99" IconVisible="True" LeftMargin="-394.5041" RightMargin="394.5041" TopMargin="248.5002" BottomMargin="-248.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="effectTxt1" ActionTag="384319890" Tag="100" IconVisible="False" LeftMargin="17.0000" RightMargin="-126.0000" TopMargin="-14.0000" BottomMargin="-11.0000" FontSize="20" LabelText="攻击+100%" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectTxt2" ActionTag="632369815" Tag="101" IconVisible="False" LeftMargin="132.0000" RightMargin="-241.0000" TopMargin="-14.0000" BottomMargin="-11.0000" FontSize="20" LabelText="防御+100%" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="133" B="39" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectTxt3" ActionTag="1666769695" Tag="102" IconVisible="False" LeftMargin="256.0000" RightMargin="-405.0000" TopMargin="-14.0000" BottomMargin="-11.0000" FontSize="20" LabelText="生命恢复+100%" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="196" B="35" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectTxt4" ActionTag="1232814022" Tag="103" IconVisible="False" LeftMargin="410.0000" RightMargin="-519.0000" TopMargin="-14.0000" BottomMargin="-11.0000" FontSize="20" LabelText="暴击+100%" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="410.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="185" B="49" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectTxt5" ActionTag="1779009256" Tag="104" IconVisible="False" LeftMargin="538.0000" RightMargin="-687.0000" TopMargin="-14.0000" BottomMargin="-11.0000" FontSize="20" LabelText="生命恢复+100%" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="538.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="130" B="253" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectTxt6" ActionTag="242409683" Tag="105" IconVisible="False" LeftMargin="695.0000" RightMargin="-844.0000" TopMargin="-14.0000" BottomMargin="-11.0000" FontSize="20" LabelText="士气恢复+100%" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="695.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="225" B="224" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-394.5041" Y="-248.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="girlBtn" ActionTag="-2119925531" Tag="173" Alpha="0" IconVisible="False" LeftMargin="-491.0002" RightMargin="441.0002" TopMargin="14.0007" BottomMargin="-50.0007" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-466.0002" Y="-32.0007" />
                <Scale ScaleX="3.2174" ScaleY="11.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="539.9995" Y="410.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5708" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>