<GameProjectFile>
  <PropertyGroup Type="Node" Name="ExChestCell" ID="22fb3082-845c-4a86-be22-a07b29792590" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="721" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="chestBtn" ActionTag="1804775099" Tag="727" IconVisible="False" LeftMargin="-47.7393" RightMargin="-47.2607" TopMargin="-45.4460" BottomMargin="-43.5540" Scale9Width="95" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2393" Y="0.9460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/fight_japan/D_4.png" Plist="Resources/fight_japan/fight_japan.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="-1384773281" Tag="724" IconVisible="False" LeftMargin="-47.5222" RightMargin="-46.4778" TopMargin="-45.1581" BottomMargin="-44.8419" ctype="SpriteObjectData">
            <Size X="94.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5222" Y="0.1581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/D_6.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>