<GameProjectFile>
  <PropertyGroup Type="Node" Name="ExUserCell" ID="22862013-53c9-4c17-a8ba-9a644d097401" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="121" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="772517353" Tag="127" IconVisible="False" LeftMargin="72.9008" RightMargin="-445.9008" TopMargin="-123.1730" BottomMargin="9.1730" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="17" BottomEage="17" Scale9OriginX="123" Scale9OriginY="17" Scale9Width="127" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="373.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.4008" Y="66.1730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/ZW_1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="-1854588363" Tag="124" IconVisible="False" LeftMargin="144.0000" RightMargin="-288.0000" TopMargin="-84.0000" BottomMargin="56.0000" FontSize="24" LabelText="伊丽莎白棒槌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idxTxt" ActionTag="964352377" Tag="128" IconVisible="False" LeftMargin="144.0000" RightMargin="-206.0000" TopMargin="-41.3880" BottomMargin="13.3880" FontSize="24" LabelText="(7/15)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.0000" Y="27.3880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvTxt" ActionTag="651274257" Tag="125" IconVisible="False" LeftMargin="144.0000" RightMargin="-209.0000" TopMargin="-115.9947" BottomMargin="87.9947" FontSize="24" LabelText="LV. 15" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.0000" Y="101.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleIcon" ActionTag="-1951293933" Tag="331" IconVisible="False" LeftMargin="18.5041" RightMargin="-136.5041" TopMargin="-123.9504" BottomMargin="8.9504" Scale9Width="118" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.5041" Y="66.4504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/user/icon_head_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>