<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FightJapanView" ID="7788db2d-ddfd-4709-906f-9e6264aa379a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1965439405" Property="Position">
          <PointFrame FrameIndex="0" X="187.9942" Y="48.5580">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1965439405" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1965439405" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mapScrollView" CanEdit="False" ActionTag="-494475219" Tag="56" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="YZ_3_1" CanEdit="False" ActionTag="1057421918" Tag="4" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="1829.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/fight_japan/YZ_3.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrs" CanEdit="False" ActionTag="725882274" Tag="811" IconVisible="True" RightMargin="1829.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="arr1" ActionTag="684998641" Tag="362" Rotation="169.7900" RotationSkewX="169.7900" RotationSkewY="169.7715" IconVisible="False" LeftMargin="122.5559" RightMargin="-242.5559" TopMargin="-410.1375" BottomMargin="222.1375" FlipX="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.5559" Y="316.1375" />
                    <Scale ScaleX="0.5039" ScaleY="0.6521" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr2" ActionTag="849344599" Tag="617" Rotation="227.5986" RotationSkewX="227.5986" RotationSkewY="227.6364" IconVisible="False" LeftMargin="217.5510" RightMargin="-337.5510" TopMargin="-606.8649" BottomMargin="418.8649" FlipX="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.5510" Y="512.8649" />
                    <Scale ScaleX="0.5118" ScaleY="0.6321" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr3" ActionTag="693300029" Tag="618" Rotation="25.2050" RotationSkewX="25.2050" RotationSkewY="25.1701" IconVisible="False" LeftMargin="316.6424" RightMargin="-436.6424" TopMargin="-544.4805" BottomMargin="356.4805" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.6424" Y="450.4805" />
                    <Scale ScaleX="0.4715" ScaleY="0.5819" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr4" ActionTag="-708989721" Tag="619" Rotation="275.4241" RotationSkewX="275.4241" RotationSkewY="275.4395" IconVisible="False" LeftMargin="438.7296" RightMargin="-558.7296" TopMargin="-448.8628" BottomMargin="260.8628" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.7296" Y="354.8628" />
                    <Scale ScaleX="0.5782" ScaleY="0.6128" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr5" ActionTag="50189555" Tag="626" Rotation="203.5364" RotationSkewX="203.5364" RotationSkewY="203.5651" IconVisible="False" LeftMargin="568.8776" RightMargin="-688.8776" TopMargin="-570.4970" BottomMargin="382.4970" FlipX="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.8776" Y="476.4970" />
                    <Scale ScaleX="0.3959" ScaleY="0.4758" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr6" ActionTag="1102382263" Tag="627" Rotation="27.7752" RotationSkewX="27.7752" RotationSkewY="27.8753" IconVisible="False" LeftMargin="661.5499" RightMargin="-781.5499" TopMargin="-495.8951" BottomMargin="307.8951" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="721.5499" Y="401.8951" />
                    <Scale ScaleX="0.8010" ScaleY="0.6643" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr7" ActionTag="1574689133" Tag="628" Rotation="43.5386" RotationSkewX="43.5386" RotationSkewY="43.5406" IconVisible="False" LeftMargin="803.7382" RightMargin="-923.7382" TopMargin="-446.2825" BottomMargin="258.2825" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="863.7382" Y="352.2825" />
                    <Scale ScaleX="0.6177" ScaleY="0.7590" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr8" ActionTag="-642087309" Tag="635" Rotation="54.5987" RotationSkewX="54.5987" RotationSkewY="54.5989" IconVisible="False" LeftMargin="888.4143" RightMargin="-1008.4143" TopMargin="-634.3796" BottomMargin="446.3796" FlipY="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="948.4143" Y="540.3796" />
                    <Scale ScaleX="0.5596" ScaleY="0.5068" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr9" ActionTag="-962161273" Tag="636" Rotation="6.3336" RotationSkewX="6.3336" RotationSkewY="6.3038" IconVisible="False" LeftMargin="1012.2681" RightMargin="-1132.2681" TopMargin="-570.3759" BottomMargin="382.3759" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1072.2681" Y="476.3759" />
                    <Scale ScaleX="0.5725" ScaleY="0.7613" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr10" ActionTag="846008406" Tag="637" Rotation="20.7488" RotationSkewX="20.7488" RotationSkewY="20.7200" IconVisible="False" LeftMargin="1037.1118" RightMargin="-1157.1118" TopMargin="-387.7069" BottomMargin="199.7069" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1097.1118" Y="293.7069" />
                    <Scale ScaleX="0.3396" ScaleY="0.4214" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr11" ActionTag="1812036073" Tag="644" Rotation="-54.8536" RotationSkewX="-54.8536" RotationSkewY="-54.7931" IconVisible="False" LeftMargin="1161.6526" RightMargin="-1281.6526" TopMargin="-282.8545" BottomMargin="94.8545" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1221.6526" Y="188.8545" />
                    <Scale ScaleX="0.6606" ScaleY="0.5467" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr12" ActionTag="-1021713553" Tag="745" Rotation="305.3188" RotationSkewX="305.3188" RotationSkewY="305.4121" IconVisible="False" LeftMargin="1410.7626" RightMargin="-1530.7626" TopMargin="-264.7266" BottomMargin="76.7266" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1470.7626" Y="170.7266" />
                    <Scale ScaleX="0.6185" ScaleY="0.5597" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr13" ActionTag="-1558895925" Tag="752" Rotation="153.6992" RotationSkewX="153.6992" RotationSkewY="153.6929" IconVisible="False" LeftMargin="1456.0546" RightMargin="-1576.0546" TopMargin="-355.9114" BottomMargin="167.9114" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1516.0546" Y="261.9114" />
                    <Scale ScaleX="0.5093" ScaleY="0.5681" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr14" ActionTag="-1684483446" Tag="753" Rotation="149.6435" RotationSkewX="149.6435" RotationSkewY="149.6627" IconVisible="False" LeftMargin="1336.2075" RightMargin="-1456.2075" TopMargin="-527.4673" BottomMargin="339.4673" FlipX="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.2075" Y="433.4673" />
                    <Scale ScaleX="0.6223" ScaleY="0.4780" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arr15" ActionTag="-1020076557" Tag="760" Rotation="-84.4664" RotationSkewX="-84.4664" RotationSkewY="-84.4860" IconVisible="False" LeftMargin="1491.2111" RightMargin="-1611.2111" TopMargin="-593.1563" BottomMargin="405.1563" FlipX="True" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1551.2111" Y="499.1563" />
                    <Scale ScaleX="0.7000" ScaleY="0.9219" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" CanEdit="False" ActionTag="-2040291126" Tag="813" IconVisible="True" RightMargin="1829.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="enemy_1" ActionTag="-2063958290" Tag="704" IconVisible="True" LeftMargin="176.0083" RightMargin="-176.0083" TopMargin="-210.0966" BottomMargin="210.0966" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="176.0083" Y="210.0966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_2" ActionTag="-1261321923" Tag="705" IconVisible="True" LeftMargin="205.9307" RightMargin="-205.9307" TopMargin="-442.4781" BottomMargin="442.4781" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="205.9307" Y="442.4781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_3" ActionTag="-387353776" Tag="706" IconVisible="True" LeftMargin="399.1965" RightMargin="-399.1965" TopMargin="-540.0862" BottomMargin="540.0862" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="399.1965" Y="540.0862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_4" ActionTag="-445068664" Tag="707" IconVisible="True" LeftMargin="403.9095" RightMargin="-403.9095" TopMargin="-346.6307" BottomMargin="346.6307" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="403.9095" Y="346.6307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_5" ActionTag="-1172588580" Tag="708" IconVisible="True" LeftMargin="582.7012" RightMargin="-582.7012" TopMargin="-398.4112" BottomMargin="398.4112" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="582.7012" Y="398.4112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_6" ActionTag="1049707843" Tag="709" IconVisible="True" LeftMargin="702.3074" RightMargin="-702.3074" TopMargin="-531.4919" BottomMargin="531.4919" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="702.3074" Y="531.4919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_7" ActionTag="-1848750121" Tag="710" IconVisible="True" LeftMargin="782.0610" RightMargin="-782.0610" TopMargin="-262.4725" BottomMargin="262.4725" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="782.0610" Y="262.4725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_8" ActionTag="-567799780" Tag="711" IconVisible="True" LeftMargin="877.2891" RightMargin="-877.2891" TopMargin="-477.9262" BottomMargin="477.9262" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="877.2891" Y="477.9262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_9" ActionTag="-798129997" Tag="712" IconVisible="True" LeftMargin="1067.7454" RightMargin="-1067.7454" TopMargin="-569.5833" BottomMargin="569.5833" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1067.7454" Y="569.5833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_10" ActionTag="-1243334892" Tag="713" IconVisible="True" LeftMargin="1107.6213" RightMargin="-1107.6213" TopMargin="-366.0331" BottomMargin="366.0331" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1107.6213" Y="366.0331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_11" ActionTag="193588458" Tag="714" IconVisible="True" LeftMargin="1093.0894" RightMargin="-1093.0894" TopMargin="-214.3407" BottomMargin="214.3407" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1093.0894" Y="214.3407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_12" ActionTag="1052825708" Tag="715" IconVisible="True" LeftMargin="1341.9221" RightMargin="-1341.9221" TopMargin="-205.4374" BottomMargin="205.4374" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1341.9221" Y="205.4374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_13" ActionTag="198465919" Tag="716" IconVisible="True" LeftMargin="1606.5713" RightMargin="-1606.5713" TopMargin="-188.7594" BottomMargin="188.7594" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1606.5713" Y="188.7594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_14" ActionTag="-438556295" Tag="717" IconVisible="True" LeftMargin="1406.4077" RightMargin="-1406.4077" TopMargin="-325.1772" BottomMargin="325.1772" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1406.4077" Y="325.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_15" ActionTag="1891216330" Tag="718" IconVisible="True" LeftMargin="1423.0140" RightMargin="-1423.0140" TopMargin="-539.2023" BottomMargin="539.2023" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1423.0140" Y="539.2023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_16" ActionTag="997910043" Tag="719" IconVisible="True" LeftMargin="1664.3981" RightMargin="-1664.3981" TopMargin="-409.7919" BottomMargin="409.7919" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1664.3981" Y="409.7919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fogPic" Visible="False" ActionTag="-1101468966" Tag="720" IconVisible="False" VerticalEdge="BothEdge" RightMargin="-2103.0000" TopMargin="-360.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="237" BottomEage="237" Scale9OriginX="330" Scale9OriginY="237" Scale9Width="343" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="2103.0000" Y="720.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/fight_japan/YZ_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrowTip" ActionTag="843746765" Tag="851" IconVisible="False" LeftMargin="19.1623" RightMargin="-64.1623" TopMargin="-216.2913" BottomMargin="131.2913" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6623" Y="173.7913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/fight_japan/YZ_2.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1829" Height="720" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="-1710755123" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1564324922" Tag="22" IconVisible="True" VerticalEdge="BottomEdge" TopMargin="360.0000" BottomMargin="-360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3_0" CanEdit="False" ActionTag="-1401505842" Tag="23" IconVisible="False" LeftMargin="638.8425" RightMargin="-1918.8425" TopMargin="-107.0001" BottomMargin="-1.9999" FlipX="True" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="1276" Scale9Height="109" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="109.0000" />
                    <AnchorPoint />
                    <Position X="638.8425" Y="-1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/img/xia.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="decompose_0010_7" ActionTag="-796750407" Tag="198" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="592.5021" RightMargin="268.4979" TopMargin="650.8902" BottomMargin="27.1098" ctype="SpriteObjectData">
            <Size X="219.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.0021" Y="48.1098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.0668" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/decompose_0010.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftTimeTxt" ActionTag="857831053" Tag="48" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="616.4971" RightMargin="291.5029" TopMargin="661.4245" BottomMargin="35.5755" FontSize="20" LabelText="今日剩余次数：0次" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.4971" Y="47.0755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="193" B="45" />
            <PrePosition X="0.6505" Y="0.0654" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="encourageBtn" ActionTag="-1965439405" Tag="44" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="92.4942" RightMargin="796.5058" TopMargin="633.4420" BottomMargin="10.5580" TouchEnable="True" FontSize="26" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="52" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="191.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-39352394" Tag="195" IconVisible="False" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/yuanzhengguwu.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.9942" Y="48.5580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1741" Y="0.0674" />
            <PreSize X="0.1769" Y="0.1056" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exchangeBtn" ActionTag="-498318757" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="341.4972" RightMargin="547.5028" TopMargin="632.4419" BottomMargin="11.5581" TouchEnable="True" FontSize="26" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="191.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1983576465" Tag="196" IconVisible="False" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/yuanzhengshangdian.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.9972" Y="49.5581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4046" Y="0.0688" />
            <PreSize X="0.1769" Y="0.1056" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="againBtn" ActionTag="204785898" Tag="46" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="839.4977" RightMargin="49.5023" TopMargin="634.4417" BottomMargin="9.5583" TouchEnable="True" FontSize="26" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="191.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="chongxinkaishi_6" ActionTag="1104319972" Tag="197" IconVisible="False" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                <Size X="107.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/chongxinkaishi.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.9977" Y="47.5583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8657" Y="0.0661" />
            <PreSize X="0.1769" Y="0.1056" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpBtn" ActionTag="1617023973" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="38.8328" RightMargin="961.1672" TopMargin="0.8280" BottomMargin="650.1720" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="97" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.8328" Y="684.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0730" Y="0.9509" />
            <PreSize X="0.0741" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>