<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SpeakDialog" ID="8049b09f-8497-478c-a975-b3e82a4e52dc" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-813217009" Tag="10" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1080.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lead_yuanzheng_1" ActionTag="-1584154970" Tag="11" IconVisible="False" LeftMargin="-314.0000" TopMargin="-409.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="314.0000" Y="409.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/fight_japan/lead_yuanzheng.png" Plist="Resources/fight_japan/fight_japan.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wordLayout" CanEdit="False" ActionTag="1856295466" Tag="35" IconVisible="False" LeftMargin="-758.0000" RightMargin="258.0000" TopMargin="-356.0000" BottomMargin="196.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="wordBg" ActionTag="27436550" Tag="36" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="68" RightEage="63" TopEage="53" BottomEage="12" Scale9OriginX="68" Scale9OriginY="53" Scale9Width="133" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="nameTxt_0" ActionTag="762848567" Tag="40" IconVisible="False" LeftMargin="37.2192" RightMargin="52.7808" TopMargin="45.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="八嘎，你们居然能抵达这里，大日本皇军是不可战胜的！" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="37.2192" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0760" Y="0.6667" />
                        <PreSize X="0.8163" Y="0.3871" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="250.0000" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9812" />
                    <PreSize X="0.9800" Y="0.8438" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/lead_5.png" Plist="Resources/guide/guide.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameBg" CanEdit="False" ActionTag="1603923301" Tag="37" IconVisible="False" LeftMargin="296.5000" RightMargin="26.5000" TopMargin="12.5000" BottomMargin="118.5000" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="nameTxt" ActionTag="1648755657" Tag="38" IconVisible="False" LeftMargin="28.2192" RightMargin="28.7808" TopMargin="1.9105" BottomMargin="4.0895" FontSize="20" LabelText="敌方日本军官" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.2192" Y="15.5895" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4984" Y="0.5376" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7700" Y="0.8313" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/lead_4.png" Plist="Resources/guide/guide.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="755738656" Tag="39" IconVisible="False" LeftMargin="424.0000" RightMargin="36.0000" TopMargin="89.0005" BottomMargin="30.9995" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="50.9995" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8880" Y="0.3187" />
                    <PreSize X="0.0800" Y="0.2500" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/lead_3.png" Plist="Resources/guide/guide.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-508.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>