<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SelectBranchView" ID="4bcc9973-dd71-4270-ad1f-b5f8ba223243" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-407804600" Tag="31" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_12" ActionTag="219349230" Tag="172" IconVisible="False" LeftMargin="-449.0000" RightMargin="-448.0000" TopMargin="-267.9994" BottomMargin="219.9994" FontSize="40" LabelText="请选择后端的开发服分支，默认是请选择 develop&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="897.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5000" Y="243.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_1" ActionTag="19598681" Tag="173" IconVisible="False" LeftMargin="-440.5012" RightMargin="40.5012" TopMargin="-177.4984" BottomMargin="87.4984" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="28" BottomEage="28" Scale9OriginX="74" Scale9OriginY="28" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12_0" ActionTag="-508203989" Tag="174" IconVisible="False" LeftMargin="132.5000" RightMargin="120.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="35" LabelText="develop" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-240.5012" Y="132.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3704" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_2" ActionTag="776638142" Tag="175" IconVisible="False" LeftMargin="-439.5012" RightMargin="39.5012" TopMargin="-10.4955" BottomMargin="-79.5045" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="28" BottomEage="28" Scale9OriginX="74" Scale9OriginY="28" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12_0" ActionTag="-118266204" Tag="176" IconVisible="False" LeftMargin="160.5000" RightMargin="148.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="35" LabelText="1.0.0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-239.5012" Y="-34.5045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3704" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_3" ActionTag="-999395654" Tag="177" IconVisible="False" LeftMargin="-439.5012" RightMargin="39.5012" TopMargin="178.5053" BottomMargin="-268.5053" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="28" BottomEage="28" Scale9OriginX="74" Scale9OriginY="28" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12_0" ActionTag="2070566602" Tag="178" IconVisible="False" LeftMargin="161.5000" RightMargin="149.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="35" LabelText="1.0.1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-239.5012" Y="-223.5053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3704" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_4" ActionTag="228990152" Tag="179" IconVisible="False" LeftMargin="40.5000" RightMargin="-440.5000" TopMargin="-177.9984" BottomMargin="87.9984" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="28" BottomEage="28" Scale9OriginX="74" Scale9OriginY="28" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12_0" ActionTag="286585085" Tag="180" IconVisible="False" LeftMargin="160.5000" RightMargin="148.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="35" LabelText="1.0.2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.5000" Y="132.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3704" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_5" ActionTag="408840471" Tag="181" IconVisible="False" LeftMargin="40.5000" RightMargin="-440.5000" TopMargin="-10.9955" BottomMargin="-79.0045" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="28" BottomEage="28" Scale9OriginX="74" Scale9OriginY="28" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12_0" ActionTag="-1013760893" Tag="182" IconVisible="False" LeftMargin="160.5000" RightMargin="148.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="35" LabelText="1.0.3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.5000" Y="-34.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3704" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_6" ActionTag="101902035" Tag="182" IconVisible="False" LeftMargin="38.5000" RightMargin="-438.5000" TopMargin="176.0045" BottomMargin="-266.0045" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="28" BottomEage="28" Scale9OriginX="74" Scale9OriginY="28" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12_0" ActionTag="141715365" Tag="183" IconVisible="False" LeftMargin="160.5000" RightMargin="148.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="35" LabelText="1.0.4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.5000" Y="-221.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3704" Y="0.1250" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>