<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PreView" ID="243cf2e7-6099-4dc2-b3c4-d65507910ccc" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="169096273" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Resources/extractionCard/card_0001.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite1" ActionTag="-1405569650" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="436.0000" RightMargin="436.0000" TopMargin="104.5977" BottomMargin="448.4023" ctype="SpriteObjectData">
            <Size X="88.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="491.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7686" />
            <PreSize X="0.0917" Y="0.1359" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/14.png" Plist="Resources/achievement/achievement.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Buttom" ActionTag="583887368" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="592.6823" BottomMargin="-41.6823" Scale9Enable="True" LeftEage="174" RightEage="174" TopEage="29" BottomEage="29" Scale9OriginX="174" Scale9OriginY="29" Scale9Width="181" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="2.8177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0044" />
            <PreSize X="1.3333" Y="0.1391" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/15.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1789361828" Tag="59" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="7.0552" BottomMargin="62.9448" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="960.0000" Y="570.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="62.9448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="0.0984" />
            <PreSize X="1.0000" Y="0.8906" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="960" Height="570" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>