<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankInfoList" ID="855b836a-ab07-4cd7-a78d-50bb69f461b3" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="info" ActionTag="-74407590" Tag="127" IconVisible="False" RightMargin="-270.0000" BottomMargin="-380.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1439678778" Tag="128" IconVisible="False" LeftMargin="-5.4972" RightMargin="5.4972" TopMargin="45.0000" BottomMargin="-35.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="31" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="370.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-5.4972" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0204" Y="0.8816" />
                <PreSize X="1.0000" Y="0.9737" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/war-mobilization_0014.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="-1149373791" Tag="129" IconVisible="False" LeftMargin="1.3569" RightMargin="-19.3569" TopMargin="38.1899" BottomMargin="333.8101" ctype="SpriteObjectData">
                <Size X="288.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="z1_1" CanEdit="False" ActionTag="-1896950684" Tag="130" IconVisible="False" LeftMargin="-3.3571" RightMargin="158.3571" TopMargin="-26.6899" BottomMargin="7.6899" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1429" Y="21.1899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2192" Y="2.6487" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/jichuxinxi.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3569" Y="337.8101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5384" Y="0.8890" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="seal" ActionTag="-1760788217" Tag="131" IconVisible="False" LeftMargin="192.5000" RightMargin="16.5000" TopMargin="96.0000" BottomMargin="224.0000" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0000" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8259" Y="0.6684" />
                <PreSize X="0.2259" Y="0.1579" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/b1.png" Plist="Resources/common/icon/common_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTitle" ActionTag="-815086646" Tag="132" IconVisible="False" LeftMargin="14.9995" RightMargin="173.0005" TopMargin="47.9991" BottomMargin="309.0009" FontSize="20" LabelText="Name：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="309.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.8132" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" ActionTag="-1393399565" Tag="133" IconVisible="False" LeftMargin="90.0000" RightMargin="20.0000" TopMargin="50.0000" BottomMargin="280.0000" IsCustomSize="True" FontSize="20" LabelText="虎式坦克II" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="160.0000" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="90.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="158" B="67" />
                <PrePosition X="0.3333" Y="0.8684" />
                <PreSize X="0.5926" Y="0.1316" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="typeTitle" ActionTag="-239997164" Tag="134" IconVisible="False" LeftMargin="14.9995" RightMargin="183.0005" TopMargin="123.9998" BottomMargin="233.0002" FontSize="20" LabelText="Type：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="233.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.6132" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankType" ActionTag="-1083139944" Tag="135" IconVisible="False" LeftMargin="89.9996" RightMargin="86.0004" TopMargin="124.9998" BottomMargin="232.0002" FontSize="20" LabelText="虎式坦克II" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="89.9996" Y="232.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.6105" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starTitle" ActionTag="-1540161076" Tag="136" IconVisible="False" LeftMargin="14.9995" RightMargin="190.0005" TopMargin="151.9997" BottomMargin="205.0003" FontSize="20" LabelText="Star：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="205.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.5395" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode" ActionTag="-906051891" Tag="137" IconVisible="True" LeftMargin="84.4989" RightMargin="185.5011" TopMargin="164.9989" BottomMargin="215.0011" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="1554599027" Tag="138" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1521857216" Tag="139" IconVisible="False" LeftMargin="36.4999" RightMargin="-71.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1773189734" Tag="140" IconVisible="False" LeftMargin="9.4999" RightMargin="-44.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-1847809273" Tag="141" IconVisible="False" LeftMargin="63.4995" RightMargin="-98.4995" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9995" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="256694208" Tag="142" IconVisible="False" LeftMargin="90.4991" RightMargin="-125.4991" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9991" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star6" ActionTag="-242006556" Tag="143" IconVisible="False" LeftMargin="117.4990" RightMargin="-152.4990" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9990" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star7" ActionTag="-1082945986" Tag="81" IconVisible="False" LeftMargin="144.4983" RightMargin="-179.4983" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.9983" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="84.4989" Y="215.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3130" Y="0.5658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackTitle" ActionTag="-990977677" Tag="144" IconVisible="False" LeftMargin="14.9995" RightMargin="168.0005" TopMargin="177.0000" BottomMargin="180.0000" FontSize="20" LabelText="Attack：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.4737" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack" ActionTag="1157618760" Tag="145" IconVisible="False" LeftMargin="93.0000" RightMargin="125.0000" TopMargin="177.0000" BottomMargin="180.0000" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="93.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3444" Y="0.4737" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenceTitle" ActionTag="-1088643085" Tag="146" IconVisible="False" LeftMargin="14.9995" RightMargin="198.0005" TopMargin="204.0000" BottomMargin="153.0000" FontSize="20" LabelText="Def：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.4026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="2118723719" Tag="147" IconVisible="False" LeftMargin="65.0000" RightMargin="153.0000" TopMargin="204.0000" BottomMargin="153.0000" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="65.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2407" Y="0.4026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodTitle" ActionTag="2124947217" Tag="148" IconVisible="False" LeftMargin="14.9995" RightMargin="202.0005" TopMargin="229.0000" BottomMargin="128.0000" FontSize="20" LabelText="HP：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.3368" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood" ActionTag="-1634778383" Tag="149" IconVisible="False" LeftMargin="65.0000" RightMargin="153.0000" TopMargin="229.0000" BottomMargin="128.0000" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="65.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2407" Y="0.3368" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wearTitle" ActionTag="164669336" Tag="150" IconVisible="False" LeftMargin="14.9995" RightMargin="203.0005" TopMargin="263.8011" BottomMargin="93.1989" FontSize="20" LabelText="Ptr：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="93.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.2453" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wear" ActionTag="-1547970483" Tag="151" IconVisible="False" LeftMargin="65.0000" RightMargin="159.0000" TopMargin="263.8011" BottomMargin="93.1989" FontSize="20" LabelText="40%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="65.0000" Y="93.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2407" Y="0.2453" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWearTitle" ActionTag="-1287880676" Tag="152" IconVisible="False" LeftMargin="14.9995" RightMargin="142.0005" TopMargin="292.0000" BottomMargin="65.0000" FontSize="20" LabelText="Ptr. Rsst：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.1711" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWear" ActionTag="-714181614" Tag="153" IconVisible="False" LeftMargin="120.9989" RightMargin="103.0011" TopMargin="292.0000" BottomMargin="65.0000" FontSize="20" LabelText="50%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="120.9989" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4481" Y="0.1711" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitTitle" ActionTag="-1067914548" Tag="154" IconVisible="False" LeftMargin="14.9995" RightMargin="206.0005" TopMargin="319.0000" BottomMargin="38.0000" FontSize="20" LabelText="Hit：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hit" ActionTag="-1971323326" Tag="155" IconVisible="False" LeftMargin="93.9968" RightMargin="131.0032" TopMargin="319.0000" BottomMargin="38.0000" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="93.9968" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3481" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodgeTitle" ActionTag="994865938" Tag="156" IconVisible="False" LeftMargin="14.9995" RightMargin="166.0005" TopMargin="346.0001" BottomMargin="10.9999" FontSize="20" LabelText="Dodge：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="10.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.0289" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="1640395070" Tag="157" IconVisible="False" LeftMargin="93.9937" RightMargin="130.0063" TopMargin="348.0001" BottomMargin="8.9999" FontSize="20" LabelText="20%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="93.9937" Y="8.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3481" Y="0.0237" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critTitle" ActionTag="1533454017" Tag="158" IconVisible="False" LeftMargin="14.9995" RightMargin="197.0005" TopMargin="373.9497" BottomMargin="-16.9497" FontSize="20" LabelText="Crit：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="-16.9497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="-0.0446" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="-2071380297" Tag="159" IconVisible="False" LeftMargin="92.9961" RightMargin="131.0039" TopMargin="373.9497" BottomMargin="-16.9497" FontSize="20" LabelText="30%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="92.9961" Y="-16.9497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3444" Y="-0.0446" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="2104849774" Tag="160" IconVisible="False" LeftMargin="14.9995" RightMargin="179.0005" TopMargin="96.9998" BottomMargin="260.0002" FontSize="20" LabelText="Level：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="260.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.6842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankLevel" ActionTag="-2046055073" Tag="161" IconVisible="False" LeftMargin="90.0000" RightMargin="106.0000" TopMargin="96.9998" BottomMargin="260.0002" FontSize="20" LabelText="LV.100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="260.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.6842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackAdd" ActionTag="-1303407681" Tag="40" IconVisible="False" LeftMargin="155.0000" RightMargin="50.0000" TopMargin="178.0000" BottomMargin="179.0000" FontSize="20" LabelText="+1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="155.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.5741" Y="0.4711" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenseAdd" ActionTag="2080195795" Tag="41" IconVisible="False" LeftMargin="134.0000" RightMargin="71.0000" TopMargin="203.9994" BottomMargin="153.0006" FontSize="20" LabelText="+1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="134.0000" Y="153.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.4963" Y="0.4026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodAdd" ActionTag="-1589513554" Tag="42" IconVisible="False" LeftMargin="134.0000" RightMargin="71.0000" TopMargin="229.9998" BottomMargin="127.0002" FontSize="20" LabelText="+1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="134.0000" Y="127.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.4963" Y="0.3342" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wearAdd" ActionTag="-668969035" Tag="43" IconVisible="False" LeftMargin="134.9995" RightMargin="76.0005" TopMargin="263.8011" BottomMargin="93.1989" FontSize="20" LabelText="+10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="134.9995" Y="93.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.5000" Y="0.2453" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWearAdd" ActionTag="2025921251" Tag="44" IconVisible="False" LeftMargin="171.9989" RightMargin="39.0011" TopMargin="292.0000" BottomMargin="65.0000" FontSize="20" LabelText="+10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="171.9989" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.6370" Y="0.1711" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitAdd" ActionTag="-68436269" Tag="45" IconVisible="False" LeftMargin="142.9968" RightMargin="68.0032" TopMargin="319.0000" BottomMargin="38.0000" FontSize="20" LabelText="+10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="142.9968" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.5296" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodgeAdd" ActionTag="2119754463" Tag="46" IconVisible="False" LeftMargin="142.9937" RightMargin="68.0063" TopMargin="348.0001" BottomMargin="8.9999" FontSize="20" LabelText="+10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="142.9937" Y="8.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.5296" Y="0.0237" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critAdd" ActionTag="-2120734320" Tag="47" IconVisible="False" LeftMargin="142.9961" RightMargin="68.0039" TopMargin="373.9497" BottomMargin="-16.9497" FontSize="20" LabelText="+10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="142.9961" Y="-16.9497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="46" B="6" />
                <PrePosition X="0.5296" Y="-0.0446" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight1" ActionTag="554141295" Tag="99" IconVisible="False" LeftMargin="217.5006" RightMargin="9.4994" TopMargin="155.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.0006" Y="191.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8852" Y="0.5039" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight2" ActionTag="1794866521" Tag="101" IconVisible="False" LeftMargin="217.5006" RightMargin="9.4994" TopMargin="182.0000" BottomMargin="131.0000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.0006" Y="164.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8852" Y="0.4329" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight3" ActionTag="1849706716" Tag="102" IconVisible="False" LeftMargin="217.5006" RightMargin="9.4994" TopMargin="207.0000" BottomMargin="106.0000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.0006" Y="139.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8852" Y="0.3671" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight4" ActionTag="1608857774" Tag="103" IconVisible="False" LeftMargin="219.5006" RightMargin="7.4994" TopMargin="241.8011" BottomMargin="71.1989" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0006" Y="104.6989" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8926" Y="0.2755" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight5" ActionTag="1235161504" Tag="104" IconVisible="False" LeftMargin="220.5006" RightMargin="6.4994" TopMargin="270.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0006" Y="76.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.2013" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight6" ActionTag="-782584983" Tag="105" IconVisible="False" LeftMargin="220.5006" RightMargin="6.4994" TopMargin="297.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0006" Y="49.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.1303" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight7" ActionTag="498835093" Tag="106" IconVisible="False" LeftMargin="220.5006" RightMargin="6.4994" TopMargin="324.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0006" Y="22.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.0592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight8" ActionTag="495068430" Tag="107" IconVisible="False" LeftMargin="220.5006" RightMargin="6.4994" TopMargin="351.9497" BottomMargin="-38.9497" ctype="SpriteObjectData">
                <Size X="43.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0006" Y="-5.4497" />
                <Scale ScaleX="0.6000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="-0.0143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fight_0011.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>