<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PropShopView" ID="7015245c-9dc4-483b-b11e-f667aebd4363" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1797305038" Tag="314" IconVisible="False" HorizontalEdge="BothEdge" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="listBG" ActionTag="-1782427123" Tag="315" Alpha="185" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="110.0000" BottomMargin="440.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="105" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7292" />
                <PreSize X="0.8796" Y="0.2361" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_21.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame1" CanEdit="False" ActionTag="-788086930" Tag="100" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="455.0000" RightMargin="455.0000" TopMargin="-290.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="75" BottomEage="75" Scale9OriginX="104" Scale9OriginY="75" Scale9Width="110" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="970.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7292" />
                <PreSize X="0.1574" Y="1.3472" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/XL_7.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoBG" CanEdit="False" ActionTag="-948892983" Tag="316" Alpha="186" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="319.0000" BottomMargin="81.0000" Scale9Enable="True" LeftEage="20" RightEage="30" TopEage="30" BottomEage="20" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3347" />
                <PreSize X="0.8796" Y="0.4444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_21.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame2" CanEdit="False" ActionTag="1408300789" Tag="99" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="370.0000" RightMargin="370.0000" TopMargin="-6.0000" BottomMargin="-244.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="75" BottomEage="75" Scale9OriginX="104" Scale9OriginY="75" Scale9Width="110" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="970.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3347" />
                <PreSize X="0.3148" Y="1.3472" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/XL_7.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightArrow" ActionTag="-1937818557" Tag="323" IconVisible="False" LeftMargin="1040.3440" RightMargin="-8.3440" TopMargin="139.8380" BottomMargin="432.1620" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="148" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.4095" ScaleY="0.5935" />
                <Position X="1060.0000" Y="520.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9815" Y="0.7222" />
                <PreSize X="0.0444" Y="0.2056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftArrow" ActionTag="1937971548" Tag="324" IconVisible="False" LeftMargin="0.3440" RightMargin="1031.6560" TopMargin="139.8380" BottomMargin="432.1620" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="148" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.4095" ScaleY="0.5935" />
                <Position X="20.0000" Y="520.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0185" Y="0.7222" />
                <PreSize X="0.0444" Y="0.2056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node" ActionTag="-579876814" Tag="325" IconVisible="True" LeftMargin="116.4107" RightMargin="963.5893" TopMargin="344.3486" BottomMargin="375.6514" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="propBG" ActionTag="-1665474210" Tag="342" IconVisible="False" RightMargin="-113.0000" BottomMargin="-113.0000" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="propIcon" ActionTag="2071851345" Tag="343" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyBtn" ActionTag="-596492166" Tag="326" IconVisible="False" LeftMargin="671.2786" RightMargin="-823.2786" TopMargin="210.1421" BottomMargin="-275.1421" TouchEnable="True" FontSize="30" ButtonText="BUY" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="747.2786" Y="-242.6421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="propDesc" ActionTag="-2118531204" Tag="329" IconVisible="False" LeftMargin="4.5366" RightMargin="-554.5366" TopMargin="159.3024" BottomMargin="-279.3024" IsCustomSize="True" FontSize="24" LabelText="商品介绍" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="550.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="4.5366" Y="-279.3024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="propDescTitle" ActionTag="-880986704" Tag="330" IconVisible="False" LeftMargin="5.0145" RightMargin="-101.0145" TopMargin="120.6512" BottomMargin="-147.6512" FontSize="24" LabelText="商品介绍" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint />
                    <Position X="5.0145" Y="-147.6512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipProperty" ActionTag="-1141358248" Tag="331" IconVisible="False" LeftMargin="283.8412" RightMargin="-331.8412" TopMargin="65.8583" BottomMargin="-92.8583" FontSize="24" LabelText="属性" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="27.0000" />
                    <AnchorPoint />
                    <Position X="283.8412" Y="-92.8583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipLevel" ActionTag="-1108265675" Tag="333" IconVisible="False" LeftMargin="119.0782" RightMargin="-221.0782" TopMargin="67.0000" BottomMargin="-94.0000" FontSize="24" LabelText="Level：1" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="102.0000" Y="27.0000" />
                    <AnchorPoint />
                    <Position X="119.0782" Y="-94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="propName" ActionTag="-567393854" Tag="334" IconVisible="False" LeftMargin="120.0291" RightMargin="-240.0291" TopMargin="2.4934" BottomMargin="-36.4934" FontSize="30" LabelText="商品名称" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="120.0291" Y="-2.4934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="116.4107" Y="375.6514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1078" Y="0.5217" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceBG" ActionTag="-976030577" Tag="350" IconVisible="False" LeftMargin="806.3865" RightMargin="153.6135" TopMargin="476.9220" BottomMargin="211.0780" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.3865" Y="227.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8022" Y="0.3154" />
                <PreSize X="0.1111" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceIcon" ActionTag="1942104238" Tag="351" IconVisible="False" LeftMargin="790.5048" RightMargin="257.4952" TopMargin="479.7431" BottomMargin="214.2569" ctype="SpriteObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.5048" Y="227.2569" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7468" Y="0.3156" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="1704364123" Tag="352" IconVisible="False" LeftMargin="825.8370" RightMargin="154.1630" TopMargin="482.5154" BottomMargin="214.4846" IsCustomSize="True" FontSize="20" LabelText="12345678" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.8370" Y="225.9846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8110" Y="0.3139" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="-1843848250" Tag="150" IconVisible="False" LeftMargin="644.5000" RightMargin="310.5000" TopMargin="74.0000" BottomMargin="614.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="SD_1_1" ActionTag="2052673198" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-48.5000" RightMargin="75.5000" TopMargin="-33.9999" BottomMargin="-32.0001" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.5000" Y="16.9999" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0040" Y="0.5312" />
                    <PreSize X="0.7840" Y="3.0625" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueIron" ActionTag="-350723264" Tag="154" IconVisible="False" LeftMargin="22.0000" RightMargin="31.0000" TopMargin="6.0000" BottomMargin="3.0000" FontSize="20" LabelText="123456" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="22.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1760" Y="0.0938" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.0000" Y="630.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6546" Y="0.8750" />
                <PreSize X="0.1157" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22_0" ActionTag="753353478" Tag="151" IconVisible="False" LeftMargin="824.5000" RightMargin="130.5000" TopMargin="74.0000" BottomMargin="614.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="priceIcon_0" ActionTag="1271419654" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.5001" RightMargin="105.5001" TopMargin="5.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.4999" Y="14.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0280" Y="0.4375" />
                    <PreSize X="0.2560" Y="0.8125" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="-1275908705" Tag="155" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="4.0000" BottomMargin="5.0000" FontSize="20" LabelText="123456" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="26.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2080" Y="0.1563" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.0000" Y="630.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.8750" />
                <PreSize X="0.1157" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/shop/zcgc_0001.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>