<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShopView" ID="d21a1bb7-447c-4c71-93b6-80fd5a1df909" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1410135579" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="20147309" Tag="79" IconVisible="False" LeftMargin="78.0000" RightMargin="578.0000" TopMargin="120.5000" BottomMargin="60.5000" TouchEnable="True" Scale9Width="424" Scale9Height="539" ctype="ImageViewObjectData">
                <Size X="424.0000" Y="539.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2685" Y="0.4583" />
                <PreSize X="0.3926" Y="0.7486" />
                <FileData Type="Normal" Path="Resources/shop/zcgc_0003.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fram1" ActionTag="-211806809" Tag="77" IconVisible="False" LeftMargin="67.5000" RightMargin="567.5000" TopMargin="110.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="119" BottomEage="119" Scale9OriginX="179" Scale9OriginY="119" Scale9Width="185" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2685" Y="0.4583" />
                <PreSize X="0.4120" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1766766199" Tag="80" IconVisible="False" LeftMargin="578.0000" RightMargin="78.0000" TopMargin="120.5000" BottomMargin="60.5000" TouchEnable="True" Scale9Width="424" Scale9Height="539" ctype="ImageViewObjectData">
                <Size X="424.0000" Y="539.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7315" Y="0.4583" />
                <PreSize X="0.3926" Y="0.7486" />
                <FileData Type="Normal" Path="Resources/shop/zcgc_0002.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame2" ActionTag="-1995140148" Tag="74" IconVisible="False" LeftMargin="567.5000" RightMargin="67.5000" TopMargin="110.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="119" BottomEage="119" Scale9OriginX="179" Scale9OriginY="119" Scale9Width="185" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7315" Y="0.4583" />
                <PreSize X="0.4120" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/shop/zcgc_0001.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>