<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankShopCell" ID="55213086-e660-4b9e-93c2-4f64cda82d61" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1906616358" Tag="176" IconVisible="False" LeftMargin="6.0000" RightMargin="-326.0000" TopMargin="-410.5000" BottomMargin="95.5000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="103" BottomEage="103" Scale9OriginX="6" Scale9OriginY="103" Scale9Width="8" Scale9Height="109" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/shop/zcgc_0007.png" Plist="Resources/shop/shop.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zcgc_0016_4" ActionTag="-179256562" Tag="66" IconVisible="False" LeftMargin="-113.0000" RightMargin="-455.0000" TopMargin="-78.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="568.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0000" Y="39.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/shop/zcgc_0016.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exchangeBtn" ActionTag="-1983806536" Tag="174" IconVisible="False" LeftMargin="91.0000" RightMargin="-243.0000" TopMargin="-95.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="24" ButtonText="BUY" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="commentBtn" ActionTag="987398114" Tag="175" IconVisible="False" LeftMargin="266.0000" RightMargin="-324.0000" TopMargin="-372.5000" BottomMargin="322.5000" TouchEnable="True" Scale9Width="58" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="347.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/shop/zcgc_0008.png" Plist="Resources/shop/shop.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceIcon" ActionTag="1982207186" Tag="177" IconVisible="False" LeftMargin="47.5010" RightMargin="-145.5010" TopMargin="-170.0496" BottomMargin="72.0496" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.5010" Y="121.0496" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="-793721842" Tag="178" IconVisible="False" LeftMargin="119.0003" RightMargin="-206.0003" TopMargin="-134.9999" BottomMargin="107.9999" FontSize="24" LabelText="123456" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="87.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="119.0003" Y="107.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceLabel" ActionTag="-383299047" Tag="179" IconVisible="False" LeftMargin="12.0000" RightMargin="-84.0000" TopMargin="-134.0000" BottomMargin="107.0000" FontSize="24" LabelText="Price：" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="83.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="12.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>