<GameProjectFile>
  <PropertyGroup Type="Node" Name="AccountCell" ID="21936f88-9b8e-4ea5-984c-4bac6159e445" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2118051819" Tag="212" IconVisible="False" LeftMargin="6.0009" RightMargin="-444.0009" TopMargin="-61.5645" BottomMargin="1.5645" Scale9Width="314" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="438.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0009" Y="31.5645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/login/login_H_00014.png" Plist="Resources/login/login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectBtn" ActionTag="-1311259101" Tag="59" IconVisible="False" LeftMargin="6.0001" RightMargin="-444.0001" TopMargin="-62.0006" BottomMargin="2.0006" TouchEnable="True" FontSize="28" ButtonText="1234567890123456790" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="438.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0001" Y="32.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="172" G="183" B="192" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/login/login_H_00013.png" Plist="Resources/login/login.plist" />
            <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>