<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CleanupDialog" ID="536d7bed-5a7d-4133-8df9-a42ad1c411aa" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1564051923" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="264.6263" BottomMargin="245.3737" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="50" BottomEage="50" Scale9OriginX="33" Scale9OriginY="50" Scale9Width="35" Scale9Height="293" ctype="ImageViewObjectData">
            <Size X="445.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1188063277" Tag="32" IconVisible="False" LeftMargin="-8.5000" RightMargin="-11.5000" TopMargin="-1.0000" BottomMargin="-9.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="129" BottomEage="129" Scale9OriginX="153" Scale9OriginY="129" Scale9Width="159" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4810" />
                <PreSize X="1.0449" Y="1.1579" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="438676928" Tag="34" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="41.6263" BottomMargin="110.3737" FontSize="24" LabelText="清空缓存仅针对本游戏，确定后请在&#xA;桌面点击游戏APP重新进入游戏" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="386.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.5000" Y="139.3737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6637" />
                <PreSize X="1.0337" Y="0.2762" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="1797601698" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="235.5000" TopMargin="126.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="quxiao_14" ActionTag="-613249361" Tag="37" IconVisible="False" LeftMargin="47.0000" RightMargin="43.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/quxiao.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.5000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2429" />
                <PreSize X="0.3416" Y="0.3143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="974636777" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.5000" RightMargin="57.5000" TopMargin="126.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="qianwang_13" ActionTag="-89211469" Tag="39" IconVisible="False" LeftMargin="46.0000" RightMargin="44.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/queding.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2429" />
                <PreSize X="0.3416" Y="0.3143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="350.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4866" />
            <PreSize X="0.4120" Y="0.2917" />
            <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>