<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DistrictDialog" ID="84bf1fef-6066-4646-b7a9-67d3ef018a09" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="312" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1893606591" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="539.0000" RightMargin="539.0000" TopMargin="359.0000" BottomMargin="359.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0019" Y="0.0028" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="1356442257" Tag="329" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_2" ActionTag="571976065" Tag="147" IconVisible="False" LeftMargin="-362.0000" RightMargin="-360.0000" TopMargin="-189.5000" BottomMargin="-313.5000" TouchEnable="True" Scale9Width="722" Scale9Height="503" ctype="ImageViewObjectData">
                <Size X="722.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/login/login_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_4" ActionTag="1616515618" Tag="148" Alpha="191" IconVisible="False" LeftMargin="-372.0000" RightMargin="-368.0000" TopMargin="-197.0000" BottomMargin="-323.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="-63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_10.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_16" ActionTag="-578441301" Tag="332" IconVisible="False" LeftMargin="-347.4999" RightMargin="-147.5001" TopMargin="-166.9979" BottomMargin="104.9979" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="20" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="495.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-99.9999" Y="135.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_17.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="statusTxt" ActionTag="570093675" Tag="333" IconVisible="False" LeftMargin="37.9998" RightMargin="-125.9998" TopMargin="-146.4980" BottomMargin="121.4980" FontSize="22" LabelText="（火爆）" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="125.9998" Y="133.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="districtName" ActionTag="293814689" Tag="334" IconVisible="False" LeftMargin="-131.5002" RightMargin="-29.4998" TopMargin="-146.4980" BottomMargin="121.4980" FontSize="22" LabelText="140服  超级战神" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-131.5002" Y="133.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="242" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_12" ActionTag="-1775148200" Tag="335" IconVisible="False" LeftMargin="-312.9991" RightMargin="136.9991" TopMargin="-146.4980" BottomMargin="121.4980" FontSize="22" LabelText="上次登陆服务器：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-224.9991" Y="133.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="183" B="193" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_15_4" ActionTag="-1692824600" Tag="165" IconVisible="False" LeftMargin="-335.5000" RightMargin="-332.5000" TopMargin="-87.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                <Size X="668.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.5000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_15.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_14_5" ActionTag="-1794200066" Tag="166" IconVisible="False" LeftMargin="-356.5000" RightMargin="353.5000" TopMargin="-72.5773" BottomMargin="-281.4227" ctype="SpriteObjectData">
                <Size X="3.0000" Y="354.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-355.0000" Y="-104.4227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_14.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmBtn" ActionTag="1389376887" Tag="149" IconVisible="False" LeftMargin="155.0000" RightMargin="-339.0000" TopMargin="-164.0000" BottomMargin="102.0000" Scale9Width="184" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1704" Y="0.0861" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_16.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_14_5_0" ActionTag="1891569484" Tag="167" IconVisible="False" LeftMargin="347.5000" RightMargin="-350.5000" TopMargin="-81.5773" BottomMargin="-272.4227" ctype="SpriteObjectData">
                <Size X="3.0000" Y="354.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0000" Y="-95.4227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_14.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>