<GameProjectFile>
  <PropertyGroup Type="Node" Name="EnterGameCell" ID="4d342a4a-7012-431b-8d12-21ee81c02d41" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="-1620760386" Tag="223" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cell_1" ActionTag="112944156" Tag="83" IconVisible="False" LeftMargin="-267.0000" RightMargin="-267.0000" TopMargin="8.5000" BottomMargin="-67.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-154991634" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-6.2693" BottomMargin="-5.7307" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="28" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="29.7693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5046" />
                    <PreSize X="1.0300" Y="1.2034" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_40.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="accountTxt" CanEdit="False" ActionTag="2126501644" Tag="235" IconVisible="False" LeftMargin="23.0000" RightMargin="326.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="游客1332224523" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="183" B="192" />
                    <PrePosition X="0.0431" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="accountLabel" ActionTag="-172980488" Tag="236" IconVisible="False" LeftMargin="408.9998" RightMargin="29.0002" TopMargin="15.9996" BottomMargin="16.0004" FontSize="24" LabelText="绑定账号" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9998" Y="29.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="183" B="192" />
                    <PrePosition X="0.8558" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="changeAccountBtn" ActionTag="1105205016" Tag="446" IconVisible="False" LeftMargin="-2.0000" RightMargin="6.0000" TopMargin="-1.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5085" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_3.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_2" CanEdit="False" ActionTag="1325436600" Tag="85" IconVisible="False" LeftMargin="-268.0000" RightMargin="-268.0000" TopMargin="89.5000" BottomMargin="-148.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="536.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_5" ActionTag="1834557380" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-4.2693" BottomMargin="-7.7307" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="28" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="27.7693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4707" />
                    <PreSize X="1.0377" Y="1.2034" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_40.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="districtTxt" CanEdit="False" ActionTag="-140511579" Tag="238" IconVisible="False" LeftMargin="23.0000" RightMargin="373.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="S1-第26军团" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="183" B="192" />
                    <PrePosition X="0.0429" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="districtBtn" ActionTag="-1380627570" Tag="239" IconVisible="False" LeftMargin="409.0000" RightMargin="31.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="24" LabelText="点击换区" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="183" B="192" />
                    <PrePosition X="0.8526" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="changeDistrictBtn" ActionTag="1467136077" Tag="221" IconVisible="False" LeftMargin="2.4763" RightMargin="3.5237" TopMargin="0.3207" BottomMargin="-1.3207" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.4763" Y="28.6793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.4861" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_3.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnterBtn" CanEdit="False" Visible="False" ActionTag="784899272" Tag="48" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="187.0000" BottomMargin="-267.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-433378554" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="19.4800" BottomMargin="26.5200" FontSize="30" LabelText="进入游戏" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="43.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5440" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/login_38.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/login_32.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginNode" ActionTag="-127554751" Tag="91" IconVisible="True" TopMargin="225.0000" BottomMargin="-225.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="loginBtn" ActionTag="-1326055315" Tag="49" IconVisible="False" LeftMargin="11.0000" RightMargin="-233.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1670198337" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="17.9800" BottomMargin="25.0200" FontSize="32" LabelText="点击登录" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="43.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5440" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/login_38.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/login_32.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="QuickStartBtn" ActionTag="-1627525986" Tag="51" IconVisible="False" LeftMargin="-236.0000" RightMargin="14.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0_4" ActionTag="-1810129558" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="19.4800" BottomMargin="26.5200" FontSize="30" LabelText="快速游戏" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="43.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5440" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/login_39.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/login_33.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>