<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginView" ID="eb17f207-b568-4dc9-8540-4319fe1c62be" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="398" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="des_txt" ActionTag="-1701222957" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="632.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
            <Size X="610.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="540.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/login/info.png" Plist="Resources/login/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>