<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GeneralTip" ID="08d3aa0d-aef8-47a3-ac13-7f4ae0893bcb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="170" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="279505485" Tag="176" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="279.0000" BottomMargin="271.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="441.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-993161755" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="167.5000" RightMargin="167.5000" TopMargin="10.5000" BottomMargin="127.5000" FontSize="26" LabelText="Tips" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.5000" Y="143.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8441" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-974331310" Tag="173" IconVisible="False" LeftMargin="154.0000" RightMargin="243.0000" TopMargin="60.0000" BottomMargin="85.0000" FontSize="22" LabelText="战车" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.0000" Y="97.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3492" Y="0.5735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro" ActionTag="684563678" Tag="175" IconVisible="False" LeftMargin="154.0000" RightMargin="40.0000" TopMargin="91.5000" BottomMargin="23.5000" IsCustomSize="True" FontSize="16" LabelText="介绍" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="247.0000" Y="55.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="154.0000" Y="78.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3492" Y="0.4618" />
                <PreSize X="0.5601" Y="0.3235" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="356.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4944" />
            <PreSize X="0.4083" Y="0.2361" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>