<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankTipCell" ID="282a3271-5f3b-443f-894f-f04d50fc1420" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="187" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="costIngfoBg" CanEdit="False" ActionTag="-851902279" Tag="188" IconVisible="False" LeftMargin="3.8588" RightMargin="-263.8588" TopMargin="-204.1766" BottomMargin="4.1766" Scale9Enable="True" LeftEage="62" RightEage="83" TopEage="19" BottomEage="18" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="115" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="nameTitle" ActionTag="1758175354" Tag="189" IconVisible="False" LeftMargin="11.9996" RightMargin="184.0004" TopMargin="5.9960" BottomMargin="171.0040" FontSize="20" LabelText="Name:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="64.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.9996" Y="182.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.0462" Y="0.9125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" ActionTag="1688937711" Tag="190" IconVisible="False" LeftMargin="78.9999" RightMargin="11.0001" TopMargin="5.0000" BottomMargin="145.0000" IsCustomSize="True" FontSize="20" LabelText="虎式坦克II" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="78.9999" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3038" Y="0.9750" />
                <PreSize X="0.6538" Y="0.2500" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="typeTitle" ActionTag="-1628216396" Tag="191" IconVisible="False" LeftMargin="13.0001" RightMargin="192.9999" TopMargin="52.9969" BottomMargin="124.0031" FontSize="20" LabelText="Type:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.0001" Y="135.5031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.0500" Y="0.6775" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankType" ActionTag="-955743811" Tag="192" IconVisible="False" LeftMargin="80.0000" RightMargin="88.0000" TopMargin="52.0000" BottomMargin="123.0000" FontSize="20" LabelText="虎式坦克II" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="135.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3077" Y="0.6775" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starTitle" ActionTag="-1281822282" Tag="193" IconVisible="False" LeftMargin="13.0001" RightMargin="188.9999" TopMargin="81.9999" BottomMargin="95.0001" FontSize="20" LabelText="Stars:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="13.0001" Y="95.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.0500" Y="0.4750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode" ActionTag="1905740644" Tag="194" IconVisible="True" LeftMargin="88.0000" RightMargin="172.0000" TopMargin="95.9984" BottomMargin="104.0016" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="-437551659" Tag="195" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1991257022" Tag="196" IconVisible="False" LeftMargin="36.4999" RightMargin="-71.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-214109748" Tag="197" IconVisible="False" LeftMargin="8.4999" RightMargin="-43.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="397272215" Tag="198" IconVisible="False" LeftMargin="63.4999" RightMargin="-98.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="203381016" Tag="199" IconVisible="False" LeftMargin="90.5000" RightMargin="-125.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star6" ActionTag="-524335823" Tag="200" IconVisible="False" LeftMargin="117.5001" RightMargin="-152.5001" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0001" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.0000" Y="104.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3385" Y="0.5200" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackTitle" ActionTag="-1759024427" Tag="201" IconVisible="False" LeftMargin="12.8207" RightMargin="129.1793" TopMargin="113.0000" BottomMargin="66.0000" FontSize="18" LabelText="Standard Atk:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="118.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8207" Y="76.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.0493" Y="0.3825" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack" ActionTag="-1409415866" Tag="202" IconVisible="False" LeftMargin="143.0000" RightMargin="67.0000" TopMargin="111.0000" BottomMargin="64.0000" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="143.0000" Y="76.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.3825" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenceTitle" ActionTag="24523747" Tag="203" IconVisible="False" LeftMargin="14.0001" RightMargin="125.9999" TopMargin="139.9999" BottomMargin="39.0001" FontSize="18" LabelText="Standard Def:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.0001" Y="49.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.0538" Y="0.2475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="-879514547" Tag="204" IconVisible="False" LeftMargin="143.0000" RightMargin="67.0000" TopMargin="138.0000" BottomMargin="37.0000" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="143.0000" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.2475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodTitle" ActionTag="917048711" Tag="205" IconVisible="False" LeftMargin="15.0001" RightMargin="127.9999" TopMargin="166.9998" BottomMargin="12.0002" FontSize="18" LabelText="Standard HP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="117.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0001" Y="22.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.0577" Y="0.1125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood" ActionTag="887476458" Tag="206" IconVisible="False" LeftMargin="143.0000" RightMargin="67.0000" TopMargin="165.0000" BottomMargin="10.0000" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="143.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.1125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.8588" Y="104.1766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4643" Y="0.5263" />
            <FileData Type="Normal" Path="Resources/common/bg/xinxidi1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>