<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TankTip" ID="1625e52e-fdae-4a24-991f-15c8dde372ae" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" CanEdit="False" ActionTag="1180235752" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="170.0000" BottomMargin="170.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="610.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="scrollView" ActionTag="-1427016584" Tag="450" IconVisible="False" LeftMargin="32.3300" RightMargin="7.6700" TopMargin="10.7450" BottomMargin="19.2550" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="570.0000" Y="350.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="32.3300" Y="369.2550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0530" Y="0.9717" />
                <PreSize X="0.9194" Y="0.9211" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="570" Height="440" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1661706040" Tag="253" VisibleForFrame="False" IconVisible="False" LeftMargin="349.9984" RightMargin="108.0016" TopMargin="340.5007" BottomMargin="-26.5007" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="shuxing_49" CanEdit="False" ActionTag="-1100126993" Tag="254" IconVisible="False" LeftMargin="20.0016" RightMargin="15.9984" TopMargin="21.1379" BottomMargin="21.8621" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0016" Y="33.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.5055" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/queding.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="349.9984" Y="39.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5738" Y="0.1039" />
                <PreSize X="0.2492" Y="0.1737" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_comment" ActionTag="1917890398" Tag="251" VisibleForFrame="False" IconVisible="False" LeftMargin="130.9984" RightMargin="327.0016" TopMargin="340.5007" BottomMargin="-26.5007" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="shuxing_49" CanEdit="False" ActionTag="-1723859475" Tag="252" IconVisible="False" LeftMargin="20.5016" RightMargin="16.4984" TopMargin="22.1379" BottomMargin="22.8621" ctype="SpriteObjectData">
                    <Size X="115.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0016" Y="33.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.5055" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhanchedianping.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="130.9984" Y="39.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2148" Y="0.1039" />
                <PreSize X="0.2492" Y="0.1737" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5648" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>