<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ClassicBattleView" ID="c4071c9c-fad6-4fe2-9f5d-14cee49acc4a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="JDZ_2_54" CanEdit="False" ActionTag="-822133776" Tag="134" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/classicbattle/JDZ_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="embattleBtn" ActionTag="-717349222" Tag="88" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="100.5001" RightMargin="827.4999" TopMargin="639.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="JDZY_0012_2" CanEdit="False" ActionTag="-2007520522" Tag="70" IconVisible="False" LeftMargin="15.4999" RightMargin="12.5001" TopMargin="22.0553" BottomMargin="20.9447" ctype="SpriteObjectData">
                <Size X="124.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4999" Y="31.9447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.4915" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/classicbattle/JDZY_0012.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.5001" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1634" Y="0.0667" />
            <PreSize X="0.1407" Y="0.0903" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="powerBg" ActionTag="-1632840515" Tag="108" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="530.5000" RightMargin="204.5000" TopMargin="654.0000" BottomMargin="33.0000" ctype="SpriteObjectData">
            <Size X="345.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.0000" Y="49.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6509" Y="0.0688" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/classicbattle/JDZY_0011.png" Plist="Resources/classicbattle/classicbattle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshBtn" ActionTag="-319186050" Tag="90" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="887.0001" RightMargin="20.9999" TopMargin="638.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="refreshLabel" ActionTag="1468011364" Tag="124" IconVisible="False" LeftMargin="16.8866" RightMargin="55.1134" TopMargin="19.2043" BottomMargin="22.7957" ctype="SpriteObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8866" Y="34.2957" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3889" Y="0.5276" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/refresh.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="refreshCost" ActionTag="-1400356536" Tag="30" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="143.5000" RightMargin="15.5000" TopMargin="20.5000" BottomMargin="21.5000" FontSize="20" LabelText="5" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="13.0000" Y="23.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="143.5000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8343" Y="0.6846" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="refreshDiamond" ActionTag="-1697827548" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="111.4999" RightMargin="28.5001" TopMargin="20.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.4999" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7413" Y="0.4923" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="973.0001" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9009" Y="0.0681" />
            <PreSize X="0.1593" Y="0.0903" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jingdianzhanyi" ActionTag="-295808220" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="852.0000" BottomMargin="651.0000" ctype="SpriteObjectData">
            <Size X="228.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="JDZ_1_2" ActionTag="-1874400701" Tag="91" IconVisible="False" LeftMargin="-13.3101" RightMargin="-55.6899" TopMargin="-1.2934" BottomMargin="1.2934" ctype="SpriteObjectData">
                <Size X="297.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.1899" Y="35.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5929" Y="0.5187" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/classicbattle/JDZY_0008.png" Plist="Resources/classicbattle/classicbattle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="1992779210" Tag="32" IconVisible="False" LeftMargin="378.4998" RightMargin="-187.4998" TopMargin="23.5000" BottomMargin="20.5000" FontSize="22" LabelText="8次" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="37.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="378.4998" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6601" Y="0.4783" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="count0" ActionTag="427859982" Tag="69" IconVisible="False" LeftMargin="253.4999" RightMargin="-144.4999" TopMargin="24.5001" BottomMargin="19.4999" ctype="SpriteObjectData">
                <Size X="119.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.9999" Y="31.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3728" Y="0.4638" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/classicbattle/JDZY_0014.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/classicbattle/JDZ_8.png" Plist="Resources/classicbattle/classicbattle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resource" CanEdit="False" ActionTag="174283422" Tag="107" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="584.5007" RightMargin="495.4993" TopMargin="32.9152" BottomMargin="687.0848" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_1" ActionTag="1261747084" Tag="106" IconVisible="False" LeftMargin="223.5000" RightMargin="-343.5000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="5" RightEage="15" TopEage="15" BottomEage="5" Scale9OriginX="5" Scale9OriginY="15" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="223.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ZJM_3_12" ActionTag="-1105604792" Tag="101" IconVisible="False" LeftMargin="182.4999" RightMargin="-266.4999" TopMargin="-32.9999" BottomMargin="-39.0001" ctype="SpriteObjectData">
                <Size X="84.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.4999" Y="-3.0001" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="1759146914" Tag="111" IconVisible="False" LeftMargin="259.5007" RightMargin="-320.5007" TopMargin="-9.5000" BottomMargin="-13.5000" FontSize="20" LabelText="99/100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.5007" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="92784751" Tag="89" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-118.4999" RightMargin="38.4999" TopMargin="-38.0001" BottomMargin="-30.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="80" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-78.4999" Y="3.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0741" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="584.5007" Y="687.0848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5412" Y="0.9543" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardPanel" ActionTag="88752943" Tag="139" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="259.0000" BottomMargin="261.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="0.1852" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" ActionTag="-547029610" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1080.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>