<GameProjectFile>
  <PropertyGroup Type="Node" Name="ClassicBattleCard" ID="6131fc68-bbd6-47a1-9cdd-08152bb0cf0f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1494574266" Tag="74" IconVisible="False" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="-245.0000" BottomMargin="-245.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="258" Scale9Height="458" ctype="ImageViewObjectData">
            <Size X="290.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/classicbattle/JDZ_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBG" CanEdit="False" ActionTag="75510804" Tag="83" Alpha="127" IconVisible="False" LeftMargin="-144.5000" RightMargin="-145.5000" TopMargin="-239.6602" BottomMargin="193.6602" Scale9Width="45" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="290.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="216.6602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/classicbattle/JDZ_3.png" Plist="Resources/classicbattle/classicbattle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-860593900" Tag="102" Alpha="127" IconVisible="False" LeftMargin="-149.0000" RightMargin="-151.0000" TopMargin="-42.0000" BottomMargin="-38.0000" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/get_interface_0003.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" CanEdit="False" ActionTag="1674665262" Tag="73" IconVisible="False" LeftMargin="-155.0000" RightMargin="-155.0000" TopMargin="-255.0000" BottomMargin="-255.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="129" BottomEage="129" Scale9OriginX="153" Scale9OriginY="129" Scale9Width="159" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0764" Y="1.0451" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="491670471" Tag="84" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-139.9004" BottomMargin="93.9004" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="116.9004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JDZ_5_4" ActionTag="1155863140" Tag="81" IconVisible="False" LeftMargin="-130.0000" RightMargin="-131.0000" TopMargin="-188.6602" BottomMargin="50.6602" ctype="SpriteObjectData">
            <Size X="261.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="119.6602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/classicbattle/JDZ_5.png" Plist="Resources/classicbattle/classicbattle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="824185865" Tag="74" IconVisible="False" LeftMargin="-76.0000" RightMargin="-76.0000" TopMargin="164.9997" BottomMargin="-229.9997" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="JDZY_0013_3" CanEdit="False" ActionTag="755806214" Tag="72" IconVisible="False" LeftMargin="8.5002" RightMargin="7.4998" TopMargin="18.4687" BottomMargin="16.5313" ctype="SpriteObjectData">
                <Size X="136.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.5002" Y="31.5313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.4851" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/classicbattle/JDZY_0013.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-197.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZJM_1_3" ActionTag="1441881958" Tag="75" VisibleForFrame="False" IconVisible="False" LeftMargin="66.4998" RightMargin="-112.4998" TopMargin="176.5000" BottomMargin="-222.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.4998" Y="-199.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story" ActionTag="454144976" Tag="77" IconVisible="False" LeftMargin="-127.0000" RightMargin="-128.0000" TopMargin="-37.0000" BottomMargin="-33.0000" IsCustomSize="True" FontSize="18" LabelText="故事背景" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="70.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-127.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="217" G="209" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-1430010754" Tag="79" IconVisible="False" LeftMargin="-53.5000" RightMargin="-52.5000" TopMargin="47.0000" BottomMargin="-70.0000" FontSize="20" LabelText="Recommend BR:" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="166.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5000" Y="-58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleName" ActionTag="-1818731557" Tag="80" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-229.0000" BottomMargin="202.0000" FontSize="24" LabelText="战役名称" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="215.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="721365594" Tag="145" IconVisible="True" LeftMargin="-96.0000" RightMargin="96.0000" TopMargin="-58.4990" BottomMargin="58.4990" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star1" CanEdit="False" ActionTag="-444123479" Tag="143" IconVisible="False" LeftMargin="-0.5000" RightMargin="-34.5000" TopMargin="-37.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" CanEdit="False" ActionTag="1806407787" Tag="93" IconVisible="False" LeftMargin="38.5000" RightMargin="-73.5000" TopMargin="-37.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" CanEdit="False" ActionTag="1595419517" Tag="95" IconVisible="False" LeftMargin="78.5000" RightMargin="-113.5000" TopMargin="-37.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" CanEdit="False" ActionTag="2144140732" Tag="94" IconVisible="False" LeftMargin="118.5000" RightMargin="-153.5000" TopMargin="-37.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" CanEdit="False" ActionTag="-140710320" Tag="144" IconVisible="False" LeftMargin="158.5000" RightMargin="-193.5000" TopMargin="-37.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-96.0000" Y="58.4990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>