<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleResultView1" ID="d6f5903c-64c6-4d02-9eb5-948892c2d858" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1752266384" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="5.5000" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="winNode" ActionTag="-171767472" Tag="35" IconVisible="True" RightMargin="1080.0000" TopMargin="690.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winBg" CanEdit="False" ActionTag="1743466950" Tag="36" IconVisible="False" LeftMargin="278.0001" RightMargin="-1010.0001" TopMargin="-692.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
                    <Size X="732.0000" Y="635.0000" />
                    <Children>
                      <AbstractNodeData Name="tip_0" Visible="False" ActionTag="425054488" Tag="37" IconVisible="False" LeftMargin="303.0000" RightMargin="309.0000" TopMargin="365.6666" BottomMargin="235.3334" FontSize="30" LabelText="获得物资" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="363.0000" Y="252.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4959" Y="0.3974" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="additionNode" ActionTag="-1356867406" Tag="38" IconVisible="True" LeftMargin="75.0000" RightMargin="657.0000" TopMargin="634.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="getBtn" ActionTag="7804614" Tag="39" IconVisible="False" LeftMargin="320.0000" RightMargin="-505.0000" TopMargin="-10.0000" BottomMargin="-65.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="185.0000" Y="75.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="320.0000" Y="10.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="getBtn3" ActionTag="-1142744958" Tag="40" IconVisible="False" LeftMargin="110.0000" RightMargin="-295.0000" TopMargin="-10.0000" BottomMargin="-65.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="185.0000" Y="75.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="110.0000" Y="10.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="remain3" ActionTag="1688191387" Tag="41" IconVisible="False" LeftMargin="109.5001" RightMargin="-262.5001" TopMargin="63.5000" BottomMargin="-86.5000" FontSize="20" LabelText="今日剩余次数：3" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="153.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="186.0001" Y="-75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="getBtnLabel" ActionTag="-1371537363" Tag="42" IconVisible="False" LeftMargin="372.0001" RightMargin="-420.0001" TopMargin="6.5000" BottomMargin="-33.5000" FontSize="24" LabelText="领取" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="48.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="396.0001" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="26" G="26" B="26" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="node3" CanEdit="False" ActionTag="-1945000246" Tag="43" IconVisible="True" LeftMargin="226.5000" RightMargin="-226.5000" TopMargin="5.0000" BottomMargin="-5.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="times3" ActionTag="1174987491" Tag="44" IconVisible="False" LeftMargin="-79.9999" RightMargin="7.9999" TopMargin="-7.5000" BottomMargin="-13.5000" FontSize="18" LabelText="三倍颁取" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="72.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-79.9999" Y="-3.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="xiaohao3" ActionTag="535552372" Tag="45" IconVisible="False" LeftMargin="-94.9999" RightMargin="40.9999" TopMargin="15.5000" BottomMargin="-36.5000" FontSize="18" LabelText="消耗：" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="54.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-40.9999" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="26" G="26" B="26" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="diamond3" ActionTag="-245091911" Tag="46" IconVisible="False" LeftMargin="-50.0000" RightMargin="18.0000" TopMargin="13.6874" BottomMargin="-39.6874" ctype="SpriteObjectData">
                                <Size X="32.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-34.0000" Y="-26.6874" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="consume3" ActionTag="-721281390" Tag="47" IconVisible="False" LeftMargin="-13.9999" RightMargin="-8.0001" TopMargin="15.5000" BottomMargin="-36.5000" FontSize="18" LabelText="30" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="22.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="-13.9999" Y="-26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="26" G="26" B="26" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="226.5000" Y="-5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="75.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1025" Y="0.0016" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_15" ActionTag="2027603098" Tag="63" IconVisible="False" LeftMargin="258.9999" RightMargin="264.0001" TopMargin="67.5000" BottomMargin="498.5000" ctype="SpriteObjectData">
                        <Size X="209.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="363.4999" Y="533.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4966" Y="0.8394" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/battle/3.png" Plist="Resources/battle/battle.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.0001" Y="374.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/battle/win_bg.png" Plist="Resources/battle/battle.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0417" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="failNode" ActionTag="-322743521" Tag="48" IconVisible="True" RightMargin="1080.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="failBg" Visible="False" ActionTag="-313901243" Tag="69" IconVisible="False" LeftMargin="260.5000" RightMargin="-1028.5000" TopMargin="-695.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                    <Size X="768.0000" Y="608.0000" />
                    <Children>
                      <AbstractNodeData Name="item1" ActionTag="-466184318" Tag="78" IconVisible="False" LeftMargin="144.0000" RightMargin="466.0000" TopMargin="347.0000" BottomMargin="129.0000" Scale9Width="158" Scale9Height="132" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="132.0000" />
                        <Children>
                          <AbstractNodeData Name="label1" ActionTag="-2101156805" Tag="73" IconVisible="False" LeftMargin="40.0000" RightMargin="38.0000" TopMargin="100.5000" BottomMargin="8.5000" FontSize="20" LabelText="装备强化" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="204" B="102" />
                            <PrePosition X="0.5063" Y="0.1515" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="255" G="255" B="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2904" Y="0.3207" />
                        <PreSize X="0.1463" Y="0.1833" />
                        <FileData Type="MarkedSubImage" Path="Resources/battle/tip_icon.png" Plist="Resources/battle/battle.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item2" ActionTag="1665900733" Tag="79" IconVisible="False" LeftMargin="301.5000" RightMargin="308.5000" TopMargin="347.0000" BottomMargin="129.0000" Scale9Width="158" Scale9Height="132" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="132.0000" />
                        <Children>
                          <AbstractNodeData Name="label2" ActionTag="-1608287807" Tag="74" IconVisible="False" LeftMargin="40.0000" RightMargin="38.0000" TopMargin="100.5000" BottomMargin="8.5000" FontSize="20" LabelText="战车升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="204" B="102" />
                            <PrePosition X="0.5063" Y="0.1515" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.5000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4954" Y="0.3207" />
                        <PreSize X="0.1463" Y="0.1833" />
                        <FileData Type="MarkedSubImage" Path="Resources/battle/tip_icon.png" Plist="Resources/battle/battle.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item3" ActionTag="592802758" Tag="77" IconVisible="False" LeftMargin="459.0000" RightMargin="151.0000" TopMargin="347.0000" BottomMargin="129.0000" Scale9Width="158" Scale9Height="132" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="132.0000" />
                        <Children>
                          <AbstractNodeData Name="label3" ActionTag="2027422421" Tag="75" IconVisible="False" LeftMargin="40.0000" RightMargin="38.0000" TopMargin="100.5000" BottomMargin="8.5000" FontSize="20" LabelText="科技升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="204" B="102" />
                            <PrePosition X="0.5063" Y="0.1515" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="538.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7005" Y="0.3207" />
                        <PreSize X="0.1463" Y="0.1833" />
                        <FileData Type="MarkedSubImage" Path="Resources/battle/tip_icon.png" Plist="Resources/battle/battle.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.5000" Y="391.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/battle/failure_bg.png" Plist="Resources/battle/battle.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipTitle" Visible="False" ActionTag="511777270" Tag="58" IconVisible="False" LeftMargin="449.5000" RightMargin="-850.5000" TopMargin="-426.1667" BottomMargin="344.1667" ctype="SpriteObjectData">
                    <Size X="401.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="385.1667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/battle/win_tips.png" Plist="Resources/battle/battle.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1350549039" Tag="34" IconVisible="False" LeftMargin="428.5000" RightMargin="228.5000" TopMargin="124.0000" BottomMargin="436.0000" ctype="SpriteObjectData">
                <Size X="423.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="516.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5926" Y="0.7167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/win_title.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="figure" CanEdit="False" ActionTag="-1086116943" Tag="59" IconVisible="False" LeftMargin="59.5000" RightMargin="644.5000" TopMargin="101.0000" BottomMargin="124.0000" ctype="SpriteObjectData">
                <Size X="376.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.5000" Y="371.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2292" Y="0.5160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/figure.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_tip" ActionTag="-1201688879" Tag="60" IconVisible="False" LeftMargin="534.0000" RightMargin="354.0000" TopMargin="646.1666" BottomMargin="46.8334" FontSize="24" LabelText="点击任意位置离开" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="192.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="60.3334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.5833" Y="0.0838" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="replayBtn" CanEdit="False" ActionTag="1104464948" Tag="61" IconVisible="False" LeftMargin="204.0000" RightMargin="700.0000" TopMargin="512.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="116" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2704" Y="0.1931" />
                <PreSize X="0.1630" Y="0.1917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/battle/replay_btn.png" Plist="Resources/battle/battle.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/battle/replay_btn.png" Plist="Resources/battle/battle.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" CanEdit="False" ActionTag="-2004962111" Tag="62" IconVisible="False" LeftMargin="100.0000" RightMargin="804.0000" TopMargin="512.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="116" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1741" Y="0.1931" />
                <PreSize X="0.1630" Y="0.1917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/battle/share_btn.png" Plist="Resources/battle/battle.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/battle/share_btn.png" Plist="Resources/battle/battle.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondnum" ActionTag="-896146644" Tag="42" IconVisible="False" LeftMargin="649.9905" RightMargin="363.0095" TopMargin="392.1659" BottomMargin="288.8341" FontSize="34" LabelText="+33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="649.9905" Y="308.3341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6018" Y="0.4282" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jifennum" ActionTag="-889589961" Tag="43" IconVisible="False" LeftMargin="572.4565" RightMargin="354.5435" TopMargin="442.7924" BottomMargin="238.2076" FontSize="34" LabelText="积分 +33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="572.4565" Y="257.7076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5301" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondicon" ActionTag="1475460793" Tag="34" IconVisible="False" LeftMargin="602.0001" RightMargin="445.9999" TopMargin="401.0001" BottomMargin="292.9999" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.3750" ScaleY="0.5322" />
                <Position X="614.0001" Y="306.8371" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5685" Y="0.4262" />
                <PreSize X="0.0296" Y="0.0361" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5000" Y="365.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5076" />
            <PreSize X="0.8438" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>