<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleHeader" ID="9bd757dc-2762-4f3e-a339-f449fd2695b0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="leftInfoBar" ActionTag="-1217845024" Tag="46" IconVisible="False" LeftMargin="1.5000" RightMargin="546.5000" TopMargin="0.5000" BottomMargin="588.5000" ctype="SpriteObjectData">
            <Size X="412.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="leftName" ActionTag="-889118863" Tag="53" IconVisible="False" LeftMargin="77.0000" RightMargin="169.0000" TopMargin="8.5000" BottomMargin="19.5000" FontSize="20" LabelText="LV.100  卡罗斯基" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="166.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3883" Y="0.6078" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.5000" Y="639.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="0.9992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/battle/blue_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightInfoBar" ActionTag="-193788789" Tag="47" IconVisible="False" LeftMargin="958.9999" RightMargin="-409.9999" TopMargin="0.1667" BottomMargin="588.8333" ctype="SpriteObjectData">
            <Size X="411.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="rightName" ActionTag="1392923649" Tag="54" IconVisible="False" LeftMargin="88.4999" RightMargin="156.5001" TopMargin="8.5000" BottomMargin="19.5000" FontSize="20" LabelText="LV.100  卡罗斯基" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="166.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.4999" Y="31.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4173" Y="0.6078" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="958.9999" Y="639.8333" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9990" Y="0.9997" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/battle/red_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vs" ActionTag="750503817" Tag="19" IconVisible="False" LeftMargin="412.0000" RightMargin="416.0000" BottomMargin="553.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0000" Y="596.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.9320" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_28.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="svipbg1" ActionTag="1463061966" Tag="550" IconVisible="False" LeftMargin="192.0000" RightMargin="698.0000" TopMargin="75.0000" BottomMargin="495.0000" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="svip1" ActionTag="1528558887" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="4.9999" BottomMargin="9.0001" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="sviplevel1" ActionTag="-1739252746" Tag="295" IconVisible="False" LeftMargin="15.0000" RightMargin="2.0000" TopMargin="34.5000" BottomMargin="0.5000" FontSize="18" LabelText="lv10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="39.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.1964" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="37.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5286" />
                <PreSize X="0.8000" Y="0.8000" />
                <FileData Type="Normal" Path="Resources/examine/svip.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2365" Y="0.8281" />
            <PreSize X="0.0729" Y="0.1094" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/c_frame.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="officer1_frame" ActionTag="1293959997" Tag="45" IconVisible="False" LeftMargin="266.0000" RightMargin="624.0000" TopMargin="75.0000" BottomMargin="495.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="officer1" ActionTag="-1613221020" Tag="47" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="9.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="37.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5357" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="officer1_name" ActionTag="50018524" Tag="11" IconVisible="False" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="68.5000" BottomMargin="-21.5000" FontSize="18" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1429" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3135" Y="0.8281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/c_frame.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="officer2_frame" ActionTag="-1834108088" Tag="46" IconVisible="False" LeftMargin="622.0000" RightMargin="268.0000" TopMargin="75.0000" BottomMargin="495.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="officer2" ActionTag="-598852786" Tag="48" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="9.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="37.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5357" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="officer2_name" ActionTag="-415673697" Tag="12" IconVisible="False" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="68.5000" BottomMargin="-21.5000" FontSize="18" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1429" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6844" Y="0.8281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/c_frame.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="svipbg2" ActionTag="1412608140" Tag="551" IconVisible="False" LeftMargin="697.0001" RightMargin="192.9999" TopMargin="75.0000" BottomMargin="495.0000" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="svip2" ActionTag="652518899" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="4.9999" BottomMargin="9.0001" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="sviplevel2" ActionTag="1749535643" Tag="297" IconVisible="False" LeftMargin="14.0000" RightMargin="3.0000" TopMargin="33.5000" BottomMargin="1.5000" FontSize="18" LabelText="lv10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="39.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9464" Y="0.2143" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="37.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5286" />
                <PreSize X="0.8000" Y="0.8000" />
                <FileData Type="Normal" Path="Resources/examine/svip.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.0001" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7625" Y="0.8281" />
            <PreSize X="0.0729" Y="0.1094" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/c_frame.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>