<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleView" ID="cffeb9b7-a18f-46de-84c3-86adb382fe09" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="353" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="skipBtn" ActionTag="1050124834" Tag="24" IconVisible="False" LeftMargin="817.8335" RightMargin="9.1665" TopMargin="590.8332" BottomMargin="8.1668" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="133" Scale9Height="41" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.3335" Y="28.6668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9212" Y="0.0448" />
            <PreSize X="0.1385" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/battle/btn_skip.png" Plist="Resources/battle/battle.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/battle/btn_skip.png" Plist="Resources/battle/battle.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/battle/btn_skip.png" Plist="Resources/battle/battle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roundLabel" ActionTag="-1715841380" Tag="12" IconVisible="False" LeftMargin="420.5000" RightMargin="436.5000" TopMargin="54.5000" BottomMargin="558.5000" FontSize="24" LabelText="次数/回合" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="103.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0000" Y="572.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4917" Y="0.8938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="speedBtn" ActionTag="71493796" Tag="13" IconVisible="False" LeftMargin="743.5000" RightMargin="170.5000" TopMargin="587.0000" BottomMargin="7.0000" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.5000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7984" Y="0.0469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>