<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleResultView2" ID="bdceaef4-cd07-4d27-8646-05a32f972dcf" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" CanEdit="False" ActionTag="-1752266384" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-5.5000" BottomMargin="5.5000" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="winNode" ActionTag="-171767472" Tag="35" IconVisible="True" RightMargin="1080.0000" TopMargin="690.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="winBg" CanEdit="False" ActionTag="1743466950" Tag="36" IconVisible="False" LeftMargin="278.0001" RightMargin="-1010.0001" TopMargin="-692.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
                    <Size X="732.0000" Y="635.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_15" ActionTag="2027603098" Tag="63" IconVisible="False" LeftMargin="258.9999" RightMargin="264.0001" TopMargin="67.5000" BottomMargin="498.5000" ctype="SpriteObjectData">
                        <Size X="209.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="363.4999" Y="533.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4966" Y="0.8394" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/battle/3.png" Plist="Resources/battle/battle.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1936755314" Tag="207" IconVisible="False" LeftMargin="110.8912" RightMargin="121.1088" TopMargin="275.1385" BottomMargin="259.8615" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="500.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="text_1" CanEdit="False" ActionTag="644520617" Tag="210" IconVisible="False" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="15.5000" BottomMargin="55.5000" FontSize="24" LabelText="您获得物资" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="122.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="26" G="26" B="26" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_2" CanEdit="False" ActionTag="153197289" Tag="211" IconVisible="False" LeftMargin="188.9998" RightMargin="189.0002" TopMargin="57.7971" BottomMargin="13.2029" FontSize="24" LabelText="您获得物资" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="122.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.9998" Y="27.7029" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2770" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="26" G="26" B="26" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.8912" Y="309.8615" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4930" Y="0.4880" />
                        <PreSize X="0.4630" Y="0.1389" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/get_interface_0003.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="award_node" ActionTag="770859632" Tag="209" IconVisible="True" LeftMargin="359.8912" RightMargin="372.1088" TopMargin="418.3413" BottomMargin="216.6587" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="tip_0" CanEdit="False" ActionTag="425054488" Tag="37" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="28" LabelText="您获得物资" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="142.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="26" G="26" B="26" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="359.8912" Y="216.6587" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.3412" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.0001" Y="374.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/battle/win_bg.png" Plist="Resources/battle/battle.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0417" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1350549039" Tag="34" IconVisible="False" LeftMargin="450.0000" RightMargin="250.0000" TopMargin="133.5000" BottomMargin="445.5000" ctype="SpriteObjectData">
                <Size X="380.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="516.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5926" Y="0.7167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/end_title.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="figure" ActionTag="-1086116943" Tag="59" IconVisible="False" LeftMargin="59.5000" RightMargin="644.5000" TopMargin="101.0000" BottomMargin="124.0000" ctype="SpriteObjectData">
                <Size X="376.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.5000" Y="371.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2292" Y="0.5160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/figure.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5000" Y="365.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5076" />
            <PreSize X="0.8438" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>