<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TechnologyDetailNewSelectDialog" ID="3adbb0bd-dada-48aa-adb2-3e98015d1c26" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1439547209" Tag="327" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1319816516" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-119.5000" RightMargin="-119.5000" TopMargin="-172.0000" BottomMargin="-172.0000" Scale9Width="239" Scale9Height="344" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="1542372072" Tag="325" Rotation="9.9998" RotationSkewX="9.9998" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5001" RightMargin="70.4999" TopMargin="293.0419" BottomMargin="21.9581" FontSize="24" LabelText="点击选择" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5001" Y="36.4581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.5000" Y="0.1060" />
                    <PreSize X="0.4100" Y="0.0843" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1867" Y="0.4778" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/5555.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-204911926" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.7414" RightMargin="-367.7414" TopMargin="-173.0000" BottomMargin="-173.0000" Scale9Width="241" Scale9Height="346" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="346.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="-1437313170" Tag="326" Rotation="9.9998" RotationSkewX="9.9998" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.4999" RightMargin="71.5001" TopMargin="294.0420" BottomMargin="22.9580" FontSize="24" LabelText="点击选择" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4999" Y="37.4580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.5000" Y="0.1083" />
                    <PreSize X="0.4100" Y="0.0843" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0084" Y="1.0058" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/000000.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2124936664" Tag="319" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-366.3500" RightMargin="127.3500" TopMargin="-172.0000" BottomMargin="-172.0000" Scale9Width="239" Scale9Height="344" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-613180320" Tag="324" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="293.0420" BottomMargin="21.9580" FontSize="24" LabelText="点击选择" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5000" Y="36.4580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.5000" Y="0.1060" />
                    <PreSize X="0.4100" Y="0.0843" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/1111.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>