<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TechnologyDetailView" ID="a98b3b18-4365-4548-8de6-71f48cec3d9f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="188" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="allBg" ActionTag="-1042818794" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TouchEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="leftArrBtn" ActionTag="272138640" Tag="552" IconVisible="False" LeftMargin="360.9669" RightMargin="854.0331" TopMargin="229.9022" BottomMargin="367.0978" Scale9Width="65" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.4669" Y="428.5978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3074" Y="0.5953" />
                <PreSize X="0.0602" Y="0.1708" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00022.png" Plist="Resources/technology/technology.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightArrBtn" ActionTag="-1332406970" Tag="553" IconVisible="False" LeftMargin="847.7813" RightMargin="367.2187" TopMargin="232.9137" BottomMargin="364.0863" FlipX="True" Scale9Width="65" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.2813" Y="425.5863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.5911" />
                <PreSize X="0.0508" Y="0.1708" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00022.png" Plist="Resources/technology/technology.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="technologyImg" ActionTag="-1417610474" Tag="23" IconVisible="False" LeftMargin="500.0480" RightMargin="499.9520" TopMargin="140.2599" BottomMargin="299.7401" ctype="SpriteObjectData">
                <Size X="280.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0480" Y="439.7401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6108" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/1.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="821056637" Tag="31" IconVisible="False" LeftMargin="618.5000" RightMargin="618.5000" TopMargin="257.7498" BottomMargin="400.2502" ctype="SpriteObjectData">
                <Size X="43.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="lockTxt" ActionTag="1321018312" Tag="32" IconVisible="False" LeftMargin="-20.0000" RightMargin="-19.0000" TopMargin="74.5000" BottomMargin="-35.5000" FontSize="20" LabelText="20级解锁" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="-0.3871" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="431.2502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5990" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt" ActionTag="1884357990" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="586.0000" RightMargin="586.0000" TopMargin="88.0573" BottomMargin="590.9427" FontSize="36" LabelText="通讯器" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="108.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="611.4427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8492" />
                <PreSize X="0.0844" Y="0.0569" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgradeBtn" ActionTag="209821511" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="411.0080" RightMargin="708.9920" TopMargin="580.5154" BottomMargin="54.4846" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="redDot" ActionTag="-28601078" Tag="231" IconVisible="False" LeftMargin="139.5000" RightMargin="-4.5000" TopMargin="-1.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.8706" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0080" Y="96.9846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3836" Y="0.1347" />
                <PreSize X="0.1250" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Super_upgradeBtn" ActionTag="-1051452918" Tag="335" IconVisible="False" LeftMargin="672.0000" RightMargin="448.0000" TopMargin="580.5154" BottomMargin="54.4846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-333425023" Tag="234" IconVisible="False" LeftMargin="11.0000" RightMargin="13.0000" TopMargin="21.5000" BottomMargin="24.5000" FontSize="34" LabelText="高级研发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="219" B="0" />
                    <PrePosition X="0.4938" Y="0.5176" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.0000" Y="96.9846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.1347" />
                <PreSize X="0.1250" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Super" ActionTag="-263417714" Tag="336" IconVisible="False" LeftMargin="751.0000" RightMargin="527.0000" TopMargin="622.3748" BottomMargin="95.6252" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.0000" Y="96.6252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.1342" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="active" ActionTag="1548407827" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.4520" RightMargin="740.5480" TopMargin="597.0120" BottomMargin="71.9880" ctype="SpriteObjectData">
                <Size X="91.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9520" Y="97.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3859" Y="0.1354" />
                <PreSize X="0.5688" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0043.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="research" ActionTag="-997282301" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.5080" RightMargin="743.4920" TopMargin="597.2280" BottomMargin="71.7720" ctype="SpriteObjectData">
                <Size X="91.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0080" Y="97.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3836" Y="0.1351" />
                <PreSize X="0.5688" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0024.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="needNumTxt" ActionTag="753620889" Tag="28" IconVisible="False" LeftMargin="816.4185" RightMargin="372.5815" TopMargin="680.1299" BottomMargin="9.8701" IsCustomSize="True" FontSize="24" LabelText="X20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="816.4185" Y="24.8701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6378" Y="0.0345" />
                <PreSize X="0.0843" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="needNumTitle" ActionTag="866221158" Tag="147" IconVisible="False" LeftMargin="454.8071" RightMargin="513.1929" TopMargin="681.1310" BottomMargin="10.8690" FontSize="24" LabelText="当前阶段每次研发消耗科技书" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="312.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.8071" Y="24.8690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4772" Y="0.0345" />
                <PreSize X="0.0843" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="KJB_6_6" ActionTag="-1131695250" Tag="27" IconVisible="False" LeftMargin="741.8992" RightMargin="440.1008" TopMargin="642.7649" BottomMargin="-20.7649" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.8992" Y="28.2351" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6179" Y="0.0392" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoText" ActionTag="-1938997217" Tag="154" IconVisible="False" LeftMargin="532.8314" RightMargin="532.1686" TopMargin="441.7351" BottomMargin="248.2649" FontSize="26" LabelText="全体战车攻击 +25" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.3314" Y="263.2649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.3656" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/technology/science_bgi_0031.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="getBookBtn" ActionTag="-492103274" Tag="551" IconVisible="False" LeftMargin="23.3893" RightMargin="894.6107" TopMargin="611.5743" BottomMargin="45.4257" Scale9Width="162" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="totalTxt_0" ActionTag="-1348934928" Tag="118" IconVisible="False" LeftMargin="23.3725" RightMargin="38.6275" TopMargin="11.2747" BottomMargin="28.7253" FontSize="20" LabelText="获得科技书" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.3725" Y="40.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.6385" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.3893" Y="76.9257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0967" Y="0.1068" />
            <PreSize X="0.1500" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="Resources/common/button/science_icon_00023.png" Plist="Resources/common/button/common_button.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTxt" ActionTag="-1002852353" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="37.3725" RightMargin="858.6275" TopMargin="581.2747" BottomMargin="115.7253" FontSize="20" LabelText="科技勋章总量：1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="184.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="37.3725" Y="127.2253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0346" Y="0.1767" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleNode" ActionTag="1331270362" Tag="152" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="31.5816" RightMargin="1048.4185" TopMargin="58.7562" BottomMargin="661.2438" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title1" ActionTag="-652403240" Tag="150" IconVisible="False" RightMargin="-262.0000" TopMargin="-34.5000" BottomMargin="-34.5000" ctype="SpriteObjectData">
                <Size X="262.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0020.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="-1251711218" Tag="151" IconVisible="False" RightMargin="-262.0000" TopMargin="-34.5000" BottomMargin="-34.5000" ctype="SpriteObjectData">
                <Size X="262.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0021.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="31.5816" Y="661.2438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0292" Y="0.9184" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-432030626" Tag="1211" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="960.0000" BottomMargin="630.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="BUT_10_1_2_2" ActionTag="251006730" Tag="1212" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-54.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="174.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.6056" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.0000" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9444" Y="0.9375" />
            <PreSize X="0.1111" Y="0.1250" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barBg" ActionTag="-1580221374" Tag="148" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="491.0137" BottomMargin="155.9863" ctype="SpriteObjectData">
            <Size X="504.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="progressContainer" CanEdit="False" Visible="False" ActionTag="1035614364" Tag="26" IconVisible="True" LeftMargin="309.8083" RightMargin="194.1917" TopMargin="34.4993" BottomMargin="38.5007" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="309.8083" Y="38.5007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6147" Y="0.5274" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="precessTxt" CanEdit="False" ActionTag="-4070135" Tag="36" IconVisible="False" LeftMargin="219.6985" RightMargin="144.3015" TopMargin="21.7933" BottomMargin="23.2067" FontSize="24" LabelText="5000/150000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.6985" Y="37.2067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5748" Y="0.5097" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvContainer" CanEdit="False" ActionTag="544562412" Tag="153" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="True" LeftMargin="77.9441" RightMargin="426.0559" TopMargin="36.5489" BottomMargin="36.4511" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="77.9441" Y="36.4511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1547" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="192.4863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2673" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00028.png" Plist="Resources/technology/technology.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>