<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TechnologyDetailNewView" ID="d6a24c23-d17d-4e1a-a2a5-c7f1fc6e5a30" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="jianshao_10" ActionTag="-1715227612" Tag="200" IconVisible="False" LeftMargin="-223.3923" RightMargin="1477.3923" TopMargin="578.3039" BottomMargin="108.6961" ctype="SpriteObjectData">
            <Size X="26.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-210.3923" Y="125.1961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1644" Y="0.1739" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/technology/technology_new/jianshao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1414609284" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="462285574" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="-1.0000" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_tank" ActionTag="1153512263" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="348.5000" RightMargin="348.5000" TopMargin="158.3824" BottomMargin="248.6176" Scale9Width="583" Scale9Height="313" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="313.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="405.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5627" />
                <PreSize X="0.4555" Y="0.4347" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/img_t12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhibiao_12" ActionTag="-2101461733" Tag="84" IconVisible="False" LeftMargin="252.9990" RightMargin="807.0010" TopMargin="161.3885" BottomMargin="529.6115" FlipX="True" ctype="SpriteObjectData">
                <Size X="220.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Text_atk" ActionTag="1691704318" Tag="85" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" LeftMargin="40.0004" RightMargin="127.9996" TopMargin="-17.5000" BottomMargin="19.5000" FontSize="22" LabelText="攻击:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.0004" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.4182" Y="1.1379" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_atk" ActionTag="134993760" Tag="87" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.1604" RightMargin="100.8396" TopMargin="-23.0018" BottomMargin="19.0018" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.1604" Y="35.5018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="1.2242" />
                    <PreSize X="0.3939" Y="1.2222" />
                    <FileData Type="Normal" Path="Resources/technology/technology_new/zengjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_atk_add" ActionTag="984035204" Tag="86" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="116.0004" RightMargin="44.9996" TopMargin="-17.2961" BottomMargin="19.2961" FontSize="22" LabelText="+200" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.0004" Y="32.7961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5273" Y="1.1309" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_atk_num" ActionTag="1681750819" Tag="93" Rotation="15.0000" RotationSkewX="15.0000" IconVisible="False" LeftMargin="27.9999" RightMargin="42.0001" TopMargin="17.5000" BottomMargin="-15.5000" FontSize="22" LabelText="12345/12345" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.9999" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="238" />
                    <PrePosition X="0.4682" Y="-0.0690" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.9990" Y="544.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2836" Y="0.7557" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/zhibiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhibiao_14" ActionTag="-886178161" Tag="89" IconVisible="False" LeftMargin="861.0000" RightMargin="199.0000" TopMargin="310.2264" BottomMargin="380.7736" ctype="SpriteObjectData">
                <Size X="220.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Text_def" ActionTag="39210366" Tag="90" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" LeftMargin="65.0040" RightMargin="102.9960" TopMargin="-18.5022" BottomMargin="20.5022" FontSize="22" LabelText="防御:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="117.0040" Y="34.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.5318" Y="1.1725" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_def" ActionTag="-2025138259" Tag="92" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.1078" RightMargin="78.8922" TopMargin="-22.5030" BottomMargin="18.5030" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.1078" Y="35.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5823" Y="1.2070" />
                    <PreSize X="0.3939" Y="1.2222" />
                    <FileData Type="Normal" Path="Resources/technology/technology_new/zengjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_def_add" ActionTag="-1478033336" Tag="91" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="138.0090" RightMargin="22.9910" TopMargin="-18.0037" BottomMargin="20.0037" FontSize="22" LabelText="+200" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.0090" Y="33.5037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6273" Y="1.1553" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_def_num" ActionTag="2074636809" Tag="94" Rotation="15.0000" RotationSkewX="15.0000" IconVisible="False" LeftMargin="49.0011" RightMargin="20.9989" TopMargin="21.4999" BottomMargin="-19.4999" FontSize="22" LabelText="12345/12345" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0011" Y="-5.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="238" />
                    <PrePosition X="0.5636" Y="-0.2069" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="971.0000" Y="395.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7586" Y="0.5490" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/zhibiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhibiao_12_0" ActionTag="1960639782" Tag="95" IconVisible="False" LeftMargin="179.9999" RightMargin="880.0001" TopMargin="323.3885" BottomMargin="367.6115" FlipX="True" ctype="SpriteObjectData">
                <Size X="220.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Text_blood" ActionTag="-361653542" Tag="96" Rotation="9.9998" RotationSkewX="9.9998" IconVisible="False" LeftMargin="24.9998" RightMargin="121.0002" TopMargin="-20.0594" BottomMargin="22.0594" FontSize="22" LabelText="生命值:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="98.9998" Y="35.5594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.4500" Y="1.2262" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_blood" ActionTag="-1918331417" Tag="98" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0008" RightMargin="93.9992" TopMargin="-25.0028" BottomMargin="21.0028" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0008" Y="37.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5136" Y="1.2932" />
                    <PreSize X="0.3939" Y="1.2222" />
                    <FileData Type="Normal" Path="Resources/technology/technology_new/zengjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_blood_add" ActionTag="206556614" Tag="97" Rotation="10.0000" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.0009" RightMargin="38.9991" TopMargin="-20.0018" BottomMargin="22.0018" FontSize="22" LabelText="+200" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0009" Y="35.5018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5545" Y="1.2242" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_blood_num" ActionTag="1442085524" Tag="99" Rotation="15.0000" RotationSkewX="15.0000" IconVisible="False" LeftMargin="27.9999" RightMargin="42.0001" TopMargin="17.5000" BottomMargin="-15.5000" FontSize="22" LabelText="12345/12345" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.9999" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="238" />
                    <PrePosition X="0.4682" Y="-0.0690" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.9999" Y="382.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2266" Y="0.5307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/zhibiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="198534799" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="489.3648" BottomMargin="30.6352" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-363064385" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="119" BottomEage="119" Scale9OriginX="153" Scale9OriginY="119" Scale9Width="159" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-1977006536" Tag="106" IconVisible="False" LeftMargin="29.0000" RightMargin="203.0000" TopMargin="15.8648" BottomMargin="19.1352" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="54" BottomEage="54" Scale9OriginX="52" Scale9OriginY="54" Scale9Width="54" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="165.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_18_0_0_0" ActionTag="-1735444091" Tag="249" IconVisible="False" LeftMargin="69.0000" RightMargin="309.0000" TopMargin="112.4164" BottomMargin="25.5836" FontSize="22" LabelText="钻石武装：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="39.0836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1414" Y="0.2369" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_18_0_0" ActionTag="-1029553854" Tag="248" IconVisible="False" LeftMargin="69.0000" RightMargin="309.0000" TopMargin="66.5163" BottomMargin="71.4837" FontSize="22" LabelText="银币武装：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="84.9837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1414" Y="0.5151" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_18_0" ActionTag="-1439517510" Tag="247" IconVisible="False" LeftMargin="69.0000" RightMargin="309.0000" TopMargin="20.7663" BottomMargin="117.2337" FontSize="22" LabelText="科技武装：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="130.7337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1414" Y="0.7923" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_24" ActionTag="1592154290" Tag="255" IconVisible="False" LeftMargin="148.9999" RightMargin="241.0001" TopMargin="-14.7337" BottomMargin="81.7337" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.9999" Y="130.7337" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4057" Y="0.7923" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_24_0" ActionTag="-1506669767" Tag="256" IconVisible="False" LeftMargin="148.9999" RightMargin="241.0001" TopMargin="31.0163" BottomMargin="35.9837" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.9999" Y="84.9837" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4057" Y="0.5151" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_24_1" ActionTag="1218646181" Tag="257" IconVisible="False" LeftMargin="148.9999" RightMargin="241.0001" TopMargin="76.9163" BottomMargin="-9.9163" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.9999" Y="39.0837" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4057" Y="0.2369" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_c_book_1" ActionTag="-304713016" Tag="258" IconVisible="False" LeftMargin="220.0000" RightMargin="227.0000" TopMargin="21.7663" BottomMargin="118.2337" FontSize="20" LabelText="400" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="220.0000" Y="130.7337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.4508" Y="0.7923" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_c_book_2" ActionTag="-1931327706" Tag="259" IconVisible="False" LeftMargin="221.0001" RightMargin="186.9999" TopMargin="67.5163" BottomMargin="72.4837" FontSize="20" LabelText="400000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.0001" Y="84.9837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.4529" Y="0.5151" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_c_book_3" ActionTag="-1210168358" Tag="260" IconVisible="False" LeftMargin="221.0001" RightMargin="225.9999" TopMargin="113.4164" BottomMargin="26.5836" FontSize="20" LabelText="400" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.0001" Y="39.0836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.4529" Y="0.2369" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_27" ActionTag="366700422" Tag="261" IconVisible="False" LeftMargin="268.0007" RightMargin="121.9993" TopMargin="30.8714" BottomMargin="36.1286" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0007" Y="85.1286" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6496" Y="0.5159" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_c_silver_2" ActionTag="57337545" Tag="262" IconVisible="False" LeftMargin="337.0013" RightMargin="135.9987" TopMargin="67.3714" BottomMargin="72.6286" FontSize="20" LabelText="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="337.0013" Y="85.1286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.6906" Y="0.5159" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_27_0" ActionTag="-846201774" Tag="263" IconVisible="False" LeftMargin="301.0015" RightMargin="154.9985" TopMargin="111.8713" BottomMargin="27.1287" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0015" Y="40.1287" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6496" Y="0.2432" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_c_diamond_3" ActionTag="-452933935" Tag="264" IconVisible="False" LeftMargin="337.0013" RightMargin="110.9987" TopMargin="112.3713" BottomMargin="27.6287" FontSize="20" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="337.0013" Y="40.1287" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.6906" Y="0.2432" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_select" ActionTag="-144144648" Tag="265" IconVisible="False" LeftMargin="328.0000" RightMargin="10.0000" TopMargin="8.2736" BottomMargin="106.7264" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="shanglajiantou_29" ActionTag="-749081531" Tag="267" IconVisible="False" LeftMargin="103.5000" RightMargin="13.5000" TopMargin="14.1792" BottomMargin="10.8208" ctype="SpriteObjectData">
                            <Size X="33.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="23.3208" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.4664" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Resources/technology/technology_new/shanglajiantou.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.0000" Y="131.7264" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8258" Y="0.7983" />
                        <PreSize X="0.1172" Y="0.0694" />
                        <FileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_select" ActionTag="-1258215710" Tag="266" IconVisible="False" LeftMargin="341.0000" RightMargin="57.0000" TopMargin="19.7663" BottomMargin="118.2337" FontSize="22" LabelText="武装十次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="341.0000" Y="131.7337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6988" Y="0.7984" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decompose_0009_5" ActionTag="-1663064848" Tag="191" IconVisible="False" LeftMargin="0.7808" RightMargin="410.2192" TopMargin="-5.4211" BottomMargin="91.4211" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox_1" ActionTag="1585854296" Tag="195" Alpha="0" IconVisible="False" LeftMargin="5.5491" RightMargin="7.4509" TopMargin="9.4602" BottomMargin="5.5398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5491" Y="37.5398" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4877" Y="0.4752" />
                            <PreSize X="0.1311" Y="0.3879" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0008.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0008.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2808" Y="130.9211" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0805" Y="0.7935" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decompose_0009_5_0" ActionTag="-617973410" Tag="196" IconVisible="False" LeftMargin="0.7808" RightMargin="410.2192" TopMargin="40.5187" BottomMargin="45.4813" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox_2" ActionTag="619934876" Tag="197" Alpha="0" IconVisible="False" LeftMargin="5.5491" RightMargin="7.4509" TopMargin="9.4602" BottomMargin="5.5398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5491" Y="37.5398" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4877" Y="0.4752" />
                            <PreSize X="0.1311" Y="0.3879" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0008.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0008.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2808" Y="84.9813" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0805" Y="0.5150" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decompose_0009_5_1" ActionTag="435342391" Tag="198" IconVisible="False" LeftMargin="0.7808" RightMargin="410.2192" TopMargin="86.4585" BottomMargin="-0.4585" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox_3" ActionTag="1676092096" Tag="199" Alpha="0" IconVisible="False" LeftMargin="5.5491" RightMargin="7.4509" TopMargin="9.4602" BottomMargin="5.5398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5491" Y="37.5398" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4877" Y="0.4752" />
                            <PreSize X="0.1311" Y="0.3879" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0008.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0008.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2808" Y="39.0415" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0805" Y="0.2366" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="101.6352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.5082" />
                    <PreSize X="0.3812" Y="0.2292" />
                    <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_go" ActionTag="1468985902" Tag="107" IconVisible="False" LeftMargin="539.0000" RightMargin="29.0000" TopMargin="22.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="wuzhuang_31" ActionTag="-1956398374" Tag="269" IconVisible="False" LeftMargin="46.0000" RightMargin="48.0000" TopMargin="18.4528" BottomMargin="25.5472" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="36.5472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.5537" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/technology/technology_new/wuzhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8542" Y="0.7250" />
                    <PreSize X="0.2111" Y="0.3300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_replace" ActionTag="1299334842" Tag="108" IconVisible="False" LeftMargin="539.0000" RightMargin="29.0000" TopMargin="107.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="tihuan_30" ActionTag="-1593472254" Tag="268" IconVisible="False" LeftMargin="46.0000" RightMargin="48.0000" TopMargin="18.4528" BottomMargin="25.5472" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="36.5472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.5537" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/technology/technology_new/tihuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8542" Y="0.3000" />
                    <PreSize X="0.2111" Y="0.3300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="130.6352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1814" />
                <PreSize X="0.5625" Y="0.2778" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="957458172" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.6000" RightMargin="1094.4000" TopMargin="299.9840" BottomMargin="358.0160" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="389.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.5403" />
                <PreSize X="0.0500" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/technology/technology_new/ffffff.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/technology/technology_new/ffffff.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="-1379113308" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1094.4000" RightMargin="121.6000" TopMargin="299.9840" BottomMargin="358.0160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1126.4000" Y="389.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.5403" />
                <PreSize X="0.0500" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/technology/technology_new/ffffff.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/technology/technology_new/ffffff.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_select2" ActionTag="294032681" Tag="201" Alpha="0" IconVisible="False" LeftMargin="133.1246" RightMargin="916.8754" TopMargin="53.2740" BottomMargin="616.7260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.1246" Y="641.7260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1938" Y="0.8913" />
                <PreSize X="0.1797" Y="0.0694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-853640728" Tag="202" IconVisible="False" LeftMargin="130.9999" RightMargin="919.0001" TopMargin="54.0009" BottomMargin="615.9991" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_select_0" ActionTag="-1848773197" Tag="164" IconVisible="False" LeftMargin="12.0000" RightMargin="84.0000" TopMargin="12.0000" BottomMargin="11.0000" FontSize="22" LabelText="调整生效阵位" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0522" Y="0.4900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shanglajiantou_29" ActionTag="-913480208" Tag="163" IconVisible="False" LeftMargin="187.5000" RightMargin="9.5000" TopMargin="13.0000" BottomMargin="12.0000" FlipY="True" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8870" Y="0.4900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/technology/technology_new/shanglajiantou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhenwei" ActionTag="-1756502100" Tag="165" IconVisible="False" LeftMargin="138.0000" RightMargin="33.0000" TopMargin="12.0000" BottomMargin="11.0000" FontSize="22" LabelText="（6）" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7283" Y="0.4900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-853144247" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-63.5000" RightMargin="-63.5000" TopMargin="43.8200" BottomMargin="-175.8200" Scale9Enable="True" LeftEage="117" RightEage="117" TopEage="13" BottomEage="13" Scale9OriginX="117" Scale9OriginY="13" Scale9Width="123" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="357.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_pos_1" ActionTag="-959056476" Tag="173" IconVisible="False" LeftMargin="60.5000" RightMargin="227.5000" TopMargin="34.3235" BottomMargin="78.6765" TouchEnable="True" FontSize="24" ButtonText="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="113.1765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2661" Y="0.6218" />
                        <PreSize X="0.1933" Y="0.3791" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pos_2" ActionTag="1500783759" Tag="174" IconVisible="False" LeftMargin="143.5000" RightMargin="144.5000" TopMargin="34.3235" BottomMargin="78.6765" TouchEnable="True" FontSize="24" ButtonText="2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0000" Y="113.1765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.6218" />
                        <PreSize X="0.1933" Y="0.3791" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pos_3" ActionTag="-1626196914" Tag="175" IconVisible="False" LeftMargin="224.5000" RightMargin="63.5000" TopMargin="34.3235" BottomMargin="78.6765" TouchEnable="True" FontSize="24" ButtonText="3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.0000" Y="113.1765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7255" Y="0.6218" />
                        <PreSize X="0.1933" Y="0.3791" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pos_4" ActionTag="1863745716" Tag="176" IconVisible="False" LeftMargin="60.5000" RightMargin="227.5000" TopMargin="102.3236" BottomMargin="10.6764" TouchEnable="True" FontSize="24" ButtonText="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="45.1764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2661" Y="0.2482" />
                        <PreSize X="0.1933" Y="0.3791" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pos_5" ActionTag="1659885908" Tag="177" IconVisible="False" LeftMargin="143.5000" RightMargin="144.5000" TopMargin="102.3236" BottomMargin="10.6764" TouchEnable="True" FontSize="24" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0000" Y="45.1764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.2482" />
                        <PreSize X="0.1933" Y="0.3791" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pos_6" ActionTag="-1520782704" Tag="178" IconVisible="False" LeftMargin="224.5000" RightMargin="63.5000" TopMargin="102.3236" BottomMargin="10.6764" TouchEnable="True" FontSize="24" ButtonText="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.0000" Y="45.1764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7255" Y="0.2482" />
                        <PreSize X="0.1933" Y="0.3791" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Resources/technology/technology_new/3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-595903167" Tag="179" IconVisible="False" LeftMargin="90.0000" RightMargin="145.0000" TopMargin="11.3237" BottomMargin="145.6763" FontSize="20" LabelText="当前生效阵位" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.0000" Y="158.1763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="166" B="166" />
                        <PrePosition X="0.2521" Y="0.8691" />
                        <PreSize X="0.3417" Y="0.1374" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0" ActionTag="1873702816" Tag="188" IconVisible="False" LeftMargin="229.6772" RightMargin="85.3228" TopMargin="11.3237" BottomMargin="145.6763" FontSize="20" LabelText="号位" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="229.6772" Y="158.1763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="166" B="166" />
                        <PrePosition X="0.6434" Y="0.8691" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zhenwei2" ActionTag="612103518" Tag="189" IconVisible="False" LeftMargin="214.8318" RightMargin="129.1682" TopMargin="11.3237" BottomMargin="145.6763" FontSize="20" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="214.8318" Y="158.1763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="166" B="166" />
                        <PrePosition X="0.6018" Y="0.8691" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="115.0000" Y="6.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1236" />
                    <PreSize X="1.5522" Y="3.6400" />
                    <FileData Type="Normal" Path="Resources/technology/technology_new/555.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.9999" Y="640.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1922" Y="0.8903" />
                <PreSize X="0.1797" Y="0.0694" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/decompose_0009.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1385258870" Tag="166" IconVisible="False" LeftMargin="868.0522" RightMargin="211.9478" TopMargin="59.2350" BottomMargin="614.7650" Scale9Enable="True" LeftEage="30" RightEage="100" TopEage="15" BottomEage="15" Scale9OriginX="30" Scale9OriginY="15" Scale9Width="3" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1814781758" Tag="168" IconVisible="False" LeftMargin="-17.5000" RightMargin="119.5000" TopMargin="-24.8824" BottomMargin="-27.1176" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="21.8824" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1575" Y="0.4757" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_book_num" ActionTag="1093282498" Tag="169" IconVisible="False" LeftMargin="62.0000" RightMargin="33.0000" TopMargin="9.6176" BottomMargin="9.3824" FontSize="22" LabelText="9999999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="62.0000" Y="22.8824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.4974" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="868.0522" Y="637.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6782" Y="0.8858" />
                <PreSize X="0.1563" Y="0.0639" />
                <FileData Type="Normal" Path="Resources/technology/technology_new/wenzi_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="1639946631" Tag="186" IconVisible="False" LeftMargin="375.8619" RightMargin="824.1381" TopMargin="43.5916" BottomMargin="607.4084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.8619" Y="641.9084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3249" Y="0.8915" />
                <PreSize X="0.0625" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4986" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/technology/technology_new/bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>