<GameProjectFile>
  <PropertyGroup Type="Node" Name="SupplyAwardCell" ID="f96388f0-7c2f-4354-bb6b-950bdf9c9cea" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="normal" CanEdit="False" ActionTag="-93323447" Tag="117" IconVisible="True" LeftMargin="-0.8219" RightMargin="0.8219" TopMargin="-0.4113" BottomMargin="0.4113" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="expNum" ActionTag="-575051591" Tag="78" IconVisible="False" LeftMargin="80.0000" RightMargin="-120.0000" TopMargin="-75.0000" BottomMargin="47.0000" FontSize="24" LabelText="+20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="expIcon" ActionTag="-1385088355" Tag="116" IconVisible="False" LeftMargin="2.3247" RightMargin="-71.3247" TopMargin="-74.8236" BottomMargin="48.8236" ctype="SpriteObjectData">
                <Size X="69.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.8247" Y="61.8236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/user_exp_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="silverIcon" ActionTag="-1937853628" Tag="120" IconVisible="False" LeftMargin="140.4709" RightMargin="-238.4709" TopMargin="-110.8199" BottomMargin="12.8199" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.4709" Y="61.8199" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="silverNum" ActionTag="-53998756" Tag="79" IconVisible="False" LeftMargin="214.5000" RightMargin="-281.5000" TopMargin="-75.0000" BottomMargin="47.0000" FontSize="24" LabelText="+1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.5000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="earningsTxt" ActionTag="-344557430" Tag="80" IconVisible="False" LeftMargin="304.0000" RightMargin="-413.0000" TopMargin="-75.0000" BottomMargin="47.0000" FontSize="24" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.8219" Y="0.4113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="special" CanEdit="False" ActionTag="599526709" Tag="178" IconVisible="True" LeftMargin="-0.8200" RightMargin="0.8200" TopMargin="-0.4100" BottomMargin="0.4100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sealSprite" CanEdit="False" ActionTag="683063345" Tag="38" IconVisible="False" LeftMargin="169.8808" RightMargin="-285.8808" TopMargin="-112.3530" BottomMargin="39.3530" ctype="SpriteObjectData">
                <Size X="116.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.8808" Y="75.8530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/chuo1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.8200" Y="0.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>