<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MedalTip" ID="a5160264-5345-4172-82e8-f83d78f0eca2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="451" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="1074164803" Tag="28" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image" CanEdit="False" ActionTag="1194615376" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-170.0000" BottomMargin="-170.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="pannel" CanEdit="False" ActionTag="-713732466" Tag="454" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="350.0000" Y="340.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="2058874837" Tag="456" IconVisible="False" LeftMargin="19.4850" RightMargin="171.5150" TopMargin="29.4881" BottomMargin="283.5119" FontSize="24" LabelText="末日之勋章1号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="159.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4850" Y="297.0119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.0557" Y="0.8736" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuxing1" ActionTag="532800902" Tag="457" IconVisible="False" LeftMargin="19.4849" RightMargin="149.5151" TopMargin="66.0671" BottomMargin="250.9329" FontSize="20" LabelText="·攻击力:+1999(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4849" Y="262.4329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="110" B="18" />
                        <PrePosition X="0.0557" Y="0.7719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuxing2" ActionTag="-2049666116" Tag="458" IconVisible="False" LeftMargin="19.4849" RightMargin="149.5151" TopMargin="100.2905" BottomMargin="216.7095" FontSize="20" LabelText="·攻击力:+1999(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4849" Y="228.2095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="110" B="18" />
                        <PrePosition X="0.0557" Y="0.6712" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuxing3" ActionTag="1879691902" Tag="459" IconVisible="False" LeftMargin="19.4849" RightMargin="149.5151" TopMargin="131.7751" BottomMargin="185.2249" FontSize="20" LabelText="·攻击力:+1999(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4849" Y="196.7249" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="110" B="18" />
                        <PrePosition X="0.0557" Y="0.5786" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuxing1_2" ActionTag="-656044789" Tag="460" IconVisible="False" LeftMargin="19.4850" RightMargin="220.5150" TopMargin="169.1810" BottomMargin="144.8190" FontSize="22" LabelText="可激活意志" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4850" Y="157.8190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="51" />
                        <PrePosition X="0.0557" Y="0.4642" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yizhi1" ActionTag="-1853454028" Tag="461" IconVisible="False" LeftMargin="19.4850" RightMargin="175.5150" TopMargin="202.4973" BottomMargin="114.5027" FontSize="20" LabelText="击力:+1999(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4850" Y="126.0027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="220" B="149" />
                        <PrePosition X="0.0557" Y="0.3706" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yizhi2" ActionTag="2067314857" Tag="462" IconVisible="False" LeftMargin="19.4850" RightMargin="155.5150" TopMargin="235.2712" BottomMargin="81.7288" FontSize="20" LabelText="攻击力:+1999(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4850" Y="93.2288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="220" B="149" />
                        <PrePosition X="0.0557" Y="0.2742" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yizhi3" ActionTag="-1469759729" Tag="463" IconVisible="False" LeftMargin="19.4851" RightMargin="155.5149" TopMargin="270.0450" BottomMargin="46.9550" FontSize="20" LabelText="攻击力:+1999(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.4851" Y="58.4550" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="220" B="149" />
                        <PrePosition X="0.0557" Y="0.1719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="extra1" ActionTag="-250554686" Tag="585" IconVisible="False" LeftMargin="240.7979" RightMargin="53.2021" TopMargin="66.0671" BottomMargin="250.9329" FontSize="20" LabelText="(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="296.7979" Y="262.4329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8480" Y="0.7719" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="extra2" ActionTag="1347925202" Tag="586" IconVisible="False" LeftMargin="240.7979" RightMargin="53.2021" TopMargin="100.2905" BottomMargin="216.7095" FontSize="20" LabelText="(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="296.7979" Y="228.2095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8480" Y="0.6712" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="extra3" ActionTag="844451438" Tag="587" IconVisible="False" LeftMargin="240.7979" RightMargin="53.2021" TopMargin="131.7751" BottomMargin="185.2249" FontSize="20" LabelText="(共鸣)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="296.7979" Y="196.7249" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8480" Y="0.5786" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9444" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>