<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PartTip1" ID="dad20bb7-ab79-4638-8ab8-00ab83443a4f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="523879593" Tag="170" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="380.0000" BottomMargin="340.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-851413279" Tag="190" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-267.0000" BottomMargin="-243.0000" Scale9Width="431" Scale9Height="255" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="362777182" Tag="192" IconVisible="False" LeftMargin="-1.0000" RightMargin="2.0000" TopMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="440.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_1" ActionTag="1567732638" Tag="61" IconVisible="True" RightMargin="440.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="shuxing8" ActionTag="-1540428020" ZOrder="1" Tag="198" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-252.7956" BottomMargin="227.7956" FontSize="20" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="240.2956" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing7" ActionTag="-1516520406" ZOrder="2" Tag="199" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-287.8726" BottomMargin="262.8726" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="275.3726" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing9" ActionTag="1941641779" ZOrder="3" Tag="200" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-217.7181" BottomMargin="192.7181" FontSize="20" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="205.2181" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing6" ActionTag="-1141799483" ZOrder="4" Tag="201" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-322.9495" BottomMargin="297.9495" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="310.4495" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing3" ActionTag="602104513" ZOrder="5" Tag="202" IconVisible="False" LeftMargin="139.2232" RightMargin="-231.2232" TopMargin="-428.1802" BottomMargin="403.1802" FontSize="20" LabelText="装备4件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="415.6802" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing10" ActionTag="-1734885189" ZOrder="6" Tag="203" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-182.6406" BottomMargin="157.6406" FontSize="20" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="170.1406" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing5" ActionTag="979753906" ZOrder="7" Tag="204" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-358.0264" BottomMargin="333.0264" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="345.5264" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing2" ActionTag="-631278822" ZOrder="8" Tag="205" IconVisible="False" LeftMargin="139.2232" RightMargin="-231.2232" TopMargin="-463.2567" BottomMargin="438.2567" FontSize="20" LabelText="装备3件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="450.7567" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing11" ActionTag="1939603037" ZOrder="9" Tag="206" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-147.5635" BottomMargin="122.5635" FontSize="20" LabelText="抗暴+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="135.0635" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing4" ActionTag="-2039467142" ZOrder="10" Tag="207" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-393.1035" BottomMargin="368.1035" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="380.6035" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing1" ActionTag="-1048993688" ZOrder="11" Tag="208" IconVisible="False" LeftMargin="139.2232" RightMargin="-323.2232" TopMargin="-498.3345" BottomMargin="473.3345" FontSize="20" LabelText="攻击力(1000-2000)" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="485.8345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing12" ActionTag="1282149045" ZOrder="9" Tag="168" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-112.4868" BottomMargin="87.4868" FontSize="20" LabelText="抗暴+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="99.9868" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing13" ActionTag="-1324840430" ZOrder="9" Tag="169" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-77.4095" BottomMargin="52.4095" FontSize="20" LabelText="抗暴+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="64.9095" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing14" ActionTag="1164569114" ZOrder="9" Tag="170" IconVisible="False" LeftMargin="139.2232" RightMargin="-230.2232" TopMargin="-42.3326" BottomMargin="17.3326" FontSize="20" LabelText="抗暴+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="139.2232" Y="29.8326" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="biaotidi_2" ActionTag="-1883829278" Tag="173" IconVisible="False" LeftMargin="48.0362" RightMargin="-402.0362" TopMargin="-738.9688" BottomMargin="701.9688" ctype="SpriteObjectData">
                            <Size X="354.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="equipName" ActionTag="1298160300" Tag="174" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="9528火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                                <Size X="114.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="177.0000" Y="18.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.0362" Y="720.4688" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="partTitle" ActionTag="1696987331" Tag="178" IconVisible="False" LeftMargin="158.5649" RightMargin="-268.5649" TopMargin="-682.5547" BottomMargin="655.5547" FontSize="22" LabelText="精炼等级：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="158.5649" Y="669.0547" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="200" B="128" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="levels" ActionTag="1825689625" Tag="179" IconVisible="False" LeftMargin="266.6451" RightMargin="-281.6451" TopMargin="-682.5547" BottomMargin="655.5547" FontSize="22" LabelText="0" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="15.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="266.6451" Y="669.0547" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="propertyTitle" ActionTag="816786169" Tag="182" IconVisible="False" LeftMargin="158.5656" RightMargin="-246.5656" TopMargin="-636.5599" BottomMargin="609.5599" FontSize="22" LabelText="主属性：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="158.5656" Y="623.0599" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="200" B="128" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="property" ActionTag="-6586808" Tag="183" IconVisible="False" LeftMargin="158.5656" RightMargin="-438.5656" TopMargin="-590.5612" BottomMargin="563.5612" IsCustomSize="True" FontSize="22" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="280.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="158.5656" Y="577.0612" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="propertyTitle_0" ActionTag="-2025788979" Tag="167" IconVisible="False" LeftMargin="93.5652" RightMargin="-376.5652" TopMargin="-537.5617" BottomMargin="510.5617" FontSize="22" LabelText="副属性(有可能获得以下属性)" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="283.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.0652" Y="524.0617" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="200" B="128" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="itembg" ActionTag="-1760259204" Tag="194" IconVisible="False" LeftMargin="22.3349" RightMargin="-135.3349" TopMargin="-683.1108" BottomMargin="570.1108" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="113.0000" />
                            <Children>
                              <AbstractNodeData Name="itemicon" ActionTag="-2030969236" Tag="195" IconVisible="False" LeftMargin="14.3517" RightMargin="13.6483" TopMargin="12.0201" BottomMargin="15.9799" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="85.0000" Y="85.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="56.8517" Y="58.4799" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5031" Y="0.5175" />
                                <PreSize X="0.7522" Y="0.7522" />
                                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.8349" Y="626.6108" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2568" Y="0.1507" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_5.png" Plist="Resources/common/item/common_item.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0023" />
                    <PreSize X="0.9977" Y="0.9804" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="750" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-1738759606" Tag="191" IconVisible="False" LeftMargin="-232.5000" RightMargin="-232.5000" TopMargin="-272.0000" BottomMargin="-248.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="129" BottomEage="129" Scale9OriginX="153" Scale9OriginY="129" Scale9Width="159" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>