<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PartTip" ID="dad20bb7-ab79-4638-8ab8-00ab83443a4f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="523879593" Tag="170" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="380.0000" BottomMargin="340.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-851413279" Tag="190" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-267.0000" BottomMargin="-243.0000" Scale9Width="431" Scale9Height="255" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" CanEdit="False" ActionTag="362777182" Tag="192" IconVisible="False" LeftMargin="-1.0000" RightMargin="2.0000" TopMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="440.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_1" ActionTag="-1265594421" Tag="82" IconVisible="True" RightMargin="440.0000" TopMargin="500.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="shuxing6" ActionTag="-1141799483" ZOrder="4" Tag="201" IconVisible="False" LeftMargin="147.1581" RightMargin="-238.1581" TopMargin="-54.6722" BottomMargin="29.6722" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="147.1581" Y="42.1722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing3" ActionTag="602104513" ZOrder="5" Tag="202" IconVisible="False" LeftMargin="147.1581" RightMargin="-239.1581" TopMargin="-169.5034" BottomMargin="144.5034" FontSize="20" LabelText="装备4件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="147.1581" Y="157.0034" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing5" ActionTag="979753906" ZOrder="7" Tag="204" IconVisible="False" LeftMargin="147.1581" RightMargin="-238.1581" TopMargin="-92.9496" BottomMargin="67.9496" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="147.1581" Y="80.4496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing2" ActionTag="-631278822" ZOrder="8" Tag="205" IconVisible="False" LeftMargin="147.1581" RightMargin="-239.1581" TopMargin="-207.7802" BottomMargin="182.7802" FontSize="20" LabelText="装备3件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="147.1581" Y="195.2802" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing4" ActionTag="-2039467142" ZOrder="10" Tag="207" IconVisible="False" LeftMargin="147.1581" RightMargin="-238.1581" TopMargin="-131.2264" BottomMargin="106.2264" FontSize="20" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="147.1581" Y="118.7264" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuxing1" ActionTag="-1048993688" ZOrder="11" Tag="208" IconVisible="False" LeftMargin="147.1581" RightMargin="-331.1581" TopMargin="-246.0574" BottomMargin="221.0574" FontSize="20" LabelText="攻击力(1000-2000)" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="147.1581" Y="233.5574" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="biaotidi_2" ActionTag="-1883829278" Tag="173" IconVisible="False" LeftMargin="55.9714" RightMargin="-409.9714" TopMargin="-483.6912" BottomMargin="446.6912" ctype="SpriteObjectData">
                            <Size X="354.0000" Y="37.0000" />
                            <Children>
                              <AbstractNodeData Name="equipName" ActionTag="1298160300" Tag="174" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="9528火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                                <Size X="114.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="177.0000" Y="18.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="232.9714" Y="465.1912" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="partTitle" ActionTag="1696987331" Tag="178" IconVisible="False" LeftMargin="159.4997" RightMargin="-269.4997" TopMargin="-427.2771" BottomMargin="400.2771" FontSize="22" LabelText="精炼等级：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="159.4997" Y="413.7771" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="200" B="128" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="levels" ActionTag="1825689625" Tag="179" IconVisible="False" LeftMargin="267.5806" RightMargin="-313.5806" TopMargin="-427.2771" BottomMargin="400.2771" FontSize="22" LabelText="火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="267.5806" Y="413.7771" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="propertyTitle" ActionTag="816786169" Tag="182" IconVisible="False" LeftMargin="159.5007" RightMargin="-247.5007" TopMargin="-381.2821" BottomMargin="354.2821" FontSize="22" LabelText="主属性：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="159.5007" Y="367.7821" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="200" B="128" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="property" ActionTag="-6586808" Tag="183" IconVisible="False" LeftMargin="159.5007" RightMargin="-439.5007" TopMargin="-335.2833" BottomMargin="308.2833" IsCustomSize="True" FontSize="22" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="280.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="159.5007" Y="321.7833" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="itembg" ActionTag="-1760259204" Tag="194" IconVisible="False" LeftMargin="25.2698" RightMargin="-138.2698" TopMargin="-427.8338" BottomMargin="314.8338" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="113.0000" />
                            <Children>
                              <AbstractNodeData Name="itemicon" ActionTag="-2030969236" Tag="195" IconVisible="False" LeftMargin="14.3517" RightMargin="13.6483" TopMargin="12.0201" BottomMargin="15.9799" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="85.0000" Y="85.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="56.8517" Y="58.4799" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5031" Y="0.5175" />
                                <PreSize X="0.7522" Y="0.7522" />
                                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.7698" Y="371.3338" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2568" Y="0.1507" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_5.png" Plist="Resources/common/item/common_item.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="537775522" Tag="224" IconVisible="False" LeftMargin="61.3929" RightMargin="-364.3929" TopMargin="-290.2116" BottomMargin="266.2116" Scale9Width="303" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="303.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="212.8929" Y="278.2116" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.6886" Y="0.0480" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/fushuxing.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0023" />
                    <PreSize X="0.9977" Y="0.9804" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-1738759606" Tag="191" IconVisible="False" LeftMargin="-232.5000" RightMargin="-232.5000" TopMargin="-272.0000" BottomMargin="-248.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="129" BottomEage="129" Scale9OriginX="153" Scale9OriginY="129" Scale9Width="159" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>