<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankTipCell" ID="282a3271-5f3b-443f-894f-f04d50fc1420" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="187" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="costIngfoBg" ActionTag="-851902279" Tag="188" IconVisible="False" LeftMargin="3.8588" RightMargin="-263.8588" TopMargin="-204.1766" BottomMargin="4.1766" Scale9Enable="True" LeftEage="62" RightEage="83" TopEage="19" BottomEage="18" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="115" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="nameTitle" ActionTag="1758175354" Tag="189" IconVisible="False" LeftMargin="28.9994" RightMargin="179.0006" TopMargin="11.9960" BottomMargin="165.0040" FontSize="20" LabelText="名称 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.9994" Y="176.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.1115" Y="0.8825" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" ActionTag="1688937711" Tag="190" IconVisible="False" LeftMargin="85.9998" RightMargin="64.0002" TopMargin="9.0000" BottomMargin="162.0000" FontSize="24" LabelText="虎式坦克II" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.9998" Y="176.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3308" Y="0.8825" />
                <PreSize X="0.5000" Y="0.0722" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="typeTitle" ActionTag="-1628216396" Tag="191" IconVisible="False" LeftMargin="29.0000" RightMargin="179.0000" TopMargin="41.9969" BottomMargin="135.0031" FontSize="20" LabelText="类型 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" Y="146.5031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.1115" Y="0.7325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankType" ActionTag="-955743811" Tag="192" IconVisible="False" LeftMargin="86.0000" RightMargin="82.0000" TopMargin="41.0000" BottomMargin="134.0000" FontSize="20" LabelText="虎式坦克II" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.0000" Y="146.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3308" Y="0.7325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starTitle" ActionTag="-1281822282" Tag="193" IconVisible="False" LeftMargin="29.0000" RightMargin="179.0000" TopMargin="71.9999" BottomMargin="105.0001" FontSize="20" LabelText="星级 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="29.0000" Y="105.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.1115" Y="0.5250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode" ActionTag="1905740644" Tag="194" IconVisible="True" LeftMargin="94.0000" RightMargin="166.0000" TopMargin="85.9984" BottomMargin="114.0016" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="-437551659" Tag="195" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1991257022" Tag="196" IconVisible="False" LeftMargin="36.4999" RightMargin="-71.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-214109748" Tag="197" IconVisible="False" LeftMargin="8.4999" RightMargin="-43.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="397272215" Tag="198" IconVisible="False" LeftMargin="63.4999" RightMargin="-98.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="203381016" Tag="199" IconVisible="False" LeftMargin="90.5000" RightMargin="-125.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star6" ActionTag="-524335823" Tag="200" IconVisible="False" LeftMargin="117.5001" RightMargin="-152.5001" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0001" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.0000" Y="114.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3615" Y="0.5700" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackTitle" ActionTag="-1759024427" Tag="201" IconVisible="False" LeftMargin="29.0000" RightMargin="119.0000" TopMargin="101.9999" BottomMargin="75.0001" FontSize="20" LabelText="初始攻击力 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" Y="86.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.1115" Y="0.4325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack" ActionTag="-1409415866" Tag="202" IconVisible="False" LeftMargin="148.0000" RightMargin="62.0000" TopMargin="101.0000" BottomMargin="74.0000" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.0000" Y="86.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5692" Y="0.4325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenceTitle" ActionTag="24523747" Tag="203" IconVisible="False" LeftMargin="29.0000" RightMargin="119.0000" TopMargin="131.9999" BottomMargin="45.0001" FontSize="20" LabelText="初始防御力 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" Y="56.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.1115" Y="0.2825" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="-879514547" Tag="204" IconVisible="False" LeftMargin="148.0000" RightMargin="62.0000" TopMargin="131.0000" BottomMargin="44.0000" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.0000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5692" Y="0.2825" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodTitle" ActionTag="917048711" Tag="205" IconVisible="False" LeftMargin="30.0000" RightMargin="118.0000" TopMargin="161.9998" BottomMargin="15.0002" FontSize="20" LabelText="初始生命值 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="26.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="145" />
                <PrePosition X="0.1154" Y="0.1325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood" ActionTag="887476458" Tag="206" IconVisible="False" LeftMargin="148.0000" RightMargin="62.0000" TopMargin="161.0000" BottomMargin="14.0000" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5692" Y="0.1325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.8588" Y="104.1766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4643" Y="0.5263" />
            <FileData Type="Normal" Path="Resources/common/bg/xinxidi1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>