<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AppstoreMonthCard" ID="1d7e5776-1298-418c-8d26-4562cd4ec3af" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="320669585" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="87.5000" BottomMargin="87.5000" TouchEnable="True" Scale9Width="934" Scale9Height="545" ctype="ImageViewObjectData">
            <Size X="934.0000" Y="545.0000" />
            <Children>
              <AbstractNodeData Name="Close" ActionTag="930929463" Tag="36" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="812.0000" RightMargin="2.0000" TopMargin="-0.0003" BottomMargin="455.0003" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.0000" Y="500.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9336" Y="0.9174" />
                <PreSize X="0.1285" Y="0.1651" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_buy1" ActionTag="-1707169625" Tag="37" IconVisible="False" LeftMargin="302.9070" RightMargin="481.0930" TopMargin="383.8305" BottomMargin="96.1695" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Buy1" ActionTag="-1690871997" Tag="38" IconVisible="False" LeftMargin="40.1525" RightMargin="34.8475" TopMargin="16.8656" BottomMargin="19.1344" Scale9Width="75" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.6525" Y="33.6344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5177" Y="0.5175" />
                    <PreSize X="0.0803" Y="0.0532" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/goumai2.png" Plist="Resources/common/txt/common_txt.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="302.9070" Y="161.1695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.2957" />
                <PreSize X="0.1606" Y="0.1193" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_buy2" ActionTag="-1330569717" Tag="39" IconVisible="False" LeftMargin="751.4449" RightMargin="32.5551" TopMargin="384.8305" BottomMargin="95.1695" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Buy2" ActionTag="1538174956" Tag="40" IconVisible="False" LeftMargin="39.6978" RightMargin="35.3022" TopMargin="16.3202" BottomMargin="19.6798" Scale9Width="75" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.1978" Y="34.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5147" Y="0.5258" />
                    <PreSize X="0.0803" Y="0.0532" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/goumai2.png" Plist="Resources/common/txt/common_txt.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="751.4449" Y="160.1695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8045" Y="0.2939" />
                <PreSize X="0.1606" Y="0.1193" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info1" ActionTag="-1577841879" Tag="41" IconVisible="False" LeftMargin="127.5000" RightMargin="646.5000" TopMargin="395.5000" BottomMargin="126.5000" FontSize="20" LabelText="每日均可免费领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.5000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.2532" />
                <PreSize X="0.1542" Y="0.0422" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info2" ActionTag="255880055" Tag="42" IconVisible="False" LeftMargin="578.5000" RightMargin="195.5000" TopMargin="396.5000" BottomMargin="125.5000" FontSize="20" LabelText="每日均可免费领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.5000" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.2514" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="2054192330" Tag="43" IconVisible="True" LeftMargin="50.0000" RightMargin="884.0000" TopMargin="315.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0535" Y="0.4220" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1315922002" Tag="44" IconVisible="True" LeftMargin="500.0000" RightMargin="434.0000" TopMargin="315.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="500.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.4220" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasGot1" CanEdit="False" ActionTag="-364112953" Tag="45" IconVisible="False" LeftMargin="316.8865" RightMargin="471.1135" TopMargin="355.7691" BottomMargin="68.2309" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.8865" Y="128.7309" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4174" Y="0.2362" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasGot2" ActionTag="831842144" Tag="46" IconVisible="False" LeftMargin="763.5010" RightMargin="24.4990" TopMargin="356.3261" BottomMargin="67.6739" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.5010" Y="128.1739" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8956" Y="0.2352" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8648" Y="0.7569" />
            <FileData Type="Normal" Path="Resources/monthCard/appstoreBG.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>