<GameProjectFile>
  <PropertyGroup Type="Node" Name="DialogStyle3" ID="ec0e4781-49d3-41e5-80bc-135d4b70decb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1037643731" Tag="60" IconVisible="False" LeftMargin="-312.5000" RightMargin="-312.5000" TopMargin="-346.5000" BottomMargin="-164.5000" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="50" BottomEage="10" Scale9OriginX="142" Scale9OriginY="50" Scale9Width="341" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="625.0000" Y="511.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/support_0008.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" ActionTag="-1737805829" Tag="61" IconVisible="False" LeftMargin="-447.5000" RightMargin="-445.5000" TopMargin="-386.0000" BottomMargin="-204.0000" TouchEnable="True" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="70" BottomEage="30" Scale9OriginX="179" Scale9OriginY="70" Scale9Width="185" Scale9Height="263" ctype="ImageViewObjectData">
            <Size X="893.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="1804201717" Tag="62" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="772.4994" RightMargin="-7.4994" TopMargin="-20.4975" BottomMargin="520.4975" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="128" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="90.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="900.4994" Y="610.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0084" Y="1.0347" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="837471652" Tag="63" IconVisible="False" LeftMargin="-202.0000" RightMargin="-200.0000" TopMargin="-433.5000" BottomMargin="344.5000" ctype="SpriteObjectData">
            <Size X="402.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-971306382" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="10.5014" BottomMargin="22.4986" ctype="SpriteObjectData">
                <Size X="223.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="50.4986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5674" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/title/paoshouxunlian.png" Plist="Resources/common/title/common_title.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/biaoti01.png" Plist="Resources/common/frame/common_frame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>