<GameProjectFile>
  <PropertyGroup Type="Node" Name="DialogStyle2" ID="ad13d6d6-9997-4c1c-93fa-290baea122ea" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="793371622" Tag="78" IconVisible="False" LeftMargin="-435.0000" RightMargin="-435.0000" TopMargin="-373.0000" BottomMargin="-191.0000" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="50" BottomEage="10" Scale9OriginX="142" Scale9OriginY="50" Scale9Width="147" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="870.0000" Y="564.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="-1977339116" Tag="45" IconVisible="False" LeftMargin="-430.5000" RightMargin="-431.5000" TopMargin="-372.5000" BottomMargin="272.5000" Scale9Width="862" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="862.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="322.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/img/bg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1111724515" Tag="46" IconVisible="False" LeftMargin="-431.5000" RightMargin="-432.5000" TopMargin="-277.0000" BottomMargin="262.0000" Scale9Width="864" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="864.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="269.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/line1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" CanEdit="False" ActionTag="-1883246439" Tag="79" IconVisible="False" LeftMargin="-446.5000" RightMargin="-446.5000" TopMargin="-386.0000" BottomMargin="-204.0000" TouchEnable="True" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="70" BottomEage="30" Scale9OriginX="179" Scale9OriginY="70" Scale9Width="185" Scale9Height="263" ctype="ImageViewObjectData">
            <Size X="893.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="1160594555" Tag="80" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="772.4994" RightMargin="-7.4994" TopMargin="-22.4975" BottomMargin="522.4975" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="128" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="90.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="900.4994" Y="612.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0084" Y="1.0381" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1767367572" Tag="81" IconVisible="False" LeftMargin="-202.0000" RightMargin="-200.0000" TopMargin="-435.5000" BottomMargin="346.5000" ctype="SpriteObjectData">
            <Size X="402.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-953811050" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="10.5014" BottomMargin="22.4986" ctype="SpriteObjectData">
                <Size X="224.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="50.4986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5674" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/title/tanketujian.png" Plist="Resources/common/title/common_title.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="391.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/biaoti01.png" Plist="Resources/common/frame/common_frame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>