<GameProjectFile>
  <PropertyGroup Type="Layer" Name="InfoDialog" ID="0913a24c-0b18-4d48-82e4-6190dc34c529" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="1675506414" FrameEvent="" Tag="400" PrePositionEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ObjectIndex="4" ctype="PanelObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="640.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Panel_5" ActionTag="-700327415" FrameEvent="" Tag="530" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="5" ctype="PanelObjectData">
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1136.0000" Y="640.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="left" ActionTag="-1538201279" FrameEvent="" Tag="15" PrePositionEnabled="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="50" Scale9OriginY="24" Scale9Width="10" Scale9Height="36" ObjectIndex="1" ctype="ImageViewObjectData">
                <Position X="215.8400" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="185.0000" Y="515.0000" />
                <PrePosition X="0.1900" Y="0.5000" />
                <PreSize X="0.1927" Y="0.8047" />
                <Children>
                  <NodeObjectData Name="Text_6" ActionTag="1692571171" FrameEvent="" Tag="25" PrePositionEnabled="True" FontSize="20" LabelText="所有服务器" ObjectIndex="6" ctype="TextObjectData">
                    <Position X="92.5000" Y="489.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="tableNode" ActionTag="-356566601" FrameEvent="" Tag="23" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="54" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" ObjectIndex="2" ctype="PanelObjectData">
                    <Position X="92.5000" Y="239.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="155.0000" Y="450.0000" />
                    <PrePosition X="0.5000" Y="0.4648" />
                    <PreSize X="0.8378" Y="0.8738" />
                    <SingleColor A="255" R="0" G="201" B="255" />
                    <FirstColor A="255" R="0" G="201" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Resources/login/Dbk_6.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4" ActionTag="1312596498" Alpha="13" FrameEvent="" Tag="1098" PrePositionEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="33" Scale9Height="60" ObjectIndex="4" ctype="ImageViewObjectData">
                <Position X="692.2784" Y="539.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="680.0000" Y="75.0000" />
                <PrePosition X="0.6094" Y="0.8422" />
                <PreSize X="0.7083" Y="0.1172" />
                <FileData Type="MarkedSubImage" Path="Resources/common/background/BG_jinruyouxi.png" Plist="Resources/plist/common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="top" ActionTag="1181757471" FrameEvent="" Tag="16" PrePositionEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="43" Scale9Height="40" ObjectIndex="2" ctype="ImageViewObjectData">
                <Position X="681.6000" Y="539.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="680.0000" Y="75.0000" />
                <PrePosition X="0.6000" Y="0.8422" />
                <PreSize X="0.7083" Y="0.1172" />
                <Children>
                  <NodeObjectData Name="Text_1" ActionTag="-528183376" FrameEvent="" Tag="18" PrePositionEnabled="True" FontSize="20" LabelText="上次登录" ObjectIndex="1" ctype="TextObjectData">
                    <Position X="108.8000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.1600" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_top" ActionTag="-1853479646" VisibleForFrame="False" FrameEvent="" Tag="2283" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="14" ctype="ProjectNodeObjectData">
                    <Position X="300.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.4412" Y="0.1067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/kuang_jinruyouxi.png" Plist="Resources/plist/common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="cont" ActionTag="1946177558" FrameEvent="" Tag="17" PrePositionEnabled="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="50" Scale9OriginY="24" Scale9Width="10" Scale9Height="36" ObjectIndex="3" ctype="ImageViewObjectData">
                <Position X="681.6000" Y="273.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="680.0000" Y="425.0000" />
                <PrePosition X="0.6000" Y="0.4281" />
                <PreSize X="0.7083" Y="0.6641" />
                <Children>
                  <NodeObjectData Name="ProjectNode_1" ActionTag="625655640" VisibleForFrame="False" FrameEvent="" Tag="1" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="1" ctype="ProjectNodeObjectData">
                    <Position X="60.0000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0882" Y="0.7200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_3" ActionTag="-446644962" VisibleForFrame="False" FrameEvent="" Tag="3" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="3" ctype="ProjectNodeObjectData">
                    <Position X="60.0000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0882" Y="0.5576" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_5" ActionTag="-213920863" VisibleForFrame="False" FrameEvent="" Tag="5" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="5" ctype="ProjectNodeObjectData">
                    <Position X="60.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0882" Y="0.3953" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_7" ActionTag="1944598355" VisibleForFrame="False" FrameEvent="" Tag="7" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="7" ctype="ProjectNodeObjectData">
                    <Position X="60.0000" Y="99.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0882" Y="0.2329" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_9" ActionTag="1539154837" VisibleForFrame="False" FrameEvent="" Tag="9" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="8" ctype="ProjectNodeObjectData">
                    <Position X="60.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0882" Y="0.0729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_2" ActionTag="-517488028" VisibleForFrame="False" FrameEvent="" Tag="2" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="9" ctype="ProjectNodeObjectData">
                    <Position X="360.0000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5294" Y="0.7200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_4" ActionTag="1039629280" VisibleForFrame="False" FrameEvent="" Tag="4" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="10" ctype="ProjectNodeObjectData">
                    <Position X="360.0000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5294" Y="0.5576" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_6" ActionTag="-591003237" VisibleForFrame="False" FrameEvent="" Tag="6" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="11" ctype="ProjectNodeObjectData">
                    <Position X="360.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5294" Y="0.3953" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_8" ActionTag="-1890439378" VisibleForFrame="False" FrameEvent="" Tag="8" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="12" ctype="ProjectNodeObjectData">
                    <Position X="360.0000" Y="99.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5294" Y="0.2329" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="ProjectNode_10" ActionTag="862299991" VisibleForFrame="False" FrameEvent="" Tag="10" IconVisible="True" InnerActionSpeed="0.0000" ObjectIndex="13" ctype="ProjectNodeObjectData">
                    <Position X="360.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5294" Y="0.0729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/dialog/area/ItemNodeView.csd" />
                  </NodeObjectData>
                  <NodeObjectData Name="areaTitle" ActionTag="-1607259626" FrameEvent="" Tag="22" PrePositionEnabled="True" FontSize="20" LabelText="title" ObjectIndex="4" ctype="TextObjectData">
                    <Position X="340.0000" Y="403.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="50.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Resources/login/Dbk_6.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" />
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>