<GameProjectFile>
  <PropertyGroup Type="Node" Name="ItemNodeView" ID="1be1474b-9711-4f38-8b6a-eb8ffe017066" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_1" ActionTag="822167778" FrameEvent="" Tag="1793" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="96" BottomEage="100" Scale9OriginX="-98" Scale9OriginY="-98" Scale9Width="198" Scale9Height="194" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="-1.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="280.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="c_1" ActionTag="-1417817258" FrameEvent="" Tag="27" FontSize="20" LabelText="1111" ObjectIndex="1" ctype="TextObjectData">
                <Position X="10.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.0357" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="c_2" ActionTag="-1855911630" FrameEvent="" Tag="29" FontSize="20" LabelText="22222" ObjectIndex="3" ctype="TextObjectData">
                <Position X="140.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="c_3" ActionTag="-1938561183" FrameEvent="" Tag="28" FontSize="20" LabelText="33333" ObjectIndex="2" ctype="TextObjectData">
                <Position X="269.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.9607" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Fengex_2" ActionTag="-971027367" FrameEvent="" Tag="332" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="140.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="145.0000" Y="2.0000" />
                <PrePosition X="0.5000" Y="0.0333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/login/Fengex_2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/background/ditu_xuanqu.png" Plist="Resources/plist/common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/background/ditu_xuanqu.png" Plist="Resources/plist/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/background/ditu_xuanqu.png" Plist="Resources/plist/common.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>