<GameProjectFile>
  <PropertyGroup Type="Node" Name="AchievementItemView" ID="fbb94e38-e04c-43a4-9037-3a178d29d0ac" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1535376026" Tag="1096" IconVisible="False" LeftMargin="15.0000" RightMargin="-855.0000" TopMargin="-391.2920" BottomMargin="-8.7080" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="385" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="840.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="435.0000" Y="-8.7080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/achievement/15.png" Plist="Resources/achievement/achievement.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/achievement/15.png" Plist="Resources/achievement/achievement.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item1" ActionTag="-1749739683" Tag="17" IconVisible="True" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="-196.0000" BottomMargin="196.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="196.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item2" ActionTag="511825848" Tag="25" IconVisible="True" LeftMargin="240.9111" RightMargin="-240.9111" TopMargin="-196.0000" BottomMargin="196.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.9111" Y="196.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item3" ActionTag="1262471313" Tag="33" IconVisible="True" LeftMargin="441.9222" RightMargin="-441.9222" TopMargin="-196.0000" BottomMargin="196.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="441.9222" Y="196.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item4" ActionTag="1377202916" Tag="41" IconVisible="True" LeftMargin="642.9333" RightMargin="-642.9333" TopMargin="-196.0000" BottomMargin="196.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="642.9333" Y="196.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item5" ActionTag="-418540558" Tag="49" IconVisible="True" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="-60.7500" BottomMargin="60.7500" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="60.7500" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item6" ActionTag="-716018696" Tag="135" IconVisible="True" LeftMargin="241.0000" RightMargin="-241.0000" TopMargin="-60.7500" BottomMargin="60.7500" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="241.0000" Y="60.7500" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Quality" ActionTag="76094549" Tag="944" IconVisible="False" LeftMargin="53.0000" RightMargin="-215.0000" TopMargin="-63.5000" BottomMargin="38.5000" FontSize="20" LabelText="当前品质：未达成" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Attruite" ActionTag="-1375265384" Tag="897" IconVisible="False" LeftMargin="431.9984" RightMargin="-421.9984" TopMargin="-6.4993" BottomMargin="-34.5007" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="shuxing_49" ActionTag="670575640" Tag="826" IconVisible="False" LeftMargin="50.0016" RightMargin="45.9984" TopMargin="22.1379" BottomMargin="21.8621" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0016" Y="32.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.4979" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/shuxing.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="431.9984" Y="31.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6667" Y="1.2600" />
                <PreSize X="0.9383" Y="2.6400" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_upgrade" ActionTag="-295408101" Tag="896" IconVisible="False" LeftMargin="606.9998" RightMargin="-596.9998" TopMargin="-6.4993" BottomMargin="-34.5007" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="pinzhishengji_50" ActionTag="-1010533757" Tag="827" IconVisible="False" LeftMargin="28.0002" RightMargin="27.9998" TopMargin="22.1379" BottomMargin="21.8621" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0002" Y="32.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4979" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/pinzhishengji.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="606.9998" Y="31.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7469" Y="1.2600" />
                <PreSize X="0.9383" Y="2.6400" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Actack" ActionTag="-864688322" Tag="945" IconVisible="False" LeftMargin="1.5000" RightMargin="83.5000" TopMargin="28.5000" BottomMargin="-28.5000" FontSize="20" LabelText="攻击 + 1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.5000" Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0093" Y="-0.6400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BZ_1_1" ActionTag="-931452359" Tag="765" IconVisible="False" LeftMargin="198.2000" RightMargin="-390.2000" TopMargin="-323.5000" BottomMargin="311.5000" FlipX="True" ctype="SpriteObjectData">
                <Size X="354.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="765694618" Tag="766" IconVisible="False" LeftMargin="121.0000" RightMargin="143.0000" TopMargin="5.5000" BottomMargin="4.5000" FontSize="22" LabelText="战车风暴" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="208" B="183" />
                    <PrePosition X="0.3418" Y="0.4865" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3160" Y="13.2000" />
                <PreSize X="0.3306" Y="0.0667" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/7.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Defense" ActionTag="2029872149" Tag="171" IconVisible="False" LeftMargin="145.5000" RightMargin="-60.5000" TopMargin="28.5000" BottomMargin="-28.5000" FontSize="20" LabelText="攻击 + 1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.5000" Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8981" Y="-0.6400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Blood" ActionTag="497195063" Tag="172" IconVisible="False" LeftMargin="286.5000" RightMargin="-201.5000" TopMargin="28.5000" BottomMargin="-28.5000" FontSize="20" LabelText="攻击 + 1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="286.5000" Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7685" Y="-0.6400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="53.0000" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>