<GameProjectFile>
  <PropertyGroup Type="Node" Name="AttributeItem" ID="c0e1046e-1696-432b-86cd-102d7c4e336f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="782677607" Tag="63" IconVisible="False" LeftMargin="4.0000" RightMargin="-814.0000" TopMargin="-79.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="268" RightEage="268" TopEage="25" BottomEage="25" Scale9OriginX="268" Scale9OriginY="25" Scale9Width="279" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="810.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="Info1" ActionTag="749486318" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.6710" RightMargin="331.3290" TopMargin="5.9160" BottomMargin="46.0840" FontSize="20" LabelText="初级：攻击+10 防御+ 10 生命 + 10 （全体战车）" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="447.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="31.6710" Y="58.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.7608" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1386427853" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.6710" RightMargin="718.3290" TopMargin="37.9160" BottomMargin="14.0840" FontSize="20" LabelText="所需：&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="31.6710" Y="26.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.3452" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Price" ActionTag="1398316242" Tag="130" IconVisible="False" LeftMargin="59.9916" RightMargin="652.0084" TopMargin="1.9999" BottomMargin="-22.9999" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9916" Y="26.0001" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1346" Y="0.3377" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Price_Num" ActionTag="1465966616" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.3870" RightMargin="638.6130" TopMargin="37.9160" BottomMargin="14.0840" FontSize="20" LabelText="888" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="133.3870" Y="26.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1647" Y="0.3452" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.0000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/b1.png" Plist="Resources/achievement/achievement.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>