<GameProjectFile>
  <PropertyGroup Type="Node" Name="CommentItem" ID="677e966e-ff05-4d3f-b8b3-d8862ceada8e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="240" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="308934765" Tag="247" IconVisible="False" LeftMargin="1.0000" RightMargin="-821.0000" TopMargin="-101.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="171" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="820.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Service" ActionTag="-1391818296" Tag="249" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.3760" RightMargin="648.6240" TopMargin="23.9160" BottomMargin="53.0840" FontSize="20" LabelText="帮会8个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.3760" Y="64.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="169" B="78" />
                <PrePosition X="0.0968" Y="0.6458" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-1116972844" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.3760" RightMargin="648.6240" TopMargin="53.9160" BottomMargin="23.0840" FontSize="20" LabelText="名字8个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.3760" Y="34.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="211" B="160" />
                <PrePosition X="0.0968" Y="0.3458" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Good" ActionTag="314391911" Tag="252" IconVisible="False" LeftMargin="13.0000" RightMargin="756.0000" TopMargin="22.2920" BottomMargin="25.7080" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5000" Y="51.7080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0470" Y="0.5171" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/achievement/zctjcj_0004.png" Plist="Resources/achievement/achievement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Content" ActionTag="843206289" Tag="253" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="220.2520" RightMargin="131.7480" TopMargin="25.9160" BottomMargin="-0.9160" FontSize="20" LabelText="111111111111111111111111111111111111111&#xA;11111&#xA;&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="468.0000" Y="75.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="220.2520" Y="74.0840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2686" Y="0.7408" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nice" ActionTag="-169512299" Tag="495" IconVisible="False" LeftMargin="683.0000" RightMargin="13.0000" TopMargin="9.9160" BottomMargin="51.0840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="70.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9085" Y="0.7058" />
                <PreSize X="0.1512" Y="0.3900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/achievement/11.png" Plist="Resources/achievement/achievement.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/achievement/11.png" Plist="Resources/achievement/achievement.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Nice_num" ActionTag="1549577153" Tag="493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="737.4680" RightMargin="49.5320" TopMargin="23.9160" BottomMargin="55.0840" FontSize="18" LabelText="800&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="737.4680" Y="65.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="211" B="160" />
                <PrePosition X="0.8994" Y="0.6558" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Time" ActionTag="-1543967059" Tag="494" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="710.7480" RightMargin="17.2520" TopMargin="53.9160" BottomMargin="23.0840" FontSize="20" LabelText="名字8个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="802.7480" Y="34.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="211" B="160" />
                <PrePosition X="0.9790" Y="0.3458" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.0000" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/10.png" Plist="Resources/achievement/achievement.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>