<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CommentDialog" ID="81390044-974e-4acd-9e4d-1ee3af496d43" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="218252197" Tag="953" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.0000" RightMargin="114.0000" TopMargin="520.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="284" RightEage="284" TopEage="20" BottomEage="20" Scale9OriginX="284" Scale9OriginY="20" Scale9Width="294" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="862.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="line1_1" ActionTag="-399240707" Tag="954" IconVisible="False" RightMargin="-2.0000" TopMargin="94.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                <Size X="864.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="-0.0200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="InputBg" ActionTag="319610684" Tag="496" IconVisible="False" LeftMargin="25.0000" RightMargin="201.0000" TopMargin="26.0001" BottomMargin="21.9999" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="17" BottomEage="17" Scale9OriginX="75" Scale9OriginY="17" Scale9Width="486" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_comment" ActionTag="-1261581327" Tag="497" IconVisible="False" LeftMargin="650.0000" RightMargin="-166.0000" TopMargin="-8.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="zhanchedianping_4" ActionTag="-885430540" Tag="879" IconVisible="False" LeftMargin="27.5000" RightMargin="25.5000" TopMargin="23.3445" BottomMargin="21.6555" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="32.1555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5066" Y="0.4872" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhanchedianping.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="726.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1415" Y="0.5192" />
                    <PreSize X="0.2390" Y="1.2692" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.0000" Y="47.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3979" Y="0.4800" />
                <PreSize X="0.5889" Y="0.0722" />
                <FileData Type="MarkedSubImage" Path="Resources/achievement/9.png" Plist="Resources/achievement/achievement.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.2083" />
            <PreSize X="0.7981" Y="0.1389" />
            <FileData Type="Normal" Path="Resources/common/img/bg1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>