<GameProjectFile>
  <PropertyGroup Type="Node" Name="InfoView" ID="af32986c-37cc-4235-a099-06cf3f6dc168" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="439" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_26" ActionTag="-1415004624" Tag="568" IconVisible="False" LeftMargin="19.0000" RightMargin="-627.0000" TopMargin="-34.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/5.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTitle" ActionTag="-522594039" Tag="477" IconVisible="False" LeftMargin="72.0056" RightMargin="-324.0056" TopMargin="-27.5473" BottomMargin="6.5473" FontSize="18" LabelText="提示：属性加成针对所有坦克，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="324.0056" Y="17.0473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="214" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTitle_0" ActionTag="1975163594" Tag="478" IconVisible="False" LeftMargin="321.0056" RightMargin="-393.0056" TopMargin="-27.5473" BottomMargin="6.5473" FontSize="18" LabelText="永久提升" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="393.0056" Y="17.0473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="66" B="31" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTitle_1" ActionTag="941880687" Tag="479" IconVisible="False" LeftMargin="404.0056" RightMargin="-566.0056" TopMargin="-27.5473" BottomMargin="6.5473" FontSize="18" LabelText="！与是否上阵无关。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="404.0056" Y="17.0473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="214" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>