<GameProjectFile>
  <PropertyGroup Type="Node" Name="PicAddTips" ID="ba11a910-ceb1-4941-8c03-927268b031ef" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon" ActionTag="-764080619" Tag="103" IconVisible="False" LeftMargin="-145.0000" RightMargin="11.0000" TopMargin="-18.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
            <Size X="134.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/extractionCard/card_0017.png" Plist="Resources/extractionCard/extraction_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name" ActionTag="-207557374" Tag="104" IconVisible="False" LeftMargin="4.0000" RightMargin="-116.0000" TopMargin="-18.0000" BottomMargin="-16.0000" FontSize="28" LabelText="逗比战车" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="4.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="127" B="22" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>