<GameProjectFile>
  <PropertyGroup Type="Node" Name="PictureView" ID="9a31aa48-6457-4eb2-a344-34744252afb0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="150382864" Tag="318" IconVisible="False" LeftMargin="599.0000" RightMargin="-879.0000" TopMargin="-435.5000" BottomMargin="40.5000" Scale9Enable="True" LeftEage="140" RightEage="140" TopEage="50" BottomEage="50" Scale9OriginX="140" Scale9OriginY="50" Scale9Width="145" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="395.0000" />
            <Children>
              <AbstractNodeData Name="zctjcj_0001_1" ActionTag="-2052085836" Tag="1043" IconVisible="False" LeftMargin="43.0000" RightMargin="51.0000" TopMargin="8.0000" BottomMargin="359.0000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="373.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.9443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/achievement/zctjcj_0001.png" Plist="Resources/achievement/achievement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TotalNUm_0" ActionTag="1579167184" Tag="126" IconVisible="False" LeftMargin="29.0000" RightMargin="35.0000" TopMargin="345.4991" BottomMargin="28.5009" FontSize="18" LabelText="点击战车图鉴查看战车属性" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" Y="39.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="138" B="132" />
                <PrePosition X="0.1036" Y="0.0987" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.0000" Y="238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/15.png" Plist="Resources/achievement/achievement.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1935869622" Tag="317" IconVisible="False" LeftMargin="13.5000" RightMargin="-598.5000" TopMargin="-438.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="140" RightEage="140" TopEage="50" BottomEage="50" Scale9OriginX="140" Scale9OriginY="50" Scale9Width="145" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="395.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.0000" Y="241.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/15.png" Plist="Resources/achievement/achievement.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="-845637199" Tag="237" IconVisible="False" LeftMargin="17.0000" RightMargin="-217.0000" TopMargin="-83.0000" BottomMargin="-117.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="17.0000" Y="-117.0000" />
            <Scale ScaleX="2.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt1" ActionTag="-2614637" Tag="188" VisibleForFrame="False" IconVisible="False" LeftMargin="205.6605" RightMargin="-271.6605" TopMargin="-74.5009" BottomMargin="51.5009" FontSize="20" LabelText="完成度:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="271.6605" Y="63.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Num" ActionTag="-502193901" Tag="190" IconVisible="False" LeftMargin="240.6605" RightMargin="-374.6605" TopMargin="-74.5009" BottomMargin="51.5009" FontSize="20" LabelText="完成度：22/55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.6605" Y="63.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="214" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalNUm" ActionTag="1241739159" Tag="191" VisibleForFrame="False" IconVisible="False" LeftMargin="329.6605" RightMargin="-383.6605" TopMargin="-74.5009" BottomMargin="51.5009" FontSize="20" LabelText="/2345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="329.6605" Y="63.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-704882890" Tag="501" IconVisible="True" LeftMargin="109.0000" RightMargin="-109.0000" TopMargin="-11.0000" BottomMargin="11.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="109.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/achievement/InfoView.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4_0" ActionTag="-292507171" Tag="238" IconVisible="False" LeftMargin="9.0000" RightMargin="-209.0000" TopMargin="-634.0002" BottomMargin="434.0002" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="9.0000" Y="434.0002" />
            <Scale ScaleX="2.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>