<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UpgradeDescDialog" ID="ea9c8e9a-f7fa-46f1-a99c-09deaa97f319" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="244" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-2081461044" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="218.5000" BottomMargin="464.5000" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="10" BottomEage="10" Scale9OriginX="115" Scale9OriginY="10" Scale9Width="124" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="483.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6708" />
            <PreSize X="0.3278" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/13.png" Plist="Resources/achievement/achievement.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-968446218" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="266.0000" BottomMargin="314.0000" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="404737387" Tag="7" IconVisible="False" LeftMargin="18.2500" RightMargin="272.7500" TopMargin="43.0000" BottomMargin="74.0000" FontSize="20" LabelText="攻击+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.2500" Y="85.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0480" Y="0.6107" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1947435898" Tag="8" IconVisible="False" LeftMargin="18.2500" RightMargin="272.7500" TopMargin="74.7500" BottomMargin="42.2500" FontSize="20" LabelText="防御+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.2500" Y="53.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0480" Y="0.3839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="676221455" Tag="9" IconVisible="False" LeftMargin="18.2500" RightMargin="272.7500" TopMargin="106.5000" BottomMargin="10.5000" FontSize="20" LabelText="生命+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.2500" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0480" Y="0.1571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="557688655" Tag="10" IconVisible="False" LeftMargin="241.0000" RightMargin="50.0000" TopMargin="43.0000" BottomMargin="74.0000" FontSize="20" LabelText="攻击+120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="241.0000" Y="85.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6342" Y="0.6107" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="205698060" Tag="11" IconVisible="False" LeftMargin="241.0000" RightMargin="50.0000" TopMargin="74.7500" BottomMargin="42.2500" FontSize="20" LabelText="防御+120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="241.0000" Y="53.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6342" Y="0.3839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1133804008" Tag="12" IconVisible="False" LeftMargin="241.0000" RightMargin="50.0000" TopMargin="106.5000" BottomMargin="10.5000" FontSize="20" LabelText="生命+120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="241.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6342" Y="0.1571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1030618279" Tag="13" IconVisible="False" LeftMargin="16.7500" RightMargin="315.2500" TopMargin="11.0000" BottomMargin="102.0000" FontSize="24" LabelText="当前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.7500" Y="115.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0441" Y="0.8250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-328450398" Tag="14" IconVisible="False" LeftMargin="240.7500" RightMargin="91.2500" TopMargin="11.0000" BottomMargin="102.0000" FontSize="24" LabelText="下级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.7500" Y="115.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6967" Y="0.8250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zctjcj_0012_1" ActionTag="1247458527" Tag="15" IconVisible="False" LeftMargin="145.0000" RightMargin="149.0000" TopMargin="59.8320" BottomMargin="32.1680" ctype="SpriteObjectData">
                <Size X="86.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="56.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4012" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/achievement/zctjcj_0012.png" Plist="Resources/achievement/achievement.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="2109884442" Tag="16" IconVisible="False" LeftMargin="60.2500" RightMargin="179.7500" TopMargin="150.4998" BottomMargin="-33.4998" FontSize="20" LabelText="升级消耗：精铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="200.2500" Y="-21.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5270" Y="-0.1571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Price" ActionTag="-1127695810" Tag="257" IconVisible="False" LeftMargin="172.9917" RightMargin="109.0083" TopMargin="112.9999" BottomMargin="-70.9999" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.9917" Y="-21.9999" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5842" Y="-0.1571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Price_num" ActionTag="-1245771506" Tag="258" IconVisible="False" LeftMargin="245.2500" RightMargin="74.7500" TopMargin="150.4998" BottomMargin="-33.4998" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="245.2500" Y="-21.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6454" Y="-0.1571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_upgrade" ActionTag="262837475" Tag="315" IconVisible="False" LeftMargin="117.3140" RightMargin="110.6860" TopMargin="181.1853" BottomMargin="-107.1853" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="pinzhishengji_1" ActionTag="343748807" Tag="25" IconVisible="False" LeftMargin="28.6860" RightMargin="27.3140" TopMargin="21.8147" BottomMargin="22.1853" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.6860" Y="32.6853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.5029" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/pinzhishengji.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.3140" Y="-74.1853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="-0.5299" />
                <PreSize X="0.4000" Y="0.4714" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5333" />
            <PreSize X="0.3519" Y="0.1944" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/Base_0006.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>