<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap6" ID="d59057ad-b671-49c2-ad99-8a1907daf538" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="-1719138885" Tag="500" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="490.0000" RightMargin="790.0000" TopMargin="412.0000" BottomMargin="308.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="490.0000" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3828" Y="0.4278" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="1946066739" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr39" ActionTag="-2005389242" Tag="94" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0200" IconVisible="False" LeftMargin="501.4816" RightMargin="458.5184" TopMargin="178.4338" BottomMargin="353.5662" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.4816" Y="447.5662" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5199" Y="0.6216" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr38" ActionTag="-1564839636" Tag="93" Rotation="-133.9977" RotationSkewX="-133.9977" RotationSkewY="-134.0104" IconVisible="False" LeftMargin="361.2056" RightMargin="598.7944" TopMargin="326.7550" BottomMargin="205.2450" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.2056" Y="299.2450" />
                <Scale ScaleX="0.7372" ScaleY="0.7093" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3900" Y="0.4156" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr37" ActionTag="-1847831430" Tag="92" RotationSkewY="-0.0098" IconVisible="False" LeftMargin="141.7280" RightMargin="818.2720" TopMargin="373.3992" BottomMargin="158.6008" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.7280" Y="252.6008" />
                <Scale ScaleX="0.7096" ScaleY="0.6975" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1868" Y="0.3508" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene43" ActionTag="1596238447" Tag="68" IconVisible="True" LeftMargin="534.6669" RightMargin="545.3331" TopMargin="558.6662" BottomMargin="161.3338" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="534.6669" Y="161.3338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.2241" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene39" ActionTag="-633789941" Tag="86" IconVisible="True" LeftMargin="434.9833" RightMargin="645.0167" TopMargin="316.5803" BottomMargin="403.4197" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="434.9833" Y="403.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4028" Y="0.5603" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene38" ActionTag="-442306004" Tag="74" IconVisible="True" LeftMargin="322.3353" RightMargin="757.6647" TopMargin="590.6654" BottomMargin="129.3346" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="322.3353" Y="129.3346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2985" Y="0.1796" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene37" ActionTag="1637152765" Tag="80" IconVisible="True" LeftMargin="173.6750" RightMargin="906.3250" TopMargin="415.9930" BottomMargin="304.0070" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="173.6750" Y="304.0070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1608" Y="0.4222" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr42" ActionTag="876702370" Tag="865" Rotation="80.0006" RotationSkewX="80.0006" RotationSkewY="80.0178" IconVisible="False" LeftMargin="583.4778" RightMargin="376.5222" TopMargin="295.4344" BottomMargin="236.5656" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.4778" Y="330.5656" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5958" Y="0.4591" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene42" ActionTag="-756367977" Tag="866" IconVisible="True" LeftMargin="768.6669" RightMargin="311.3331" TopMargin="396.6662" BottomMargin="323.3338" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="768.6669" Y="323.3338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7117" Y="0.4491" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene44" ActionTag="-1192200893" Tag="872" IconVisible="True" LeftMargin="832.6669" RightMargin="247.3331" TopMargin="568.6662" BottomMargin="151.3338" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="832.6669" Y="151.3338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7710" Y="0.2102" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene40" ActionTag="-1982706159" Tag="878" IconVisible="True" LeftMargin="669.6669" RightMargin="410.3331" TopMargin="237.6662" BottomMargin="482.3338" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="669.6669" Y="482.3338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6201" Y="0.6699" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene41" ActionTag="-1540324406" Tag="884" IconVisible="True" LeftMargin="942.6669" RightMargin="137.3331" TopMargin="235.6662" BottomMargin="484.3338" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="942.6669" Y="484.3338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8728" Y="0.6727" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr43" ActionTag="1725121382" Tag="890" Rotation="-50.0000" RotationSkewX="-50.0000" RotationSkewY="-49.9819" IconVisible="False" LeftMargin="608.4774" RightMargin="351.5226" TopMargin="433.4360" BottomMargin="98.5640" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4774" Y="192.5640" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6190" Y="0.2675" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr40" ActionTag="1129796854" Tag="891" Rotation="69.9977" RotationSkewX="69.9977" RotationSkewY="70.0135" IconVisible="False" LeftMargin="742.4765" RightMargin="217.5235" TopMargin="60.4365" BottomMargin="471.5635" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.4765" Y="565.5635" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7430" Y="0.7855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr41" ActionTag="1687865935" Tag="892" Rotation="200.0023" RotationSkewX="200.0023" RotationSkewY="200.0181" IconVisible="False" LeftMargin="860.4749" RightMargin="99.5251" TopMargin="187.4359" BottomMargin="344.5641" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.4749" Y="438.5641" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8523" Y="0.6091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>