<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap3" ID="524f024e-0202-4258-a116-669b638724be" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="-1526693317" Tag="502" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1842841817" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="110.3000" RightMargin="89.7000" TopMargin="-0.4973" BottomMargin="0.4973" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr12" ActionTag="501838317" Tag="87" RotationSkewY="4.9863" IconVisible="False" LeftMargin="166.3888" RightMargin="793.6112" TopMargin="228.3611" BottomMargin="303.6389" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.3888" Y="397.6389" />
                <Scale ScaleX="0.5098" ScaleY="0.6436" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.5523" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr13" ActionTag="76796190" Tag="88" Rotation="-9.9987" RotationSkewX="-9.9987" RotationSkewY="-10.0084" IconVisible="False" LeftMargin="227.5067" RightMargin="732.4933" TopMargin="462.4892" BottomMargin="69.5108" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.5067" Y="163.5108" />
                <Scale ScaleX="0.5801" ScaleY="0.5113" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2662" Y="0.2271" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr14" ActionTag="-648576386" Tag="89" Rotation="-129.9997" RotationSkewX="-129.9997" RotationSkewY="-130.0232" IconVisible="False" LeftMargin="395.5809" RightMargin="564.4191" TopMargin="375.5079" BottomMargin="156.4921" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.5809" Y="250.4921" />
                <Scale ScaleX="0.5909" ScaleY="0.5813" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4218" Y="0.3479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr15" ActionTag="502856255" Tag="90" Rotation="10.0012" RotationSkewX="10.0012" RotationSkewY="9.9436" IconVisible="False" LeftMargin="442.4186" RightMargin="517.5814" TopMargin="153.2911" BottomMargin="378.7089" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5109" ScaleY="0.4857" />
                <Position X="503.7266" Y="470.0204" />
                <Scale ScaleX="0.6493" ScaleY="0.6551" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4664" Y="0.6528" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr16" ActionTag="-2099876939" Tag="91" Rotation="120.0000" RotationSkewX="120.0000" RotationSkewY="119.9784" IconVisible="False" LeftMargin="669.4581" RightMargin="290.5419" TopMargin="106.5088" BottomMargin="425.4912" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.4581" Y="519.4912" />
                <Scale ScaleX="0.5753" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6754" Y="0.7215" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr17" ActionTag="1602251745" Tag="416" Rotation="119.9986" RotationSkewX="119.9986" RotationSkewY="119.8962" IconVisible="False" LeftMargin="785.8126" RightMargin="174.1874" TopMargin="285.8243" BottomMargin="246.1757" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5496" ScaleY="0.4992" />
                <Position X="851.7646" Y="340.0253" />
                <Scale ScaleX="0.6391" ScaleY="0.6335" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7887" Y="0.4723" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr18" ActionTag="1999021540" Tag="423" Rotation="235.0130" RotationSkewX="235.0130" RotationSkewY="234.5606" IconVisible="False" LeftMargin="733.5912" RightMargin="226.4088" TopMargin="496.0453" BottomMargin="35.9547" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5424" ScaleY="0.7452" />
                <Position X="798.6793" Y="176.0523" />
                <Scale ScaleX="0.6000" ScaleY="-0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7395" Y="0.2445" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene12" ActionTag="772306316" Tag="93" IconVisible="True" LeftMargin="214.4935" RightMargin="865.5065" TopMargin="280.5017" BottomMargin="439.4983" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="214.4935" Y="439.4983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.6104" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene13" ActionTag="1875423340" Tag="99" IconVisible="True" LeftMargin="250.5063" RightMargin="829.4937" TopMargin="508.7495" BottomMargin="211.2505" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.5063" Y="211.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2320" Y="0.2934" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene14" ActionTag="1761694693" Tag="105" IconVisible="True" LeftMargin="427.5007" RightMargin="652.4993" TopMargin="645.4982" BottomMargin="74.5018" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.5007" Y="74.5018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3958" Y="0.1035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene15" ActionTag="-635068716" Tag="111" IconVisible="True" LeftMargin="479.5021" RightMargin="600.4979" TopMargin="404.5004" BottomMargin="315.4996" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="479.5021" Y="315.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4440" Y="0.4382" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene16" ActionTag="-1230170346" Tag="117" IconVisible="True" LeftMargin="638.4719" RightMargin="441.5281" TopMargin="229.5020" BottomMargin="490.4980" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="638.4719" Y="490.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.6812" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene17" ActionTag="-1341005346" Tag="123" IconVisible="True" LeftMargin="739.4867" RightMargin="340.5133" TopMargin="386.5050" BottomMargin="333.4950" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="739.4867" Y="333.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6847" Y="0.4632" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene18" ActionTag="-912092647" Tag="129" IconVisible="True" LeftMargin="885.4490" RightMargin="194.5510" TopMargin="577.5035" BottomMargin="142.4965" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="885.4490" Y="142.4965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.1979" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene19" ActionTag="1351200511" Tag="417" IconVisible="True" LeftMargin="643.4386" RightMargin="436.5614" TopMargin="621.5036" BottomMargin="98.4964" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="643.4386" Y="98.4964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5958" Y="0.1368" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.3000" Y="360.4973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>