<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap5" ID="fedaa9f9-a399-4ea6-8735-cae0338f3bc9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1666" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="454515728" Tag="504" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="1103455370" Tag="1713" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="106.8800" RightMargin="93.1200" TopMargin="-0.5040" BottomMargin="0.5040" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr29" ActionTag="404396957" Tag="1714" Rotation="1.0000" RotationSkewX="1.0000" RotationSkewY="5.9863" IconVisible="False" LeftMargin="154.3883" RightMargin="805.6117" TopMargin="226.3611" BottomMargin="305.6389" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.3883" Y="399.6389" />
                <Scale ScaleX="0.5098" ScaleY="0.6436" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.5551" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr30" ActionTag="1363221739" Tag="1715" Rotation="-5.0000" RotationSkewX="-5.0000" RotationSkewY="-5.0076" IconVisible="False" LeftMargin="216.5064" RightMargin="743.4935" TopMargin="466.4893" BottomMargin="65.5107" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.5064" Y="159.5107" />
                <Scale ScaleX="0.5801" ScaleY="0.5113" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2560" Y="0.2215" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr31" ActionTag="-271446222" Tag="1716" Rotation="-159.9998" RotationSkewX="-159.9998" RotationSkewY="-160.0185" IconVisible="False" LeftMargin="368.6064" RightMargin="591.3937" TopMargin="376.8314" BottomMargin="155.1686" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.6064" Y="249.1686" />
                <Scale ScaleX="0.5909" ScaleY="0.7329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3969" Y="0.3461" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr32" ActionTag="-1446625754" Tag="1717" Rotation="30.0001" RotationSkewX="30.0001" RotationSkewY="29.9463" IconVisible="False" LeftMargin="411.4184" RightMargin="548.5815" TopMargin="129.2912" BottomMargin="402.7088" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5109" ScaleY="0.4857" />
                <Position X="472.7264" Y="494.0204" />
                <Scale ScaleX="0.6493" ScaleY="0.6551" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4377" Y="0.6861" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr33" ActionTag="559433580" Tag="1718" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="89.9431" IconVisible="False" LeftMargin="709.4302" RightMargin="250.5698" TopMargin="85.5309" BottomMargin="446.4691" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.4302" Y="540.4691" />
                <Scale ScaleX="0.6150" ScaleY="0.7184" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7124" Y="0.7507" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene29" ActionTag="1812643152" Tag="1719" IconVisible="True" LeftMargin="214.4935" RightMargin="865.5065" TopMargin="280.5017" BottomMargin="439.4983" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="214.4935" Y="439.4983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.6104" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene30" ActionTag="-1864433996" Tag="1725" IconVisible="True" LeftMargin="250.5063" RightMargin="829.4937" TopMargin="508.7495" BottomMargin="211.2505" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.5063" Y="211.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2320" Y="0.2934" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene31" ActionTag="-716088472" Tag="1731" IconVisible="True" LeftMargin="427.5007" RightMargin="652.4993" TopMargin="645.4982" BottomMargin="74.5018" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.5007" Y="74.5018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3958" Y="0.1035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene32" ActionTag="-721076193" Tag="1737" IconVisible="True" LeftMargin="417.5007" RightMargin="662.4993" TopMargin="404.5004" BottomMargin="315.4996" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="417.5007" Y="315.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3866" Y="0.4382" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene33" ActionTag="-673991166" Tag="1743" IconVisible="True" LeftMargin="638.4719" RightMargin="441.5281" TopMargin="229.5020" BottomMargin="490.4980" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="638.4719" Y="490.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.6812" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene35" ActionTag="-1802915106" Tag="1749" IconVisible="True" LeftMargin="757.4789" RightMargin="322.5211" TopMargin="418.5074" BottomMargin="301.4926" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="757.4789" Y="301.4926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7014" Y="0.4187" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr34" ActionTag="-1004742228" Tag="1761" Rotation="190.0000" RotationSkewX="190.0000" RotationSkewY="189.6974" IconVisible="False" LeftMargin="827.6978" RightMargin="132.3022" TopMargin="195.8462" BottomMargin="336.1538" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5496" ScaleY="0.4992" />
                <Position X="893.6498" Y="430.0034" />
                <Scale ScaleX="0.6483" ScaleY="0.7420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8275" Y="0.5972" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene36" ActionTag="-1652478469" Tag="1762" IconVisible="True" LeftMargin="605.4044" RightMargin="474.5956" TopMargin="557.5062" BottomMargin="162.4938" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="605.4044" Y="162.4938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5606" Y="0.2257" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr35" ActionTag="1976899911" Tag="1768" Rotation="189.9988" RotationSkewX="189.9988" RotationSkewY="189.6980" IconVisible="False" LeftMargin="667.5187" RightMargin="292.4813" TopMargin="353.0576" BottomMargin="178.9424" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5424" ScaleY="0.7452" />
                <Position X="732.6067" Y="319.0400" />
                <Scale ScaleX="0.6123" ScaleY="-0.6419" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6783" Y="0.4431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene34" ActionTag="1279618983" Tag="1769" IconVisible="True" LeftMargin="917.4731" RightMargin="162.5269" TopMargin="276.5056" BottomMargin="443.4944" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="917.4731" Y="443.4944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8495" Y="0.6160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.8800" Y="360.5040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>