<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FirstPayDialog" ID="e6521a03-8fcb-485d-957d-5cb6c5d75d42" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-14224198" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="101.0000" BottomMargin="101.0000" TouchEnable="True" Scale9Width="862" Scale9Height="518" ctype="ImageViewObjectData">
            <Size X="862.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="f_p_3_3" ActionTag="-1825575444" Tag="27" IconVisible="False" LeftMargin="-64.0000" RightMargin="-46.0000" TopMargin="-33.5000" BottomMargin="517.5000" ctype="SpriteObjectData">
                <Size X="972.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.0000" Y="534.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="1.0319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_3.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_p_4_4" ActionTag="1571746371" Tag="28" IconVisible="False" LeftMargin="-63.5000" RightMargin="861.5000" TopMargin="-0.3000" BottomMargin="0.3000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.5000" Y="259.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0365" Y="0.5006" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_4.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_p_5_5" ActionTag="-1622525508" Tag="29" IconVisible="False" LeftMargin="861.9000" RightMargin="-45.9000" TopMargin="-0.1000" BottomMargin="0.1000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.9000" Y="259.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0266" Y="0.5002" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_5.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_p_6_6" ActionTag="-829903026" Tag="30" IconVisible="False" LeftMargin="-64.0000" RightMargin="-46.0000" TopMargin="517.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                <Size X="972.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.0000" Y="-21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="-0.0405" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_6.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" CanEdit="False" ActionTag="1099515552" Tag="24" IconVisible="False" LeftMargin="605.5000" RightMargin="61.5000" TopMargin="422.5000" BottomMargin="24.5000" Scale9Width="195" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-155251961" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="10.5027" BottomMargin="18.4973" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="39.4973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5563" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/chongzhi4.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8155" Y="0.1158" />
                <PreSize X="0.2262" Y="0.1371" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/sc1.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" CanEdit="False" ActionTag="763238209" Tag="294" IconVisible="False" LeftMargin="766.8889" RightMargin="-54.8889" TopMargin="-45.1415" BottomMargin="443.1415" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.8889" Y="503.1415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9767" Y="0.9713" />
                <PreSize X="0.1866" Y="0.2339" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" CanEdit="False" ActionTag="949225065" Tag="26" IconVisible="False" LeftMargin="-19.5000" RightMargin="786.5000" TopMargin="384.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0325" Y="0.1680" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_1.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7981" Y="0.7194" />
            <FileData Type="Normal" Path="Resources/operatingActivities/first_pay/bg1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>