<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleRoomView" ID="54164b16-345a-4567-98aa-c6e644a201f8" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-181709672" Tag="8" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="-200.0000" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5926" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/activity/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_left" ActionTag="-1005661649" Tag="101" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1.0001" RightMargin="1035.9999" TopMargin="720.0000" BottomMargin="-109.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="109.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0001" />
            <Scale ScaleX="16.8000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_right" ActionTag="677307197" Tag="102" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1237.0000" RightMargin="-200.0000" TopMargin="720.0000" BottomMargin="-109.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="109.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="16.8000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1852" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>