<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Attribute" ID="78ef22b5-3212-4ed1-9ca6-c3668a088e46" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="attributeName" ActionTag="1954818614" Tag="152" IconVisible="False" LeftMargin="-130.0000" RightMargin="1.0000" TopMargin="-19.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/toast/XL_1.png" Plist="Resources/toast/toast_txt.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attributeName2" ActionTag="171837344" Tag="47" VisibleForFrame="False" IconVisible="False" LeftMargin="-158.0000" RightMargin="63.0000" TopMargin="-14.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-62.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/toast/quantizhanche.png" Plist="Resources/toast/toast_txt.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>