<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleMoraleBar" ID="b2778e03-6d0d-4b42-ba44-fb139bc65104" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1060825956" Tag="76" IconVisible="False" RightMargin="-93.0000" TopMargin="-10.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="10.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_32.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar11" CanEdit="False" ActionTag="-1903779034" Tag="145" IconVisible="False" LeftMargin="3.0000" RightMargin="-24.0000" TopMargin="-7.0000" BottomMargin="3.0000" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.5000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_30.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar21" CanEdit="False" ActionTag="548802089" Tag="144" IconVisible="False" LeftMargin="25.0000" RightMargin="-46.0000" TopMargin="-7.0000" BottomMargin="3.0000" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_30.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar31" CanEdit="False" ActionTag="-2028805424" Tag="143" IconVisible="False" LeftMargin="47.0000" RightMargin="-68.0000" TopMargin="-7.0000" BottomMargin="3.0000" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_30.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar41" CanEdit="False" ActionTag="1677316202" Tag="142" IconVisible="False" LeftMargin="69.0000" RightMargin="-90.0000" TopMargin="-6.8750" BottomMargin="2.8750" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.5000" Y="4.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_30.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar1" ActionTag="1322901086" Tag="71" IconVisible="False" LeftMargin="3.0000" RightMargin="-24.0000" TopMargin="-7.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint />
            <Position X="3.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_31.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar2" ActionTag="2062202943" Tag="72" IconVisible="False" LeftMargin="25.0000" RightMargin="-46.0000" TopMargin="-7.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint />
            <Position X="25.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_31.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar3" ActionTag="-789129669" Tag="73" IconVisible="False" LeftMargin="47.0000" RightMargin="-68.0000" TopMargin="-7.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint />
            <Position X="47.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_31.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar4" ActionTag="-1675347666" Tag="74" IconVisible="False" LeftMargin="69.0000" RightMargin="-90.0000" TopMargin="-7.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="4.0000" />
            <AnchorPoint />
            <Position X="69.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_31.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>