<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterOpenTip" ID="eb6969dc-0fbd-4bd1-9134-532ae46065ca" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1076113739" Tag="23" IconVisible="False" LeftMargin="244.0000" RightMargin="285.0000" TopMargin="210.0000" BottomMargin="315.0000" Scale9Enable="True" LeftEage="166" RightEage="166" TopEage="1" BottomEage="1" Scale9OriginX="166" Scale9OriginY="1" Scale9Width="219" Scale9Height="193" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="195.0000" />
            <Children>
              <AbstractNodeData Name="sp" ActionTag="461694966" Tag="33" IconVisible="False" LeftMargin="99.0000" RightMargin="97.0000" TopMargin="110.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="355.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.5000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.2308" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/chapter_5.png" Plist="Resources/campaign/campaign.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.5000" Y="412.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4810" Y="0.5729" />
            <PreSize X="0.5102" Y="0.2708" />
            <FileData Type="MarkedSubImage" Path="Resources/campaign/GK_35.png" Plist="Resources/campaign/campaign.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>