<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterHelpAlert" ID="758d472c-735e-4264-818f-484f7b258f90" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Text_6" ActionTag="-694403418" Tag="77" IconVisible="False" LeftMargin="-365.0000" RightMargin="-364.0000" TopMargin="1.0000" BottomMargin="-138.0000" FontSize="20" LabelText="1.当前敌人过于强大的时候可以点击关卡左上角的“攻略”按钮，或许能给您带来帮助&#xA;2.如果战斗无法取得胜利，除了不断强化自身外，调整阵型也是个好主意&#xA;3.每次挑战普通关卡消耗5点体力，精英关卡消耗15点体力&#xA;4.提高VIP等级可增加精英关卡挑战次数&#xA;5.通关场景内所有关卡可领取场景奖励&#xA;6.通关章节内所有场景可领取章节奖励" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="730.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>