<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterSingleView" ID="ec010d86-1df5-4117-a43f-94d12bbe2602" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="874074034" Tag="201" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="chapterTitleBg" ActionTag="851203900" Tag="246" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="0.7788" BottomMargin="719.2212" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GK_5_16" ActionTag="176960208" Tag="245" IconVisible="False" LeftMargin="209.0000" RightMargin="-474.0000" TopMargin="-1.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="209.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/dingbu01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GK_5_16_0" ActionTag="-2061092866" Tag="26" IconVisible="False" LeftMargin="-454.0000" RightMargin="189.0000" TopMargin="-2.0000" BottomMargin="-33.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-454.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/dingbu01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GK_5_17" ActionTag="1636813963" Tag="247" IconVisible="False" LeftMargin="-250.0000" RightMargin="-270.0000" TopMargin="-1.0000" BottomMargin="-73.0000" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="chapter" ActionTag="1886255491" Tag="39" IconVisible="False" LeftMargin="120.5000" RightMargin="118.5000" TopMargin="8.8599" BottomMargin="17.1401" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.0000" Y="41.1401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5019" Y="0.5559" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/campaign/zj1.png" Plist="Resources/campaign/campaign.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="270.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/dingbu02.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="719.2212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9989" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chestOnBtnNode" ActionTag="-61707208" Tag="22" IconVisible="True" LeftMargin="301.0032" RightMargin="778.9968" TopMargin="108.0000" BottomMargin="612.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="chestOnBtn" ActionTag="-1419172496" Tag="104" Alpha="0" IconVisible="False" LeftMargin="-77.5000" RightMargin="-79.5000" TopMargin="-61.0000" BottomMargin="-63.0000" Scale9Width="157" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon_4.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="301.0032" Y="612.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2787" Y="0.8500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chestOffBtn" ActionTag="-1848335869" Tag="105" IconVisible="False" LeftMargin="218.0000" RightMargin="762.0000" TopMargin="301.0000" BottomMargin="345.0000" Scale9Width="100" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="382.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2481" Y="0.5306" />
                <PreSize X="0.0926" Y="0.1028" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon.png" Plist="Resources/common/icon/common_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chestOpenBtn" ActionTag="-307383319" Tag="106" IconVisible="False" LeftMargin="423.0000" RightMargin="557.0000" TopMargin="457.8109" BottomMargin="163.1891" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="212.6891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4380" Y="0.2954" />
                <PreSize X="0.0926" Y="0.1375" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon_2.png" Plist="Resources/common/icon/common_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="di01_7" ActionTag="-1104176256" Tag="392" IconVisible="False" LeftMargin="294.4968" RightMargin="589.5032" TopMargin="92.2228" BottomMargin="585.7772" ctype="SpriteObjectData">
                <Size X="196.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.4968" Y="606.7772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3634" Y="0.8427" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/di01.png" Plist="Resources/campaign/campaign.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="award_preview_0001_1" ActionTag="-346413714" Tag="13" IconVisible="False" LeftMargin="326.0000" RightMargin="628.0000" TopMargin="99.9999" BottomMargin="590.0001" ctype="SpriteObjectData">
                <Size X="126.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="605.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3602" Y="0.8403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/title/zhangjiejiangli.png" Plist="Resources/common/title/common_title.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="1412999033" Tag="107" IconVisible="False" LeftMargin="370.0000" RightMargin="630.0000" TopMargin="-148.5504" BottomMargin="799.5504" Scale9Width="80" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="834.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="1.1584" />
                <PreSize X="0.0741" Y="0.0958" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_difficulty" ActionTag="-1772614931" Tag="26" IconVisible="False" LeftMargin="42.5033" RightMargin="830.4967" TopMargin="568.2712" BottomMargin="63.7288" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0033" Y="107.7288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1352" Y="0.1496" />
                <PreSize X="0.1917" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/campaign/a2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/campaign/a2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_common" ActionTag="1149276460" Tag="27" IconVisible="False" LeftMargin="42.5000" RightMargin="830.5000" TopMargin="568.2700" BottomMargin="63.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="107.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1352" Y="0.1496" />
                <PreSize X="0.1917" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/campaign/a1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/campaign/a1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" CanEdit="False" ActionTag="1407204852" Tag="170" Alpha="0" IconVisible="False" LeftMargin="-0.4995" RightMargin="-199.5005" TopMargin="-1.2186" BottomMargin="1.2186" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.5005" Y="361.2186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5921" Y="0.5017" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/campaign/666.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="574673518" Tag="169" VisibleForFrame="False" Alpha="0" IconVisible="False" LeftMargin="-2.6138" RightMargin="-197.3862" TopMargin="-1.3997" BottomMargin="1.3997" TouchEnable="True" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.3862" Y="361.3997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5902" Y="0.5019" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/campaign/666.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>