<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterView" ID="3632483f-f532-4c31-bb22-a52eb315678c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pageViewContainer" ActionTag="-1138611818" Tag="65" IconVisible="True" RightMargin="1080.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="toLeftArrBtn" ActionTag="-1099471394" Tag="120" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="26.0000" RightMargin="1006.0000" TopMargin="286.0000" BottomMargin="286.0000" Scale9Width="48" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0463" Y="0.5000" />
            <PreSize X="0.0444" Y="0.2056" />
            <FileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toRightArrBtn" ActionTag="-1387557646" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1006.0000" RightMargin="26.0000" TopMargin="286.0000" BottomMargin="286.0000" FlipX="True" Scale9Width="48" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9537" Y="0.5000" />
            <PreSize X="0.0444" Y="0.2056" />
            <FileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgContainer" ActionTag="-685598351" Tag="101" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guide_target_2" ActionTag="-1915059457" Tag="102" IconVisible="False" LeftMargin="-140.0000" RightMargin="10.0000" TopMargin="63.0000" BottomMargin="-193.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-75.0000" Y="-128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1016" Y="0.1806" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide_target_1" ActionTag="-1671258463" Tag="103" IconVisible="False" LeftMargin="-290.0000" RightMargin="160.0000" TopMargin="-118.0000" BottomMargin="-12.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1016" Y="0.1806" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide_target_3" ActionTag="1157733841" Tag="104" IconVisible="False" LeftMargin="-32.2186" RightMargin="-97.7814" TopMargin="-215.9836" BottomMargin="85.9836" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7814" Y="150.9836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1016" Y="0.1806" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeBtn" ActionTag="-956900294" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="960.0000" BottomMargin="630.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="BUT_10_1_2_2" ActionTag="1243133625" Tag="12" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="-54.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="174.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.6056" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/zhuye.png" Plist="Resources/common/button/common_button.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.9375" />
            <PreSize X="0.1111" Y="0.1250" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="810667126" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_on" ActionTag="-1405018677" Tag="12" IconVisible="False" LeftMargin="32.5826" RightMargin="840.4174" TopMargin="552.6814" BottomMargin="79.3186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.0826" Y="123.3186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1260" Y="0.1713" />
            <PreSize X="0.1917" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resources/campaign/a2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resources/campaign/a2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_off" ActionTag="-226259187" Tag="13" IconVisible="False" LeftMargin="34.0000" RightMargin="839.0000" TopMargin="551.2641" BottomMargin="80.7359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.5000" Y="124.7359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1273" Y="0.1732" />
            <PreSize X="0.1917" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resources/campaign/a1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resources/campaign/a1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="1054780888" Tag="14" Alpha="0" IconVisible="False" LeftMargin="1.0000" RightMargin="-201.0000" TopMargin="-0.3839" BottomMargin="0.3839" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="360.3839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5935" Y="0.5005" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/campaign/666.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="833574633" Tag="33" VisibleForFrame="False" Alpha="0" IconVisible="False" RightMargin="-200.0000" TopMargin="-1.4241" BottomMargin="1.4241" TouchEnable="True" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5926" Y="0.5020" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/campaign/666.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>