<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HowToPlayDialog" ID="d7fda2d3-7ebc-419d-9197-d5b06788db3a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="biaotidi_1" ActionTag="1728711216" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="125.5000" BottomMargin="557.5000" ctype="SpriteObjectData">
            <Size X="354.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="jiebao_2" ActionTag="748289660" Tag="82" IconVisible="False" LeftMargin="103.2496" RightMargin="103.7504" TopMargin="-3.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.7496" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.4730" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/jiebao.png" Plist="Resources/campaign/campaign.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="2073151279" Tag="83" IconVisible="False" LeftMargin="100.7496" RightMargin="101.2504" TopMargin="409.3316" BottomMargin="-437.3316" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="guanbi_3" ActionTag="1071550006" Tag="85" IconVisible="False" LeftMargin="36.0004" RightMargin="31.9996" TopMargin="18.6684" BottomMargin="17.3316" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0004" Y="31.8316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.4897" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/guanbi.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.7496" Y="-404.8316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="-10.9414" />
                <PreSize X="0.4294" Y="1.7568" />
                <TextColor A="255" R="216" G="210" B="199" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.3278" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>