<GameProjectFile>
  <PropertyGroup Type="Node" Name="ScenePoint" ID="1100aa8b-4f70-4499-a9db-516b28f6e2c5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="iconBtn" ActionTag="-170472305" Tag="127" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-99.0000" Scale9Width="126" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="49.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/fuben01.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="okSign" CanEdit="False" ActionTag="1230154297" Tag="17" IconVisible="False" LeftMargin="-43.5000" RightMargin="-60.5000" TopMargin="-81.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
            <Size X="104.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.5000" Y="50.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/duihao.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentSign" ActionTag="1935323013" Tag="18" IconVisible="False" LeftMargin="-85.0000" RightMargin="-82.0000" TopMargin="-110.4999" BottomMargin="0.4999" ctype="SpriteObjectData">
            <Size X="167.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5000" Y="55.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/campaign/quan01.png" Plist="Resources/campaign/campaign.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sceneName" ActionTag="2016257685" Tag="38" IconVisible="False" LeftMargin="-65.4999" RightMargin="-58.5001" TopMargin="-123.3333" BottomMargin="96.3333" FontSize="22" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4999" Y="109.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>