<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MineView" ID="c925dda7-7582-4adf-a92b-994f2878250c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mine_bg" ActionTag="31149905" Tag="462" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/mine/diggings_bji.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpBtn" ActionTag="-660103360" Tag="271" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="256.0000" RightMargin="744.0000" BottomMargin="652.0000" Scale9Width="68" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0000" Y="686.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2741" Y="0.9528" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="-312760421" Tag="158" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="1080.0000" TopMargin="717.5000" BottomMargin="2.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="titleBg" ActionTag="-1681500297" Tag="157" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="-297.0000" TopMargin="-699.0000" BottomMargin="630.0000" ctype="SpriteObjectData">
                <Size X="297.0000" Y="69.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="699.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0002.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="productDes" ActionTag="1354247939" Tag="161" Rotation="11.0000" RotationSkewX="11.0000" IconVisible="False" LeftMargin="8.0000" RightMargin="-219.0000" TopMargin="-321.2649" BottomMargin="294.2649" FontSize="24" LabelText="银币产量提升130%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="211.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="294.2649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mineTitle" ActionTag="-511208610" Tag="459" IconVisible="False" LeftMargin="-28.4112" RightMargin="-267.5888" TopMargin="-701.8032" BottomMargin="632.8032" ctype="SpriteObjectData">
                <Size X="296.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5888" Y="667.3032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0001.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgradeProduct" ActionTag="-550834853" Tag="816" IconVisible="False" LeftMargin="28.3585" RightMargin="-154.3585" TopMargin="-451.7574" BottomMargin="318.7574" Scale9Width="126" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.3585" Y="385.2574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0003.png" Plist="Resources/mine/mine.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="productLevel" ActionTag="-1021687256" Tag="364" IconVisible="False" LeftMargin="7.0000" RightMargin="-199.0000" TopMargin="-367.1805" BottomMargin="328.1805" ctype="SpriteObjectData">
                <Size X="192.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="7.0000" Y="328.1805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/product_level_1.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="2.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0035" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="middle" ActionTag="1741854657" Tag="179" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="mineList" ActionTag="551769835" Tag="181" IconVisible="True" LeftMargin="-23.2042" RightMargin="23.2042" TopMargin="-63.8668" BottomMargin="63.8668" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="harvestBtn" ActionTag="410009355" Tag="184" Alpha="1" IconVisible="False" LeftMargin="-14.6427" RightMargin="-41.3573" TopMargin="-129.1800" BottomMargin="83.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.3573" Y="106.1800" />
                    <Scale ScaleX="10.0000" ScaleY="5.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-23.2042" Y="63.8668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mine_001_1" ActionTag="1364679093" Tag="89" IconVisible="False" LeftMargin="-380.1759" RightMargin="-269.8241" TopMargin="-177.2519" BottomMargin="0.2519" ctype="SpriteObjectData">
                <Size X="650.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-55.1759" Y="88.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/mine_001.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rareMineBtn" ActionTag="-1514740342" Tag="177" IconVisible="False" LeftMargin="-243.6625" RightMargin="-159.3375" TopMargin="-538.0767" BottomMargin="377.0767" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.1625" Y="457.5767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0014.png" Plist="Resources/mine/mine.plist" />
                <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="redDot" ActionTag="1915722050" Tag="134" IconVisible="False" LeftMargin="61.2442" RightMargin="-86.2442" TopMargin="-450.4999" BottomMargin="426.4999" ctype="SpriteObjectData">
                <Size X="25.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7442" Y="438.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" CanEdit="False" ActionTag="-1628514169" Tag="291" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="1080.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="curProductTitle" ActionTag="2119395568" Tag="296" IconVisible="False" LeftMargin="-504.0045" RightMargin="384.0045" TopMargin="-575.7994" BottomMargin="548.7994" FontSize="24" LabelText="Current Output:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-384.0045" Y="562.2994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="199" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxProductTitle" ActionTag="1199160201" Tag="295" IconVisible="False" LeftMargin="-502.8395" RightMargin="382.8395" TopMargin="-501.8392" BottomMargin="474.8392" FontSize="24" LabelText="Max Capacity:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-382.8395" Y="488.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="199" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit" ActionTag="-990608632" Tag="39" IconVisible="True" LeftMargin="-278.0397" RightMargin="278.0397" TopMargin="-552.8578" BottomMargin="552.8578" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="silverIcon" ActionTag="-1342974410" Tag="299" IconVisible="False" LeftMargin="-28.4720" RightMargin="-69.5280" TopMargin="-59.3069" BottomMargin="-38.6931" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.5280" Y="10.3069" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="porductUnit" ActionTag="-1725046822" Tag="297" IconVisible="False" LeftMargin="47.7573" RightMargin="-102.7573" TopMargin="-22.4112" BottomMargin="-4.5888" FontSize="24" LabelText="per hour" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.7573" Y="8.9112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-278.0397" Y="552.8578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="curProductText" ActionTag="219837055" Tag="298" IconVisible="False" LeftMargin="-347.7335" RightMargin="288.7335" TopMargin="-573.7990" BottomMargin="546.7990" FontSize="24" LabelText="3000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-347.7335" Y="560.2990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressBar" CanEdit="False" ActionTag="-1517547551" Tag="405" IconVisible="False" LeftMargin="-379.5580" RightMargin="19.5580" TopMargin="-513.9731" BottomMargin="473.9731" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="360.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="progressNum" ActionTag="-2126564957" Tag="406" IconVisible="False" LeftMargin="106.8120" RightMargin="98.1880" TopMargin="8.5164" BottomMargin="4.4836" FontSize="24" LabelText="5000/150000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.3120" Y="17.9836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="0.4496" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.5580" Y="493.9731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0021.png" Plist="Resources/mine/mine.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-885275689" Tag="458" IconVisible="False" LeftMargin="-384.4543" RightMargin="14.4543" TopMargin="-517.0080" BottomMargin="467.0080" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.4543" Y="492.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_13.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res" CanEdit="False" ActionTag="1744449051" Tag="280" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-709.1133" RightMargin="709.1133" TopMargin="-720.6326" BottomMargin="720.6326" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_14" ActionTag="1713116338" Tag="282" IconVisible="False" LeftMargin="164.3141" RightMargin="-289.3141" TopMargin="14.2347" BottomMargin="-46.2347" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.8141" Y="-30.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_16" ActionTag="-1268230413" Tag="283" IconVisible="False" LeftMargin="384.7404" RightMargin="-509.7404" TopMargin="14.9059" BottomMargin="-46.9059" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.2404" Y="-30.9059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_2_17_47" ActionTag="754109050" Tag="286" IconVisible="False" LeftMargin="118.9067" RightMargin="-216.9067" TopMargin="-16.0934" BottomMargin="-81.9066" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.9067" Y="-32.9066" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_18_49" ActionTag="-216095068" Tag="287" IconVisible="False" LeftMargin="341.3585" RightMargin="-425.3585" TopMargin="-3.2728" BottomMargin="-68.7272" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.3585" Y="-32.7272" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silverTxt" ActionTag="231506867" Tag="289" IconVisible="False" LeftMargin="198.2368" RightMargin="-318.2368" TopMargin="18.9163" BottomMargin="-41.9163" IsCustomSize="True" FontSize="20" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="198.2368" Y="-30.4163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondTxt" ActionTag="-1202147187" Tag="290" IconVisible="False" LeftMargin="411.0172" RightMargin="-531.0172" TopMargin="19.0091" BottomMargin="-42.0091" IsCustomSize="True" FontSize="20" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="411.0172" Y="-30.5091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-709.1133" Y="720.6326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="plunderBtn" ActionTag="-403794508" Tag="360" IconVisible="False" LeftMargin="-223.7494" RightMargin="17.7494" TopMargin="-112.7089" BottomMargin="34.7089" Scale9Width="206" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="plunder_title_7" ActionTag="-1558696757" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0040" RightMargin="-24.9960" TopMargin="36.2596" BottomMargin="-10.2596" ctype="SpriteObjectData">
                    <Size X="270.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9960" Y="15.7404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4660" Y="0.2018" />
                    <PreSize X="1.3107" Y="0.6667" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/title/plunder_title.png" Plist="Resources/common/title/common_title.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.7494" Y="73.7089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/mine/diggings_icon_0032.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="grandBtn" ActionTag="26113741" Tag="363" IconVisible="False" LeftMargin="-114.8199" RightMargin="18.8199" TopMargin="-422.3966" BottomMargin="314.3966" Scale9Width="96" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.8199" Y="368.3966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0010.png" Plist="Resources/mine/mine.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" ActionTag="-1142117412" Tag="59" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>