<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MineTip" ID="f623a169-9ee4-498a-a19c-0b110486fe44" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="380.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="535328905" Tag="175" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="bg2" ActionTag="-1891778339" Tag="83" VisibleForFrame="False" IconVisible="False" LeftMargin="120.5000" RightMargin="114.5000" TopMargin="215.5000" BottomMargin="99.5000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.3474" />
                <PreSize X="0.2167" Y="0.1711" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/get_interface_0003.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="occupation" CanEdit="False" Visible="False" ActionTag="-102410382" Tag="182" IconVisible="True" LeftMargin="146.0003" RightMargin="153.9997" TopMargin="319.0000" BottomMargin="61.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ownerTItle" ActionTag="1415195765" Tag="185" IconVisible="False" LeftMargin="-20.0000" RightMargin="-50.0000" TopMargin="-261.5020" BottomMargin="238.5020" FontSize="18" LabelText="Owner:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="250.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner" ActionTag="-975547482" Tag="184" IconVisible="False" LeftMargin="55.0040" RightMargin="-232.0040" TopMargin="-263.5013" BottomMargin="236.5013" FontSize="22" LabelText="一二三四五。六七" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0040" Y="250.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" CanEdit="False" ActionTag="-883864963" Tag="75" IconVisible="False" LeftMargin="47.0000" RightMargin="-249.0000" TopMargin="-266.0000" BottomMargin="234.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="underline" ActionTag="-1635545678" Tag="99" IconVisible="False" LeftMargin="56.0000" RightMargin="-86.0000" TopMargin="-262.5000" BottomMargin="233.5000" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0600" Y="0.0763" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/xiahuaxian_0001.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelTitle" ActionTag="2022259158" Tag="187" IconVisible="False" LeftMargin="-20.0000" RightMargin="-50.0000" TopMargin="-224.5010" BottomMargin="201.5010" FontSize="18" LabelText="Level：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="213.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="2076077979" Tag="186" IconVisible="False" LeftMargin="55.0040" RightMargin="-113.0040" TopMargin="-224.5008" BottomMargin="201.5008" FontSize="18" LabelText="LV.87" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0040" Y="213.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fightTitle" ActionTag="-1018302875" Tag="189" IconVisible="False" LeftMargin="15.0000" RightMargin="-50.0000" TopMargin="-186.5011" BottomMargin="163.5011" FontSize="18" LabelText="BR:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="175.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fight" ActionTag="1142258079" Tag="188" IconVisible="False" LeftMargin="55.0040" RightMargin="-105.0040" TopMargin="-186.5007" BottomMargin="163.5007" FontSize="18" LabelText="4444" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0040" Y="175.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="totalTitle" ActionTag="-1350217353" Tag="191" IconVisible="False" LeftMargin="-51.0000" RightMargin="-50.0000" TopMargin="-149.0474" BottomMargin="126.0474" FontSize="18" LabelText="Estimated:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="137.5474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="totalProduct" ActionTag="-534540111" Tag="190" IconVisible="False" LeftMargin="93.7469" RightMargin="-153.7469" TopMargin="-152.8556" BottomMargin="125.8556" FontSize="22" LabelText="3444" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7469" Y="139.3556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="1023088832" Tag="192" IconVisible="False" LeftMargin="-213.4299" RightMargin="-206.5701" TopMargin="-62.2107" BottomMargin="12.2107" IsCustomSize="True" FontSize="18" LabelText="You'll capture the Mine and obtain all Silver after a success plunder." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-213.4299" Y="62.2107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="166" B="161" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_2_1_0" ActionTag="533371346" Tag="198" IconVisible="False" LeftMargin="21.8743" RightMargin="-119.8743" TopMargin="-188.5999" BottomMargin="90.5999" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.8743" Y="139.5999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="legionTitle" ActionTag="1872772517" Tag="45" IconVisible="False" LeftMargin="-6.0000" RightMargin="-50.0000" TopMargin="-113.5002" BottomMargin="90.5002" FontSize="18" LabelText="From:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="102.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="legion_name" ActionTag="-184092208" Tag="46" IconVisible="False" LeftMargin="54.9991" RightMargin="-250.9991" TopMargin="-112.4998" BottomMargin="89.4998" FontSize="18" LabelText="Didn’t join any Clan" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.9991" Y="100.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="product_1" ActionTag="809759179" Tag="181" IconVisible="False" LeftMargin="55.0000" RightMargin="-166.0000" TopMargin="-298.5000" BottomMargin="271.5000" FontSize="22" LabelText="3000/分钟" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="productTitle" ActionTag="-2147160002" Tag="180" IconVisible="False" LeftMargin="-20.0000" RightMargin="-50.0000" TopMargin="-296.5000" BottomMargin="273.5000" FontSize="18" LabelText="Output:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="146.0003" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4867" Y="0.1605" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="free" CanEdit="False" ActionTag="548461438" Tag="183" IconVisible="True" LeftMargin="146.0003" RightMargin="153.9997" TopMargin="319.0000" BottomMargin="61.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="maxProduct" ActionTag="-1838867754" Tag="193" IconVisible="False" LeftMargin="112.6392" RightMargin="-186.6392" TopMargin="-206.9615" BottomMargin="179.9615" FontSize="22" LabelText="23444" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.6392" Y="193.4615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="maxProductTitle" ActionTag="-437383966" Tag="194" IconVisible="False" LeftMargin="-49.0000" RightMargin="-68.0000" TopMargin="-204.8068" BottomMargin="181.8068" FontSize="18" LabelText="Max Output:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="193.3068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_2_1" ActionTag="1479421738" Tag="197" IconVisible="False" LeftMargin="40.7449" RightMargin="-138.7449" TopMargin="-244.0856" BottomMargin="146.0856" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7449" Y="195.0856" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="889609153" Tag="84" IconVisible="False" LeftMargin="-218.0000" RightMargin="-232.0000" TopMargin="-142.9998" BottomMargin="12.9998" IsCustomSize="True" FontSize="16" LabelText="Tips: You can occupy a Rare Mine for 2 hours at most. Special events will be triggered when conducting a full-amount harvest, which means the Mine may suffer from attacks during the process" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0000" Y="77.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="44" B="4" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="product_2" ActionTag="1613270311" Tag="47" IconVisible="False" LeftMargin="78.4947" RightMargin="-189.4947" TopMargin="-249.4023" BottomMargin="222.4023" FontSize="22" LabelText="3000/分钟" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.4947" Y="235.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="productTitle_0" ActionTag="1518880514" Tag="48" IconVisible="False" LeftMargin="-2.0000" RightMargin="-68.0000" TopMargin="-245.0428" BottomMargin="222.0428" FontSize="18" LabelText="Output:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="233.5428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="175" B="104" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="146.0003" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4867" Y="0.1605" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="action" ActionTag="1550602612" Tag="196" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="78.8442" RightMargin="69.1558" TopMargin="304.0515" BottomMargin="10.9485" TouchEnable="True" FontSize="24" ButtonText="Occupy" Scale9Enable="True" LeftEage="63" RightEage="63" TopEage="21" BottomEage="21" Scale9OriginX="63" Scale9OriginY="21" Scale9Width="26" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.8442" Y="43.4485" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5161" Y="0.1143" />
                <PreSize X="0.5067" Y="0.1711" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="344493522" Tag="491" IconVisible="False" LeftMargin="-270.6854" RightMargin="26.6854" TopMargin="-94.1147" BottomMargin="86.1147" ctype="SpriteObjectData">
                <Size X="544.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.3146" Y="280.1147" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0044" Y="0.7371" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/lead_mine.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2778" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>