<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlunderLogCell" ID="345bee00-2076-4849-95a4-9dba51ff136e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-519828029" Tag="84" IconVisible="False" LeftMargin="4.5000" RightMargin="-844.5000" TopMargin="-145.3435" BottomMargin="5.3435" Scale9Enable="True" LeftEage="162" RightEage="159" TopEage="30" BottomEage="30" Scale9OriginX="162" Scale9OriginY="30" Scale9Width="170" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="viewBtn" ActionTag="1675746989" Tag="85" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="643.5347" RightMargin="24.4653" TopMargin="27.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="28" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="52" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="chakanzhanbao_2" ActionTag="-205649382" Tag="39" IconVisible="False" LeftMargin="47.4537" RightMargin="47.5463" TopMargin="30.4579" BottomMargin="31.5421" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9537" Y="43.0421" />
                    <Scale ScaleX="1.2000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.5064" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/chakanzhanbao.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.5347" Y="70.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8685" Y="0.5000" />
                <PreSize X="0.2048" Y="0.6071" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1533470414" Tag="40" IconVisible="False" LeftMargin="507.0000" RightMargin="199.0000" TopMargin="86.5000" BottomMargin="24.5000" FontSize="24" LabelText="（5 minutes ago）" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="641.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="140" B="1" />
                <PrePosition X="0.7631" Y="0.2786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.5000" Y="75.3435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>