<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlunderCell" ID="63c6704d-a7ed-48f1-a43d-b6f23ff9845f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="plunderBg" CanEdit="False" ActionTag="-1294921852" Tag="96" IconVisible="False" LeftMargin="-109.4996" RightMargin="-101.5004" TopMargin="-145.0011" BottomMargin="-160.9989" Scale9Width="211" Scale9Height="306" ctype="ImageViewObjectData">
            <Size X="211.0000" Y="306.0000" />
            <Children>
              <AbstractNodeData Name="product" ActionTag="-1766263187" Tag="98" IconVisible="False" LeftMargin="77.9110" RightMargin="27.0890" TopMargin="30.4906" BottomMargin="248.5094" FontSize="22" LabelText="18000000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.9110" Y="262.0094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3692" Y="0.8562" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mineIcon" ActionTag="-1882009973" Tag="99" IconVisible="False" LeftMargin="47.4226" RightMargin="45.5774" TopMargin="89.4517" BottomMargin="101.5483" ctype="SpriteObjectData">
                <Size X="118.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.4226" Y="159.0483" />
                <Scale ScaleX="1.1600" ScaleY="1.1600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5198" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/icon_head_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="userLevel_0" ActionTag="764564522" Tag="169" IconVisible="False" LeftMargin="35.6741" RightMargin="75.3259" TopMargin="254.5005" BottomMargin="28.4995" FontSize="20" LabelText="Level：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.6741" Y="39.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="194" B="128" />
                <PrePosition X="0.4060" Y="0.1307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userLevel" ActionTag="-28672344" Tag="100" IconVisible="False" LeftMargin="132.4589" RightMargin="54.5411" TopMargin="254.5000" BottomMargin="28.5000" FontSize="20" LabelText="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.4589" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6846" Y="0.1307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userName" ActionTag="1722246382" Tag="101" IconVisible="False" LeftMargin="20.9655" RightMargin="14.0345" TopMargin="225.0125" BottomMargin="54.9875" FontSize="22" LabelText="一二三四五。六七" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9655" Y="67.9875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5164" Y="0.2222" />
                <PreSize X="1.0227" Y="0.0891" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="revengeMark" ActionTag="-867823238" Tag="132" IconVisible="False" LeftMargin="124.7851" RightMargin="-30.7851" TopMargin="-11.3929" BottomMargin="249.3929" ctype="SpriteObjectData">
                <Size X="117.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.2851" Y="283.3929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8686" Y="0.9261" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/mine_1.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="legion_tip" ActionTag="-1977078644" Tag="19" IconVisible="False" LeftMargin="0.5005" RightMargin="99.4995" TopMargin="164.0000" BottomMargin="70.0000" ctype="SpriteObjectData">
                <Size X="111.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0005" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.3464" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mine/legion_tip.png" Plist="Resources/mine/mine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.9996" Y="-7.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/mine/di01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>