<GameProjectFile>
  <PropertyGroup Type="Node" Name="RareMineCell" ID="8e856764-4d6f-4177-8e8c-96ade7eae9c2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mineBg" ActionTag="1756398629" Tag="134" IconVisible="False" LeftMargin="-177.0000" RightMargin="-93.0000" TopMargin="-120.7831" BottomMargin="-79.2169" Scale9Width="270" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.0000" Y="20.7831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/mine/general_mine.png" Plist="Resources/mine/mine.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="2086189657" Tag="172" IconVisible="False" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="14.1173" BottomMargin="-81.1173" Scale9Width="178" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="bar" CanEdit="False" ActionTag="-1379581962" Tag="170" IconVisible="False" LeftMargin="8.3468" RightMargin="7.1532" TopMargin="46.4530" BottomMargin="7.5470" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="162.5000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5968" Y="14.0470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.2097" />
                <PreSize X="0.9129" Y="0.1940" />
                <ImageFileData Type="MarkedSubImage" Path="Resources/mine/diggings_icon_0021.png" Plist="Resources/mine/mine.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" CanEdit="False" ActionTag="690370306" Tag="173" IconVisible="False" LeftMargin="8.8383" RightMargin="9.1617" TopMargin="14.9085" BottomMargin="29.0915" FontSize="20" LabelText="一二三四五。六七" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.8383" Y="40.5915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.6058" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-47.6173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/mine/diggings_icon_0018.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>