<GameProjectFile>
  <PropertyGroup Type="Layer" Name="InvadeDialog" ID="1448e896-faff-4407-8200-5e19f0fa8353" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1959481760" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RQ_13" ActionTag="1553008822" Tag="33" IconVisible="False" LeftMargin="-389.2162" RightMargin="-379.7838" TopMargin="-243.3444" BottomMargin="-241.6556" ctype="SpriteObjectData">
                <Size X="769.0000" Y="485.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.7162" Y="0.8444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/invade/Paratroopers-i_0012.jpg" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="effertNode" ActionTag="1800251738" Tag="633" IconVisible="True" LeftMargin="-4.5000" RightMargin="4.5000" TopMargin="23.0000" BottomMargin="-23.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-4.5000" Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy1" ActionTag="-1037994329" Tag="21" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tank" ActionTag="-1328379942" Tag="23" IconVisible="False" LeftMargin="-126.6743" RightMargin="-129.3257" TopMargin="-119.2842" BottomMargin="-117.7158" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="237.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.3257" Y="0.7842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/invade/tank1.png" Plist="Resources/invade/invade.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eventTitle" ActionTag="2028402810" Tag="22" IconVisible="False" LeftMargin="-327.9899" RightMargin="286.9899" TopMargin="-51.1161" BottomMargin="-78.8839" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-307.4899" Y="-78.8839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/invade/name1.png" Plist="Resources/invade/invade.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RQ_6_4" ActionTag="-2018361950" Tag="10" IconVisible="False" LeftMargin="-225.5000" RightMargin="-225.5000" TopMargin="54.1156" BottomMargin="-102.1156" ctype="SpriteObjectData">
                <Size X="451.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-78.1156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/invade/Paratroopers-i_0007.png" Plist="Resources/invade/invade.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fightBtn" ActionTag="870964260" Tag="8" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="128.1158" BottomMargin="-208.1158" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="RQ_7_3" ActionTag="41350907" Tag="9" IconVisible="False" LeftMargin="31.5000" RightMargin="28.5000" TopMargin="19.1156" BottomMargin="22.8844" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5000" Y="41.8844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5236" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/jitui.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-168.1158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemyDiamond" ActionTag="-1549932532" Tag="12" IconVisible="False" LeftMargin="-340.6694" RightMargin="308.6694" TopMargin="88.7693" BottomMargin="-114.7693" ctype="SpriteObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-324.6694" Y="-101.7693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemyDiamondTxt" ActionTag="1823881238" Tag="13" IconVisible="False" LeftMargin="-307.6695" RightMargin="268.6695" TopMargin="92.2687" BottomMargin="-115.2687" FontSize="20" LabelText="X20" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-307.6695" Y="-103.7687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemySilver" ActionTag="161496496" Tag="226" IconVisible="False" LeftMargin="-373.6700" RightMargin="275.6700" TopMargin="89.7681" BottomMargin="-187.7681" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-324.6700" Y="-138.7681" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemySilverTxt" ActionTag="24993097" Tag="227" IconVisible="False" LeftMargin="-307.6700" RightMargin="268.6700" TopMargin="128.5000" BottomMargin="-151.5000" FontSize="20" LabelText="X20" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-307.6700" Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="cdTitleTxt" ActionTag="1709403505" Tag="14" IconVisible="False" LeftMargin="-171.6576" RightMargin="-75.3424" TopMargin="66.7526" BottomMargin="-93.7526" FontSize="24" LabelText="下一波伞兵入侵倒计时:" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="247.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="75.3424" Y="-80.2526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="cdTxt" ActionTag="-2103760250" Tag="15" IconVisible="False" LeftMargin="81.7577" RightMargin="-172.7577" TopMargin="66.8708" BottomMargin="-93.8708" FontSize="24" LabelText="3分30秒" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="91.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.7577" Y="-80.3708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="noCdTxt" ActionTag="-311337603" Tag="138" IconVisible="False" LeftMargin="-204.0000" RightMargin="-204.0000" TopMargin="66.7526" BottomMargin="-93.7526" FontSize="24" LabelText="前方发现敌军伞兵入侵，请立即击退！" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="408.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-80.2526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="doneTxt" ActionTag="268099796" Tag="34" IconVisible="False" LeftMargin="-144.0000" RightMargin="-144.0000" TopMargin="64.5000" BottomMargin="-91.5000" FontSize="24" LabelText="敌人的渗透计划已全部粉碎" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="288.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="extraAward" ActionTag="-1029731554" Tag="19" IconVisible="True" LeftMargin="154.0285" RightMargin="-154.0285" TopMargin="-92.6563" BottomMargin="92.6563" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ZJM_3_7" CanEdit="False" ActionTag="-1990763417" Tag="16" IconVisible="False" LeftMargin="131.6852" RightMargin="-163.6852" TopMargin="-12.5316" BottomMargin="-13.4684" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.6852" Y="-0.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="2113508827" Tag="17" IconVisible="False" LeftMargin="-11.8247" RightMargin="-127.1753" TopMargin="-12.7596" BottomMargin="-14.2404" FontSize="22" LabelText="累积额外奖励:" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="139.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="127.1753" Y="-0.7404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="extraTxt" ActionTag="836628253" Tag="18" IconVisible="False" LeftMargin="165.2566" RightMargin="-217.2566" TopMargin="-12.9110" BottomMargin="-14.0890" FontSize="22" LabelText="x150" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.2566" Y="-0.5890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0285" Y="92.6563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="award" ActionTag="401453838" Tag="58" IconVisible="True" LeftMargin="253.6045" RightMargin="-253.6045" TopMargin="-158.8700" BottomMargin="158.8700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="chestOnBtn" CanEdit="False" ActionTag="-1790206491" Tag="59" IconVisible="False" LeftMargin="-50.0009" RightMargin="-49.9991" TopMargin="-30.0000" BottomMargin="-44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="100" Scale9Height="74" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0009" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon.png" Plist="Resources/common/icon/common_icon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon.png" Plist="Resources/common/icon/common_icon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chestOpenBtn" CanEdit="False" ActionTag="-499291957" Tag="62" IconVisible="False" LeftMargin="-43.0000" RightMargin="-57.0000" TopMargin="-53.5000" BottomMargin="-45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="100" Scale9Height="99" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon_2.png" Plist="Resources/common/icon/common_icon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon_2.png" Plist="Resources/common/icon/common_icon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="253.6045" Y="158.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>