<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="toast" ID="9ea02c18-f101-4fab-b45f-f89ff3510468" Version="2.3.1.2" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Resources/toast/bj_ty_2.png" />
      <FilePathData Path="Resources/toast/bj_ty_4.png" />
      <FilePathData Path="Resources/toast/bj_ty_6.png" />
      <FilePathData Path="Resources/toast/bj_ty_8.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>