<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PotView" ID="136dd73b-23b2-4123-8543-68d0cb8441bc" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1097877011" Tag="45" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="469648345" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-641.0000" RightMargin="-639.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/pot/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chicken" CanEdit="False" ActionTag="-1972925140" Tag="134" IconVisible="False" LeftMargin="-96.5000" RightMargin="-109.5000" TopMargin="83.5000" BottomMargin="-257.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="152" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="energy" ActionTag="-665055635" Tag="49" IconVisible="False" LeftMargin="41.5000" RightMargin="33.5000" TopMargin="82.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5194" Y="0.3678" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/pot/DG_3.png" Plist="Resources/pot/pot.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.5000" Y="-170.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/pot/DG_2.png" Plist="Resources/pot/pot.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/pot/DG_2.png" Plist="Resources/pot/pot.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips1" ActionTag="-1756666624" Tag="137" IconVisible="False" LeftMargin="-123.5000" RightMargin="-123.5000" TopMargin="253.5458" BottomMargin="-276.5458" FontSize="20" LabelText="Tips: Tap it to get 30 Vitality." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="247.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-265.0458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pots" Visible="False" ActionTag="1039139036" Tag="133" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="pot5" CanEdit="False" ActionTag="-558520479" Tag="75" IconVisible="True" LeftMargin="447.5000" RightMargin="-447.5000" TopMargin="151.4988" BottomMargin="-151.4988" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="447.5000" Y="-151.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/view/pot/potPoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pot4" CanEdit="False" ActionTag="-548049423" Tag="70" IconVisible="True" LeftMargin="231.5000" RightMargin="-231.5000" TopMargin="151.4988" BottomMargin="-151.4988" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="231.5000" Y="-151.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/view/pot/potPoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pot3" CanEdit="False" ActionTag="1608485723" Tag="65" IconVisible="True" LeftMargin="5.5000" RightMargin="-5.5000" TopMargin="154.4989" BottomMargin="-154.4989" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5.5000" Y="-154.4989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/view/pot/potPoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pot2" CanEdit="False" ActionTag="-183881129" Tag="60" IconVisible="True" LeftMargin="-207.5000" RightMargin="207.5000" TopMargin="150.4988" BottomMargin="-150.4988" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-207.5000" Y="-150.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/view/pot/potPoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pot1" CanEdit="False" ActionTag="-137776483" Tag="55" IconVisible="True" LeftMargin="-422.5000" RightMargin="422.5000" TopMargin="151.4988" BottomMargin="-151.4988" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-422.5000" Y="-151.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/view/pot/potPoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips2" ActionTag="-1598901377" Tag="136" IconVisible="False" LeftMargin="-140.5000" RightMargin="-140.5000" TopMargin="302.5458" BottomMargin="-325.5458" FontSize="20" LabelText="Tips: Tap anywhere to continue." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="281.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-314.0458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="say1" ActionTag="1244437191" Tag="131" IconVisible="False" LeftMargin="52.4958" RightMargin="-282.4958" TopMargin="-255.0002" BottomMargin="145.0002" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="11" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="sayContent1" ActionTag="892659684" Tag="132" IconVisible="False" LeftMargin="21.5000" RightMargin="-13.5000" TopMargin="-19.5000" BottomMargin="39.5000" FontSize="16" LabelText="Commander, everyday from &#xA;12:00-2:00 PM, 5:00-7:00 &#xA;PM and 8:00-11:00 PM, &#xA;meals are served to restore &#xA;Vitality." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="222.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="21.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0935" Y="0.3591" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="52.4958" Y="255.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/fight_japan/GW_11.png" Plist="Resources/fight_japan/fight_japan.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>