<GameProjectFile>
  <PropertyGroup Type="Node" Name="RechargeItem" ID="be685539-01b9-4e28-be3b-443a72bb6194" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-421782158" Tag="39" IconVisible="False" LeftMargin="5.1609" RightMargin="-265.1609" TopMargin="-198.1850" BottomMargin="3.1850" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="195.0000" />
            <Children>
              <AbstractNodeData Name="VIP_tqcz_0011_6" CanEdit="False" ActionTag="-1234996825" Tag="83" IconVisible="False" LeftMargin="-7.6455" RightMargin="-9.3545" TopMargin="-11.6927" BottomMargin="-13.3073" ctype="SpriteObjectData">
                <Size X="277.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8545" Y="96.6927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.4959" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/VIP_tqcz_0011.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" CanEdit="False" ActionTag="-682611957" Tag="349" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="10.8939" BottomMargin="61.1061" ctype="SpriteObjectData">
                <Size X="153.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="122.6061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6287" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/recharge/diamond_1.png" Plist="Resources/recharge/recharge.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desTxt" ActionTag="328194265" Tag="352" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="81.5011" BottomMargin="54.4989" IsCustomSize="True" FontSize="16" LabelText="获得980钻石并可领取每日特供" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="83.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="210" B="59" />
                <PrePosition X="0.5000" Y="0.4308" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-613630140" Tag="353" IconVisible="False" LeftMargin="185.9338" RightMargin="8.0662" TopMargin="7.3563" BottomMargin="153.6437" FontSize="28" LabelText="$98" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="251.9338" Y="170.6437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="210" B="59" />
                <PrePosition X="0.9690" Y="0.8751" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_txt" CanEdit="False" ActionTag="467031529" Tag="354" IconVisible="False" LeftMargin="138.5245" RightMargin="41.4755" TopMargin="144.2897" BottomMargin="20.7103" ctype="SpriteObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.5245" Y="35.7103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5328" Y="0.1831" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/recharge/VIP_tqcz_0026.png" Plist="Resources/recharge/recharge.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_corner" ActionTag="1617096748" Tag="159" IconVisible="False" LeftMargin="180.1127" RightMargin="-17.1127" TopMargin="-15.5637" BottomMargin="179.5637" ctype="SpriteObjectData">
                <Size X="97.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="tips" ActionTag="-13388166" Tag="351" IconVisible="False" LeftMargin="20.7961" RightMargin="22.2039" TopMargin="2.3746" BottomMargin="5.6254" FontSize="18" LabelText="最热门" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7961" Y="17.1254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4927" Y="0.5524" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6127" Y="195.0637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8793" Y="1.0003" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/recharge/VIP_tqcz_0020.png" Plist="Resources/recharge/recharge.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_corner" CanEdit="False" ActionTag="-979214756" Tag="160" IconVisible="False" LeftMargin="-16.1712" RightMargin="153.1712" TopMargin="-16.3541" BottomMargin="88.3541" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.3288" Y="149.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="0.7685" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/recharge/corner_1.png" Plist="Resources/recharge/recharge.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.1609" Y="100.6850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>