<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TrainingView" ID="b207d51c-ab17-47d6-a370-c53d9d751311" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="295" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-2016167126" Tag="432" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/training/XL_5.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" CanEdit="False" ActionTag="1135329981" Tag="161" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="tankListPanel" CanEdit="False" ActionTag="-132217678" Tag="175" IconVisible="False" LeftMargin="3.0000" RightMargin="811.0000" TopMargin="88.5000" BottomMargin="32.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="105" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="599.0000" />
                <Children>
                  <AbstractNodeData Name="mask_1" CanEdit="False" ActionTag="860336991" Tag="441" IconVisible="False" LeftMargin="4.5439" RightMargin="1.4561" TopMargin="0.1210" BottomMargin="573.8790" Scale9Width="43" Scale9Height="109" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="mask_21" CanEdit="False" ActionTag="2112850749" Tag="442" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-1.1310" RightMargin="1.1310" TopMargin="574.5267" BottomMargin="-574.5267" Scale9Width="43" Scale9Height="109" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.8690" Y="-562.0267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4957" Y="-22.4811" />
                        <PreSize X="0.9774" Y="0.0417" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame_1" CanEdit="False" ActionTag="929041786" Tag="176" IconVisible="False" LeftMargin="-9.1779" RightMargin="-8.8221" TopMargin="-6.7609" BottomMargin="-586.2391" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="75" BottomEage="75" Scale9OriginX="104" Scale9OriginY="75" Scale9Width="110" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="278.0000" Y="618.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.8221" Y="-277.2391" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="-11.0896" />
                        <PreSize X="1.0692" Y="24.7200" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/frame/XL_7.png" Plist="Resources/common/frame/common_frame.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.5439" Y="586.3790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5058" Y="0.9789" />
                    <PreSize X="0.9774" Y="0.0417" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1259" Y="0.4611" />
                <PreSize X="0.2463" Y="0.8319" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_21.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="costIngfoBg" CanEdit="False" ActionTag="-572121005" Tag="475" IconVisible="False" LeftMargin="287.6921" RightMargin="325.3079" TopMargin="87.9900" BottomMargin="285.0100" Scale9Enable="True" LeftEage="9" RightEage="20" TopEage="20" BottomEage="9" Scale9OriginX="9" Scale9OriginY="20" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="467.0000" Y="347.0000" />
                <Children>
                  <AbstractNodeData Name="frame_3" CanEdit="False" ActionTag="-179910628" Tag="416" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="-69.0000" BottomMargin="-72.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="75" BottomEage="75" Scale9OriginX="104" Scale9OriginY="75" Scale9Width="110" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="366.0000" Y="488.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.4957" />
                    <PreSize X="0.7837" Y="1.4063" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/frame/XL_7.png" Plist="Resources/common/frame/common_frame.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.1921" Y="458.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4826" Y="0.6368" />
                <PreSize X="0.4324" Y="0.4819" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_21.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="costIngfoLayout" CanEdit="False" Visible="False" ActionTag="-999864154" Tag="492" IconVisible="True" LeftMargin="287.9997" RightMargin="792.0003" TopMargin="433.9994" BottomMargin="286.0006" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="timeText1" ActionTag="1379206823" Tag="27" IconVisible="False" LeftMargin="104.0008" RightMargin="-184.0008" TopMargin="-297.5000" BottomMargin="270.5000" FontSize="22" LabelText="8小时：" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.0008" Y="284.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costText1" ActionTag="-1830799690" Tag="28" IconVisible="False" LeftMargin="330.9955" RightMargin="-383.9955" TopMargin="-297.5001" BottomMargin="270.5001" FontSize="22" LabelText="1600" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="383.9955" Y="284.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText2" ActionTag="-760906403" Tag="33" IconVisible="False" LeftMargin="103.9998" RightMargin="-195.9998" TopMargin="-239.5001" BottomMargin="212.5001" FontSize="22" LabelText="24小时：" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.9998" Y="226.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costText2" ActionTag="-1523055927" Tag="34" IconVisible="False" LeftMargin="330.0020" RightMargin="-384.0020" TopMargin="-239.5002" BottomMargin="212.5002" FontSize="22" LabelText="4080" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="384.0020" Y="226.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText3" ActionTag="1538049599" Tag="51" IconVisible="False" LeftMargin="103.9998" RightMargin="-183.9998" TopMargin="-181.4999" BottomMargin="154.4999" FontSize="22" LabelText="8小时：" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.9998" Y="167.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costText3" ActionTag="1501685514" Tag="52" IconVisible="False" LeftMargin="368.9959" RightMargin="-383.9959" TopMargin="-181.4999" BottomMargin="154.4999" FontSize="22" LabelText="2" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="383.9959" Y="167.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeText4" ActionTag="512491420" Tag="54" IconVisible="False" LeftMargin="103.9998" RightMargin="-195.9998" TopMargin="-123.5000" BottomMargin="96.5000" FontSize="22" LabelText="24小时：" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.9998" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costText4" ActionTag="-249567875" Tag="55" IconVisible="False" LeftMargin="356.9967" RightMargin="-383.9967" TopMargin="-123.5001" BottomMargin="96.5001" FontSize="22" LabelText="20" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="383.9967" Y="110.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="71.0000" Y="23.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_1" ActionTag="-515875195" Tag="421" IconVisible="False" LeftMargin="364.9988" RightMargin="-462.9988" TopMargin="-333.0000" BottomMargin="235.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.9988" Y="284.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="radioBtn1" ActionTag="-872035479" Tag="417" IconVisible="False" LeftMargin="24.0005" RightMargin="-74.0005" TopMargin="-309.0000" BottomMargin="259.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0005" Y="284.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="radioBtn2" ActionTag="172143129" Tag="418" IconVisible="False" LeftMargin="24.0005" RightMargin="-74.0005" TopMargin="-251.0001" BottomMargin="201.0001" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0005" Y="226.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="radioBtn3" ActionTag="-1843786694" Tag="419" IconVisible="False" LeftMargin="24.0005" RightMargin="-74.0005" TopMargin="-193.0000" BottomMargin="143.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0005" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="radioBtn4" ActionTag="22868208" Tag="420" IconVisible="False" LeftMargin="24.0005" RightMargin="-74.0005" TopMargin="-135.0000" BottomMargin="85.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0005" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tickSprite" ActionTag="618830878" Tag="74" IconVisible="False" LeftMargin="22.0013" RightMargin="-86.0013" TopMargin="-312.5000" BottomMargin="263.5000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0013" Y="288.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_2" ActionTag="-3767105" Tag="423" IconVisible="False" LeftMargin="364.9988" RightMargin="-462.9988" TopMargin="-275.0000" BottomMargin="177.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.9988" Y="226.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_3" ActionTag="1958840704" Tag="424" IconVisible="False" LeftMargin="371.9984" RightMargin="-455.9984" TopMargin="-204.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.9984" Y="168.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_4" ActionTag="970157346" Tag="425" IconVisible="False" LeftMargin="371.9984" RightMargin="-455.9984" TopMargin="-146.0000" BottomMargin="74.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.9984" Y="110.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips1_0" ActionTag="732920196" Tag="195" IconVisible="False" LeftMargin="52.5000" RightMargin="-131.5000" TopMargin="-69.5000" BottomMargin="42.5000" FontSize="22" LabelText="提示1：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="225" B="143" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips2_0" ActionTag="1692807177" Tag="196" IconVisible="False" LeftMargin="52.5000" RightMargin="-131.5000" TopMargin="-32.5000" BottomMargin="5.5000" FontSize="22" LabelText="提示2：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="225" B="143" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipsText1_0" ActionTag="1276911112" Tag="197" IconVisible="False" LeftMargin="132.0000" RightMargin="-397.0000" TopMargin="-69.5000" BottomMargin="42.5000" FontSize="22" LabelText="解锁训练位可训练更多战车" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="265.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipsText2_0" ActionTag="-1398247586" Tag="198" IconVisible="False" LeftMargin="132.0000" RightMargin="-398.0000" TopMargin="-32.5000" BottomMargin="5.5000" FontSize="22" LabelText="升级训练位可增加训练经验" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="287.9997" Y="286.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.3972" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="trainIngfoLayout" CanEdit="False" Visible="False" ActionTag="-407885393" Tag="493" IconVisible="True" LeftMargin="287.9997" RightMargin="792.0003" TopMargin="433.9994" BottomMargin="286.0006" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="trainTimeTitle" ActionTag="-691901705" Tag="79" IconVisible="False" LeftMargin="29.4990" RightMargin="-139.4990" TopMargin="-311.9985" BottomMargin="284.9985" FontSize="22" LabelText="训练时间：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.4990" Y="298.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trainTime" ActionTag="1528256327" Tag="80" IconVisible="False" LeftMargin="155.0971" RightMargin="-275.0971" TopMargin="-317.5081" BottomMargin="285.5081" FontSize="28" LabelText="23:55:49" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="275.0971" Y="301.5081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="166" B="68" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stopTrainBtn" ActionTag="-2110892947" Tag="83" IconVisible="False" LeftMargin="309.0001" RightMargin="-441.0001" TopMargin="-325.9994" BottomMargin="270.9994" TouchEnable="True" FontSize="24" ButtonText="终止" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="redDot" ActionTag="2004692264" Tag="239" IconVisible="False" LeftMargin="112.5000" RightMargin="-5.5000" TopMargin="-6.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9470" Y="0.8909" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0001" Y="298.4994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="experienceTitle" ActionTag="-1026101703" Tag="84" IconVisible="False" LeftMargin="28.4976" RightMargin="-118.4976" TopMargin="-266.9970" BottomMargin="239.9970" FontSize="22" LabelText="当前经验" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.4976" Y="253.4970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progressBarBg" CanEdit="False" ActionTag="-1767261601" Tag="86" IconVisible="False" LeftMargin="67.4980" RightMargin="-357.4980" TopMargin="-201.9962" BottomMargin="176.9962" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="loadingBar" ActionTag="-401464400" Tag="494" Alpha="90" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-1.5000" BottomMargin="0.5000" ProgressInfo="78" ctype="LoadingBarObjectData">
                        <Size X="290.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.5000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5017" Y="0.5400" />
                        <PreSize X="1.0000" Y="1.0400" />
                        <ImageFileData Type="MarkedSubImage" Path="Resources/common/img/XL_12.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progressBar" ActionTag="-1696796975" Tag="102" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-1.5000" BottomMargin="0.5000" ProgressInfo="51" ctype="LoadingBarObjectData">
                        <Size X="290.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="progressNum" CanEdit="False" ActionTag="-2014986614" Tag="99" IconVisible="False" LeftMargin="80.9099" RightMargin="104.0901" TopMargin="3.9969" BottomMargin="4.0031" FontSize="16" LabelText="5000/150000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.4099" Y="13.0031" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4600" Y="0.5001" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.5000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5017" Y="0.5400" />
                        <PreSize X="1.0000" Y="1.0400" />
                        <ImageFileData Type="MarkedSubImage" Path="Resources/common/img/XL_12.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.4980" Y="189.4962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="704387630" Tag="236" IconVisible="False" LeftMargin="61.0000" RightMargin="-361.0000" TopMargin="-207.5000" BottomMargin="172.5000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_13.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelBg" ActionTag="-1958292083" Tag="88" IconVisible="False" LeftMargin="29.4978" RightMargin="-73.4978" TopMargin="-211.4968" BottomMargin="167.4968" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="tankLevelNum" ActionTag="-1649928380" Tag="89" IconVisible="False" LeftMargin="10.4981" RightMargin="11.5019" TopMargin="11.0007" BottomMargin="9.9993" FontSize="20" LabelText="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4981" Y="21.4993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4886" Y="0.4886" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.4978" Y="189.4968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_14.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costTitle" ActionTag="-1815311505" Tag="90" IconVisible="False" LeftMargin="28.4957" RightMargin="-94.4957" TopMargin="-132.0001" BottomMargin="105.0001" FontSize="22" LabelText="花费：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4957" Y="118.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costIcon" ActionTag="36732384" Tag="91" IconVisible="False" LeftMargin="81.4993" RightMargin="-113.4993" TopMargin="-133.0001" BottomMargin="107.0001" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.4993" Y="120.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rapidTrainCost" ActionTag="-1071545651" Tag="92" IconVisible="False" LeftMargin="115.0002" RightMargin="-173.0002" TopMargin="-133.5001" BottomMargin="106.5001" FontSize="22" LabelText="1钻石" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.0002" Y="120.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rapidTrainBtn" ActionTag="756592343" Tag="93" IconVisible="False" LeftMargin="287.5118" RightMargin="-439.5118" TopMargin="-150.9999" BottomMargin="85.9999" TouchEnable="True" FontSize="24" ButtonText="突飞猛进" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.5118" Y="118.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips1" ActionTag="-370695174" Tag="95" IconVisible="False" LeftMargin="52.5000" RightMargin="-131.5000" TopMargin="-69.5000" BottomMargin="42.5000" FontSize="22" LabelText="提示1：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="225" B="143" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips2" ActionTag="-639250978" Tag="96" IconVisible="False" LeftMargin="52.5000" RightMargin="-131.5000" TopMargin="-32.5000" BottomMargin="5.5000" FontSize="22" LabelText="提示2：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="225" B="143" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipsText1" ActionTag="-762522824" Tag="97" IconVisible="False" LeftMargin="132.0000" RightMargin="-397.0000" TopMargin="-69.5000" BottomMargin="42.5000" FontSize="22" LabelText="解锁训练位可训练更多战车" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="265.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipsText2" ActionTag="1175462812" Tag="98" IconVisible="False" LeftMargin="132.0000" RightMargin="-398.0000" TopMargin="-32.5000" BottomMargin="5.5000" FontSize="22" LabelText="升级训练位可增加训练经验" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="287.9997" Y="286.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.3972" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="trainingListPanel" CanEdit="False" ActionTag="-1153925883" Tag="426" IconVisible="False" LeftMargin="282.3710" RightMargin="8.6290" TopMargin="454.2491" BottomMargin="29.7509" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="105" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="789.0000" Y="236.0000" />
                <Children>
                  <AbstractNodeData Name="mask_2" CanEdit="False" ActionTag="-2078092559" Tag="429" Rotation="270.0000" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-115.3899" RightMargin="668.3899" TopMargin="120.7590" BottomMargin="25.2410" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="46" BottomEage="37" Scale9OriginX="14" Scale9OriginY="46" Scale9Width="15" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="mask_23" ActionTag="149705152" Tag="428" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2.7984" RightMargin="-2.7984" TopMargin="780.3928" BottomMargin="-780.3928" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="46" BottomEage="37" Scale9OriginX="14" Scale9OriginY="46" Scale9Width="15" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="120.7984" Y="-690.3928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5119" Y="-7.6710" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame_2" CanEdit="False" ActionTag="1442921377" Tag="427" IconVisible="False" LeftMargin="-8.9006" RightMargin="-10.0994" TopMargin="-7.2660" BottomMargin="-699.7340" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="75" BottomEage="75" Scale9OriginX="104" Scale9OriginY="75" Scale9Width="110" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="255.0000" Y="797.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5994" Y="-301.2340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5025" Y="-3.3470" />
                        <PreSize X="0.3232" Y="3.3771" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/frame/XL_7.png" Plist="Resources/common/frame/common_frame.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="moveLeftBtn" ActionTag="330077428" Tag="431" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="96.0003" RightMargin="91.9997" TopMargin="-53.1586" BottomMargin="-4.8414" Scale9Width="48" Scale9Height="148" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="148.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0003" Y="69.1586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.7684" />
                        <PreSize X="0.0608" Y="0.6271" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="moveRightBtn" ActionTag="-2131133193" Tag="430" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="93.9982" RightMargin="94.0018" TopMargin="687.3242" BottomMargin="-745.3242" Scale9Width="48" Scale9Height="148" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="148.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9982" Y="-671.3242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-7.4592" />
                        <PreSize X="0.0608" Y="0.6271" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="2.6101" Y="115.2410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0033" Y="0.4883" />
                    <PreSize X="0.2991" Y="0.3814" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="282.3710" Y="29.7509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.0413" />
                <PreSize X="0.7306" Y="0.3278" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_21.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="beginTrainBtn" ActionTag="60708193" Tag="100" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="842.0000" RightMargin="86.0000" TopMargin="311.4998" BottomMargin="343.5002" TouchEnable="True" FontSize="24" ButtonText="开始训练" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0000" Y="376.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5222" />
                <PreSize X="0.1407" Y="0.0903" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_16" ActionTag="-881905446" Tag="215" IconVisible="False" LeftMargin="798.4492" RightMargin="156.5508" TopMargin="34.3293" BottomMargin="653.6707" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.9492" Y="669.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7972" Y="0.9301" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondTxt" ActionTag="1861502" Tag="217" IconVisible="False" LeftMargin="824.7253" RightMargin="135.2747" TopMargin="38.4336" BottomMargin="658.5664" IsCustomSize="True" FontSize="20" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="824.7253" Y="670.0664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7636" Y="0.9306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ZJM_3_18_49" ActionTag="-587755044" Tag="216" IconVisible="False" LeftMargin="755.0655" RightMargin="240.9345" TopMargin="16.1501" BottomMargin="631.8499" ctype="SpriteObjectData">
                <Size X="84.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.0655" Y="667.8499" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.9276" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reformLayout" CanEdit="False" ActionTag="-483919646" Tag="199" IconVisible="True" LeftMargin="288.0000" RightMargin="792.0000" TopMargin="434.0000" BottomMargin="286.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="biaotidi_1" CanEdit="False" ActionTag="-294472577" Tag="200" IconVisible="False" LeftMargin="57.0000" RightMargin="-411.0000" TopMargin="-325.5000" BottomMargin="288.5000" ctype="SpriteObjectData">
                    <Size X="354.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="tankkegaizao_2" CanEdit="False" ActionTag="1319520782" Tag="201" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="-4.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.4865" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/tankkegaizao.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="307.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="g_02_3" ActionTag="115123790" Tag="202" IconVisible="False" LeftMargin="17.8079" RightMargin="-53.8079" TopMargin="-265.4900" BottomMargin="229.4900" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="t1_0" ActionTag="-2049958219" Tag="204" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.4992" RightMargin="11.5008" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.9992" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4722" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.8079" Y="247.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/g_02.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="-3669799" Tag="203" IconVisible="False" LeftMargin="71.5000" RightMargin="-450.5000" TopMargin="-262.5000" BottomMargin="233.5000" FontSize="24" LabelText="坦克50级起，每隔5级可改造一次。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="379.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.5000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="g_02_3_0" ActionTag="1289532411" Tag="205" IconVisible="False" LeftMargin="18.1540" RightMargin="-54.1540" TopMargin="-214.5000" BottomMargin="178.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="t1_0" ActionTag="1292547764" Tag="206" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.9992" RightMargin="11.0008" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.9992" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4722" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1540" Y="196.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/g_02.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1_0" ActionTag="-1989926126" Tag="207" IconVisible="False" LeftMargin="70.8460" RightMargin="-358.8460" TopMargin="-210.5100" BottomMargin="181.5100" FontSize="24" LabelText="改造会提升坦克等级上限。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.8460" Y="196.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="g_02_3_0_0" ActionTag="-1441183395" Tag="208" IconVisible="False" LeftMargin="18.1540" RightMargin="-54.1540" TopMargin="-161.5000" BottomMargin="125.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="t1_0" ActionTag="360800206" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.9992" RightMargin="11.0008" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.9992" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4722" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1540" Y="143.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/g_02.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1_0_0" ActionTag="160039831" Tag="210" IconVisible="False" LeftMargin="71.8460" RightMargin="-451.8460" TopMargin="-162.0100" BottomMargin="104.0100" IsCustomSize="True" FontSize="24" LabelText="改造后，战车会回炉至1级，但接下来的成长值会大幅提升。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="380.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="71.8460" Y="162.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="g_02_3_0_0_0" ActionTag="1772295165" Tag="211" IconVisible="False" LeftMargin="18.1540" RightMargin="-54.1540" TopMargin="-78.5000" BottomMargin="42.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="t1_0" ActionTag="1904096415" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.9992" RightMargin="11.0008" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.9992" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4722" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1540" Y="60.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/g_02.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1_0_0_0" ActionTag="-1506542449" Tag="213" IconVisible="False" LeftMargin="71.5000" RightMargin="-451.5000" TopMargin="-79.0100" BottomMargin="21.0100" IsCustomSize="True" FontSize="24" LabelText="下次改造坦克攻击、防御、生命值均提升         倍。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="380.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="71.5000" Y="79.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ratio_num" ActionTag="564130962" Tag="214" IconVisible="False" LeftMargin="144.8460" RightMargin="-205.8460" TopMargin="-49.5001" BottomMargin="20.5001" FontSize="24" LabelText="0.0.0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3460" Y="35.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="235" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="288.0000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.3972" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>