<GameProjectFile>
  <PropertyGroup Type="Node" Name="HeroicRacingItem" ID="66113e7b-d74f-4950-a425-9297a432358b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="827" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_9" ActionTag="-1491131860" Tag="828" IconVisible="False" LeftMargin="-1.0267" RightMargin="-740.9733" TopMargin="-150.4555" BottomMargin="-1.5445" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="712" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="742.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9733" Y="74.4555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/operatingActivities/heroicRacing/yyjs_0002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="-854163660" Tag="829" IconVisible="False" LeftMargin="287.4945" RightMargin="-469.4945" TopMargin="-116.4952" BottomMargin="91.4952" FontSize="20" LabelText="通关 1-3 XXX 普通" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="182.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="287.4945" Y="103.9952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="awardTitle" ActionTag="-2069043249" Tag="830" IconVisible="False" LeftMargin="287.4945" RightMargin="-387.4945" TopMargin="-59.4954" BottomMargin="34.4954" FontSize="20" LabelText="获得奖励：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="100.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="287.4945" Y="46.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="getBtn" ActionTag="-1788308059" Tag="831" IconVisible="False" LeftMargin="549.4393" RightMargin="-701.4393" TopMargin="-107.4879" BottomMargin="41.4879" TouchEnable="True" FontSize="22" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="TitleBtn" ActionTag="75442348" Tag="31" IconVisible="False" LeftMargin="49.8362" RightMargin="46.1638" TopMargin="21.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8362" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.5077" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.4393" Y="74.4879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="217" G="210" B="197" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hasGot" ActionTag="-563470880" Tag="832" VisibleForFrame="False" IconVisible="False" LeftMargin="553.4355" RightMargin="-699.4355" TopMargin="-133.9821" BottomMargin="12.9821" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.4355" Y="73.4821" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-1232745495" Tag="27" IconVisible="False" LeftMargin="123.9992" RightMargin="-169.9992" TopMargin="-100.9994" BottomMargin="54.9994" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.9992" Y="77.9994" />
            <Scale ScaleX="0.8700" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sceneTxt" ActionTag="958387096" Tag="834" IconVisible="False" LeftMargin="50.9982" RightMargin="-110.9982" TopMargin="-43.9215" BottomMargin="18.9215" FontSize="20" LabelText="场景名" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="60.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.9982" Y="31.4215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="awardTxt" ActionTag="-802975912" Tag="11" IconVisible="False" LeftMargin="389.4967" RightMargin="-439.4967" TopMargin="-59.4954" BottomMargin="34.4954" FontSize="20" LabelText="2000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="439.4967" Y="46.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond" ActionTag="-843074712" Tag="12" IconVisible="False" LeftMargin="442.6984" RightMargin="-474.6984" TopMargin="-58.9999" BottomMargin="32.9999" ctype="SpriteObjectData">
            <Size X="32.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="442.6984" Y="45.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>