<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HeadquartersSupportDialog" ID="f946be0d-81ae-49e7-832e-edde6138680f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="1271557823" Tag="212" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HQ_support_0002_3" ActionTag="-1364601388" Tag="101" IconVisible="False" LeftMargin="-414.0000" RightMargin="96.0000" TopMargin="-161.9988" BottomMargin="-276.0012" ctype="SpriteObjectData">
                <Size X="318.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-255.0000" Y="-57.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/headquartersSupport/support_0005.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemContainer" ActionTag="-1800444789" Tag="215" IconVisible="True" TopMargin="30.0000" BottomMargin="-30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="say" ActionTag="892602644" Tag="142" IconVisible="False" LeftMargin="-187.5042" RightMargin="-235.4958" TopMargin="-141.5002" BottomMargin="36.5002" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="40" BottomEage="40" Scale9OriginX="35" Scale9OriginY="40" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="423.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="sayContentTxt_18_6" ActionTag="-711725699" Tag="143" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="19.0000" BottomMargin="36.0000" FontSize="22" LabelText="长官，总部向我们支援了大量物资，预计&#xA;24小时内到达，请及时进行接收！" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="396.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.5000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0319" Y="0.5810" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-187.5042" Y="89.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/headquartersSupport/support_0007.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" ActionTag="-1154312009" Tag="208" IconVisible="False" LeftMargin="-99.0000" RightMargin="-101.0000" TopMargin="156.4997" BottomMargin="-239.4997" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="HQ_support_0003_21" ActionTag="-465410408" Tag="214" IconVisible="False" LeftMargin="57.0000" RightMargin="55.0000" TopMargin="22.7421" BottomMargin="22.2579" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="41.2579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.4971" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu2.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-197.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeTxt" ActionTag="1277018531" Tag="216" IconVisible="False" LeftMargin="173.5000" RightMargin="-258.5000" TopMargin="199.7421" BottomMargin="-225.7421" FontSize="22" LabelText="00:00:00" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="85.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="timeTxt_0" ActionTag="-1244673183" Tag="311" IconVisible="False" RightMargin="-11.0000" TopMargin="-33.2579" BottomMargin="30.2579" FontSize="22" LabelText="预计到达" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="88.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="43.2579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5714" Y="1.8808" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-2011892658" Tag="55" IconVisible="False" LeftMargin="-273.0000" RightMargin="158.0000" TopMargin="-42.0000" BottomMargin="-14.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="52" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-173.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.0353" Y="1.0385" />
                    <PreSize X="2.3529" Y="3.1538" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HQ_support_0006_1" ActionTag="1885656716" Tag="312" IconVisible="False" LeftMargin="-214.0000" RightMargin="211.0000" TopMargin="-21.1512" BottomMargin="9.1512" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-170.0000" Y="28.1512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.0000" Y="1.0827" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu3.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="-212.7421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>