<GameProjectFile>
  <PropertyGroup Type="Node" Name="picView" ID="c991b848-ea67-4309-b112-b3b02c020ac6" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="65" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="support_0006_1" ActionTag="-1732593530" Tag="66" IconVisible="False" LeftMargin="-301.5000" RightMargin="-301.5000" TopMargin="-113.0000" BottomMargin="-113.0000" ctype="SpriteObjectData">
            <Size X="603.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/operatingActivities/headquartersSupport/support_0006.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>