<GameProjectFile>
  <PropertyGroup Type="Node" Name="EquipBaseInfo" ID="7c4269fd-9e37-483c-9534-91aa89a8d85c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="biaotidi_2" ActionTag="-562163098" Tag="135" IconVisible="False" LeftMargin="64.0014" RightMargin="-418.0014" TopMargin="5.4930" BottomMargin="-42.4930" ctype="SpriteObjectData">
            <Size X="354.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="equipName" ActionTag="-1798965633" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="131.0000" RightMargin="109.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="9528火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5311" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0014" Y="-23.9930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipBg" ActionTag="1540481339" Tag="137" IconVisible="False" LeftMargin="53.8598" RightMargin="-166.8598" TopMargin="56.1576" BottomMargin="-169.1576" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="equipIcon" ActionTag="1359428206" Tag="138" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.3598" Y="-112.6576" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_5.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="partTitle" ActionTag="-164408551" Tag="139" IconVisible="False" LeftMargin="180.5302" RightMargin="-247.5302" TopMargin="47.9045" BottomMargin="-74.9045" FontSize="20" LabelText="Type:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.5302" Y="-61.4045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="part" ActionTag="726181495" Tag="140" IconVisible="False" LeftMargin="253.6112" RightMargin="-295.6112" TopMargin="47.9075" BottomMargin="-72.9075" FontSize="20" LabelText="火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="253.6112" Y="-60.4075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelTitle" ActionTag="952048241" Tag="141" IconVisible="False" LeftMargin="180.5287" RightMargin="-253.5287" TopMargin="82.9052" BottomMargin="-109.9052" FontSize="20" LabelText="Level:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.5287" Y="-96.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1838992969" Tag="142" IconVisible="False" LeftMargin="255.3447" RightMargin="-295.3447" TopMargin="84.9091" BottomMargin="-109.9091" FontSize="20" LabelText="125" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="255.3447" Y="-97.4091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="initTitle" ActionTag="1306152875" Tag="143" IconVisible="False" LeftMargin="180.5312" RightMargin="-236.5312" TopMargin="115.9004" BottomMargin="-142.9004" FontSize="20" LabelText="Stat:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.5312" Y="-129.4004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="init_property" ActionTag="-1757988335" Tag="144" IconVisible="False" LeftMargin="237.7894" RightMargin="-375.7894" TopMargin="116.9004" BottomMargin="-143.9004" FontSize="20" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.7894" Y="-130.4004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="costTitle" ActionTag="1758865556" Tag="145" IconVisible="False" LeftMargin="54.0002" RightMargin="-110.0002" TopMargin="191.9039" BottomMargin="-216.9039" FontSize="20" LabelText="Cost:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="54.0002" Y="-204.4039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="-92254747" Tag="146" IconVisible="False" LeftMargin="146.4623" RightMargin="-224.4623" TopMargin="192.5011" BottomMargin="-215.5011" FontSize="20" LabelText="100/100" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="146.4623" Y="-204.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverTitle" ActionTag="1063316078" Tag="147" IconVisible="False" LeftMargin="263.0657" RightMargin="-357.0657" TopMargin="189.9100" BottomMargin="-214.9100" FontSize="20" LabelText="Owned：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="263.0657" Y="-202.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="1114832259" Tag="148" IconVisible="False" LeftMargin="384.0452" RightMargin="-502.0452" TopMargin="190.9104" BottomMargin="-213.9104" FontSize="20" LabelText="88888888W" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="384.0452" Y="-202.4104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="1978460909" Tag="149" IconVisible="False" LeftMargin="77.5450" RightMargin="-175.5450" TopMargin="155.2258" BottomMargin="-253.2258" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.5450" Y="-204.2258" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon2" ActionTag="1561517548" Tag="150" IconVisible="False" LeftMargin="316.7788" RightMargin="-414.7788" TopMargin="153.5043" BottomMargin="-251.5043" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.7788" Y="-202.5043" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="descTitle" ActionTag="-240381571" Tag="151" IconVisible="False" LeftMargin="5.0002" RightMargin="-122.0002" TopMargin="224.7004" BottomMargin="-249.7004" FontSize="20" LabelText="Gear info：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.0002" Y="-237.2004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="propertyTitle" ActionTag="-62243226" Tag="81" IconVisible="False" LeftMargin="180.5312" RightMargin="-332.5312" TopMargin="149.9004" BottomMargin="-176.9004" FontSize="20" LabelText="Current Stat:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.5312" Y="-163.4004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="property" ActionTag="1138615676" Tag="82" IconVisible="False" LeftMargin="326.7894" RightMargin="-453.7894" TopMargin="150.9004" BottomMargin="-175.9004" FontSize="20" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="326.7894" Y="-163.4004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>