<GameProjectFile>
  <PropertyGroup Type="Node" Name="EquipInfoCell" ID="bc9e4d04-12cf-4100-96f9-94c605dacc44" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="201" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-182663185" Tag="204" IconVisible="False" LeftMargin="-0.3495" RightMargin="-490.6505" TopMargin="-148.5903" BottomMargin="-1.4097" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="461" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="491.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="equipBg" ActionTag="-336195198" Tag="76" IconVisible="False" LeftMargin="29.8518" RightMargin="348.1482" TopMargin="18.1563" BottomMargin="18.8437" ctype="SpriteObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="equipIcon" ActionTag="695139040" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.3518" Y="75.3437" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1759" Y="0.5023" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipName" ActionTag="49769527" Tag="81" IconVisible="False" LeftMargin="141.0000" RightMargin="294.0000" TopMargin="36.8400" BottomMargin="90.1600" FontSize="17" LabelText="发动机" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.0000" Y="101.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2872" Y="0.6777" />
                <PreSize X="0.1354" Y="0.1643" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="-1648903363" Tag="79" IconVisible="False" LeftMargin="142.0000" RightMargin="279.0000" TopMargin="64.5000" BottomMargin="62.5000" FontSize="17" LabelText="Level：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="200" B="128" />
                <PrePosition X="0.2892" Y="0.4933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="1" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-907721587" Tag="80" IconVisible="False" LeftMargin="216.8468" RightMargin="260.1532" TopMargin="65.5000" BottomMargin="61.5000" FontSize="18" LabelText="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="216.8468" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4416" Y="0.4867" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-156075668" Tag="82" IconVisible="False" LeftMargin="142.0000" RightMargin="294.0000" TopMargin="92.5000" BottomMargin="34.5000" FontSize="18" LabelText="装备于" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2892" Y="0.3067" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" ActionTag="-85105676" Tag="125" IconVisible="False" LeftMargin="204.9974" RightMargin="181.0026" TopMargin="92.5000" BottomMargin="34.5000" FontSize="17" LabelText="SU-100M1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.9974" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4175" Y="0.3067" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark" ActionTag="163520361" Tag="117" IconVisible="False" LeftMargin="-0.0054" RightMargin="402.0054" TopMargin="2.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.4946" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0906" Y="0.6900" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/equip/zhuangbei.png" Plist="Resources/equip/equip.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.1505" Y="73.5903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightSprite" CanEdit="False" ActionTag="-644311165" Tag="88" IconVisible="False" LeftMargin="-9.0000" RightMargin="-501.0000" TopMargin="-156.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="135" RightEage="135" TopEage="54" BottomEage="54" Scale9OriginX="135" Scale9OriginY="54" Scale9Width="140" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="510.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/xuanzhong.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>