<GameProjectFile>
  <PropertyGroup Type="Node" Name="SuitCell" ID="f16b287c-f8eb-4104-9e46-157af9186bc4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="259" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="suitTitle" ActionTag="1515247501" Tag="312" IconVisible="False" LeftMargin="243.0045" RightMargin="-245.0045" TopMargin="-244.0016" BottomMargin="242.0016" ctype="SpriteObjectData">
            <Size X="2.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.0045" Y="243.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taozhuangxian_3" ActionTag="1851109121" Tag="313" IconVisible="False" LeftMargin="46.5043" RightMargin="-439.5043" TopMargin="-245.5033" BottomMargin="242.5033" ctype="SpriteObjectData">
            <Size X="393.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.0043" Y="244.0033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/equip/taozhuangxian.png" Plist="Resources/equip/equip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suit_bg_4" ActionTag="-1539260324" Tag="321" IconVisible="False" LeftMargin="358.5023" RightMargin="-471.5023" TopMargin="-231.5009" BottomMargin="118.5009" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="suit_4" ActionTag="-1411176806" Tag="322" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0023" Y="175.0009" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suit_bg_3" ActionTag="1623115313" Tag="323" IconVisible="False" LeftMargin="244.5022" RightMargin="-357.5022" TopMargin="-231.5009" BottomMargin="118.5009" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="suit_3" ActionTag="1321444714" Tag="324" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.0022" Y="175.0009" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suit_bg_2" ActionTag="-1061029178" Tag="325" IconVisible="False" LeftMargin="130.5060" RightMargin="-243.5060" TopMargin="-231.5009" BottomMargin="118.5009" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="suit_2" ActionTag="-936376768" Tag="326" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.0060" Y="175.0009" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suit_bg_1" ActionTag="-468332227" Tag="327" IconVisible="False" LeftMargin="16.5016" RightMargin="-129.5016" TopMargin="-231.5005" BottomMargin="118.5005" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="suit_1" ActionTag="668296085" Tag="328" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0016" Y="175.0005" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_3_4" ActionTag="-1441812965" Tag="329" IconVisible="False" LeftMargin="320.2413" RightMargin="-418.2413" TopMargin="-28.0866" BottomMargin="1.0866" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.2413" Y="14.5866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_3_3" ActionTag="-852674821" Tag="330" IconVisible="False" LeftMargin="184.0892" RightMargin="-282.0892" TopMargin="-28.0874" BottomMargin="1.0874" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.0892" Y="14.5874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_3_2" ActionTag="-242794173" Tag="331" IconVisible="False" LeftMargin="320.2404" RightMargin="-418.2404" TopMargin="-56.0872" BottomMargin="29.0872" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.2404" Y="42.5872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_3_1" ActionTag="-1822000536" Tag="332" IconVisible="False" LeftMargin="184.0892" RightMargin="-282.0892" TopMargin="-56.0880" BottomMargin="29.0880" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.0892" Y="42.5880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_3" ActionTag="277943180" Tag="333" IconVisible="False" LeftMargin="21.1251" RightMargin="-181.1251" TopMargin="-57.0885" BottomMargin="30.0885" FontSize="22" LabelText="4-piece bonus:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.1251" Y="43.5885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_2_2" ActionTag="-1643189171" Tag="334" IconVisible="False" LeftMargin="320.2404" RightMargin="-418.2404" TopMargin="-86.0863" BottomMargin="59.0863" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.2404" Y="72.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_2_1" ActionTag="-1362863666" Tag="335" IconVisible="False" LeftMargin="184.0886" RightMargin="-282.0886" TopMargin="-86.0870" BottomMargin="59.0870" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.0886" Y="72.5870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_2" ActionTag="-619348541" Tag="336" IconVisible="False" LeftMargin="21.1212" RightMargin="-181.1212" TopMargin="-87.0872" BottomMargin="60.0872" FontSize="22" LabelText="3-piece bonus:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.1212" Y="73.5872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_1_2" ActionTag="246463518" Tag="337" IconVisible="False" LeftMargin="320.2428" RightMargin="-418.2428" TopMargin="-117.0865" BottomMargin="90.0865" FontSize="22" LabelText="抗暴+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.2428" Y="103.5865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_1_1" ActionTag="63756675" Tag="338" IconVisible="False" LeftMargin="184.0886" RightMargin="-282.0886" TopMargin="-117.0867" BottomMargin="90.0867" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.0886" Y="103.5867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_1" ActionTag="-57485048" Tag="339" IconVisible="False" LeftMargin="21.1202" RightMargin="-181.1202" TopMargin="-119.0877" BottomMargin="92.0877" FontSize="22" LabelText="2-piece bonus:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.1202" Y="105.5877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>