<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AttributeListDialog" ID="888578ff-07b8-4226-ba13-07e1d3d3160c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BZ_1_1" ActionTag="1593726543" Tag="317" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.0926" RightMargin="344.9074" TopMargin="174.5000" BottomMargin="508.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="354.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-2034323602" Tag="343" IconVisible="False" LeftMargin="-246.0000" RightMargin="-220.0000" TopMargin="39.0000" BottomMargin="-352.0000" TouchEnable="True" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="56" BottomEage="56" Scale9OriginX="51" Scale9OriginY="56" Scale9Width="164" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="-177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4633" Y="-4.7838" />
                <PreSize X="2.3164" Y="9.4595" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/b2.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="1387598274" Tag="318" IconVisible="False" LeftMargin="119.0000" RightMargin="145.0000" TopMargin="5.5000" BottomMargin="4.5000" FontSize="22" LabelText="Panzer Storm" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="225" B="187" />
                <PrePosition X="0.4633" Y="0.4865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1026405698" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-40.4384" RightMargin="-26.5616" TopMargin="395.9155" BottomMargin="-383.9155" FontSize="20" LabelText="Tips: Stat Boost will be available on all tanks，Whether the tank has joined battle or not." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="847.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0616" Y="-371.4155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="116" B="112" />
                <PrePosition X="0.4804" Y="-10.0383" />
                <PreSize X="0.3898" Y="0.0347" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.0926" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5168" Y="0.7319" />
            <PreSize X="0.3306" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/7.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>