<GameProjectFile>
  <PropertyGroup Type="Node" Name="Attribute" ID="0945e5cf-4c8c-40cd-8373-9bfdf4b11273" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="318" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Name" ActionTag="1894638117" Tag="321" IconVisible="False" LeftMargin="25.6605" RightMargin="-105.6605" TopMargin="-36.5009" BottomMargin="13.5009" FontSize="20" LabelText="Attack:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="25.6605" Y="25.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="214" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Num" ActionTag="779940482" Tag="480" IconVisible="False" LeftMargin="150.6605" RightMargin="-223.6605" TopMargin="-36.5009" BottomMargin="13.5009" FontSize="20" LabelText="+30000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.6605" Y="25.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="222" B="100" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>