<GameProjectFile>
  <PropertyGroup Type="Node" Name="InfoView" ID="af32986c-37cc-4235-a099-06cf3f6dc168" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="439" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_26" ActionTag="-1415004624" Tag="568" IconVisible="False" LeftMargin="19.0000" RightMargin="-627.0000" TopMargin="-34.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/5.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTitle" ActionTag="-522594039" Tag="477" IconVisible="False" LeftMargin="49.0034" RightMargin="-379.0034" TopMargin="-36.0474" BottomMargin="18.0474" FontSize="16" LabelText="Tips: Stat Boost will be available on all tanks，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="330.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="379.0034" Y="27.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="214" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTitle_0" ActionTag="1975163594" Tag="478" IconVisible="False" LeftMargin="375.0017" RightMargin="-583.0017" TopMargin="-35.0474" BottomMargin="17.0474" FontSize="16" LabelText="Stat Boost will be permanent!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="583.0017" Y="26.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="66" B="31" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalTitle_1" ActionTag="941880687" Tag="479" IconVisible="False" LeftMargin="141.9994" RightMargin="-433.9994" TopMargin="-18.6112" BottomMargin="0.6112" FontSize="16" LabelText="Whether the tank has joined battle or not." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="292.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="141.9994" Y="9.6112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="214" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>