<GameProjectFile>
  <PropertyGroup Type="Node" Name="PictureFragment" ID="16bae407-3e30-48e2-a74c-b5a018ca0eb7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Item1" ActionTag="61352536" Tag="34" IconVisible="True" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="2.6460" BottomMargin="-2.6460" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.0000" Y="-2.6460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item3" ActionTag="1112350578" Tag="50" IconVisible="True" LeftMargin="378.0000" RightMargin="-378.0000" TopMargin="2.6460" BottomMargin="-2.6460" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="378.0000" Y="-2.6460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item2" ActionTag="1972413682" Tag="79" IconVisible="True" LeftMargin="190.5000" RightMargin="-190.5000" TopMargin="2.6460" BottomMargin="-2.6460" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="190.5000" Y="-2.6460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem2.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>