<GameProjectFile>
  <PropertyGroup Type="Node" Name="RoomCell" ID="31b8e12d-603d-4bc6-9ae0-d3b6a3813e1b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-981233981" Tag="86" IconVisible="False" LeftMargin="15.0002" RightMargin="-295.0002" TopMargin="-445.5001" BottomMargin="148.5001" ctype="SpriteObjectData">
            <Size X="280.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.0002" Y="297.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/activity/img_overawe.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" ActionTag="1642863627" Tag="188" IconVisible="False" LeftMargin="2.5001" RightMargin="-308.5001" TopMargin="-506.0001" BottomMargin="2.0001" ctype="SpriteObjectData">
            <Size X="306.0000" Y="504.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.5001" Y="254.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang.png" Plist="Resources/common/frame/common_frame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="des_1" ActionTag="91680478" Tag="89" IconVisible="False" LeftMargin="78.5002" RightMargin="-219.5002" TopMargin="-194.5001" BottomMargin="167.5001" FontSize="24" LabelText="今日剩余   次" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="141.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.0002" Y="181.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="251838374" Tag="88" IconVisible="False" LeftMargin="88.0002" RightMargin="-222.0002" TopMargin="-488.0000" BottomMargin="438.0000" ctype="SpriteObjectData">
            <Size X="134.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.0002" Y="463.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/activity/title_arena.png" Plist="Resources/activity/activity.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redDot" ActionTag="-501110983" Tag="111" IconVisible="False" LeftMargin="271.2308" RightMargin="-296.2308" TopMargin="-501.9880" BottomMargin="477.9880" ctype="SpriteObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.7308" Y="489.9880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>