<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainView" ID="c1afce32-3091-4070-9497-ab8dea211cf2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1101541613" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="TankBg1" ActionTag="-163271206" Tag="159" IconVisible="False" LeftMargin="230.0000" RightMargin="770.0000" TopMargin="107.1000" BottomMargin="302.9000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="-1194162547" Tag="162" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="150.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="19" BottomEage="19" Scale9OriginX="52" Scale9OriginY="19" Scale9Width="54" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Atack1" ActionTag="650361631" Tag="184" IconVisible="False" LeftMargin="11.5000" RightMargin="136.5000" TopMargin="47.7923" BottomMargin="77.2077" FontSize="20" LabelText="攻击：2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="89.7077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.5981" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Defense1" ActionTag="1729215309" Tag="185" IconVisible="False" LeftMargin="11.5000" RightMargin="136.5000" TopMargin="82.4498" BottomMargin="42.5502" FontSize="20" LabelText="防御：2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="55.0502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.3670" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Blood1" ActionTag="-1440070476" Tag="186" IconVisible="False" LeftMargin="11.5000" RightMargin="136.5000" TopMargin="117.1089" BottomMargin="7.8911" FontSize="20" LabelText="血量：2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="20.3911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.1359" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtackAdd1" ActionTag="163982356" Tag="187" IconVisible="False" LeftMargin="130.4999" RightMargin="66.5001" TopMargin="48.7923" BottomMargin="78.2077" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4999" Y="89.7077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.5058" Y="0.5981" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DefenseAdd1" ActionTag="1342102077" Tag="188" IconVisible="False" LeftMargin="130.4999" RightMargin="66.5001" TopMargin="83.4498" BottomMargin="43.5502" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4999" Y="55.0502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.5058" Y="0.3670" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BloodAdd1" ActionTag="91869643" Tag="189" IconVisible="False" LeftMargin="130.4999" RightMargin="66.5001" TopMargin="118.1089" BottomMargin="8.8911" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4999" Y="20.3911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.5058" Y="0.1359" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Advance1" ActionTag="-366497802" Tag="283" IconVisible="False" LeftMargin="11.5000" RightMargin="164.5000" TopMargin="13.1348" BottomMargin="111.8652" FontSize="20" LabelText="进阶等级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="124.3652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.8291" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2742" />
                    <PreSize X="0.9214" Y="0.4839" />
                    <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ff11" CanEdit="False" ActionTag="848694910" Tag="34" IconVisible="False" LeftMargin="-6.0000" RightMargin="-4.0000" TopMargin="-7.9000" BottomMargin="-9.1000" Scale9Width="465" Scale9Height="391" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="327.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="154.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4981" />
                    <PreSize X="1.0357" Y="1.0548" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="457.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.6360" />
                <PreSize X="0.2188" Y="0.4306" />
                <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TankBg2" ActionTag="132142359" Tag="160" IconVisible="False" LeftMargin="769.0000" RightMargin="231.0000" TopMargin="107.0977" BottomMargin="302.9023" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="Node_2" ActionTag="-1662702208" Tag="163" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="148.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="19" BottomEage="19" Scale9OriginX="52" Scale9OriginY="19" Scale9Width="54" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Atack2" ActionTag="-1504276936" Tag="193" IconVisible="False" LeftMargin="11.4977" RightMargin="196.5023" TopMargin="49.7946" BottomMargin="75.2054" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4977" Y="87.7054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.5847" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Defense2" ActionTag="-2069202429" Tag="194" IconVisible="False" LeftMargin="11.4978" RightMargin="196.5022" TopMargin="84.4521" BottomMargin="40.5479" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4978" Y="53.0479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.3537" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Blood2" ActionTag="-351370671" Tag="195" IconVisible="False" LeftMargin="11.4978" RightMargin="196.5022" TopMargin="119.1097" BottomMargin="5.8903" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4978" Y="18.3903" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.1226" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BloodAdd2" ActionTag="-138741924" Tag="54" IconVisible="False" LeftMargin="124.4980" RightMargin="72.5020" TopMargin="120.1097" BottomMargin="6.8903" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.4980" Y="18.3903" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.4826" Y="0.1226" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DefenseAdd2" ActionTag="1763750891" Tag="53" IconVisible="False" LeftMargin="124.4980" RightMargin="72.5020" TopMargin="85.4521" BottomMargin="41.5479" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.4980" Y="53.0479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.4826" Y="0.3537" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtackAdd2" ActionTag="584961161" Tag="52" IconVisible="False" LeftMargin="124.4980" RightMargin="72.5020" TopMargin="50.7946" BottomMargin="76.2054" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.4980" Y="87.7054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.4826" Y="0.5847" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Advance2" ActionTag="1325351612" Tag="284" IconVisible="False" LeftMargin="11.4977" RightMargin="196.5023" TopMargin="15.1371" BottomMargin="109.8629" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4977" Y="122.3629" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.8158" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2806" />
                    <PreSize X="0.9214" Y="0.4839" />
                    <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ff12" ActionTag="1508509015" Tag="161" IconVisible="False" LeftMargin="-6.0000" RightMargin="-4.0000" TopMargin="-7.9000" BottomMargin="-9.1000" Scale9Width="465" Scale9Height="391" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="327.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="154.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4981" />
                    <PreSize X="1.0357" Y="1.0548" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiahao" ActionTag="-721277411" Tag="236" IconVisible="False" LeftMargin="91.2891" RightMargin="87.7109" TopMargin="101.1671" BottomMargin="107.8329" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.7891" Y="158.3329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.5108" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/inherit/jiahao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_add" ActionTag="-1511743386" Tag="237" Alpha="0" IconVisible="False" LeftMargin="-3.5907" RightMargin="3.5907" TopMargin="-4.7550" BottomMargin="-5.2450" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.4093" Y="154.7550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4992" />
                    <PreSize X="2.7723" Y="3.1683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="909.0000" Y="457.9023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7102" Y="0.6360" />
                <PreSize X="0.2188" Y="0.4306" />
                <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite1" ActionTag="306359360" Tag="340" IconVisible="False" LeftMargin="586.5000" RightMargin="582.5000" TopMargin="213.5999" BottomMargin="409.4001" ctype="SpriteObjectData">
                <Size X="111.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0000" Y="457.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.6360" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/inherit/ss.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_go" ActionTag="522250694" Tag="231" IconVisible="False" LeftMargin="341.0060" RightMargin="738.9940" TopMargin="596.9914" BottomMargin="38.0086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="queren_1" ActionTag="-1455884324" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="29.2012" BottomMargin="31.7988" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="43.7988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5153" />
                    <PreSize X="0.5110" Y="0.2824" />
                    <FileData Type="Normal" Path="Resources/inherit/queren.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.0060" Y="80.5086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3445" Y="0.1118" />
                <PreSize X="0.1563" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_preview" ActionTag="1959658079" Tag="232" IconVisible="False" LeftMargin="742.5630" RightMargin="337.4370" TopMargin="596.9914" BottomMargin="38.0086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="yulan_2" ActionTag="-375078692" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="29.2012" BottomMargin="30.7988" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="43.2988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5094" />
                    <PreSize X="0.5110" Y="0.2941" />
                    <FileData Type="Normal" Path="Resources/inherit/yulan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.5630" Y="80.5086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6583" Y="0.1118" />
                <PreSize X="0.1563" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_help" ActionTag="-1056512497" Tag="91" IconVisible="False" LeftMargin="874.0000" RightMargin="326.0000" TopMargin="32.3820" BottomMargin="618.6180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="914.0000" Y="653.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7141" Y="0.9071" />
                <PreSize X="0.0625" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1434143788" Tag="30" IconVisible="False" LeftMargin="421.0000" RightMargin="807.0000" TopMargin="561.6180" BottomMargin="133.3820" FontSize="22" LabelText="2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.0000" Y="145.8820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3492" Y="0.2026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-404761210" Tag="32" IconVisible="False" LeftMargin="384.0000" RightMargin="864.0000" TopMargin="560.1180" BottomMargin="133.8820" ctype="SpriteObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="146.8820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.2040" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/inherit/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>