<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PreviewDialog" ID="769ed3a2-8350-4ddb-a3eb-3a29278aab41" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-608297312" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.5000" RightMargin="189.5000" TopMargin="127.6131" BottomMargin="137.3869" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="701.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="TankBg1" ActionTag="1109359473" Tag="242" IconVisible="False" LeftMargin="47.6098" RightMargin="373.3902" TopMargin="70.1771" BottomMargin="74.8229" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="ff11" CanEdit="False" ActionTag="1079742478" Tag="260" IconVisible="False" LeftMargin="-6.0000" RightMargin="-4.0000" TopMargin="-10.9000" BottomMargin="-12.1000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="333.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="154.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4981" />
                    <PreSize X="1.0357" Y="1.0742" />
                    <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-389356526" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="150.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="19" BottomEage="19" Scale9OriginX="52" Scale9OriginY="19" Scale9Width="54" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Advance1" ActionTag="454731418" Tag="244" IconVisible="False" LeftMargin="11.5000" RightMargin="200.5000" TopMargin="7.1098" BottomMargin="117.8902" FontSize="20" LabelText="进阶:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="130.3902" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.8693" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Atack1" ActionTag="1610501337" Tag="253" IconVisible="False" LeftMargin="11.5000" RightMargin="136.5000" TopMargin="42.9104" BottomMargin="82.0896" FontSize="20" LabelText="攻击：2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="94.5896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.6306" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Defense1" ActionTag="883968967" Tag="254" IconVisible="False" LeftMargin="11.5000" RightMargin="136.5000" TopMargin="79.5113" BottomMargin="45.4887" FontSize="20" LabelText="防御：2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="57.9887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.3866" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Blood1" ActionTag="593251169" Tag="255" IconVisible="False" LeftMargin="11.5000" RightMargin="136.5000" TopMargin="118.1105" BottomMargin="6.8895" FontSize="20" LabelText="血量：2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5000" Y="19.3895" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.1293" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtackAdd1" ActionTag="2055312867" Tag="256" IconVisible="False" LeftMargin="130.4999" RightMargin="66.5001" TopMargin="43.9101" BottomMargin="83.0899" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4999" Y="94.5899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.5058" Y="0.6306" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DefenseAdd1" ActionTag="-994319160" Tag="257" IconVisible="False" LeftMargin="130.4999" RightMargin="66.5001" TopMargin="80.5105" BottomMargin="46.4895" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4999" Y="57.9895" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.5058" Y="0.3866" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BloodAdd1" ActionTag="173021158" Tag="258" IconVisible="False" LeftMargin="130.4999" RightMargin="66.5001" TopMargin="119.1104" BottomMargin="7.8896" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4999" Y="19.3896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.5058" Y="0.1293" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2742" />
                    <PreSize X="0.9214" Y="0.4839" />
                    <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.6098" Y="229.8229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2676" Y="0.5051" />
                <PreSize X="0.2188" Y="0.4306" />
                <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TankBg2" ActionTag="-550189579" Tag="261" IconVisible="False" LeftMargin="372.9132" RightMargin="48.0868" TopMargin="70.1771" BottomMargin="74.8229" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="ff12" CanEdit="False" ActionTag="958638685" Tag="280" IconVisible="False" LeftMargin="-6.0000" RightMargin="-4.0000" TopMargin="-10.9000" BottomMargin="-12.1000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="333.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="154.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4981" />
                    <PreSize X="1.0357" Y="1.0742" />
                    <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" CanEdit="False" ActionTag="-398243872" Tag="262" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="148.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="19" BottomEage="19" Scale9OriginX="52" Scale9OriginY="19" Scale9Width="54" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Advance2" ActionTag="-1138143334" Tag="263" IconVisible="False" LeftMargin="11.4980" RightMargin="200.5020" TopMargin="6.1089" BottomMargin="118.8911" FontSize="20" LabelText="进阶:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4980" Y="131.3911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.8759" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Atack2" ActionTag="-607179851" Tag="272" IconVisible="False" LeftMargin="11.4980" RightMargin="196.5020" TopMargin="44.9116" BottomMargin="80.0884" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4980" Y="92.5884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.6173" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Defense2" ActionTag="806349219" Tag="273" IconVisible="False" LeftMargin="11.4980" RightMargin="196.5020" TopMargin="81.5123" BottomMargin="43.4877" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4980" Y="55.9877" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.3733" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Blood2" ActionTag="269633239" Tag="274" IconVisible="False" LeftMargin="11.4980" RightMargin="196.5020" TopMargin="119.1097" BottomMargin="5.8903" FontSize="20" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4980" Y="18.3903" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0446" Y="0.1226" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BloodAdd2" ActionTag="-897667894" Tag="275" IconVisible="False" LeftMargin="125.4989" RightMargin="71.5011" TopMargin="119.1097" BottomMargin="7.8903" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="125.4989" Y="19.3903" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.4864" Y="0.1293" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DefenseAdd2" ActionTag="1148577672" Tag="276" IconVisible="False" LeftMargin="124.4980" RightMargin="72.5020" TopMargin="81.5125" BottomMargin="45.4875" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.4980" Y="56.9875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.4826" Y="0.3799" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtackAdd2" ActionTag="1435333224" Tag="277" IconVisible="False" LeftMargin="124.4980" RightMargin="72.5020" TopMargin="44.9120" BottomMargin="82.0880" FontSize="20" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.4980" Y="93.5880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="60" />
                        <PrePosition X="0.4826" Y="0.6239" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2806" />
                    <PreSize X="0.9214" Y="0.4839" />
                    <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.9132" Y="229.8229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7317" Y="0.5051" />
                <PreSize X="0.2188" Y="0.4306" />
                <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="364.8869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5068" />
            <PreSize X="0.6491" Y="0.6319" />
            <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>