<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankSelectCell" ID="c1055a62-10d1-4c04-bfde-52f095db0713" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="438882685" Tag="81" IconVisible="False" LeftMargin="0.0070" RightMargin="-830.0070" TopMargin="-150.0008" BottomMargin="0.0008" Scale9Enable="True" LeftEage="162" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="162" Scale9OriginY="30" Scale9Width="229" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="zhuangshi01_2" ActionTag="1192051036" Tag="41" IconVisible="False" LeftMargin="803.0000" RightMargin="11.0000" TopMargin="61.5000" BottomMargin="39.5000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9771" Y="0.4267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/garage/zhuangshi01.png" Plist="Resources/garage/garage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0070" Y="0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1974353167" Tag="79" IconVisible="False" LeftMargin="617.4963" RightMargin="-769.4963" TopMargin="-105.9994" BottomMargin="40.9994" TouchEnable="True" FontSize="24" ButtonText="选择" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.4963" Y="73.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quality" ActionTag="1222321282" Tag="86" IconVisible="False" LeftMargin="53.5000" RightMargin="-247.5000" TopMargin="-136.9986" BottomMargin="17.9986" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="184" Scale9Height="109" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tankIcon" ActionTag="-1462837067" Tag="87" IconVisible="False" LeftMargin="20.4996" RightMargin="15.5004" TopMargin="3.5011" BottomMargin="7.4989" ctype="SpriteObjectData">
                <Size X="158.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="tank_fragment" ActionTag="908879643" Tag="469" VisibleForFrame="False" IconVisible="False" LeftMargin="-16.9996" RightMargin="138.9996" TopMargin="-0.0025" BottomMargin="31.0025" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0004" Y="69.5025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0063" Y="0.6435" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/img/tank_fragment.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4996" Y="61.4989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5129" Y="0.5168" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/tank/icon/icon_t1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.5000" Y="77.4986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/bg1.png" Plist="Resources/common/item/common_item.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desBg" ActionTag="1502528954" Tag="34" IconVisible="False" LeftMargin="260.5000" RightMargin="-560.5000" TopMargin="-132.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="tankName" ActionTag="522083245" Tag="88" IconVisible="False" LeftMargin="73.0000" RightMargin="147.0000" TopMargin="12.0033" BottomMargin="74.9967" FontSize="20" LabelText="坦克名称" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="73.0000" Y="74.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="-599603411" Tag="137" IconVisible="False" LeftMargin="12.0000" RightMargin="236.0000" TopMargin="45.0000" BottomMargin="42.0000" FontSize="20" LabelText="等级 :" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0400" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankLevel" ActionTag="89069554" Tag="89" IconVisible="False" LeftMargin="73.0004" RightMargin="204.9996" TopMargin="47.0000" BottomMargin="42.0000" FontSize="18" LabelText="00" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="22.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="73.0004" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTitle" ActionTag="-691923642" Tag="36" IconVisible="False" LeftMargin="12.0000" RightMargin="236.0000" TopMargin="12.0000" BottomMargin="75.0000" FontSize="20" LabelText="名称 :" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0400" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle_0" ActionTag="298164037" Tag="312" IconVisible="False" LeftMargin="11.9994" RightMargin="236.0006" TopMargin="76.4790" BottomMargin="10.5210" FontSize="20" LabelText="进阶 :" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="11.9994" Y="10.5210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0400" Y="0.0956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankAdvance" ActionTag="-669037744" Tag="313" IconVisible="False" LeftMargin="73.0003" RightMargin="204.9997" TopMargin="78.4791" BottomMargin="10.5209" FontSize="18" LabelText="00" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="22.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="73.0003" Y="10.5209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="0.0956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="260.5000" Y="22.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/img_1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reform_bg" ActionTag="521091446" Tag="462" IconVisible="False" LeftMargin="60.9999" RightMargin="-116.9999" TopMargin="-55.9999" BottomMargin="27.9999" ctype="SpriteObjectData">
            <Size X="56.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="reform_num" ActionTag="1769234721" Tag="463" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="4.5000" RightMargin="26.5000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="20" LabelText="22" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.9999" Y="41.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/g_01.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>