<GameProjectFile>
  <PropertyGroup Type="Node" Name="SupplyRankCell" ID="e74d4101-78c8-4598-af8a-c6df64d48292" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1036" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="war_mobilization_0005_2" ActionTag="641945216" Tag="1038" IconVisible="False" LeftMargin="12.0000" RightMargin="-484.0000" TopMargin="-4.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="472.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/army_assault/war_mobilization_0005.png" Plist="Resources/operatingActivities/army_assault/army_assault.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="war_mobilization_0010_3" ActionTag="1012102184" Tag="1039" IconVisible="False" LeftMargin="0.5000" RightMargin="-45.5000" TopMargin="-50.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="numTxt" ActionTag="-345045871" Tag="1040" IconVisible="False" LeftMargin="11.0000" RightMargin="8.0000" TopMargin="10.8330" BottomMargin="8.1670" FontSize="22" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="20.6670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.4697" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.0000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/army_assault/mobilization_0013.png" Plist="Resources/operatingActivities/army_assault/army_assault.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="-2144103900" Tag="1042" IconVisible="False" LeftMargin="49.5000" RightMargin="-227.5000" TopMargin="-39.5000" BottomMargin="12.5000" FontSize="20" LabelText="龙德特大校。苏三" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="49.5000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timesTxt" ActionTag="961285501" Tag="1043" IconVisible="False" LeftMargin="234.0000" RightMargin="-280.0000" TopMargin="-38.5000" BottomMargin="13.5000" FontSize="20" LabelText="92次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="280.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="earningsTxt" ActionTag="330482677" Tag="1044" IconVisible="False" LeftMargin="330.0000" RightMargin="-480.0000" TopMargin="-39.5000" BottomMargin="12.5000" FontSize="20" LabelText="补给300%收益" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="480.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>