<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChoiseDialog" ID="39f9fb1b-d217-4f8a-a287-15a091ca0a6b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-1523582676" Tag="78" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="396.0000" BottomMargin="324.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1266351245" Tag="79" IconVisible="False" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-255.0000" BottomMargin="-255.0000" Scale9Width="431" Scale9Height="255" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="510.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="257786240" Tag="80" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-261.0000" BottomMargin="-259.0000" Scale9Enable="True" TopEage="141" BottomEage="119" Scale9OriginY="141" Scale9Width="543" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1219814927" Tag="81" IconVisible="False" LeftMargin="-209.0000" RightMargin="-193.0000" TopMargin="-313.5000" BottomMargin="224.5000" Scale9Width="402" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="titleimg" ActionTag="-1854774032" Tag="82" IconVisible="False" LeftMargin="142.5000" RightMargin="144.5000" TopMargin="12.0000" BottomMargin="21.0000" Scale9Width="115" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.5506" />
                    <PreSize X="0.2861" Y="0.6292" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/title/fenjie.png" Plist="Resources/resolve/resolve.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.0000" Y="269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/biaoti01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBt" ActionTag="-368035649" Tag="83" IconVisible="False" LeftMargin="227.0000" RightMargin="-355.0000" TopMargin="-284.0001" BottomMargin="194.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.0000" Y="239.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="739134282" Tag="84" IconVisible="False" LeftMargin="-307.5000" RightMargin="-307.5000" TopMargin="-216.0000" BottomMargin="-164.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="129" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="35" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="615.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="titletext" ActionTag="-1255615053" Tag="85" IconVisible="False" LeftMargin="161.5000" RightMargin="166.5000" TopMargin="15.5000" BottomMargin="339.5000" FontSize="20" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="352.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.9263" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titletext1" ActionTag="264736790" Tag="155" IconVisible="False" LeftMargin="163.5000" RightMargin="451.5000" TopMargin="338.0000" BottomMargin="42.0000" FontSize="20" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.5000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2659" Y="0.1105" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenjienum" ActionTag="-1947128951" Tag="156" IconVisible="False" LeftMargin="317.5000" RightMargin="297.5000" TopMargin="338.0000" BottomMargin="42.0000" FontSize="20" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.5000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5163" Y="0.1105" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt1" ActionTag="1564311728" Tag="143" IconVisible="False" LeftMargin="-130.0000" RightMargin="80.0000" TopMargin="-153.0831" BottomMargin="103.0831" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btbg1" ActionTag="298654268" Tag="144" IconVisible="False" LeftMargin="4.6240" RightMargin="5.3760" TopMargin="4.3949" BottomMargin="5.6051" Scale9Width="64" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.4844" ScaleY="0.4560" />
                    <Position X="24.0000" Y="23.8451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.4769" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_48" ActionTag="1255779138" Tag="152" IconVisible="False" LeftMargin="6.0000" RightMargin="-256.0000" TopMargin="-11.0000" BottomMargin="-3.0000" Scale9Width="471" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1200" Y="0.5800" />
                    <PreSize X="6.0000" Y="1.2800" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/KQ_20.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_48_0" ActionTag="-401394220" Tag="153" IconVisible="False" LeftMargin="6.0000" RightMargin="-256.0000" TopMargin="94.0000" BottomMargin="-108.0000" Scale9Width="471" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="-76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1200" Y="-1.5200" />
                    <PreSize X="6.0000" Y="1.2800" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/KQ_20.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_48_1" ActionTag="-259249389" Tag="154" IconVisible="False" LeftMargin="6.0000" RightMargin="-256.0000" TopMargin="194.0000" BottomMargin="-208.0000" Scale9Width="471" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="-176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1200" Y="-3.5200" />
                    <PreSize X="6.0000" Y="1.2800" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/KQ_20.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1882711533" Tag="145" IconVisible="False" LeftMargin="111.5000" RightMargin="-159.5000" TopMargin="5.5000" BottomMargin="15.5000" FontSize="24" LabelText="绿色品质" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="190" B="83" />
                    <PrePosition X="2.2300" Y="0.6000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0000" Y="128.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt2" ActionTag="-434889125" Tag="146" IconVisible="False" LeftMargin="-130.0000" RightMargin="80.0000" TopMargin="-50.0622" BottomMargin="0.0622" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btbg2" ActionTag="-1888029846" Tag="147" IconVisible="False" LeftMargin="4.6240" RightMargin="5.3760" TopMargin="3.5000" BottomMargin="6.5000" Scale9Width="64" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.4844" ScaleY="0.4560" />
                    <Position X="24.0000" Y="24.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.4948" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1535780054" Tag="148" IconVisible="False" LeftMargin="111.5000" RightMargin="-159.5000" TopMargin="8.5000" BottomMargin="12.5000" FontSize="24" LabelText="蓝色品质" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="174" B="242" />
                    <PrePosition X="2.2300" Y="0.5400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0000" Y="25.0622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt3" ActionTag="368659909" Tag="149" IconVisible="False" LeftMargin="-130.0000" RightMargin="80.0000" TopMargin="49.9587" BottomMargin="-99.9587" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btbg3" CanEdit="False" ActionTag="-792861146" Tag="150" IconVisible="False" LeftMargin="4.6240" RightMargin="5.3760" TopMargin="4.3949" BottomMargin="5.6051" Scale9Width="64" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.4844" ScaleY="0.4560" />
                    <Position X="24.0000" Y="23.8451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.4769" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-688349907" Tag="151" IconVisible="False" LeftMargin="111.5000" RightMargin="-159.5000" TopMargin="8.5000" BottomMargin="12.5000" FontSize="24" LabelText="紫色品质" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="54" B="249" />
                    <PrePosition X="2.2300" Y="0.5400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0000" Y="-74.9587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="okBt" ActionTag="-2131406927" Tag="157" IconVisible="False" LeftMargin="-172.0000" RightMargin="52.0000" TopMargin="169.6902" BottomMargin="-229.6902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" BottomEage="2" Scale9OriginX="1" Scale9Width="151" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Btimg" ActionTag="1340512834" Tag="158" IconVisible="False" LeftMargin="27.0000" RightMargin="31.0000" TopMargin="19.0000" BottomMargin="19.0000" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.5000" />
                    <PreSize X="0.5167" Y="0.3667" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/fenjie.png" Plist="Resources/common/txt/common_txt.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-112.0000" Y="-199.6902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelBt" ActionTag="-531722936" Tag="159" IconVisible="False" LeftMargin="96.0000" RightMargin="-216.0000" TopMargin="169.6902" BottomMargin="-229.6902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" BottomEage="2" Scale9OriginX="1" Scale9Width="151" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_51" ActionTag="-309389938" Tag="160" IconVisible="False" LeftMargin="27.0000" RightMargin="31.0000" TopMargin="19.0000" BottomMargin="19.0000" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.5000" />
                    <PreSize X="0.5167" Y="0.3667" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/quxiao.png" Plist="Resources/common/txt/common_txt.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="-199.6902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>