<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ResolveView" ID="af1cf1dd-6468-4987-961a-91723cd5c6f9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="186" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="JDZ_2_19" ActionTag="682593606" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Btn_tank" ActionTag="159119067" Tag="226" IconVisible="False" LeftMargin="113.0000" RightMargin="983.0000" TopMargin="75.9999" BottomMargin="581.0001" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="184" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="tankefenjie1_26" ActionTag="1906580231" Tag="108" IconVisible="False" LeftMargin="41.5000" RightMargin="43.5000" TopMargin="21.0001" BottomMargin="14.9999" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="28.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.4524" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/tankefenjie1.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="113.0000" Y="581.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.8069" />
                <PreSize X="0.1736" Y="0.1340" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_equip" ActionTag="1711656694" Tag="227" IconVisible="False" LeftMargin="306.0000" RightMargin="790.0000" TopMargin="75.9999" BottomMargin="581.0001" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="184" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="zhuangbeifenjie1_25" ActionTag="1102133592" Tag="107" IconVisible="False" LeftMargin="45.5000" RightMargin="39.5000" TopMargin="21.0001" BottomMargin="14.9999" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="28.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="0.4524" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhuangbeifenjie1.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="306.0000" Y="581.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2391" Y="0.8069" />
                <PreSize X="0.1736" Y="0.1340" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="1834345477" Tag="169" IconVisible="False" LeftMargin="111.5000" RightMargin="113.5000" TopMargin="137.5000" BottomMargin="567.5000" Scale9Width="864" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="1055.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.7986" />
                <PreSize X="0.9769" Y="0.0208" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line1.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="-192221965" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="147.0000" BottomMargin="103.0000" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="61" BottomEage="61" Scale9OriginX="61" Scale9OriginY="61" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="1060.0000" Y="470.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4694" />
                <PreSize X="0.9815" Y="0.6528" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0007.png" Plist="Resources/resolve/resolve.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-623961516" Tag="86" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="659.2881" BottomMargin="60.7119" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="xia_33" ActionTag="801239928" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-54.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/img/xia.jpg" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="1385716296" Tag="85" IconVisible="False" LeftMargin="-280.5000" RightMargin="159.5000" TopMargin="-10.4200" BottomMargin="-18.5800" FontSize="24" LabelText="已选择战车" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-220.0000" Y="-4.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-641024950" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-109.5000" RightMargin="-109.5000" TopMargin="-19.7919" BottomMargin="-22.2081" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="13" BottomEage="13" Scale9OriginX="72" Scale9OriginY="13" Scale9Width="75" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-1.2081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0010.png" Plist="Resources/resolve/resolve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Num" ActionTag="-1917640891" Tag="84" IconVisible="False" LeftMargin="-34.0000" RightMargin="-36.0000" TopMargin="-10.3397" BottomMargin="-14.6603" FontSize="22" LabelText="20 / 20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0000" Y="-2.1603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_verify" ActionTag="-346702011" Tag="79" IconVisible="False" LeftMargin="322.5000" RightMargin="-474.5000" TopMargin="-29.7505" BottomMargin="-35.2495" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="fenjie_1" ActionTag="-540427752" Tag="31" IconVisible="False" LeftMargin="46.5000" RightMargin="43.5000" TopMargin="19.9624" BottomMargin="23.0376" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="34.0376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5099" Y="0.5237" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/fenjie.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.5000" Y="-2.7495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_all" ActionTag="1105156738" Tag="17" IconVisible="False" LeftMargin="141.5000" RightMargin="-293.5000" TopMargin="-30.2505" BottomMargin="-35.7495" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="fenjie_1" ActionTag="843185167" Tag="18" IconVisible="False" LeftMargin="8.5000" RightMargin="5.5000" TopMargin="18.4624" BottomMargin="20.5376" ctype="SpriteObjectData">
                        <Size X="138.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="34.0376" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5099" Y="0.5157" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/yijiangouxuan.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.5000" Y="-2.7495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="60.7119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0843" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="11316845" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="837.5001" RightMargin="362.4999" TopMargin="49.9999" BottomMargin="601.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="80" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.5001" Y="635.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6855" Y="0.8826" />
                <PreSize X="0.0741" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/extractionCard/card_0001.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>