<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RewardDialog" ID="ff7bcf7b-b8b2-4801-9781-bb3045fb0731" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="190" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="809402351" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="206.5000" BottomMargin="476.5000" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="10" BottomEage="10" Scale9OriginX="115" Scale9OriginY="10" Scale9Width="124" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="zctjcj_0011_1" ActionTag="177551660" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="-11.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                <Size X="115.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="15.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4844" />
                <PreSize X="0.2395" Y="0.9375" />
                <FileData Type="MarkedSubImage" Path="Resources/common/title/fenjie.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6875" />
            <PreSize X="0.3278" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/7.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2046908192" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="246.0000" BottomMargin="294.0000" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Btn_cancel" ActionTag="203823280" Tag="250" IconVisible="False" LeftMargin="54.5000" RightMargin="253.5000" TopMargin="197.7497" BottomMargin="-82.7497" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="fanhui_2" ActionTag="133876814" Tag="55" IconVisible="False" LeftMargin="43.5000" RightMargin="46.5000" TopMargin="22.0003" BottomMargin="20.9997" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5000" Y="31.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4901" Y="0.4923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/quxiao.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5000" Y="-50.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2837" Y="-0.2792" />
                <PreSize X="0.3304" Y="0.3611" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_verify" ActionTag="-96700372" Tag="251" IconVisible="False" LeftMargin="257.5000" RightMargin="50.5000" TopMargin="198.7497" BottomMargin="-83.7497" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="queding_1" ActionTag="-2028256032" Tag="54" IconVisible="False" LeftMargin="45.5000" RightMargin="44.5000" TopMargin="21.0003" BottomMargin="21.9997" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5000" Y="32.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.5077" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/fenjie.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5000" Y="-51.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="-0.2847" />
                <PreSize X="0.3304" Y="0.3611" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5333" />
            <PreSize X="0.4259" Y="0.2500" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/Base_0006.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>