{"android_prefix":"http:\/\/www.baifubao.com\/static\/m\/a\/index\/","configorder":{"data":[{"order":"1","name":"recommend"},{"order":"2","name":"mywallet"}],"fingerprint":"id=86,ver=1"},"ios_prefix":"http:\/\/www.baifubao.com\/static\/m\/i\/index\/","mywallet":{"data":[{"corner_addr":"null","link_addr":"8","has_corner":"0","logo":"icon_safe_x.png","index":"6","end_time":"2014-01-01 00:00:00","name":"支付安全","start_time":"2014-01-01 00:00:00","type":"3"},{"corner_addr":"null","link_addr":"4","has_corner":"0","logo":"icon_bank_x.png","index":"2","end_time":"2014-01-01 00:00:00","name":"我的银行卡","start_time":"2014-01-01 00:00:00","type":"3"},{"corner_addr":"null","link_addr":"64","has_corner":"0","logo":"icon_quan_x.png","index":"3","end_time":"2014-01-01 00:00:00","name":"我的优惠券","start_time":"2014-01-01 00:00:00","type":"3"},{"corner_addr":"null","link_addr":"16","has_corner":"0","logo":"icon_jiaoyi_x.png","index":"5","end_time":"2014-01-01 00:00:00","name":"我的交易","start_time":"2014-01-01 00:00:00","type":"3"},{"corner_addr":"null","link_addr":"128","has_corner":"0","logo":"icon_bai_x.png","index":"4","end_time":"2014-01-01 00:00:00","name":"我的百赚分","start_time":"2014-01-01 00:00:00","type":"3"},{"corner_addr":"null","link_addr":"32","has_corner":"0","logo":"icon_yue_x.png","index":"1","end_time":"2014-01-01 00:00:00","name":"账户余额","start_time":"2014-01-01 00:00:00","type":"3"}],"fingerprint":"id=77,ver=4"},"bottombanner":{"data":[],"fingerprint":"id=85,ver=1"},"recommend":{"data":[{"corner_addr":"icon_discount_x_zh.png","link_addr":"http:\/\/yun.baidu.com\/wap\/vip\/buy","has_corner":"0","logo":"icon_cloud_member_x.png","index":"1","end_time":"2014-09-30 00:00:00","name":"百度云会员","start_time":"2014-09-01 00:00:00","type":"2"},{"corner_addr":"null","link_addr":"1","has_corner":"0","logo":"icon_mobile_x.png","index":"2","end_time":"2014-01-01 00:00:00","name":"话费充值","start_time":"2014-01-01 00:00:00","type":"3"}],"fingerprint":"id=83,ver=7"},"topbanner":{"data":[],"fingerprint":"id=88,ver=18"}}