<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CreateRole" ID="322f8171-ae92-4063-84a6-e0ef09d584ca" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" CanEdit="False" Visible="False" ActionTag="-871948215" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" Scale9Width="1280" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.1111" />
            <FileData Type="Normal" Path="Resources/guide/xsyd_0012.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="111925585" Tag="82" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xsyd_0011_2" ActionTag="759898746" Tag="167" IconVisible="False" LeftMargin="-234.2383" RightMargin="-231.7617" TopMargin="-707.5138" BottomMargin="629.5138" ctype="SpriteObjectData">
                <Size X="466.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2383" Y="668.5138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0011.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleNode_1" ActionTag="-1030243639" Tag="188" IconVisible="True" LeftMargin="-393.0000" RightMargin="393.0000" TopMargin="-413.0000" BottomMargin="413.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="roleBg_1" CanEdit="False" ActionTag="-1224539260" Tag="172" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" Scale9Width="238" Scale9Height="378" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0007.png" Plist="Resources/guide/guide.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_1" ActionTag="-290436938" Tag="182" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" ctype="SpriteObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/role/xsyd_0020.png" Plist="Resources/guide/role/guide_role.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_1" CanEdit="False" ActionTag="255038881" Tag="173" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-196.5000" BottomMargin="-196.5000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="393.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0001.png" Plist="Resources/guide/guide.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-393.0000" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleNode_2" ActionTag="-1377708997" Tag="191" IconVisible="True" LeftMargin="-130.9998" RightMargin="130.9998" TopMargin="-413.0000" BottomMargin="413.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="roleBg_2" ActionTag="-777813894" Tag="174" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" Scale9Width="238" Scale9Height="378" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0007.png" Plist="Resources/guide/guide.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_2" ActionTag="362431838" Tag="185" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" ctype="SpriteObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/role/xsyd_0120.png" Plist="Resources/guide/role/guide_role.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_2" ActionTag="-1871635514" Tag="175" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-195.5000" BottomMargin="-197.5000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="393.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_00014.png" Plist="Resources/guide/guide.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-130.9998" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleNode_3" ActionTag="-644293253" Tag="190" IconVisible="True" LeftMargin="131.0004" RightMargin="-131.0004" TopMargin="-413.0000" BottomMargin="413.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="roleBg_3" CanEdit="False" ActionTag="1911405336" Tag="176" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" Scale9Width="238" Scale9Height="378" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0007.png" Plist="Resources/guide/guide.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_3" ActionTag="-526226038" Tag="186" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" ctype="SpriteObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/role/chuangjianrenwunan1.png" Plist="Resources/guide/role/guide_role.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_3" ActionTag="1755126661" Tag="177" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-196.5000" BottomMargin="-196.5000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="393.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_00014.png" Plist="Resources/guide/guide.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="131.0004" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleNode_4" ActionTag="-489974537" Tag="189" IconVisible="True" LeftMargin="393.0000" RightMargin="-393.0000" TopMargin="-413.0000" BottomMargin="413.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="roleBg_4" CanEdit="False" ActionTag="789311013" Tag="178" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" Scale9Width="238" Scale9Height="378" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0007.png" Plist="Resources/guide/guide.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_4" ActionTag="-34515938" Tag="187" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-189.0000" BottomMargin="-189.0000" ctype="SpriteObjectData">
                    <Size X="238.0000" Y="378.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/role/chuangjianrenwunv1.png" Plist="Resources/guide/role/guide_role.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_4" ActionTag="-424861196" Tag="179" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-196.5000" BottomMargin="-196.5000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="393.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_00014.png" Plist="Resources/guide/guide.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="393.0000" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmBtn" ActionTag="-1137969837" Tag="103" IconVisible="False" LeftMargin="-125.4880" RightMargin="-126.5120" TopMargin="-118.1049" BottomMargin="33.1049" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="xsyd_0012_3" ActionTag="1265960395" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="26.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="230.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/guide/guide_3.png" Plist="Resources/guide/guide.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5120" Y="75.6049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xsyd_0003_4" ActionTag="-30667283" Tag="169" IconVisible="False" LeftMargin="-389.2147" RightMargin="147.2147" TopMargin="-184.5778" BottomMargin="141.5778" ctype="SpriteObjectData">
                <Size X="242.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-268.2147" Y="163.0778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0003.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xsyd_0004_5" ActionTag="26272101" Tag="170" IconVisible="False" LeftMargin="-160.3415" RightMargin="-184.6585" TopMargin="-189.7047" BottomMargin="135.7047" ctype="SpriteObjectData">
                <Size X="345.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.1585" Y="162.7047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0004.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="randomNameBtn" ActionTag="285837330" Tag="132" IconVisible="False" LeftMargin="171.9630" RightMargin="-254.9630" TopMargin="-202.8089" BottomMargin="117.8089" Scale9Width="83" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.4630" Y="160.3089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/xsyd_0005.png" Plist="Resources/guide/guide.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>