<GameProjectFile>
  <PropertyGroup Type="Node" Name="DialogueCell" ID="6d644b46-fcd3-4fc5-b962-edacce5e201e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="wordLayout" ActionTag="-1414169644" Tag="37" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-80.0000" BottomMargin="-80.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="wordBg" ActionTag="-1351263693" Tag="38" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="68" RightEage="63" TopEage="21" BottomEage="48" Scale9OriginX="68" Scale9OriginY="21" Scale9Width="133" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9812" />
                <PreSize X="0.9800" Y="0.9688" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/lead_5.png" Plist="Resources/guide/guide.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg" ActionTag="-691292287" Tag="39" IconVisible="False" LeftMargin="296.5000" RightMargin="26.5000" TopMargin="12.5000" BottomMargin="118.5000" ctype="SpriteObjectData">
                <Size X="177.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="nameTxt" ActionTag="-1821944274" Tag="143" IconVisible="False" LeftMargin="28.2192" RightMargin="28.7808" TopMargin="1.9105" BottomMargin="4.0895" FontSize="20" LabelText="Eliza Bebar" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2192" Y="15.5895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5376" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7700" Y="0.8313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/lead_4.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-2077659309" Tag="43" IconVisible="False" LeftMargin="424.0000" RightMargin="36.0000" TopMargin="110.0000" BottomMargin="10.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="30.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8880" Y="0.1875" />
                <PreSize X="0.0800" Y="0.2500" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/lead_3.png" Plist="Resources/guide/guide.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>