<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TankInfoCell" ID="8f68bd9b-4a44-4336-8220-d2349c0414fa" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="lightSprite" CanEdit="False" ActionTag="1944057755" Tag="470" IconVisible="False" LeftMargin="1.9500" RightMargin="-206.9500" TopMargin="-128.5000" BottomMargin="-1.5000" Scale9Width="206" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9500" Y="64.0000" />
            <Scale ScaleX="1.0100" ScaleY="1.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="104.9500" Y="64.0000" />
            <PreSize X="206.0000" Y="131.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgQuality" CanEdit="False" ActionTag="-527071928" Tag="103" IconVisible="False" LeftMargin="7.9530" RightMargin="-200.9530" TopMargin="-122.5002" BottomMargin="4.5002" ctype="SpriteObjectData">
            <Size X="194.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tankImage" CanEdit="False" ActionTag="-1382796580" Tag="353" IconVisible="False" LeftMargin="18.9998" RightMargin="17.0002" TopMargin="3.5000" BottomMargin="7.5000" Scale9Width="158" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.9998" Y="61.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5168" />
                <PreSize X="0.8144" Y="0.9076" />
                <FileData Type="Normal" Path="Resources/tank/icon/icon_t1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankLevel" CanEdit="False" ActionTag="-1264903094" Tag="104" IconVisible="False" LeftMargin="16.5024" RightMargin="133.4976" TopMargin="13.0001" BottomMargin="84.9999" FontSize="18" LabelText="LV.30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.5024" Y="95.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0851" Y="0.8025" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" CanEdit="False" ActionTag="390800334" Tag="106" IconVisible="False" LeftMargin="107.5046" RightMargin="14.4954" TopMargin="87.0009" BottomMargin="10.9991" FontSize="18" LabelText="虎王坦克" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="179.5046" Y="21.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9253" Y="0.1807" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="trainStatus" ActionTag="1460205611" Tag="115" IconVisible="False" LeftMargin="48.5000" RightMargin="46.5000" TopMargin="39.5000" BottomMargin="48.5000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5378" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/training/XL_25.png" Plist="Resources/training/training.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="battleSprite" ActionTag="1904692432" Tag="22" IconVisible="False" LeftMargin="148.0000" RightMargin="4.0000" TopMargin="9.5000" BottomMargin="74.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8711" Y="0.7731" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_19.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9530" Y="64.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="104.9530" Y="64.0002" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/bg1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>