<GameProjectFile>
  <PropertyGroup Type="Node" Name="UpgradeAreaTip" ID="fe481007-0282-454e-866c-4222e109a744" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="132" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_2" ActionTag="1336856037" Tag="134" IconVisible="False" LeftMargin="-163.0000" RightMargin="83.0000" TopMargin="4.5000" BottomMargin="-27.5000" FontSize="20" LabelText="Cost" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-123.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-63925783" Tag="135" IconVisible="False" LeftMargin="-77.0000" RightMargin="45.0000" TopMargin="3.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="1040273799" Tag="136" IconVisible="False" LeftMargin="-41.0000" RightMargin="-7.0000" TopMargin="4.5000" BottomMargin="-27.5000" FontSize="20" LabelText="1000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-41.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>