<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainDialog" ID="0f292ebd-e698-4fec-95d0-3393404ff407" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1014959502" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="96.0000" BottomMargin="64.0000" TouchEnable="True" Scale9Width="881" Scale9Height="560" ctype="ImageViewObjectData">
            <Size X="881.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1801841579" Tag="3" IconVisible="False" LeftMargin="-100.0000" RightMargin="881.0000" TopMargin="116.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="441.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="223.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0568" Y="0.3982" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/growthFund/2.png" Plist="Resources/growthFund/growthFund.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1727616242" Tag="5" IconVisible="False" LeftMargin="52.5000" RightMargin="363.5000" TopMargin="-44.5000" BottomMargin="559.5000" ctype="SpriteObjectData">
                <Size X="465.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3235" Y="1.0393" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/growthFund/3.png" Plist="Resources/growthFund/growthFund.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_buy" ActionTag="-1656686938" Tag="8" IconVisible="False" LeftMargin="670.5000" RightMargin="19.5000" TopMargin="47.5000" BottomMargin="433.5000" Scale9Width="191" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.0000" Y="473.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8695" Y="0.8446" />
                <PreSize X="0.1769" Y="0.1097" />
                <FileData Type="MarkedSubImage" Path="Resources/growthFund/q3.png" Plist="Resources/growthFund/growthFund.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="-410126600" Tag="23" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="788.7983" RightMargin="-7.7983" TopMargin="-2.8159" BottomMargin="502.8159" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.7983" Y="532.8159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.9515" />
                <PreSize X="0.1135" Y="0.1071" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="1427326126" Tag="24" IconVisible="True" LeftMargin="213.0000" RightMargin="668.0000" TopMargin="522.0000" BottomMargin="38.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="213.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.0679" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeTxt" ActionTag="129270878" Tag="30" IconVisible="False" LeftMargin="690.0000" RightMargin="41.0000" TopMargin="121.5000" BottomMargin="415.5000" FontSize="20" LabelText="（Vip2 可购买）" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="765.0000" Y="427.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8683" Y="0.7625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="344.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4778" />
            <PreSize X="0.8157" Y="0.7778" />
            <FileData Type="Normal" Path="Resources/growthFund/1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>