<GameProjectFile>
  <PropertyGroup Type="Node" Name="OilList" ID="06a6b139-08d7-4552-ad72-96dfb21a8c67" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="oilList" CanEdit="False" ActionTag="2134095395" Tag="113" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="oil_1" ActionTag="1898085732" Tag="114" IconVisible="False" LeftMargin="14.6609" RightMargin="-69.6609" TopMargin="-75.2849" BottomMargin="14.2849" ctype="SpriteObjectData">
                <Size X="55.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.1609" Y="44.7849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/oil_icon_1.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oil_2" ActionTag="-854727817" Tag="115" IconVisible="False" LeftMargin="82.6647" RightMargin="-137.6647" TopMargin="-77.2846" BottomMargin="16.2846" ctype="SpriteObjectData">
                <Size X="55.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.1647" Y="46.7846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/oil_icon_1.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oil_3" ActionTag="-51216061" Tag="116" IconVisible="False" LeftMargin="148.6652" RightMargin="-203.6652" TopMargin="-78.2850" BottomMargin="17.2850" ctype="SpriteObjectData">
                <Size X="55.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.1652" Y="47.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/oil_icon_1.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oil_4" ActionTag="1508587970" Tag="117" IconVisible="False" LeftMargin="215.6647" RightMargin="-270.6647" TopMargin="-77.2849" BottomMargin="16.2849" ctype="SpriteObjectData">
                <Size X="55.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.1647" Y="46.7849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/oil_icon_1.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_t" ActionTag="-963640201" Tag="454" IconVisible="False" LeftMargin="273.6193" RightMargin="-433.6193" TopMargin="-71.3337" BottomMargin="11.3337" Scale9Width="229" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="remianTime" CanEdit="False" ActionTag="909331196" Tag="118" IconVisible="False" LeftMargin="28.4877" RightMargin="25.5123" TopMargin="18.0240" BottomMargin="14.9760" FontSize="24" LabelText="50分26秒" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.4877" Y="28.4760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="191" B="71" />
                    <PrePosition X="0.5093" Y="0.4746" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.6193" Y="41.3337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/war_mobilization_0003.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>