<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PushListDialog" ID="6d24225d-8343-498f-b922-c200199632e5" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" CanEdit="False" ActionTag="-1301002636" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="209.5000" BottomMargin="210.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="460.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="ZHC_25_2" ActionTag="-1027277976" Tag="64" IconVisible="False" LeftMargin="53.5000" RightMargin="55.5000" TopMargin="8.0000" BottomMargin="261.0000" ctype="SpriteObjectData">
                <Size X="351.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.0000" Y="276.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.9217" />
                <PreSize />
                <FileData Type="Normal" Path="Resources/common/bg/ZHC_25.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SZ_1_3" ActionTag="399218452" Tag="65" IconVisible="False" LeftMargin="164.0000" RightMargin="181.0000" TopMargin="6.5000" BottomMargin="259.5000" ctype="SpriteObjectData">
                <Size X="115.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5000" Y="276.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.9217" />
                <PreSize />
                <FileData Type="Normal" Path="Resources/setting/SZ_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBg" ActionTag="-26562762" Tag="66" IconVisible="False" LeftMargin="5.5000" RightMargin="4.5000" TopMargin="59.5000" BottomMargin="8.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="232.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="-294889907" Tag="71" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="446.0000" TopMargin="228.0000" BottomMargin="4.0000" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="4.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0089" Y="0.0172" />
                    <PreSize />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.5000" Y="124.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.4150" />
                <PreSize X="0.9615" Y="0.7250" />
                <FileData Type="Normal" Path="Resources/common/bg/SZ_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5007" />
            <PreSize X="0.4259" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>