<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BlockDialog" ID="ef259672-8966-45fb-b26d-0dc1e3554e06" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-1292887843" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="336.5000" RightMargin="336.5000" TopMargin="277.5000" BottomMargin="297.5000" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="307" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="407.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Btn_close" ActionTag="1567517457" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.0400" RightMargin="37.9600" TopMargin="163.1562" BottomMargin="-83.1562" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="chakanxinxi_1" CanEdit="False" ActionTag="1401809937" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7039" Y="0.3385" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/guanbi.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0400" Y="-50.6562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="-0.3494" />
                <PreSize X="0.2951" Y="0.3652" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ok" ActionTag="562406925" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9600" RightMargin="217.0400" TopMargin="163.1562" BottomMargin="-83.1562" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="yanxi_4" CanEdit="False" ActionTag="-76198209" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4013" Y="0.3385" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/queding.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9600" Y="-50.6562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="-0.3494" />
                <PreSize X="0.2951" Y="0.3652" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1465306476" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="39.9359" BottomMargin="51.0641" FontSize="24" LabelText="Whether to confirm the shield?&#xA;(after the shield can be lifted &#xA;in the setting of black list)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="352.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.5000" Y="78.0641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5384" />
                <PreSize X="0.4717" Y="0.1862" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_0005_1" ActionTag="-489155554" Tag="116" VisibleForFrame="False" IconVisible="False" LeftMargin="145.1107" RightMargin="215.8893" TopMargin="18.6658" BottomMargin="80.3342" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.1107" Y="103.3342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4130" Y="0.7126" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-955309532" Tag="117" VisibleForFrame="False" IconVisible="False" LeftMargin="198.6115" RightMargin="178.3885" TopMargin="29.6806" BottomMargin="88.3194" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="198.6115" Y="101.8194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="209" B="58" />
                <PrePosition X="0.4880" Y="0.7022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="917417964" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="-66.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.5000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2483" />
                <PreSize X="0.2260" Y="0.3172" />
                <FileData Type="MarkedSubImage" Path="Resources/chat/9.png" Plist="Resources/chat/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.3769" Y="0.2014" />
            <FileData Type="MarkedSubImage" Path="Resources/chat/10.png" Plist="Resources/chat/ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>