<GameProjectFile>
  <PropertyGroup Type="Node" Name="TimeLimitActivitiesItem" ID="ab0eec8d-0cc3-4edb-bc9b-ad0ee26d6b92" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="762111551" Tag="56" IconVisible="False" LeftMargin="3.9995" RightMargin="-90.9995" TopMargin="-91.0001" BottomMargin="4.0001" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="1058159357" Tag="55" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="113" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.5000" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2989" Y="0.9770" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/icon/torch_operation.png" Plist="Resources/operatingActivities/icon/activityIcon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.4995" Y="47.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/operatingActivities/serviceActivities/666.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>