<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TimeLimitActivitiesList" ID="333d0c14-a484-44d4-9f14-d59528a440a4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1508434091" Tag="292" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_1" ActionTag="1082929969" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="206.2401" RightMargin="333.7599" TopMargin="158.4225" BottomMargin="434.5775" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="127.0000" />
            <Children>
              <AbstractNodeData Name="listBg" ActionTag="-362298696" Tag="188" IconVisible="False" LeftMargin="3.1403" RightMargin="410.8597" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="24" BottomEage="24" Scale9OriginX="39" Scale9OriginY="24" Scale9Width="60" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="127.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="3.1403" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0057" Y="1.0079" />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/serviceActivities/di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-26541911" Tag="233" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="268.7728" RightMargin="267.2272" TopMargin="-20.7668" BottomMargin="123.7668" ctype="SpriteObjectData">
                <Size X="16.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.7560" Y="135.7668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="1.0690" />
                <PreSize X="0.1159" Y="0.1890" />
                <FileData Type="Normal" Path="Resources/operatingActivities/serviceActivities/333.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="476.2401" Y="561.5775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4410" Y="0.7800" />
            <PreSize X="0.5000" Y="0.1764" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-43513765" Tag="231" Alpha="0" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="443.0000" RightMargin="571.0000" TopMargin="71.0000" BottomMargin="583.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0000" Y="616.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.4407" Y="0.8556" />
            <PreSize X="0.0611" Y="0.0917" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>