<GameProjectFile>
  <PropertyGroup Type="Node" Name="AwardsCell" ID="47c00792-4951-4a98-b62f-6f96d8d647fe" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1151607418" Tag="79" IconVisible="False" LeftMargin="1.5000" RightMargin="-574.5000" TopMargin="-275.6764" BottomMargin="0.6764" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="239" ctype="ImageViewObjectData">
            <Size X="573.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="listContent" ActionTag="1281435759" Tag="80" IconVisible="False" LeftMargin="19.0000" RightMargin="196.0000" TopMargin="62.3530" BottomMargin="18.6470" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="56" BottomEage="56" Scale9OriginX="87" Scale9OriginY="56" Scale9Width="92" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.0000" Y="110.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3455" Y="0.4175" />
                <PreSize X="0.6270" Y="0.7188" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/b2.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1123971459" Tag="81" IconVisible="False" LeftMargin="250.0000" RightMargin="261.0000" TopMargin="20.3528" BottomMargin="233.6472" FontSize="22" LabelText="wanjia" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0000" Y="246.6472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="233" B="165" />
                <PrePosition X="0.4904" Y="0.8809" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1072691048" Tag="82" IconVisible="False" LeftMargin="397.0000" RightMargin="88.0000" TopMargin="126.8824" BottomMargin="112.1176" FontSize="22" LabelText="发奖时间" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="397.0000" Y="125.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="233" B="165" />
                <PrePosition X="0.6928" Y="0.4721" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1298562616" Tag="83" IconVisible="False" LeftMargin="397.0000" RightMargin="135.0000" TopMargin="160.8822" BottomMargin="78.1178" FontSize="22" LabelText="time" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="41.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="397.0000" Y="91.1178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="233" B="165" />
                <PrePosition X="0.6928" Y="0.3438" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.0000" Y="138.1764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/19.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>