<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Welfare" ID="c36c616e-da71-4724-a321-eb3122347e46" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="289" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="836368777" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="108.3711" BottomMargin="107.6289" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="595" Scale9Height="474" ctype="ImageViewObjectData">
            <Size X="625.0000" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="828749595" Tag="42" IconVisible="False" LeftMargin="-21.5000" RightMargin="-18.5000" TopMargin="-84.8710" BottomMargin="503.8710" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="635" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="665.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="546.3710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="1.0841" />
                <PreSize X="1.0640" Y="0.1687" />
                <FileData Type="Normal" Path="Resources/service_war/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-414479116" Tag="43" IconVisible="False" LeftMargin="-16.0000" RightMargin="621.0000" TopMargin="-7.2421" BottomMargin="2.2421" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Scale9Height="479" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="509.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0000" Y="256.7421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0096" Y="0.5094" />
                <PreSize X="0.0185" Y="0.7069" />
                <FileData Type="Normal" Path="Resources/service_war/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-986745527" Tag="44" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="498.8711" BottomMargin="0.1289" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="1" BottomEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="595" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="625.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0000" Y="2.6289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.0052" />
                <PreSize X="0.5787" Y="0.0069" />
                <FileData Type="Normal" Path="Resources/service_war/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="976507006" Tag="45" IconVisible="False" LeftMargin="623.0000" RightMargin="-18.0000" TopMargin="-4.7600" BottomMargin="-0.2400" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Scale9Height="479" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="509.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0000" Y="254.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0128" Y="0.5045" />
                <PreSize X="0.0185" Y="0.7069" />
                <FileData Type="Normal" Path="Resources/service_war/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="1087401161" Tag="46" IconVisible="False" LeftMargin="536.0100" RightMargin="-1.0100" TopMargin="-5.0000" BottomMargin="449.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5110" ScaleY="0.5000" />
                <Position X="582.0000" Y="479.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9312" Y="0.9504" />
                <PreSize X="0.0833" Y="0.0833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentLayer" ActionTag="-1242151393" Tag="50" IconVisible="False" LeftMargin="19.5000" RightMargin="18.5000" TopMargin="72.5000" BottomMargin="84.5000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="587.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0000" Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5119" />
                <PreSize X="0.5435" Y="0.4819" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getrawardsBtn" ActionTag="340295406" Tag="47" IconVisible="False" LeftMargin="238.0000" RightMargin="235.0000" TopMargin="429.3710" BottomMargin="8.6290" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="lingqu_1" ActionTag="-377962630" Tag="48" IconVisible="False" LeftMargin="51.0000" RightMargin="45.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5197" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0000" Y="41.6290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.0826" />
                <PreSize X="0.1407" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="359.6289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4995" />
            <PreSize X="0.5787" Y="0.7000" />
            <FileData Type="Normal" Path="Resources/service_war/bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>