<GameProjectFile>
  <PropertyGroup Type="Node" Name="AdvanceCell" ID="7c6154f0-e634-4c6a-8957-afcf6b754ae8" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="340" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="txt_2" ActionTag="1102043383" Tag="383" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-268.3472" BottomMargin="241.3472" FontSize="22" LabelText="进阶+3 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="254.8472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_3" ActionTag="-1015124772" Tag="384" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-268.0775" BottomMargin="241.0775" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="254.5775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_7" ActionTag="380458588" Tag="385" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-134.1161" BottomMargin="107.1161" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="120.6161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_0" ActionTag="3065358" Tag="129" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-167.7606" BottomMargin="140.7606" FontSize="22" LabelText="进阶+6 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="154.2606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_1" ActionTag="1770569732" Tag="130" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-234.8183" BottomMargin="207.8183" FontSize="22" LabelText="进阶+4 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="221.3183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_4" ActionTag="1685157469" Tag="131" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-234.5872" BottomMargin="207.5872" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="221.0872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_8" ActionTag="-1051852915" Tag="132" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-100.6257" BottomMargin="73.6257" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="87.1257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_0_0" ActionTag="-118940871" Tag="133" IconVisible="False" LeftMargin="103.5925" RightMargin="-187.5925" TopMargin="-100.7028" BottomMargin="73.7028" FontSize="22" LabelText="进阶+8 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="103.5925" Y="87.2028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_2" ActionTag="-934616678" Tag="134" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-201.2894" BottomMargin="174.2894" FontSize="22" LabelText="进阶+5 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="187.7894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_5" ActionTag="-118988867" Tag="135" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-201.0968" BottomMargin="174.0968" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="187.5968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_9" ActionTag="199710255" Tag="136" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-67.1354" BottomMargin="40.1354" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="53.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_0_1" ActionTag="-1183624959" Tag="137" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-67.1740" BottomMargin="40.1740" FontSize="22" LabelText="进阶+9 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="53.6740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_3" ActionTag="-883008886" Tag="138" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-134.2316" BottomMargin="107.2316" FontSize="22" LabelText="进阶+7 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="120.7316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_6" ActionTag="-1707867697" Tag="139" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-167.6064" BottomMargin="140.6064" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="154.1064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_10" ActionTag="-1968275323" Tag="140" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-33.6451" BottomMargin="6.6451" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="20.1451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_0_2" ActionTag="1883940593" Tag="141" IconVisible="False" LeftMargin="91.5925" RightMargin="-188.5925" TopMargin="-33.6451" BottomMargin="6.6451" FontSize="22" LabelText="进阶+10 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="188.5925" Y="20.1451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_4" ActionTag="1686001684" Tag="142" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-335.0582" BottomMargin="308.0582" FontSize="22" LabelText="进阶+1 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="321.5582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_1" ActionTag="1326632696" Tag="143" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-335.0582" BottomMargin="308.0582" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="321.5582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_2" ActionTag="1716674861" Tag="144" IconVisible="False" LeftMargin="198.7156" RightMargin="-244.7156" TopMargin="-301.5678" BottomMargin="274.5678" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.7156" Y="288.0678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2_0_3" ActionTag="-962088629" Tag="145" IconVisible="False" LeftMargin="104.5925" RightMargin="-188.5925" TopMargin="-301.8762" BottomMargin="274.8762" FontSize="22" LabelText="进阶+2 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.5925" Y="288.3762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="898363708" Tag="146" IconVisible="False" LeftMargin="45.5001" RightMargin="-438.5001" TopMargin="-365.3660" BottomMargin="341.3660" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0001" Y="353.3660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/equip/444.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>