<GameProjectFile>
  <PropertyGroup Type="Node" Name="AlloyCell" ID="bc82c1a9-3df7-4b9e-95e5-1d76d1612832" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="340" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="txt" ActionTag="-178287853" Tag="341" IconVisible="False" LeftMargin="191.5089" RightMargin="-292.5089" TopMargin="-244.0091" BottomMargin="220.0091" ctype="SpriteObjectData">
            <Size X="101.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0089" Y="232.0091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/equip/baoshixiangqian.png" Plist="Resources/equip/equip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taozhuangxian_3" ActionTag="-984439677" Tag="342" IconVisible="False" LeftMargin="45.5060" RightMargin="-438.5060" TopMargin="-233.5081" BottomMargin="230.5081" ctype="SpriteObjectData">
            <Size X="393.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0060" Y="232.0081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/equip/taozhuangxian.png" Plist="Resources/equip/equip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_3" ActionTag="-1053555993" Tag="343" IconVisible="False" LeftMargin="313.5105" RightMargin="-426.5105" TopMargin="-214.5045" BottomMargin="101.5045" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="alloy_3" ActionTag="685504554" Tag="344" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="55.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_bg_3" ActionTag="43524" Tag="379" IconVisible="False" LeftMargin="12.0000" RightMargin="71.0000" TopMargin="10.5000" BottomMargin="77.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="level_3" ActionTag="-1311066603" Tag="380" IconVisible="False" LeftMargin="-1.0000" RightMargin="5.0000" TopMargin="-1.3160" BottomMargin="1.3160" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0000" Y="13.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5526" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.7965" />
                <PreSize X="0.2655" Y="0.2212" />
                <FileData Type="MarkedSubImage" Path="Resources/equip/jiaobiao.png" Plist="Resources/equip/equip.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0105" Y="158.0045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="1130504663" Tag="345" IconVisible="False" LeftMargin="184.5107" RightMargin="-297.5107" TopMargin="-214.5045" BottomMargin="101.5045" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="alloy_1" ActionTag="249529895" Tag="346" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="55.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_bg_1" ActionTag="1223031516" Tag="377" IconVisible="False" LeftMargin="12.0000" RightMargin="71.0000" TopMargin="10.5000" BottomMargin="77.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="level_1" ActionTag="566606621" Tag="378" IconVisible="False" LeftMargin="-1.0000" RightMargin="5.0000" TopMargin="-1.3160" BottomMargin="1.3160" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0000" Y="13.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5526" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.7965" />
                <PreSize X="0.2655" Y="0.2212" />
                <FileData Type="MarkedSubImage" Path="Resources/equip/jiaobiao.png" Plist="Resources/equip/equip.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0107" Y="158.0045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_2" ActionTag="-2065240238" Tag="347" IconVisible="False" LeftMargin="55.5064" RightMargin="-168.5064" TopMargin="-214.5043" BottomMargin="101.5043" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="alloy_2" ActionTag="-1960685852" Tag="348" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="55.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_bg_2" ActionTag="1727757677" Tag="352" IconVisible="False" LeftMargin="12.0000" RightMargin="71.0000" TopMargin="10.5000" BottomMargin="77.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="level_2" ActionTag="1316084937" Tag="351" IconVisible="False" LeftMargin="-1.0000" RightMargin="5.0000" TopMargin="-1.3160" BottomMargin="1.3160" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0000" Y="13.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5526" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.7965" />
                <PreSize X="0.2655" Y="0.2212" />
                <FileData Type="MarkedSubImage" Path="Resources/equip/jiaobiao.png" Plist="Resources/equip/equip.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0064" Y="158.0043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2" ActionTag="1102043383" Tag="383" IconVisible="False" LeftMargin="96.1243" RightMargin="-197.1243" TopMargin="-94.5014" BottomMargin="67.5014" FontSize="22" LabelText="合金加成 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.1243" Y="81.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_1" ActionTag="-1201371836" Tag="382" IconVisible="False" LeftMargin="217.0042" RightMargin="-263.0042" TopMargin="-94.5014" BottomMargin="67.5014" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.0042" Y="81.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_2" ActionTag="-1015124772" Tag="384" IconVisible="False" LeftMargin="217.0042" RightMargin="-263.0042" TopMargin="-64.5007" BottomMargin="37.5007" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.0042" Y="51.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_3" ActionTag="380458588" Tag="385" IconVisible="False" LeftMargin="217.0042" RightMargin="-263.0042" TopMargin="-34.5007" BottomMargin="7.5007" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.0042" Y="21.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>