<GameProjectFile>
  <PropertyGroup Type="Node" Name="Clearlist" ID="059cc149-d66a-4352-957a-cfa9bdbc4496" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1186240381" Tag="81" IconVisible="False" LeftMargin="40.0000" RightMargin="-440.0000" TopMargin="-256.0000" BottomMargin="-244.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>