<GameProjectFile>
  <PropertyGroup Type="Node" Name="ClearInfoCell" ID="52686480-9e17-4faa-9226-5ab5502e6541" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="843" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1669355626" Tag="905" IconVisible="False" LeftMargin="193.2567" RightMargin="-293.2567" TopMargin="-28.3994" BottomMargin="4.3994" ctype="SpriteObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.2567" Y="16.3994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/equip/14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1510361654" Tag="906" IconVisible="False" LeftMargin="44.8581" RightMargin="-437.8581" TopMargin="-17.3035" BottomMargin="14.3035" Scale9Width="393" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.3581" Y="15.8035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/equip/taozhuangxian.png" Plist="Resources/equip/equip.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>