<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EquipClearView" ID="7fc95595-fc20-41ff-b8fd-7df5e09ad046" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-51645752" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-813537287" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="heibg" CanEdit="False" ActionTag="-420447949" Tag="290" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-210.0000" BottomMargin="-320.0000" Scale9Width="431" Scale9Height="255" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="530.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" CanEdit="False" ActionTag="-2138221954" Tag="292" IconVisible="False" LeftMargin="-520.0025" RightMargin="-519.9975" TopMargin="-215.0000" BottomMargin="-325.0000" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="119" BottomEage="119" Scale9OriginX="179" Scale9OriginY="119" Scale9Width="185" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="1040.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0025" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_13" ActionTag="631916931" Tag="328" IconVisible="False" LeftMargin="245.6246" RightMargin="-365.6246" TopMargin="-265.8881" BottomMargin="233.8881" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.6246" Y="249.8881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_11" ActionTag="-563732618" Tag="329" IconVisible="False" LeftMargin="101.8517" RightMargin="-221.8517" TopMargin="-265.0696" BottomMargin="233.0696" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.8517" Y="249.0696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="895015182" Tag="330" IconVisible="False" LeftMargin="265.0759" RightMargin="-365.0759" TopMargin="-260.2948" BottomMargin="237.2948" IsCustomSize="True" FontSize="18" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="265.0759" Y="248.7948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="717101396" Tag="331" IconVisible="False" LeftMargin="117.6202" RightMargin="-217.6202" TopMargin="-259.3885" BottomMargin="236.3885" IsCustomSize="True" FontSize="18" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.6202" Y="247.8885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_18_39" ActionTag="1507945310" Tag="332" IconVisible="False" LeftMargin="194.2455" RightMargin="-279.2455" TopMargin="-294.5664" BottomMargin="209.5664" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.7455" Y="252.0664" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/51.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_2_17_37" ActionTag="-1615295826" Tag="333" IconVisible="False" LeftMargin="51.7858" RightMargin="-136.7858" TopMargin="-291.3878" BottomMargin="206.3878" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.2858" Y="248.8878" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/50.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_13_0" ActionTag="267449944" Tag="334" IconVisible="False" LeftMargin="391.3824" RightMargin="-511.3824" TopMargin="-265.4523" BottomMargin="233.4523" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.3824" Y="249.4523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="757191825" Tag="335" IconVisible="False" LeftMargin="411.8348" RightMargin="-511.8348" TopMargin="-259.8590" BottomMargin="236.8590" IsCustomSize="True" FontSize="18" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="411.8348" Y="248.3590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_18_39_0" ActionTag="-1206059016" Tag="336" IconVisible="False" LeftMargin="344.0042" RightMargin="-429.0042" TopMargin="-292.1305" BottomMargin="207.1305" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.5042" Y="249.6305" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/52.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_help" ActionTag="-1722838211" Tag="795" IconVisible="False" LeftMargin="-544.0146" RightMargin="464.0146" TopMargin="-361.7763" BottomMargin="292.7763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-504.0146" Y="327.2763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0625" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" CanEdit="False" ActionTag="-655502162" Tag="337" IconVisible="False" LeftMargin="-493.3715" RightMargin="68.3715" TopMargin="-190.2968" BottomMargin="-199.7032" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="69" BottomEage="69" Scale9OriginX="70" Scale9OriginY="69" Scale9Width="75" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="425.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_18" ActionTag="-1561037528" Tag="338" IconVisible="False" LeftMargin="20.5582" RightMargin="337.4418" TopMargin="13.3688" BottomMargin="349.6312" FontSize="22" LabelText="原属性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0582" Y="363.1312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1272" Y="0.9311" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="equipBg1" ActionTag="-337801806" Tag="945" IconVisible="False" LeftMargin="156.2656" RightMargin="155.7344" TopMargin="5.1719" BottomMargin="271.8281" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="equipIcon1" ActionTag="-569099563" Tag="946" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.7656" Y="328.3281" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5006" Y="0.8419" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuxing1" ActionTag="720656310" Tag="78" IconVisible="False" LeftMargin="9.0000" RightMargin="16.0000" TopMargin="112.0000" BottomMargin="8.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="270.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4918" Y="0.3667" />
                        <PreSize X="0.9412" Y="0.6923" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-280.8715" Y="-4.7032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/equip/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" CanEdit="False" ActionTag="-979576471" Tag="670" IconVisible="False" LeftMargin="70.1632" RightMargin="-495.1632" TopMargin="-190.2969" BottomMargin="-199.7031" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="69" BottomEage="69" Scale9OriginX="70" Scale9OriginY="69" Scale9Width="75" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="425.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_18" ActionTag="2122870825" Tag="671" IconVisible="False" LeftMargin="20.5582" RightMargin="337.4418" TopMargin="13.3688" BottomMargin="349.6312" FontSize="22" LabelText="新属性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0582" Y="363.1312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1272" Y="0.9311" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="equipBg2" ActionTag="-162335226" Tag="947" IconVisible="False" LeftMargin="172.1973" RightMargin="139.8027" TopMargin="5.1718" BottomMargin="271.8282" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="equipIcon2" ActionTag="121436584" Tag="948" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.6973" Y="328.3282" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5381" Y="0.8419" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuxing2" ActionTag="659839930" Tag="79" IconVisible="False" LeftMargin="16.0000" RightMargin="9.0000" TopMargin="112.0000" BottomMargin="8.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="270.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.0000" Y="143.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5082" Y="0.3667" />
                        <PreSize X="0.9412" Y="0.6923" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.6632" Y="-4.7031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/equip/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_45" ActionTag="-1208327681" Tag="703" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-87.5000" BottomMargin="-87.5000" Scale9Width="125" Scale9Height="175" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/jiantou.png" Plist="Resources/equip/equip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pannel1" ActionTag="-1537082862" Tag="704" IconVisible="True" LeftMargin="-0.0017" RightMargin="0.0017" TopMargin="242.5304" BottomMargin="-242.5304" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="p1" ActionTag="-293229246" Tag="705" IconVisible="False" LeftMargin="-374.6737" RightMargin="192.6737" TopMargin="-38.3200" BottomMargin="13.3200" FontSize="20" LabelText="替换后新属性才生效" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="replaceBt" ActionTag="1943642958" Tag="706" IconVisible="False" LeftMargin="15.7320" RightMargin="14.2680" TopMargin="26.2300" BottomMargin="-67.2300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_46" ActionTag="546357087" Tag="707" IconVisible="False" LeftMargin="18.8737" RightMargin="17.1263" TopMargin="20.8530" BottomMargin="24.1470" Scale9Width="116" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="116.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.8737" Y="34.6470" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5057" Y="0.5250" />
                                <PreSize X="0.7632" Y="0.3182" />
                                <FileData Type="MarkedSubImage" Path="Resources/equip/tihuan.png" Plist="Resources/equip/equip.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.7320" Y="-34.2300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5040" Y="-1.3692" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-283.6737" Y="25.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sss" ActionTag="-1320209605" Tag="708" IconVisible="False" LeftMargin="-130.5000" RightMargin="89.5000" TopMargin="-2.5000" BottomMargin="-22.5000" FontSize="20" LabelText="消耗" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-110.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wenzi" ActionTag="-39302133" Tag="709" IconVisible="False" LeftMargin="195.3377" RightMargin="-397.3377" TopMargin="-40.2301" BottomMargin="15.2301" FontSize="20" LabelText="再次洗练新的附加属性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.3377" Y="27.7301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clearBt" ActionTag="-591974757" Tag="710" IconVisible="False" LeftMargin="218.7511" RightMargin="-370.7511" TopMargin="-12.0901" BottomMargin="-53.9099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="152.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData Name="Btimg" ActionTag="-606354018" Tag="711" IconVisible="False" LeftMargin="52.8737" RightMargin="51.1263" TopMargin="20.8530" BottomMargin="24.1470" Scale9Width="48" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.8737" Y="34.6470" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5057" Y="0.5250" />
                            <PreSize X="0.3158" Y="0.3182" />
                            <FileData Type="MarkedSubImage" Path="Resources/equip/xiliantext.png" Plist="Resources/equip/equip.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.7511" Y="-20.9099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardbg" ActionTag="1775187137" Tag="712" IconVisible="False" LeftMargin="-70.0000" RightMargin="-150.0000" TopMargin="-43.5037" BottomMargin="-56.4963" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="-6.4963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noshuxing2" ActionTag="-1752550703" Tag="85" IconVisible="False" LeftMargin="248.3377" RightMargin="-370.3377" TopMargin="-250.2301" BottomMargin="225.2301" FontSize="20" LabelText="暂无附加属性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.3377" Y="237.7301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noshuxing1" ActionTag="-1362919782" Tag="86" IconVisible="False" LeftMargin="-341.6623" RightMargin="219.6623" TopMargin="-250.2301" BottomMargin="225.2301" FontSize="20" LabelText="暂无附加属性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-280.6623" Y="237.7301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0017" Y="-242.5304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/equip/clearbg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>