<GameProjectFile>
  <PropertyGroup Type="Node" Name="EquipBaseInfo" ID="7c4269fd-9e37-483c-9534-91aa89a8d85c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="biaotidi_2" ActionTag="-562163098" Tag="135" IconVisible="False" LeftMargin="64.0014" RightMargin="-418.0014" TopMargin="5.4930" BottomMargin="-42.4930" ctype="SpriteObjectData">
            <Size X="354.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="equipName" ActionTag="-1798965633" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="131.0000" RightMargin="109.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="9528火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5311" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0014" Y="-23.9930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipBg" ActionTag="1540481339" Tag="137" IconVisible="False" LeftMargin="53.8598" RightMargin="-166.8598" TopMargin="67.1575" BottomMargin="-180.1575" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="equipIcon" ActionTag="1359428206" Tag="138" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.3598" Y="-123.6575" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_5.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="partTitle" ActionTag="-164408551" Tag="139" IconVisible="False" LeftMargin="201.5302" RightMargin="-267.5302" TopMargin="47.9044" BottomMargin="-74.9044" FontSize="22" LabelText="部位：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="201.5302" Y="-61.4044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="part" ActionTag="726181495" Tag="140" IconVisible="False" LeftMargin="257.6113" RightMargin="-303.6113" TopMargin="47.9075" BottomMargin="-74.9075" FontSize="22" LabelText="火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="257.6113" Y="-61.4075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelTitle" ActionTag="952048241" Tag="141" IconVisible="False" LeftMargin="201.5287" RightMargin="-311.5287" TopMargin="78.6534" BottomMargin="-105.6534" FontSize="22" LabelText="强化等级：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="201.5287" Y="-92.1534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1838992969" Tag="142" IconVisible="False" LeftMargin="303.3447" RightMargin="-346.3447" TopMargin="78.6557" BottomMargin="-105.6557" FontSize="22" LabelText="125" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.3447" Y="-92.1557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="initTitle" ActionTag="1306152875" Tag="143" IconVisible="False" LeftMargin="201.5313" RightMargin="-311.5313" TopMargin="140.1513" BottomMargin="-167.1513" FontSize="22" LabelText="初始属性：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="201.5313" Y="-153.6513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="init_property" ActionTag="-1757988335" Tag="144" IconVisible="False" LeftMargin="302.7894" RightMargin="-440.7894" TopMargin="140.1520" BottomMargin="-167.1520" FontSize="22" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="302.7894" Y="-153.6520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="costTitle" ActionTag="1758865556" Tag="145" IconVisible="False" LeftMargin="25.0002" RightMargin="-125.0002" TopMargin="205.9038" BottomMargin="-230.9038" FontSize="20" LabelText="强化消耗：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="25.0002" Y="-218.4038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="-92254747" Tag="146" IconVisible="False" LeftMargin="147.4625" RightMargin="-225.4625" TopMargin="205.5010" BottomMargin="-228.5010" FontSize="18" LabelText="100/100" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="147.4625" Y="-217.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverTitle" ActionTag="1063316078" Tag="147" IconVisible="False" LeftMargin="258.0657" RightMargin="-318.0657" TopMargin="205.9099" BottomMargin="-230.9099" FontSize="20" LabelText="现有：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="258.0657" Y="-218.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="1114832259" Tag="148" IconVisible="False" LeftMargin="346.0450" RightMargin="-464.0450" TopMargin="204.9103" BottomMargin="-227.9103" FontSize="18" LabelText="88888888W" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="346.0450" Y="-216.4103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="1978460909" Tag="149" IconVisible="False" LeftMargin="83.5453" RightMargin="-181.5453" TopMargin="168.2257" BottomMargin="-266.2257" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.5453" Y="-217.2257" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon2" ActionTag="1561517548" Tag="150" IconVisible="False" LeftMargin="278.7787" RightMargin="-376.7787" TopMargin="168.5042" BottomMargin="-266.5042" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.7787" Y="-217.5042" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="descTitle" ActionTag="-240381571" Tag="151" IconVisible="False" LeftMargin="25.0002" RightMargin="-125.0002" TopMargin="238.7001" BottomMargin="-263.7001" FontSize="20" LabelText="装备介绍：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="25.0002" Y="-251.2001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="propertyTitle" ActionTag="-62243226" Tag="81" IconVisible="False" LeftMargin="201.5314" RightMargin="-311.5314" TopMargin="170.9002" BottomMargin="-197.9002" FontSize="22" LabelText="当前属性：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="201.5314" Y="-184.4002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="property" ActionTag="1138615676" Tag="82" IconVisible="False" LeftMargin="302.7894" RightMargin="-440.7894" TopMargin="170.9002" BottomMargin="-197.9002" FontSize="22" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="302.7894" Y="-184.4002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelTitle2" ActionTag="-1109425113" Tag="372" IconVisible="False" LeftMargin="201.5298" RightMargin="-311.5298" TopMargin="109.4023" BottomMargin="-136.4023" FontSize="22" LabelText="改造等级：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="201.5298" Y="-122.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="200" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reformlevel" ActionTag="615059876" Tag="373" IconVisible="False" LeftMargin="303.3455" RightMargin="-346.3455" TopMargin="109.4039" BottomMargin="-136.4039" FontSize="22" LabelText="125" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.3455" Y="-122.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>