<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EquipAdvancedView" ID="7fc95595-fc20-41ff-b8fd-7df5e09ad046" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-51645752" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="advanced_bg" ActionTag="324485780" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="119.5459" BottomMargin="249.4541" ctype="SpriteObjectData">
                <Size X="840.0000" Y="351.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-963621433" Tag="43" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="563.2559" RightMargin="188.7441" TopMargin="130.3232" BottomMargin="133.6768" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.2559" Y="177.1768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7229" Y="0.5048" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/achievement/14.png" Plist="Resources/achievement/achievement.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biaotidi_4" ActionTag="660546148" Tag="48" IconVisible="False" LeftMargin="56.6486" RightMargin="429.3514" TopMargin="47.6732" BottomMargin="266.3268" ctype="SpriteObjectData">
                    <Size X="354.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-646540907" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="进阶+" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="221" B="153" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1667" Y="0.7297" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.6486" Y="284.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2782" Y="0.8115" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="978680203" Tag="39" IconVisible="False" LeftMargin="456.9797" RightMargin="324.0203" TopMargin="52.3072" BottomMargin="271.6928" FontSize="22" LabelText="进阶+" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="456.9797" Y="285.1928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="153" />
                    <PrePosition X="0.5440" Y="0.8125" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_current_level" ActionTag="-1147596854" Tag="40" IconVisible="False" LeftMargin="514.2934" RightMargin="312.7066" TopMargin="52.3073" BottomMargin="271.6927" FontSize="22" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="514.2934" Y="285.1927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="153" />
                    <PrePosition X="0.6123" Y="0.8125" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-856570442" Tag="41" IconVisible="False" LeftMargin="456.9797" RightMargin="273.0203" TopMargin="92.3527" BottomMargin="231.6473" FontSize="22" LabelText="本阶解锁：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="456.9797" Y="245.1473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5440" Y="0.6984" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_current_property" ActionTag="24439099" Tag="42" IconVisible="False" LeftMargin="564.9350" RightMargin="126.0650" TopMargin="92.3527" BottomMargin="231.6473" FontSize="22" LabelText="装备生命+15%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="564.9350" Y="245.1473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.6725" Y="0.6984" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-830770354" Tag="44" IconVisible="False" LeftMargin="456.9797" RightMargin="324.0203" TopMargin="224.9435" BottomMargin="99.0565" FontSize="22" LabelText="进阶+" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="456.9797" Y="112.5565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="153" />
                    <PrePosition X="0.5440" Y="0.3207" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="1720430993" Tag="45" IconVisible="False" LeftMargin="456.9797" RightMargin="273.0203" TopMargin="265.6427" BottomMargin="58.3573" FontSize="22" LabelText="进阶解锁：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="456.9797" Y="71.8573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5440" Y="0.2047" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_property" ActionTag="-2072352901" Tag="46" IconVisible="False" LeftMargin="565.0964" RightMargin="125.9036" TopMargin="265.6429" BottomMargin="58.3571" FontSize="22" LabelText="装备生命+15%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="565.0964" Y="71.8571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.6727" Y="0.2047" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_level" ActionTag="-1166817973" Tag="47" IconVisible="False" LeftMargin="514.2934" RightMargin="312.7066" TopMargin="224.9437" BottomMargin="99.0563" FontSize="22" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="514.2934" Y="112.5563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="153" />
                    <PrePosition X="0.6123" Y="0.3207" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipBg" ActionTag="-1276754062" Tag="61" IconVisible="False" LeftMargin="176.2021" RightMargin="550.7979" TopMargin="96.4426" BottomMargin="141.5574" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="equipIcon" ActionTag="-618762241" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.7021" Y="198.0574" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2770" Y="0.5643" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-669561046" Tag="64" Alpha="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="350.4801" BottomMargin="-117.4801" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="29" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="709.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="-58.4801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1666" />
                    <PreSize X="0.8440" Y="0.3362" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/di5.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipBg2" ActionTag="2046612823" Tag="73" IconVisible="False" LeftMargin="175.1672" RightMargin="551.8328" TopMargin="351.5392" BottomMargin="-113.5392" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_add" ActionTag="1850400666" Tag="74" IconVisible="False" LeftMargin="19.6622" RightMargin="19.3378" TopMargin="17.4548" BottomMargin="21.5452" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.6622" Y="58.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5014" Y="0.5181" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/equip/hjqr_0019.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="equipIcon2" ActionTag="-197374388" Tag="148" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4071" Y="0.4071" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.6672" Y="-57.0392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2758" Y="-0.1625" />
                    <PreSize X="0.0883" Y="0.1569" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_bg_1_17_1" ActionTag="1782493960" Tag="71" IconVisible="False" LeftMargin="555.2798" RightMargin="171.7202" TopMargin="351.5392" BottomMargin="-113.5392" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_29" ActionTag="-260445786" Tag="187" IconVisible="False" LeftMargin="8.8455" RightMargin="6.1545" TopMargin="4.2086" BottomMargin="10.7914" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.8455" Y="59.7914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5119" Y="0.5291" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_silver_num" ActionTag="8783282" Tag="188" IconVisible="False" LeftMargin="44.5887" RightMargin="8.4113" TopMargin="80.9216" BottomMargin="9.0784" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="104.5887" Y="20.5784" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9256" Y="0.1821" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="611.7798" Y="-57.0392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7283" Y="-0.1625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_bg_1_17_0" ActionTag="-100501558" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.5000" RightMargin="363.5000" TopMargin="351.5392" BottomMargin="-113.5392" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_28" ActionTag="-1403808832" Tag="186" IconVisible="False" LeftMargin="8.5959" RightMargin="6.4041" TopMargin="6.9023" BottomMargin="8.0977" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5959" Y="57.0977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5097" Y="0.5053" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_purple_iron_num" ActionTag="-1484139134" Tag="189" IconVisible="False" LeftMargin="43.8309" RightMargin="9.1691" TopMargin="80.4710" BottomMargin="9.5290" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="103.8309" Y="21.0290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9189" Y="0.1861" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_equip_num" ActionTag="569352227" Tag="391" VisibleForFrame="False" IconVisible="False" LeftMargin="-99.7327" RightMargin="200.7327" TopMargin="80.0215" BottomMargin="9.9785" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-87.7327" Y="21.4785" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7764" Y="0.1901" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="-57.0392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1625" />
                    <PreSize X="0.1345" Y="0.3219" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_4.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_help" ActionTag="1238919692" Tag="745" IconVisible="False" LeftMargin="-85.5745" RightMargin="845.5745" TopMargin="-118.5403" BottomMargin="400.5403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-45.5745" Y="435.0403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0543" Y="1.2394" />
                    <PreSize X="0.0625" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_13" ActionTag="2067080523" Tag="386" IconVisible="False" LeftMargin="774.2715" RightMargin="-54.2715" TopMargin="-42.5258" BottomMargin="361.5258" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="834.2715" Y="377.5258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9932" Y="1.0756" />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_11" ActionTag="810495099" Tag="385" IconVisible="False" LeftMargin="615.4979" RightMargin="104.5021" TopMargin="-41.7073" BottomMargin="360.7073" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.4979" Y="376.7073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8042" Y="1.0732" />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="purpleIronTxt" ActionTag="195332127" Tag="390" IconVisible="False" LeftMargin="791.7215" RightMargin="-51.7215" TopMargin="-36.9326" BottomMargin="364.9326" IsCustomSize="True" FontSize="18" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="791.7215" Y="376.4326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9425" Y="1.0725" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silverTxt" ActionTag="746061937" Tag="389" IconVisible="False" LeftMargin="629.2656" RightMargin="110.7344" TopMargin="-36.0259" BottomMargin="364.0259" IsCustomSize="True" FontSize="18" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="629.2656" Y="375.5259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7491" Y="1.0699" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_18_39" ActionTag="-872602949" Tag="388" IconVisible="False" LeftMargin="725.3914" RightMargin="16.6086" TopMargin="-75.7042" BottomMargin="328.7042" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="774.3914" Y="377.7042" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="1.0761" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_2_17_37" ActionTag="-1017391646" Tag="387" IconVisible="False" LeftMargin="558.9353" RightMargin="183.0647" TopMargin="-74.5251" BottomMargin="327.5251" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.9353" Y="376.5251" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7237" Y="1.0727" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="424.9541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5902" />
                <PreSize X="0.6563" Y="0.4875" />
                <FileData Type="Normal" Path="Resources/equip/advanced_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_advance" ActionTag="-1624253743" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="526.5000" RightMargin="526.5000" TopMargin="607.1706" BottomMargin="27.8294" TouchEnable="True" FontSize="30" ButtonText="进  阶" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="70.3294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0977" />
                <PreSize X="0.1773" Y="0.1181" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/equip/advanced_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>