<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EquipView" ID="0e8deab8-d584-4e04-86d0-d676d9e27428" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="906290263" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="frame_bg" CanEdit="False" ActionTag="1239817412" Tag="206" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="109.5000" RightMargin="109.5000" TopMargin="92.3380" BottomMargin="31.6620" TouchEnable="True" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="1061.0000" Y="596.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="329.6620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4579" />
                <PreSize X="0.8289" Y="0.8278" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" CanEdit="False" ActionTag="1764299468" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="82.6192" BottomMargin="17.3808" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="425" Scale9Height="351" ctype="ImageViewObjectData">
                <Size X="1070.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="327.3808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4547" />
                <PreSize X="0.8359" Y="0.8611" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg_1" ActionTag="-1688706295" Tag="146" IconVisible="False" LeftMargin="123.6593" RightMargin="636.3407" TopMargin="102.0139" BottomMargin="37.9861" Scale9Enable="True" LeftEage="20" RightEage="30" TopEage="30" BottomEage="20" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="107" Scale9Height="131" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.6593" Y="327.9861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="0.4555" />
                <PreSize X="0.4063" Y="0.8056" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/di.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg_2" CanEdit="False" ActionTag="-777932979" Tag="196" IconVisible="False" LeftMargin="648.4965" RightMargin="123.5034" TopMargin="102.0139" BottomMargin="37.9861" Scale9Enable="True" LeftEage="20" RightEage="30" TopEage="30" BottomEage="20" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="107" Scale9Height="131" ctype="ImageViewObjectData">
                <Size X="508.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="formationTitle" ActionTag="612760896" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="152.5000" RightMargin="152.5000" TopMargin="516.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0724" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/suipian1.png" Plist="Resources/equip/equip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="strength_btn" ActionTag="-657247368" Tag="90" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="179.0001" RightMargin="176.9999" TopMargin="505.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="redDot" CanEdit="False" ActionTag="-1196107848" Tag="91" IconVisible="False" LeftMargin="131.2442" RightMargin="-4.2442" TopMargin="-3.4999" BottomMargin="44.4999" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.7442" Y="56.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9457" Y="0.8692" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_txt_s" CanEdit="False" ActionTag="272573117" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                        <Size X="57.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="32.5000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/qianghua.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0001" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.0724" />
                    <PreSize X="0.2992" Y="0.1121" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_btn" ActionTag="-1402564669" Tag="93" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="23.0000" RightMargin="333.0000" TopMargin="505.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_txt" ActionTag="696495567" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                        <Size X="57.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="32.5000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhuangzai.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1949" Y="0.0724" />
                    <PreSize X="0.3220" Y="0.1146" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="1944548462" Tag="184" VisibleForFrame="False" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="183.6487" RightMargin="172.3513" TopMargin="505.3559" BottomMargin="9.6441" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="152" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_txt000" ActionTag="838063007" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="32.5000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/xuanze.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.6487" Y="42.1441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5111" Y="0.0727" />
                    <PreSize X="0.3220" Y="0.1146" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="auto_strength_btn" ActionTag="1783280148" Tag="93" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="335.0001" RightMargin="20.9999" TopMargin="505.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="152" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_txt_s" ActionTag="-861924143" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                        <Size X="94.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="32.5000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/qianghuashici.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.0001" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8091" Y="0.0724" />
                    <PreSize X="0.2992" Y="0.1121" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.4965" Y="327.9861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7051" Y="0.4555" />
                <PreSize X="0.3969" Y="0.8056" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/di.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/extractionCard/card_0001.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>