<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ErrorTip" ID="2c8a1cbe-4bac-4a7f-a3fb-a2feb4abc182" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="713" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-1253302617" Tag="714" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1167781243" Tag="715" IconVisible="False" LeftMargin="-265.0000" RightMargin="-265.0000" TopMargin="-165.0000" BottomMargin="-165.0000" Scale9Width="431" Scale9Height="255" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1852400900" Tag="718" IconVisible="False" LeftMargin="39.4317" RightMargin="34.5683" TopMargin="13.5762" BottomMargin="260.4238" Scale9Width="456" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.4317" Y="288.4238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.8740" />
                    <PreSize X="0.8604" Y="0.1697" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/tishi.png" Plist="Resources/equip/equip.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-1672850692" Tag="716" IconVisible="False" LeftMargin="-271.5000" RightMargin="-271.5000" TopMargin="-175.0000" BottomMargin="-175.0000" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="119" BottomEage="119" Scale9OriginX="179" Scale9OriginY="119" Scale9Width="185" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="543.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBt" ActionTag="1390939327" Tag="717" IconVisible="False" LeftMargin="168.7853" RightMargin="-296.7853" TopMargin="-197.6630" BottomMargin="107.6630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.7853" Y="152.6630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ciufuBt" ActionTag="12777908" Tag="719" IconVisible="False" LeftMargin="-77.9089" RightMargin="-74.0911" TopMargin="79.8582" BottomMargin="-145.8582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1414548310" Tag="720" IconVisible="False" LeftMargin="49.6265" RightMargin="54.3735" TopMargin="21.9357" BottomMargin="23.0643" Scale9Width="48" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6265" Y="33.5643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.5086" />
                    <PreSize X="0.3158" Y="0.3182" />
                    <FileData Type="Normal" Path="Resources/equip/xiufutext.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9089" Y="-112.8582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardbg" ActionTag="1918755920" Tag="721" IconVisible="False" LeftMargin="-252.5000" RightMargin="-252.5000" TopMargin="-92.5002" BottomMargin="-72.4998" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="69" BottomEage="69" Scale9OriginX="70" Scale9OriginY="69" Scale9Width="75" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="505.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1583713144" Tag="722" IconVisible="False" LeftMargin="20.1920" RightMargin="22.8080" TopMargin="12.8293" BottomMargin="127.1707" FontSize="20" LabelText="当前装备已经损坏，无法继续进行洗练，萃取，突破" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="462.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.1920" Y="139.6707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="196" B="114" />
                    <PrePosition X="0.4974" Y="0.8465" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="10.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/equip/kuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>