<GameProjectFile>
  <PropertyGroup Type="Node" Name="ProgressCell" ID="bf6b1b32-efe9-46d2-aa25-bf68b56e717d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="340" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="name" ActionTag="-740697579" Tag="341" IconVisible="False" LeftMargin="2.0004" RightMargin="-90.0004" TopMargin="-26.4997" BottomMargin="1.4997" FontSize="22" LabelText="攻击力啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="88.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.0004" Y="13.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-200050556" Tag="342" IconVisible="False" LeftMargin="116.9996" RightMargin="-348.9996" TopMargin="-29.9993" BottomMargin="-4.0007" Scale9Width="232" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="232.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="tiaobg" ActionTag="924911365" Tag="343" IconVisible="False" LeftMargin="8.0002" RightMargin="7.9998" TopMargin="6.0007" BottomMargin="9.9993" Scale9Width="216" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.0002" Y="18.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0345" Y="0.5588" />
                <PreSize X="0.9310" Y="0.5294" />
                <FileData Type="MarkedSubImage" Path="Resources/equip/lan.png" Plist="Resources/equip/equip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="1966934450" Tag="644" IconVisible="False" LeftMargin="48.4485" RightMargin="66.5515" TopMargin="4.4340" BottomMargin="6.5660" FontSize="18" LabelText="40000/60000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.9485" Y="18.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.5314" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.9996" Y="12.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/equip/tiaobg.png" Plist="Resources/equip/equip.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>