<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ReformDialog" ID="3dc0e641-317c-4b81-a2c2-63f0487fcb8a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2140056962" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="60.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="388188143" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="14.8400" BottomMargin="19.1600" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="54" BottomEage="54" Scale9OriginX="52" Scale9OriginY="54" Scale9Width="421" Scale9Height="458" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="566.0000" />
                <Children>
                  <AbstractNodeData Name="ps_bg_6" ActionTag="1742381297" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="305.0074" BottomMargin="243.9926" ctype="SpriteObjectData">
                    <Size X="449.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="252.4926" />
                    <Scale ScaleX="1.0200" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4461" />
                    <PreSize X="0.8769" Y="0.0298" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/ps_bg.png" Plist="Resources/equip/equip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ps" ActionTag="-459990192" Tag="625" IconVisible="False" LeftMargin="38.5900" RightMargin="37.4100" TopMargin="304.4931" BottomMargin="244.5069" Scale9Width="449" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="449.0000" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.5900" Y="253.0069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.4470" />
                    <PreSize X="0.8552" Y="0.0300" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/ps.png" Plist="Resources/equip/equip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biaotidi_9" ActionTag="1313067174" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="34.4207" BottomMargin="494.5793" ctype="SpriteObjectData">
                    <Size X="354.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-2036885663" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="9528火炮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2571" Y="0.6216" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="513.0793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9065" />
                    <PreSize X="0.6808" Y="0.0649" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level111" ActionTag="1984531484" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.4750" RightMargin="286.5250" TopMargin="117.7225" BottomMargin="423.2775" FontSize="20" LabelText="改造等级：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.4750" Y="435.7775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.3590" Y="0.7699" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info1" ActionTag="-1940656823" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.4750" RightMargin="286.5250" TopMargin="157.0168" BottomMargin="383.9832" FontSize="20" LabelText="装备攻击：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.4750" Y="396.4832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="170" />
                    <PrePosition X="0.3590" Y="0.7005" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_level" ActionTag="-1182124845" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.4300" RightMargin="100.5700" TopMargin="117.7226" BottomMargin="423.2774" FontSize="20" LabelText="下一等级：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.4300" Y="435.7774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="187" B="51" />
                    <PrePosition X="0.7132" Y="0.7699" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info2" ActionTag="-506906227" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="325.6375" RightMargin="99.3625" TopMargin="157.1216" BottomMargin="383.8784" FontSize="20" LabelText="装备攻击：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.6375" Y="396.3784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="187" B="51" />
                    <PrePosition X="0.7155" Y="0.7003" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipBg" ActionTag="1815571656" Tag="138" IconVisible="False" LeftMargin="23.3666" RightMargin="388.6334" TopMargin="92.5903" BottomMargin="360.4097" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="equipIcon" ActionTag="11309023" Tag="139" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.8666" Y="416.9097" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1521" Y="0.7366" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level" ActionTag="-1557916886" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="233.4150" RightMargin="255.5850" TopMargin="117.7225" BottomMargin="423.2775" FontSize="20" LabelText="111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.4150" Y="435.7775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4446" Y="0.7699" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info1_num" ActionTag="-1408829450" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.2075" RightMargin="256.7925" TopMargin="157.0168" BottomMargin="383.9832" FontSize="20" LabelText="111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="232.2075" Y="396.4832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4423" Y="0.7005" />
                    <PreSize X="0.0692" Y="0.0439" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_level" ActionTag="88767169" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="420.3675" RightMargin="68.6325" TopMargin="117.7226" BottomMargin="423.2774" FontSize="20" LabelText="111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="420.3675" Y="435.7774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8007" Y="0.7699" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info2_num" ActionTag="-768409850" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="420.3675" RightMargin="68.6325" TopMargin="157.0170" BottomMargin="383.9830" FontSize="20" LabelText="111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="420.3675" Y="396.4830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8007" Y="0.7005" />
                    <PreSize X="0.6173" Y="0.0404" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level_name" ActionTag="1506696799" Tag="126" IconVisible="False" LeftMargin="29.4196" RightMargin="393.5804" TopMargin="271.2577" BottomMargin="269.7423" FontSize="20" LabelText="专家级改造" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.4196" Y="282.2423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="187" B="119" />
                    <PrePosition X="0.1532" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_level_name" ActionTag="-1106706352" Tag="127" IconVisible="False" LeftMargin="396.6266" RightMargin="26.3734" TopMargin="271.3426" BottomMargin="269.6574" FontSize="20" LabelText="专家级改造" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.6266" Y="282.1574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="187" B="119" />
                    <PrePosition X="0.8526" Y="0.4985" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ps" ActionTag="-317570492" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5000" RightMargin="239.5000" TopMargin="303.5074" BottomMargin="242.4926" FontSize="16" LabelText="11/20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="252.4926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4461" />
                    <PreSize X="0.0885" Y="0.0351" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-29052818" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="341.1039" BottomMargin="126.8961" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="175.8961" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3108" />
                    <PreSize X="0.1867" Y="0.1731" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/37.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1" ActionTag="-1654277178" Tag="134" IconVisible="False" LeftMargin="70.3334" RightMargin="356.6666" TopMargin="417.9597" BottomMargin="50.0403" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.3334" Y="99.0403" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_consume1" ActionTag="373919870" Tag="133" IconVisible="False" LeftMargin="138.7011" RightMargin="276.2989" TopMargin="454.4597" BottomMargin="86.5403" FontSize="20" LabelText="999999999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.7011" Y="99.0403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2642" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reform2" ActionTag="-658971546" Tag="131" IconVisible="False" LeftMargin="305.4041" RightMargin="87.5959" TopMargin="483.9154" BottomMargin="22.0846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="yijiangaizao_15" ActionTag="-1780093881" Tag="137" IconVisible="False" LeftMargin="14.7632" RightMargin="17.2368" TopMargin="15.7171" BottomMargin="22.2829" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.7632" Y="33.2829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4906" Y="0.5547" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/yijiangaizao.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.4041" Y="52.0846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7074" Y="0.0920" />
                    <PreSize X="0.2538" Y="0.1053" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reform1" ActionTag="1414199606" Tag="130" IconVisible="False" LeftMargin="90.6927" RightMargin="302.3073" TopMargin="483.9154" BottomMargin="22.0846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="gaizao_12" ActionTag="1699464900" Tag="132" IconVisible="False" LeftMargin="36.0847" RightMargin="33.9153" TopMargin="18.9347" BottomMargin="19.0653" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0847" Y="30.0653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5082" Y="0.5011" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/gaizao.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.6927" Y="52.0846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2985" Y="0.0920" />
                    <PreSize X="0.2538" Y="0.1053" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="70332055" Tag="135" IconVisible="False" LeftMargin="286.1562" RightMargin="140.8438" TopMargin="417.9597" BottomMargin="50.0403" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.1562" Y="99.0403" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6384" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_consume2" ActionTag="1509601809" Tag="136" IconVisible="False" LeftMargin="354.5204" RightMargin="120.4796" TopMargin="454.4597" BottomMargin="86.5403" FontSize="20" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="354.5204" Y="99.0403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6753" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ww" ActionTag="-1530733623" Tag="140" IconVisible="False" LeftMargin="135.2718" RightMargin="279.7282" TopMargin="376.5135" BottomMargin="162.4865" FontSize="22" LabelText="陶瓷装甲：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.2718" Y="175.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3624" Y="0.3109" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ceramics_num" ActionTag="937654842" Tag="190" IconVisible="False" LeftMargin="295.9887" RightMargin="175.0113" TopMargin="376.5135" BottomMargin="162.4865" FontSize="22" LabelText="9999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="295.9887" Y="175.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5638" Y="0.3109" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_consume3" ActionTag="-918263370" Tag="340" VisibleForFrame="False" IconVisible="False" LeftMargin="207.7045" RightMargin="207.2955" TopMargin="454.4596" BottomMargin="86.5404" FontSize="20" LabelText="999999999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7045" Y="99.0404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="302.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5036" />
                <PreSize X="0.9545" Y="0.9433" />
                <FileData Type="Normal" Path="Resources/common/bg/asd11111.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-360004306" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-20.0000" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="119" BottomEage="119" Scale9OriginX="179" Scale9OriginY="119" Scale9Width="185" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4531" Y="0.8889" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-695634565" Tag="108" IconVisible="False" LeftMargin="454.3525" RightMargin="-32.3525" TopMargin="-43.3927" BottomMargin="553.3927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.3525" Y="598.3927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9425" Y="0.9973" />
                <PreSize X="0.1000" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4297" Y="0.8333" />
            <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>