<GameProjectFile>
  <PropertyGroup Type="Node" Name="ReformCell" ID="b0e06bd7-f613-47f2-a992-45ae40a0f8b4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="340" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="txt" ActionTag="-178287853" Tag="341" IconVisible="False" LeftMargin="45.5092" RightMargin="-438.5092" TopMargin="-94.0106" BottomMargin="70.0106" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0092" Y="82.0106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/equip/333.png" Plist="Resources/equip/equip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2" ActionTag="1102043383" Tag="383" IconVisible="False" LeftMargin="96.1243" RightMargin="-197.1243" TopMargin="-64.5007" BottomMargin="37.5007" FontSize="22" LabelText="改造等级 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.1243" Y="51.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_1" ActionTag="-1015124772" Tag="384" IconVisible="False" LeftMargin="217.0042" RightMargin="-263.0042" TopMargin="-64.5007" BottomMargin="37.5007" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.0042" Y="51.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_2" ActionTag="380458588" Tag="385" IconVisible="False" LeftMargin="217.0042" RightMargin="-263.0042" TopMargin="-34.5007" BottomMargin="7.5007" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="217.0042" Y="21.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att_3" ActionTag="1284202077" Tag="287" IconVisible="False" LeftMargin="95.8251" RightMargin="-196.8251" TopMargin="-34.5007" BottomMargin="7.5007" FontSize="22" LabelText="改造加成 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.8251" Y="21.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="218" B="135" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>