<GameProjectFile>
  <PropertyGroup Type="Node" Name="SuitCell2" ID="e578c4fe-535a-4680-b11f-e297c78d648d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="reward_3_7" ActionTag="-1934661209" Tag="55" IconVisible="False" LeftMargin="320.2413" RightMargin="-418.2413" TopMargin="-28.0866" BottomMargin="1.0866" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.2413" Y="14.5866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_3_6" ActionTag="-1021286991" Tag="56" IconVisible="False" LeftMargin="184.0892" RightMargin="-282.0892" TopMargin="-28.0874" BottomMargin="1.0874" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.0892" Y="14.5874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>