<GameProjectFile>
  <PropertyGroup Type="Node" Name="MenuCell" ID="d1bd00b3-f613-4589-8d76-2d10bef27db8" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="892774154" Tag="77" IconVisible="False" LeftMargin="47.0000" RightMargin="-471.0000" TopMargin="-587.5000" BottomMargin="48.5000" Scale9Width="424" Scale9Height="539" ctype="ImageViewObjectData">
            <Size X="424.0000" Y="539.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.0000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3926" Y="0.7486" />
            <FileData Type="Normal" Path="Resources/shop/shop_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fram" ActionTag="-361703191" Tag="78" IconVisible="False" LeftMargin="36.5000" RightMargin="-481.5000" TopMargin="-598.0000" BottomMargin="38.0000" Scale9Enable="True" LeftEage="179" RightEage="179" TopEage="119" BottomEage="119" Scale9OriginX="179" Scale9OriginY="119" Scale9Width="185" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="445.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.0000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4120" Y="0.7778" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>