<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PurchaseDialog" ID="b8b53057-0f71-4ae4-b11a-56262be37b87" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="400471985" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="239.0000" RightMargin="241.0000" TopMargin="175.0000" BottomMargin="195.0000" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="biaotidi_4" ActionTag="507629098" Tag="53" IconVisible="False" LeftMargin="125.0000" RightMargin="121.0000" TopMargin="-3.5000" BottomMargin="316.5000" ctype="SpriteObjectData">
                <Size X="354.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="title_sale_1" ActionTag="70078181" Tag="190" IconVisible="False" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="-4.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4865" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/title/goumai.png" Plist="Resources/common/title/common_title.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.9571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xian_2" ActionTag="491190009" Tag="61" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="98.0000" BottomMargin="250.0000" ctype="SpriteObjectData">
                <Size X="690.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7171" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/storage/xian.png" Plist="Resources/storage/storage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="add10Btn" ActionTag="-1910932123" Tag="63" IconVisible="False" LeftMargin="525.5000" RightMargin="-18.5000" TopMargin="117.5000" BottomMargin="160.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="93" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="196.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9533" Y="0.5614" />
                <PreSize X="0.1550" Y="0.2057" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/j4.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/j4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="minusBtn" ActionTag="1893745388" Tag="64" IconVisible="False" LeftMargin="195.5000" RightMargin="331.5000" TopMargin="117.5000" BottomMargin="160.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="73" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.0000" Y="196.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3867" Y="0.5614" />
                <PreSize X="0.1217" Y="0.2057" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/j2.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/j2.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="addBtn" ActionTag="1668980858" Tag="65" IconVisible="False" LeftMargin="445.5000" RightMargin="81.5000" TopMargin="117.5000" BottomMargin="160.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="73" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0000" Y="196.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8033" Y="0.5614" />
                <PreSize X="0.1217" Y="0.2057" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/j3.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/j3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="minus10Btn" ActionTag="-1576664720" Tag="66" IconVisible="False" LeftMargin="95.5000" RightMargin="411.5000" TopMargin="117.5000" BottomMargin="160.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="93" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="196.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2367" Y="0.5614" />
                <PreSize X="0.1550" Y="0.2057" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/j1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/j1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="470008865" Tag="67" IconVisible="False" LeftMargin="329.5000" RightMargin="118.5000" TopMargin="298.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="24" ButtonText="购买" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.5000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6758" Y="0.0543" />
                <PreSize X="0.2533" Y="0.1886" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelBtn" ActionTag="1201067317" Tag="68" IconVisible="False" LeftMargin="119.5000" RightMargin="328.5000" TopMargin="298.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="24" ButtonText="取消" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="0.0543" />
                <PreSize X="0.2533" Y="0.1886" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="yongyou" ActionTag="1976043652" Tag="69" IconVisible="False" LeftMargin="339.5000" RightMargin="188.5000" TopMargin="60.5000" BottomMargin="262.5000" FontSize="24" LabelText="拥有：" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6258" Y="0.7886" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1753818900" Tag="70" IconVisible="False" LeftMargin="170.5000" RightMargin="333.5000" TopMargin="60.5000" BottomMargin="262.5000" FontSize="24" LabelText="物品名称" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.5000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3642" Y="0.7886" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="chushou" ActionTag="962827486" Tag="71" IconVisible="False" LeftMargin="-16.0000" RightMargin="520.0000" TopMargin="139.5000" BottomMargin="183.5000" FontSize="24" LabelText="购买数量" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0533" Y="0.5629" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="possessNum" ActionTag="-400458442" Tag="72" IconVisible="False" LeftMargin="402.0000" RightMargin="153.0000" TopMargin="60.5000" BottomMargin="262.5000" FontSize="24" LabelText="999" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="402.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.7886" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="sellNode" ActionTag="1907105600" Tag="73" IconVisible="False" LeftMargin="276.0000" RightMargin="164.0000" TopMargin="124.5000" BottomMargin="168.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="161" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="exchangeNum" ActionTag="-2041452085" Tag="74" VisibleForFrame="False" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="16.5000" BottomMargin="13.5000" FontSize="24" LabelText="999" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4737" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5933" Y="0.5629" />
                <PreSize X="0.2667" Y="0.1629" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/input_bg01.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceNode" ActionTag="-2054450112" Tag="75" IconVisible="False" LeftMargin="119.0000" RightMargin="321.0000" TopMargin="221.5000" BottomMargin="83.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="161" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="priceIcon" ActionTag="-730489542" Tag="76" IconVisible="False" LeftMargin="-46.0003" RightMargin="108.0003" TopMargin="-26.9998" BottomMargin="-26.0002" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9997" Y="22.9998" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0187" Y="0.5111" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="totalPrice" ActionTag="-2052169405" Tag="77" IconVisible="False" LeftMargin="67.5000" RightMargin="47.5000" TopMargin="9.5000" BottomMargin="8.5000" FontSize="24" LabelText="999" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5625" Y="0.4889" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="-313257202" Tag="253" IconVisible="False" LeftMargin="159.5000" RightMargin="-263.5000" TopMargin="-31.5000" BottomMargin="49.5000" FontSize="24" LabelText="购买数量可点击手动输入" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="264.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="159.5000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9969" Y="1.4000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3317" Y="0.3029" />
                <PreSize X="0.2667" Y="0.1286" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/input_bg01.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongjia" ActionTag="2044708917" Tag="78" IconVisible="False" LeftMargin="-16.0000" RightMargin="520.0000" TopMargin="231.0000" BottomMargin="92.0000" FontSize="24" LabelText="购买总价" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0533" Y="0.3014" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5139" />
            <PreSize X="0.5556" Y="0.4861" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>