<GameProjectFile>
  <PropertyGroup Type="Node" Name="ReputationTankTip" ID="2abfec06-fc44-4588-9627-ae156777830d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node" CanEdit="False" ActionTag="-1582018703" Tag="11" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="part1" ActionTag="-206540521" Tag="5" IconVisible="False" LeftMargin="0.0001" RightMargin="-96.0001" TopMargin="-29.9980" BottomMargin="2.9980" FontSize="24" LabelText="确定花费" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="2.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_1" ActionTag="754973520" Tag="6" IconVisible="False" LeftMargin="94.5001" RightMargin="-225.5001" TopMargin="-29.9980" BottomMargin="2.9980" FontSize="24" LabelText="123456789" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="94.5001" Y="2.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="part2" ActionTag="1124615195" Tag="7" IconVisible="False" LeftMargin="0.9830" RightMargin="-48.9830" TopMargin="5.0026" BottomMargin="-32.0026" FontSize="24" LabelText="购买" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="48.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="0.9830" Y="-32.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1557911023" Tag="8" IconVisible="False" LeftMargin="49.9859" RightMargin="-145.9859" TopMargin="5.0026" BottomMargin="-32.0026" FontSize="24" LabelText="坦克名称" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="49.9859" Y="-32.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="part3" ActionTag="-1683085002" Tag="9" IconVisible="False" LeftMargin="145.9889" RightMargin="-193.9889" TopMargin="5.0026" BottomMargin="-32.0026" FontSize="24" LabelText="吗？" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="48.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="145.9889" Y="-32.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_1" ActionTag="-1922807175" Tag="10" IconVisible="False" LeftMargin="192.9998" RightMargin="-290.9998" TopMargin="-66.9976" BottomMargin="-31.0024" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.9998" Y="17.9976" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_2" ActionTag="798062709" Tag="240" IconVisible="False" LeftMargin="256.8825" RightMargin="-387.8825" TopMargin="-30.3993" BottomMargin="3.3993" FontSize="24" LabelText="123456789" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="256.8825" Y="3.3993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_2" ActionTag="-552966058" Tag="241" IconVisible="False" LeftMargin="355.3829" RightMargin="-453.3829" TopMargin="-67.3985" BottomMargin="-30.6015" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.3829" Y="18.3985" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/28.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>