<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TankShopView" ID="dcd3bc30-e7bb-4cd1-9dc0-bd9bb6c8ef16" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" CanEdit="False" ActionTag="-1910579698" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-0.7245" BottomMargin="0.7245" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="res_1" ActionTag="-434879161" Tag="249" IconVisible="False" LeftMargin="90.5000" RightMargin="864.5000" TopMargin="75.0000" BottomMargin="613.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="SD_1_1" ActionTag="1935735632" Tag="93" IconVisible="False" LeftMargin="-40.7875" RightMargin="67.7875" TopMargin="-33.8917" BottomMargin="-32.1083" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.2125" Y="16.8917" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0657" Y="0.5279" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueIron" ActionTag="321998160" Tag="96" IconVisible="False" LeftMargin="32.7125" RightMargin="20.2875" TopMargin="4.6083" BottomMargin="4.3917" FontSize="20" LabelText="123456" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="32.7125" Y="4.3917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2617" Y="0.1372" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="629.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1417" Y="0.8736" />
                <PreSize X="0.1157" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_2" ActionTag="992468905" Tag="250" IconVisible="False" LeftMargin="275.0000" RightMargin="680.0000" TopMargin="76.0000" BottomMargin="612.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="SD_2_2" ActionTag="1269699185" Tag="94" IconVisible="False" LeftMargin="-39.7457" RightMargin="66.7457" TopMargin="-34.5096" BottomMargin="-31.4904" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.2543" Y="17.5096" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0740" Y="0.5472" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="purpleIron" ActionTag="269748724" Tag="98" IconVisible="False" LeftMargin="32.7536" RightMargin="20.2464" TopMargin="4.9905" BottomMargin="4.0095" FontSize="20" LabelText="123456" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="32.7536" Y="4.0095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2620" Y="0.1253" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.5000" Y="628.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.8722" />
                <PreSize X="0.1157" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_3" ActionTag="287700283" Tag="251" IconVisible="False" LeftMargin="461.2500" RightMargin="493.7500" TopMargin="75.3846" BottomMargin="612.6154" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="SD_3_3" ActionTag="500644678" Tag="95" IconVisible="False" LeftMargin="-45.9280" RightMargin="72.9280" TopMargin="-33.1032" BottomMargin="-32.8968" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0720" Y="16.1032" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0246" Y="0.5032" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="orangeIron" ActionTag="-387191894" Tag="99" IconVisible="False" LeftMargin="28.0802" RightMargin="24.9198" TopMargin="5.3963" BottomMargin="3.6037" FontSize="20" LabelText="123456" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="28.0802" Y="3.6037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2246" Y="0.1126" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.7500" Y="628.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.8731" />
                <PreSize X="0.1157" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightArrow" ActionTag="977560961" Tag="309" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1050.3440" RightMargin="-18.3440" TopMargin="294.8380" BottomMargin="277.1620" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="148" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.4095" ScaleY="0.5935" />
                <Position X="1070.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9907" Y="0.5069" />
                <PreSize X="0.0444" Y="0.2056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftArrow" ActionTag="1635568291" Tag="308" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-9.6560" RightMargin="1041.6560" TopMargin="294.8380" BottomMargin="277.1620" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="148" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.4095" ScaleY="0.5935" />
                <Position X="10.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0093" Y="0.5069" />
                <PreSize X="0.0444" Y="0.2056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/jiantou.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightEage" ActionTag="-1058176783" Tag="117" IconVisible="False" LeftMargin="768.0000" RightMargin="178.0000" TopMargin="42.0000" BottomMargin="632.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="79982977" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="10.0800" BottomMargin="11.9200" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="23.9200" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.3433" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/kuaisutiaozhuan.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.0000" Y="655.0000" />
                <Scale ScaleX="1.0400" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7731" Y="0.9097" />
                <PreSize X="0.1241" Y="0.0639" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/btn_14.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_14.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_13.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_4" ActionTag="867102106" Tag="221" IconVisible="False" LeftMargin="628.3420" RightMargin="326.6580" TopMargin="76.5952" BottomMargin="611.4048" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="SD_3_3" ActionTag="-1540945753" Tag="222" IconVisible="False" LeftMargin="-45.9280" RightMargin="72.9280" TopMargin="-37.1030" BottomMargin="-28.8970" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0720" Y="20.1030" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0246" Y="0.6282" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/28.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reputation" CanEdit="False" ActionTag="1952770948" Tag="223" IconVisible="False" LeftMargin="28.0802" RightMargin="24.9198" TopMargin="5.3963" BottomMargin="3.6037" FontSize="20" LabelText="123456" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="28.0802" Y="3.6037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2246" Y="0.1126" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.8420" Y="627.4048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.8714" />
                <PreSize X="0.1157" Y="0.0444" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0000" Y="360.7245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5010" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/shop/zcgc_0004.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>