<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RoleUpgradeDialog" ID="ab82c8f3-7836-4432-8769-a8ee193aa69c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="170" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-358887839" Tag="173" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="txtContinue" ActionTag="-316397013" Tag="192" IconVisible="False" LeftMargin="488.0000" RightMargin="496.0000" TopMargin="640.5000" BottomMargin="54.5000" ctype="SpriteObjectData">
                <Size X="296.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.0931" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/SJ_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="-771304925" Tag="178" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="894.9994" RightMargin="385.0006" TopMargin="265.7593" BottomMargin="454.2407" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="894.9994" Y="454.2407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6992" Y="0.6309" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shield" ActionTag="-1197345654" Tag="174" IconVisible="False" LeftMargin="80.5000" RightMargin="624.5000" TopMargin="-0.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                <Size X="575.0000" Y="633.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.5611" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/SJ_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleTitle" ActionTag="1088238380" Tag="175" IconVisible="False" LeftMargin="165.0000" RightMargin="715.0000" TopMargin="111.0001" BottomMargin="518.9999" ctype="SpriteObjectData">
                <Size X="400.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="563.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.7833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/SJ_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="1678189935" Tag="176" IconVisible="False" LeftMargin="227.0000" RightMargin="945.0000" TopMargin="203.5000" BottomMargin="475.5000" ctype="SpriteObjectData">
                <Size X="108.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0000" Y="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2195" Y="0.6889" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/SJ_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="1515135528" Tag="177" IconVisible="False" LeftMargin="384.0000" RightMargin="842.0000" TopMargin="413.5000" BottomMargin="247.5000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.0000" Y="277.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.3847" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/SJ_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_open_bg" ActionTag="-1681005875" Tag="193" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="685.4985" RightMargin="125.5015" TopMargin="465.5003" BottomMargin="133.4997" ctype="SpriteObjectData">
                <Size X="469.0000" Y="121.0000" />
                <Children>
                  <AbstractNodeData Name="open_name" ActionTag="724704984" Tag="195" IconVisible="False" LeftMargin="199.4962" RightMargin="229.5038" TopMargin="40.8591" BottomMargin="57.1409" FontSize="18" LabelText="Tech" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.4962" Y="68.6409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="248" B="211" />
                    <PrePosition X="0.4254" Y="0.5673" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-1986934427" Tag="15" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="123.4729" RightMargin="217.5271" TopMargin="10.9945" BottomMargin="89.0055" FontSize="18" LabelText="Coming Soon&#xA;" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="128.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="187.4729" Y="89.0055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="248" B="211" />
                    <PrePosition X="0.3997" Y="0.7356" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="open_level" ActionTag="-1153948158" Tag="196" IconVisible="False" LeftMargin="127.4945" RightMargin="280.5055" TopMargin="40.8593" BottomMargin="57.1407" FontSize="18" LabelText="(15级)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="57.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.4945" Y="68.6407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="96" B="93" />
                    <PrePosition X="0.2718" Y="0.5673" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="open_des" ActionTag="2129197533" Tag="197" IconVisible="False" LeftMargin="124.6548" RightMargin="19.3452" TopMargin="70.0002" BottomMargin="10.9998" IsCustomSize="True" FontSize="18" LabelText="战场科技战场科技战场科技战场科&#xA;" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="325.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="124.6548" Y="30.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="167" B="94" />
                    <PrePosition X="0.2658" Y="0.2562" />
                    <PreSize X="0.6930" Y="0.3306" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="open_icon" ActionTag="1292608889" Tag="219" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="12.0966" RightMargin="358.9034" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0966" Y="60.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1303" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/activity/mine_view.png" Plist="Resources/activity/activity.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.9985" Y="193.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7187" Y="0.2694" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/SJ_8.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>