<GameProjectFile>
  <PropertyGroup Type="Node" Name="UpgradeInfoCell" ID="a6843737-2ccd-4304-81e8-b43d31e2fa79" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="179" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1232774380" Tag="189" Alpha="178" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-130.0000" BottomMargin="-130.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" CanEdit="False" ActionTag="1658658595" Tag="190" IconVisible="False" LeftMargin="-282.4556" RightMargin="-280.5444" TopMargin="-144.7079" BottomMargin="-148.2921" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="523" Scale9Height="253" ctype="ImageViewObjectData">
            <Size X="563.0000" Y="293.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-650369850" Tag="33" IconVisible="False" LeftMargin="5.4999" RightMargin="12.5001" TopMargin="18.0001" BottomMargin="14.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="545.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="up_1" CanEdit="False" ActionTag="-495214616" Tag="207" IconVisible="True" LeftMargin="273.0000" RightMargin="272.0000" TopMargin="32.0000" BottomMargin="228.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arrow_1" ActionTag="1844722643" Tag="191" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.4998" BottomMargin="-17.5002" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/SJ_5.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lastLevel" ActionTag="-612346932" Tag="196" IconVisible="False" LeftMargin="-72.0269" RightMargin="34.0269" TopMargin="-11.4994" BottomMargin="-11.5006" FontSize="20" LabelText="Lv8" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-34.0269" Y="-0.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_1" ActionTag="-1794958925" Tag="198" IconVisible="False" LeftMargin="35.0000" RightMargin="-61.0000" TopMargin="-11.4995" BottomMargin="-11.5005" FontSize="20" LabelText="Lv" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="26.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-0.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="167" B="14" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.8769" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_2" CanEdit="False" ActionTag="-857786011" Tag="208" IconVisible="True" LeftMargin="273.0000" RightMargin="272.0000" TopMargin="79.0000" BottomMargin="181.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arrow_2" ActionTag="-376463768" Tag="192" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.4983" BottomMargin="-17.5017" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-0.0017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/SJ_5.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lastEnergy" ActionTag="1989987223" Tag="199" IconVisible="False" LeftMargin="-130.0269" RightMargin="34.0269" TopMargin="-11.4976" BottomMargin="-11.5024" FontSize="20" LabelText="Vitality95" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="96.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-34.0269" Y="-0.0024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_2" ActionTag="-362470126" Tag="200" IconVisible="False" LeftMargin="35.0000" RightMargin="-106.0000" TopMargin="-11.4983" BottomMargin="-11.5017" FontSize="20" LabelText="Vitality" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="71.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-0.0017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="167" B="14" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.0000" Y="181.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.6962" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_3" CanEdit="False" ActionTag="720528996" Tag="209" IconVisible="True" LeftMargin="273.0000" RightMargin="272.0000" TopMargin="126.0000" BottomMargin="134.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arrow_3" ActionTag="-1020097826" Tag="193" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/SJ_5.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lastTankLevel" ActionTag="946190680" Tag="201" IconVisible="False" LeftMargin="-243.0269" RightMargin="34.0269" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="Tank's Max Level78" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="209.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-34.0269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_3" ActionTag="-215007020" Tag="202" IconVisible="False" LeftMargin="35.0000" RightMargin="-218.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="Tank's Max Level" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="183.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="167" B="14" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.5154" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_4" CanEdit="False" ActionTag="-1936130894" Tag="210" IconVisible="True" LeftMargin="273.0000" RightMargin="272.0000" TopMargin="173.0000" BottomMargin="87.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arrow_4" ActionTag="-225633334" Tag="194" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/SJ_5.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lastEquip" ActionTag="-1778647815" Tag="203" IconVisible="False" LeftMargin="-258.3860" RightMargin="36.3860" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="Gear's Max Level120" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="222.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-36.3860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_4" ActionTag="-1607230715" Tag="204" IconVisible="False" LeftMargin="35.0000" RightMargin="-219.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="Gear's Max Level" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="184.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="167" B="14" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.3346" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_5" CanEdit="False" ActionTag="2008053751" Tag="211" IconVisible="True" LeftMargin="273.0000" RightMargin="272.0000" TopMargin="220.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arrow_5" ActionTag="-255528285" Tag="195" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/icon/SJ_5.png" Plist="Resources/common/icon/common_icon.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lastTechnology" ActionTag="-1629854095" Tag="205" IconVisible="False" LeftMargin="-243.0269" RightMargin="34.0269" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="Tech's Max Level90" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="209.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-34.0269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_5" ActionTag="-507431821" Tag="206" IconVisible="False" LeftMargin="35.0000" RightMargin="-218.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="Tech's Max Level" OutlineSize="0" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="183.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="167" B="14" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9999" Y="144.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.4949" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9556" Y="-1.7921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/SJ_7.png" Plist="Resources/common/frame/common_frame.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>