<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="fb_en" ID="ee0c8ff7-7e5c-4e6c-973f-f4267a1a06e9" Version="2.3.1.2" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Resources/login/visitor_btn_1.png" />
      <FilePathData Path="Resources/login/visitor_btn_2.png" />
      <FilePathData Path="Resources/login/sign_in_btn_1.png" />
      <FilePathData Path="Resources/login/sign_in_btn_2.png" />
      <FilePathData Path="Resources/login/logout_btn_1.png" />
      <FilePathData Path="Resources/login/logout_btn_2.png" />
      <FilePathData Path="Resources/login/bind_fb_text.png" />
      <FilePathData Path="Resources/login/visitor_logout_btn_1.png" />
      <FilePathData Path="Resources/login/visitor_logout_btn_2.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="200" />
  </Content>
</PlistInfoProjectFile>