<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:topLeftRadius="0dip"
					 android:topRightRadius="0dip"
					 android:bottomLeftRadius="3dip"
					 android:bottomRightRadius="3dip" />

            <solid android:color="#FFE9E9E9" />

            <padding android:bottom="3dip" android:left="3dip" android:right="3dip" android:top="3dip" />
        </shape>
    </item>

</selector>