<?xml version="1.0" encoding="utf-8" ?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
     android:oneshot="false">
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_001" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_002" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_003" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_004" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_005" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_006" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_007" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_008" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_009" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_010" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_011" android:duration="100" />
    <item android:drawable="@drawable/bdp_anim_loading_small_blue_012" android:duration="100" />
 </animation-list>