<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/dk_button_bg_download_normal" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/dk_button_bg_download_normal" />

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/dk_button_bg_download_normal" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/dk_button_bg_download_normal" />

    <!-- Pressed -->
    <item android:state_pressed="true" android:drawable="@drawable/dk_button_bt_download_pressed" />

</selector>
