<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
<!--             <corners android:radius="4dip" /> -->

            <padding
                android:left="10px"
                android:right="2px" />
            <gradient
                android:angle="0"
                android:centerColor="#eeeeee"
                android:centerY="0.75"
                android:endColor="#eeeeee"
                android:startColor="#eeeeee" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
<!--                 <corners android:radius="4dip" /> -->

                <gradient
                    android:angle="0"
                    android:centerColor="#65caff"
                    android:centerY="0.6"
                    android:endColor="#65caff"
                    android:startColor="#65caff" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <padding
                    android:left="1px"
                    android:right="1px" />

<!--                 <corners android:radius="4dip" /> -->

                <gradient
                    android:angle="0"
                    android:centerColor="#65caff"
                    android:centerY="0.6"
                    android:endColor="#65caff"
                    android:startColor="#65caff" />
            </shape>
        </clip>
    </item>

</layer-list>