<?xml version="1.0" encoding="utf-8"?>

<animation-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false">
    <item android:drawable="@drawable/dk_stat_sys_download_anim0" android:duration="200" />
    <item android:drawable="@drawable/dk_stat_sys_download_anim1" android:duration="200" />
    <item android:drawable="@drawable/dk_stat_sys_download_anim2" android:duration="200" />
    <item android:drawable="@drawable/dk_stat_sys_download_anim3" android:duration="200" />
    <item android:drawable="@drawable/dk_stat_sys_download_anim4" android:duration="200" />
    <item android:drawable="@drawable/dk_stat_sys_download_anim5" android:duration="200" />
</animation-list>