<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<corners android:radius="10dip" />
			<solid android:color="#e1e1e1"/>
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<corners android:radius="10dip" />
			<solid android:color="#e1e1e1"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="10dip" />
			<solid android:color="#e1e1e1"/>
		</shape>
	</item>
</selector>
