<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<corners android:radius="12dip" />
			<solid android:color="@color/oml_highlighted_background"/>
			<stroke android:width="1dp" android:color="@color/oml_action_bg_color" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<corners android:radius="12dip" />
			<solid android:color="@color/oml_highlighted_background"/>
			<stroke android:width="1dp" android:color="@color/oml_action_bg_color" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="12dip" />
			<solid android:color="#ffffff"/>
			<stroke android:width="1dp" android:color="@color/oml_action_bg_color" />
		</shape>
	</item>
</selector>
