<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <corners android:radius="@dimen/omp_button_default_radius" />
            <solid android:color="@color/omp_omlet_blue_button_onclick"/>
        </shape>
    </item>
    <item android:state_selected="true" >
        <shape>
            <corners android:radius="@dimen/omp_button_default_radius" />
            <solid android:color="@color/omp_omlet_blue_button_onclick"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/omp_button_default_radius" />
            <solid android:color="@color/omp_omlet_blue"/>
        </shape>
    </item>
</selector>
