<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="25dip" />
            <solid android:color="#ffffff"/>
            <stroke
                android:width="2dp"
                android:color="#2E3135" />
        </shape>
    </item>
    <item android:top="15dp" android:bottom="15dp" android:left="15dp" android:right="15dp">
        <shape>
            <corners android:radius="3dip" />
            <solid android:color="#ff0000"/>
        </shape>
    </item>
</layer-list>
