<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <!-- 填充颜色 -->
    <solid android:color="@color/ebpay_transparent"></solid>
   
    <!-- 线的宽度，颜色灰色 -->
    <stroke android:width="1dp" android:color="@color/ebpay_dash_rect_line_press"
            android:dashGap="4dp" android:dashWidth="4dp"></stroke>
   
    <!-- 矩形的圆角半径 -->
    <corners android:radius="6dp" />
            
</shape>
