<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TotalPayDialog" ID="53be239f-64c8-4f24-89e5-ea4823fb5efa" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="772868607" Tag="200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="46.0000" BottomMargin="46.0000" TouchEnable="True" Scale9Width="736" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="736.0000" Y="628.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1539028145" Tag="201" IconVisible="False" LeftMargin="5.7595" RightMargin="578.2405" TopMargin="255.5000" BottomMargin="349.5000" FontSize="18" LabelText="Current recharge" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.7595" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1111" Y="0.5748" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_num" ActionTag="-980002168" Tag="202" IconVisible="False" LeftMargin="184.3076" RightMargin="488.6924" TopMargin="255.4999" BottomMargin="345.5001" FontSize="22" LabelText="300元" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8076" Y="359.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2932" Y="0.5717" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="need_num" ActionTag="-1241117156" Tag="203" IconVisible="False" LeftMargin="283.0748" RightMargin="242.9252" TopMargin="257.5000" BottomMargin="347.5000" FontSize="18" LabelText="再充值6元可获得下级奖励" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.0748" Y="359.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3846" Y="0.5717" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1741393675" Tag="100" IconVisible="False" LeftMargin="660.3442" RightMargin="-24.3442" TopMargin="-27.0976" BottomMargin="555.0976" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.3442" Y="605.0976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9651" Y="0.9635" />
                <PreSize X="0.1225" Y="0.2004" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="remain_time" ActionTag="498478015" Tag="16" IconVisible="False" LeftMargin="593.0000" RightMargin="57.0000" TopMargin="203.5000" BottomMargin="399.5000" FontSize="18" LabelText="10:10:10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8641" Y="0.6561" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6815" Y="0.8722" />
            <FileData Type="Normal" Path="Resources/operatingActivities/rebate_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>