<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChangeName" ID="5adfb723-7efa-43c9-a033-3fca3b5b94a7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-2049801052" Tag="157" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1095857665" Tag="158" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-172.5000" BottomMargin="-172.5000" Scale9Width="431" Scale9Height="255" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="345.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1590229404" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="23.5000" BottomMargin="280.5000" Scale9Width="422" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="422.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="205512328" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="-2.5000" BottomMargin="-2.5000" Scale9Width="146" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3460" Y="1.1220" />
                        <FileData Type="Normal" Path="Resources/common/changename/juesegaiming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8725" />
                    <PreSize X="0.7033" Y="0.1188" />
                    <FileData Type="Normal" Path="Resources/common/changename/biaoti_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="759895080" Tag="162" Alpha="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="76.0000" BottomMargin="99.0000" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="68" BottomEage="68" Scale9OriginX="58" Scale9OriginY="68" Scale9Width="61" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.9167" Y="0.4928" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/di.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1104477553" Tag="163" IconVisible="False" LeftMargin="148.0000" RightMargin="356.0000" TopMargin="109.5000" BottomMargin="206.5000" FontSize="24" LabelText="原昵称：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="221.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3267" Y="0.6406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="713437426" Tag="9" IconVisible="False" LeftMargin="246.0000" RightMargin="186.0000" TopMargin="109.5000" BottomMargin="206.5000" FontSize="24" LabelText="原昵称尼玛的啊" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.0000" Y="221.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="204" B="0" />
                    <PrePosition X="0.4100" Y="0.6406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="119585054" Tag="10" IconVisible="False" LeftMargin="148.0000" RightMargin="356.0000" TopMargin="167.5000" BottomMargin="148.5000" FontSize="24" LabelText="新昵称：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3267" Y="0.4725" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancelBt" ActionTag="-1238622702" Tag="11" IconVisible="False" LeftMargin="72.0000" RightMargin="378.0000" TopMargin="255.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-2141140840" Tag="12" IconVisible="False" LeftMargin="45.0000" RightMargin="43.0000" TopMargin="22.0000" BottomMargin="22.0000" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.5000" />
                        <PreSize X="0.4133" Y="0.3333" />
                        <FileData Type="Normal" Path="Resources/common/changename/quexiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2450" Y="0.1652" />
                    <PreSize X="0.2500" Y="0.1913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="okBt" ActionTag="-1431174734" Tag="13" IconVisible="False" LeftMargin="366.0000" RightMargin="82.0000" TopMargin="255.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="466063662" Tag="14" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="22.0000" BottomMargin="22.0000" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4133" Y="0.3333" />
                        <FileData Type="Normal" Path="Resources/common/changename/queren.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7367" Y="0.1652" />
                    <PreSize X="0.2533" Y="0.1913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imputbg" ActionTag="404601290" Tag="15" IconVisible="False" LeftMargin="245.0000" RightMargin="155.0000" TopMargin="160.5000" BottomMargin="139.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5750" Y="0.4696" />
                    <PreSize X="0.3333" Y="0.1304" />
                    <FileData Type="Normal" Path="Resources/common/changename/shurudi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="301543238" Tag="159" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-175.0000" BottomMargin="-175.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="119" BottomEage="119" Scale9OriginX="153" Scale9OriginY="119" Scale9Width="159" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>