<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChooseHard" ID="85c686e9-0752-4bfb-9c44-97af13a57374" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="137" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1342918889" Tag="138" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1039458853" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-337.5000" RightMargin="-337.5000" TopMargin="-162.5000" BottomMargin="-162.5000" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="325.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="930299188" Tag="141" IconVisible="False" LeftMargin="109.0000" RightMargin="116.0000" TopMargin="21.5000" BottomMargin="258.5000" Scale9Enable="True" LeftEage="116" RightEage="116" TopEage="12" BottomEage="12" Scale9OriginX="116" Scale9OriginY="12" Scale9Width="122" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-429271154" Tag="142" IconVisible="False" LeftMargin="126.0000" RightMargin="114.0000" BottomMargin="-1.0000" Scale9Width="210" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5133" Y="0.4889" />
                        <PreSize X="0.4667" Y="1.0222" />
                        <FileData Type="Normal" Path="Resources/common/img/xuanguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-1192198883" Tag="143" IconVisible="False" LeftMargin="-71.0000" RightMargin="-79.0000" TopMargin="59.0000" BottomMargin="-164.0000" Scale9Enable="True" LeftEage="61" RightEage="51" TopEage="87" BottomEage="29" Scale9OriginX="61" Scale9OriginY="87" Scale9Width="65" Scale9Height="93" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.0000" Y="-89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5089" Y="-1.9778" />
                        <PreSize X="1.3333" Y="3.3333" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/di.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="okBt" ActionTag="-690627369" Tag="144" IconVisible="False" LeftMargin="154.0000" RightMargin="144.0000" TopMargin="212.0000" BottomMargin="-233.0000" TouchEnable="True" FontSize="26" ButtonText="开启" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="152.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="-200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="-4.4444" />
                        <PreSize X="0.3378" Y="1.4667" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BT1" ActionTag="-2016252544" Tag="146" IconVisible="False" LeftMargin="-46.0000" RightMargin="446.0000" TopMargin="103.0000" BottomMargin="-108.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="img1" ActionTag="-194339750" Tag="147" IconVisible="False" LeftMargin="6.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="6.0000" Scale9Width="64" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5200" />
                            <PreSize X="0.8000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-1203502055" Tag="148" IconVisible="False" LeftMargin="59.5000" RightMargin="-54.5000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="22" LabelText="简单" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6400" Y="0.5200" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-21.0000" Y="-83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0467" Y="-1.8444" />
                        <PreSize X="0.1111" Y="1.1111" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BT2" ActionTag="-1643156430" Tag="149" IconVisible="False" LeftMargin="179.5000" RightMargin="220.5000" TopMargin="103.0000" BottomMargin="-108.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="img2" CanEdit="False" ActionTag="2002728005" Tag="150" IconVisible="False" LeftMargin="6.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="6.0000" Scale9Width="64" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5200" />
                            <PreSize X="0.8000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-644397252" Tag="151" IconVisible="False" LeftMargin="59.5000" RightMargin="-54.5000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="22" LabelText="困难" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="210" B="0" />
                            <PrePosition X="1.6400" Y="0.5200" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.5000" Y="-83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4544" Y="-1.8444" />
                        <PreSize X="0.1111" Y="1.1111" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BT3" ActionTag="-147725849" Tag="152" IconVisible="False" LeftMargin="405.0000" RightMargin="-5.0000" TopMargin="103.0000" BottomMargin="-108.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="img3" CanEdit="False" ActionTag="-477132716" Tag="153" IconVisible="False" LeftMargin="6.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="6.0000" Scale9Width="64" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5200" />
                            <PreSize X="0.8000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_3.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-1954686533" Tag="154" IconVisible="False" LeftMargin="59.0000" RightMargin="-55.0000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="22" LabelText="炼狱" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="90" B="90" />
                            <PrePosition X="1.6400" Y="0.5200" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="-83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9556" Y="-1.8444" />
                        <PreSize X="0.1111" Y="1.1111" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/BK_t6.png" Plist="Resources/common/img/common_img.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4948" Y="0.8646" />
                    <PreSize X="0.6667" Y="0.1385" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-2013717528" Tag="140" IconVisible="False" LeftMargin="-337.5000" RightMargin="-337.5000" TopMargin="-165.0000" BottomMargin="-165.0000" Scale9Width="543" Scale9Height="363" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang01.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBt" ActionTag="1063906688" Tag="190" IconVisible="False" LeftMargin="236.2385" RightMargin="-364.2385" TopMargin="-187.5185" BottomMargin="97.5185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.2385" Y="142.5185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>