<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankInfoList" ID="855b836a-ab07-4cd7-a78d-50bb69f461b3" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="info" ActionTag="-74407590" Tag="127" IconVisible="False" RightMargin="-270.0000" BottomMargin="-405.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="405.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1439678778" Tag="128" IconVisible="False" LeftMargin="2.0029" RightMargin="-7.0029" TopMargin="48.8350" BottomMargin="-3.8350" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="98" BottomEage="98" Scale9OriginX="85" Scale9OriginY="98" Scale9Width="90" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="139.5029" Y="356.1650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.8794" />
                <PreSize X="1.0185" Y="0.9474" />
                <FileData Type="MarkedSubImage" Path="Resources/garage/xinxidi.png" Plist="Resources/garage/garage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="-1149373791" Tag="129" IconVisible="False" LeftMargin="2.3569" RightMargin="101.6431" TopMargin="0.1914" BottomMargin="360.8086" ctype="SpriteObjectData">
                <Size X="166.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="z1_1" ActionTag="-1896950684" Tag="130" IconVisible="False" LeftMargin="31.1431" RightMargin="44.8569" TopMargin="11.8101" BottomMargin="12.1899" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1431" Y="22.1899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4587" Y="0.5043" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/z1.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.3569" Y="382.8086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3161" Y="0.9452" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/biaoti.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="seal" ActionTag="-1760788217" Tag="131" IconVisible="False" LeftMargin="164.4998" RightMargin="44.5002" TopMargin="80.0016" BottomMargin="264.9984" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.9998" Y="294.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.7284" />
                <PreSize X="0.2259" Y="0.1579" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/b1.png" Plist="Resources/common/icon/common_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTitle" ActionTag="-815086646" Tag="132" IconVisible="False" LeftMargin="15.9993" RightMargin="194.0007" TopMargin="57.0002" BottomMargin="324.9998" FontSize="20" LabelText="名称：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9993" Y="324.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.8025" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" ActionTag="-1393399565" Tag="133" IconVisible="False" LeftMargin="68.9996" RightMargin="89.0004" TopMargin="53.0015" BottomMargin="324.9985" FontSize="24" LabelText="虎式坦克II" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="68.9996" Y="324.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="158" B="67" />
                <PrePosition X="0.2556" Y="0.8025" />
                <PreSize X="0.5000" Y="0.0722" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="typeTitle" ActionTag="-239997164" Tag="134" IconVisible="False" LeftMargin="15.9999" RightMargin="194.0001" TopMargin="112.0010" BottomMargin="269.9990" FontSize="20" LabelText="类型：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9999" Y="269.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankType" ActionTag="-1083139944" Tag="135" IconVisible="False" LeftMargin="67.9995" RightMargin="108.0005" TopMargin="112.0010" BottomMargin="269.9990" FontSize="20" LabelText="虎式坦克II" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="67.9995" Y="269.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2519" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starTitle" ActionTag="-1540161076" Tag="136" IconVisible="False" LeftMargin="15.9985" RightMargin="194.0015" TopMargin="140.0008" BottomMargin="241.9992" FontSize="20" LabelText="星级：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9985" Y="241.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.5975" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode" ActionTag="-906051891" Tag="137" IconVisible="True" LeftMargin="77.5001" RightMargin="192.4999" TopMargin="150.9994" BottomMargin="254.0006" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="1554599027" Tag="138" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1521857216" Tag="139" IconVisible="False" LeftMargin="36.4999" RightMargin="-71.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1773189734" Tag="140" IconVisible="False" LeftMargin="9.4999" RightMargin="-44.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-1847809273" Tag="141" IconVisible="False" LeftMargin="63.4995" RightMargin="-98.4995" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9995" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="256694208" Tag="142" IconVisible="False" LeftMargin="90.4991" RightMargin="-125.4991" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9991" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star6" ActionTag="-242006556" Tag="143" IconVisible="False" LeftMargin="117.4990" RightMargin="-152.4990" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9990" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star7" ActionTag="1142806388" Tag="88" IconVisible="False" LeftMargin="144.4985" RightMargin="-179.4985" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.9985" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="77.5001" Y="254.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2870" Y="0.6272" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackTitle" ActionTag="-990977677" Tag="144" IconVisible="False" LeftMargin="15.9993" RightMargin="174.0007" TopMargin="177.0009" BottomMargin="204.9991" FontSize="20" LabelText="攻击力：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9993" Y="204.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.5062" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack" ActionTag="1157618760" Tag="145" IconVisible="False" LeftMargin="87.9999" RightMargin="130.0001" TopMargin="178.0011" BottomMargin="203.9989" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="87.9999" Y="203.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3259" Y="0.5037" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenceTitle" ActionTag="-1088643085" Tag="146" IconVisible="False" LeftMargin="15.9993" RightMargin="174.0007" TopMargin="203.0002" BottomMargin="178.9998" FontSize="20" LabelText="防御力：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9993" Y="178.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.4420" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="2118723719" Tag="147" IconVisible="False" LeftMargin="87.9999" RightMargin="130.0001" TopMargin="204.0002" BottomMargin="177.9998" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="87.9999" Y="177.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3259" Y="0.4395" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodTitle" ActionTag="2124947217" Tag="148" IconVisible="False" LeftMargin="15.9995" RightMargin="174.0005" TopMargin="228.6741" BottomMargin="153.3259" FontSize="20" LabelText="生命值：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9995" Y="153.3259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.3786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood" ActionTag="-1634778383" Tag="149" IconVisible="False" LeftMargin="87.9999" RightMargin="130.0001" TopMargin="230.0004" BottomMargin="151.9996" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="87.9999" Y="151.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3259" Y="0.3753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wearTitle" ActionTag="164669336" Tag="150" IconVisible="False" LeftMargin="14.9995" RightMargin="175.0005" TopMargin="267.0029" BottomMargin="114.9971" FontSize="20" LabelText="穿深值：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="14.9995" Y="114.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0556" Y="0.2839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wear" ActionTag="-1547970483" Tag="151" IconVisible="False" LeftMargin="85.9995" RightMargin="138.0005" TopMargin="267.0029" BottomMargin="114.9971" FontSize="20" LabelText="40%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="85.9995" Y="114.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3185" Y="0.2839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWearTitle" ActionTag="-1287880676" Tag="152" IconVisible="False" LeftMargin="15.9987" RightMargin="134.0013" TopMargin="294.9999" BottomMargin="87.0001" FontSize="20" LabelText="穿深抵抗值：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9987" Y="87.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.2148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWear" ActionTag="-714181614" Tag="153" IconVisible="False" LeftMargin="125.9989" RightMargin="98.0011" TopMargin="294.9999" BottomMargin="87.0001" FontSize="20" LabelText="50%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="125.9989" Y="87.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.2148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitTitle" ActionTag="-1067914548" Tag="154" IconVisible="False" LeftMargin="15.9987" RightMargin="194.0013" TopMargin="320.9997" BottomMargin="61.0003" FontSize="20" LabelText="命中：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9987" Y="61.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.1506" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hit" ActionTag="-1971323326" Tag="155" IconVisible="False" LeftMargin="64.9968" RightMargin="160.0032" TopMargin="321.9998" BottomMargin="60.0003" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="64.9968" Y="60.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2407" Y="0.1481" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodgeTitle" ActionTag="994865938" Tag="156" IconVisible="False" LeftMargin="155.9954" RightMargin="54.0046" TopMargin="324.9998" BottomMargin="57.0002" FontSize="20" LabelText="闪避：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="155.9954" Y="57.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.5778" Y="0.1407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="1640395070" Tag="157" IconVisible="False" LeftMargin="205.9937" RightMargin="18.0063" TopMargin="324.9998" BottomMargin="57.0002" FontSize="20" LabelText="20%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="205.9937" Y="57.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7629" Y="0.1407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critTitle" ActionTag="1533454017" Tag="158" IconVisible="False" LeftMargin="15.9987" RightMargin="174.0013" TopMargin="346.9998" BottomMargin="35.0002" FontSize="20" LabelText="暴击率：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9987" Y="35.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.0864" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="-2071380297" Tag="159" IconVisible="False" LeftMargin="85.9961" RightMargin="138.0039" TopMargin="346.9998" BottomMargin="35.0002" FontSize="20" LabelText="30%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="85.9961" Y="35.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3185" Y="0.0864" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="2104849774" Tag="160" IconVisible="False" LeftMargin="15.9999" RightMargin="194.0001" TopMargin="85.0010" BottomMargin="296.9990" FontSize="20" LabelText="等级：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9999" Y="296.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.7333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankLevel" ActionTag="-2046055073" Tag="161" IconVisible="False" LeftMargin="68.9995" RightMargin="127.0005" TopMargin="85.0010" BottomMargin="296.9990" FontSize="20" LabelText="LV.100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="68.9995" Y="296.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2556" Y="0.7333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critReductionTitle" ActionTag="-989209347" Tag="389" IconVisible="False" LeftMargin="15.9987" RightMargin="154.0013" TopMargin="372.9999" BottomMargin="9.0001" FontSize="20" LabelText="减免敌方暴击率：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="15.9987" Y="9.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0593" Y="0.0222" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit_reduction" ActionTag="660288843" Tag="390" IconVisible="False" LeftMargin="169.9918" RightMargin="54.0082" TopMargin="372.9999" BottomMargin="9.0001" FontSize="20" LabelText="30%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="169.9918" Y="9.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6296" Y="0.0222" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>