<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankItem2" ID="bd3f7303-6c18-4b35-a4a1-bf5b54c2481d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Tank" ActionTag="-335908723" Tag="27" IconVisible="True" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-90.0000" BottomMargin="90.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="102.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Attribute" ActionTag="2042170806" Tag="32" IconVisible="False" LeftMargin="69.5000" RightMargin="-140.5000" TopMargin="-33.5000" BottomMargin="10.5000" FontSize="20" LabelText="攻击 +1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AlreadyGet" ActionTag="1242817456" Tag="909" IconVisible="False" LeftMargin="11.0000" RightMargin="-63.0000" TopMargin="-141.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/zctjcj_0008.png" Plist="Resources/achievement/achievement.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>