<GameProjectFile>
  <PropertyGroup Type="Node" Name="Toast3" ID="da1fac46-b334-4433-bc2c-48b30b961ecc" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-529041809" Tag="46" IconVisible="False" LeftMargin="-375.5000" RightMargin="-390.5000" TopMargin="-30.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5000" Y="1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.3158" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/tip_detail.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1117197734" Tag="47" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="-26.0000" BottomMargin="-16.0000" FontSize="36" LabelText="x 1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="crit" ActionTag="657380775" Tag="48" IconVisible="False" LeftMargin="-330.0000" RightMargin="142.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-236.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/toast/bj_ty_2.png" Plist="Resources/toast/toast.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>