<GameProjectFile>
  <PropertyGroup Type="Node" Name="VipNode" ID="2249da6b-028b-4409-b51f-dc771a5718c7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="378" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="vip_icon" ActionTag="975041693" Tag="403" IconVisible="False" LeftMargin="6.6395" RightMargin="-130.6395" TopMargin="-61.5701" BottomMargin="19.5701" ctype="SpriteObjectData">
            <Size X="124.0000" Y="42.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="130.6395" Y="40.5701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/icon/VIP_tqcz_0003.png" Plist="Resources/common/icon/common_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>