<GameProjectFile>
  <PropertyGroup Type="Node" Name="MailCell" ID="07be2686-99bf-46aa-8678-9a080bed4950" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="213" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1783643750" Tag="217" IconVisible="False" LeftMargin="2.0021" RightMargin="-367.0021" TopMargin="-94.9998" BottomMargin="-0.0002" LeftEage="162" RightEage="162" TopEage="49" BottomEage="49" Scale9OriginX="162" Scale9OriginY="49" Scale9Width="167" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="365.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.5021" Y="47.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" CanEdit="False" ActionTag="498518902" Tag="81" IconVisible="False" LeftMargin="-7.5591" RightMargin="-377.4409" TopMargin="-102.7680" BottomMargin="-7.2320" LeftEage="135" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="135" Scale9OriginY="20" Scale9Width="250" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="385.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9409" Y="47.7680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/xuanzhong.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="msg_node" CanEdit="False" Visible="False" ActionTag="-902966568" Tag="69" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-352824932" Tag="216" IconVisible="False" LeftMargin="13.0006" RightMargin="-81.0006" TopMargin="-76.4991" BottomMargin="12.4991" ctype="SpriteObjectData">
                <Size X="68.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.0006" Y="44.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/mail/04.png" Plist="Resources/mail/mail.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="2030281881" Tag="219" IconVisible="False" LeftMargin="79.9985" RightMargin="-172.9985" TopMargin="-60.4678" BottomMargin="35.4678" FontSize="20" LabelText="[系统通知]" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.9985" Y="47.9678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="825969644" Tag="220" IconVisible="False" LeftMargin="173.9989" RightMargin="-325.9989" TopMargin="-60.4702" BottomMargin="35.4702" IsCustomSize="True" FontSize="20" LabelText="系统维护，奖励1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="173.9989" Y="47.9702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4164" Y="0.2632" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="more_msg" ActionTag="902502388" Tag="70" IconVisible="False" LeftMargin="95.5000" RightMargin="-272.5000" TopMargin="-60.5000" BottomMargin="33.5000" FontSize="22" LabelText="点击获取更多邮件" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0000" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="253" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>