<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AutoFightDialog" ID="82fa0e50-9028-4668-8b43-d618a1c29071" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-295350278" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="container" ActionTag="1730501369" Tag="109" IconVisible="False" LeftMargin="249.0000" RightMargin="202.0000" TopMargin="168.5000" BottomMargin="100.5000" Scale9Enable="True" LeftEage="9" RightEage="20" TopEage="20" BottomEage="9" Scale9OriginX="9" Scale9OriginY="20" Scale9Width="600" Scale9Height="422" ctype="ImageViewObjectData">
                <Size X="629.0000" Y="451.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="2032664893" Tag="157" IconVisible="False" LeftMargin="56.0000" RightMargin="508.0000" TopMargin="73.7900" BottomMargin="357.2100" FontSize="16" LabelText="Mop-up" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="367.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0890" Y="0.8142" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="1506942538" Tag="158" IconVisible="False" LeftMargin="56.0000" RightMargin="508.0000" TopMargin="163.7900" BottomMargin="267.2100" FontSize="16" LabelText="Mop-up" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="277.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0890" Y="0.6147" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_1" ActionTag="-328169817" Tag="159" IconVisible="False" LeftMargin="56.0000" RightMargin="508.0000" TopMargin="254.0000" BottomMargin="177.0000" FontSize="16" LabelText="Mop-up" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0890" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="1132092129" Tag="160" IconVisible="False" LeftMargin="127.0000" RightMargin="490.0000" TopMargin="71.2900" BottomMargin="354.7100" FontSize="18" LabelText="1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="367.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2114" Y="0.8142" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9_0" ActionTag="-1070930330" Tag="161" IconVisible="False" LeftMargin="126.0000" RightMargin="489.0000" TopMargin="161.2900" BottomMargin="264.7100" FontSize="18" LabelText="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="277.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="32" G="201" B="36" />
                    <PrePosition X="0.2114" Y="0.6147" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9_1" ActionTag="-497615879" Tag="162" IconVisible="False" LeftMargin="120.0000" RightMargin="483.0000" TopMargin="251.5000" BottomMargin="174.5000" FontSize="18" LabelText="10" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="23" G="135" B="204" />
                    <PrePosition X="0.2114" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost1" ActionTag="825926135" Tag="298" IconVisible="False" LeftMargin="146.0000" RightMargin="444.0000" TopMargin="72.2900" BottomMargin="355.7100" FontSize="18" LabelText="cost" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0000" Y="367.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2321" Y="0.8142" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost2" ActionTag="-405456406" Tag="300" IconVisible="False" LeftMargin="146.0000" RightMargin="444.0000" TopMargin="162.2900" BottomMargin="265.7100" FontSize="18" LabelText="cost" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0000" Y="277.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2321" Y="0.6147" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost3" ActionTag="-891655180" Tag="299" IconVisible="False" LeftMargin="146.0000" RightMargin="444.0000" TopMargin="252.5000" BottomMargin="175.5000" FontSize="18" LabelText="cost" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2321" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="autoFightBtn" ActionTag="-1185226139" Tag="248" IconVisible="False" LeftMargin="240.5000" RightMargin="236.5000" TopMargin="364.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="22" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="saodang_1" CanEdit="False" ActionTag="1116019341" Tag="926" IconVisible="False" LeftMargin="42.0000" RightMargin="37.0000" TopMargin="21.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                        <Size X="73.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.5000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5164" Y="0.5077" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/saodang.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.5000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.1197" />
                    <PreSize X="0.2417" Y="0.1441" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn1_" ActionTag="-580113600" Tag="58" IconVisible="False" LeftMargin="24.5000" RightMargin="570.5000" TopMargin="66.7901" BottomMargin="350.2099" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="34" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5000" Y="367.2099" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0660" Y="0.8142" />
                    <PreSize X="0.0541" Y="0.0754" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/campaign/xuanze01.png" Plist="Resources/campaign/campaign.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/campaign/xuanze01.png" Plist="Resources/campaign/campaign.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn1" ActionTag="-760464901" Tag="141" Alpha="0" IconVisible="False" RightMargin="389.0000" TopMargin="46.0000" BottomMargin="335.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="240.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position Y="335.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7428" />
                    <PreSize X="0.3816" Y="0.1552" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn2_" ActionTag="8089134" Tag="59" IconVisible="False" LeftMargin="24.5000" RightMargin="570.5000" TopMargin="156.7899" BottomMargin="260.2101" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="34" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5000" Y="277.2101" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0660" Y="0.6147" />
                    <PreSize X="0.0541" Y="0.0754" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/campaign/xuanze01.png" Plist="Resources/campaign/campaign.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/campaign/xuanze01.png" Plist="Resources/campaign/campaign.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn3_" ActionTag="-2078137998" Tag="60" IconVisible="False" LeftMargin="24.5000" RightMargin="570.5000" TopMargin="247.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="34" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5000" Y="187.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0660" Y="0.4146" />
                    <PreSize X="0.0541" Y="0.0754" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/campaign/xuanze01.png" Plist="Resources/campaign/campaign.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/campaign/xuanze01.png" Plist="Resources/campaign/campaign.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectSign" ActionTag="-1361017239" Tag="114" IconVisible="False" LeftMargin="20.2921" RightMargin="564.7079" TopMargin="67.5355" BottomMargin="349.4645" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2921" Y="366.4645" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0672" Y="0.8126" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/campaign/xuanze02.png" Plist="Resources/campaign/campaign.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costTxt1" ActionTag="1957586961" Tag="155" IconVisible="False" LeftMargin="215.5000" RightMargin="399.5000" TopMargin="71.2899" BottomMargin="354.7101" FontSize="20" LabelText="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.5000" Y="367.2101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3426" Y="0.8142" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costTxt2" ActionTag="-81374496" Tag="156" IconVisible="False" LeftMargin="215.5000" RightMargin="387.5000" TopMargin="161.2900" BottomMargin="264.7100" FontSize="20" LabelText="10" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.5000" Y="277.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3426" Y="0.6147" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="costTxt3" ActionTag="556776923" Tag="157" IconVisible="False" LeftMargin="215.5000" RightMargin="387.5000" TopMargin="251.5000" BottomMargin="174.5000" FontSize="20" LabelText="15" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.5000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3426" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_1_1_1" ActionTag="-53234153" Tag="154" IconVisible="False" LeftMargin="151.0000" RightMargin="380.0000" TopMargin="215.0000" BottomMargin="138.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="187.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3180" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_1_1_0" ActionTag="-838923653" Tag="153" IconVisible="False" LeftMargin="151.0000" RightMargin="380.0000" TopMargin="125.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="277.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3180" Y="0.6142" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_1_1" ActionTag="661166268" Tag="152" IconVisible="False" LeftMargin="151.0000" RightMargin="380.0000" TopMargin="37.3334" BottomMargin="315.6666" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="364.6666" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3180" Y="0.8086" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn2" ActionTag="-1479074074" Tag="142" Alpha="0" IconVisible="False" LeftMargin="2.0000" RightMargin="387.0000" TopMargin="138.0000" BottomMargin="243.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="240.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="2.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0032" Y="0.5388" />
                    <PreSize X="0.3816" Y="0.1552" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBtn3" ActionTag="-317404195" Tag="143" Alpha="0" IconVisible="False" RightMargin="389.0000" TopMargin="229.0000" BottomMargin="152.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="240.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3370" />
                    <PreSize X="0.3816" Y="0.1552" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5218" Y="0.4528" />
                <PreSize X="0.5824" Y="0.6264" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/saodang01.png" Plist="Resources/campaign/campaign.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>