<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterRewardView" ID="0d7db5c7-7fd8-435f-8fb5-b168526d77d7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2031485684" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="289.9988" RightMargin="290.0012" TopMargin="230.0000" BottomMargin="190.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="getBtn" ActionTag="1276844236" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="214.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="22" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="lingqu_1" CanEdit="False" ActionTag="-954655926" Tag="166" IconVisible="False" LeftMargin="29.5490" RightMargin="28.4510" TopMargin="20.4901" BottomMargin="21.5099" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5490" Y="33.0099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.5078" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1767" />
                <PreSize X="0.3040" Y="0.2167" />
                <TextColor A="255" R="217" G="210" B="197" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasGot" ActionTag="-988357020" Tag="21" VisibleForFrame="False" Rotation="10.0000" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" LeftMargin="179.4525" RightMargin="174.5475" TopMargin="159.0146" BottomMargin="19.9854" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.4525" Y="80.4854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.2683" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemList" ActionTag="-1346534276" Tag="41" IconVisible="True" LeftMargin="51.5000" RightMargin="448.5000" TopMargin="52.5000" BottomMargin="247.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.5000" Y="247.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.8250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.9988" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="0.4630" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>