<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterHelpAlert" ID="758d472c-735e-4264-818f-484f7b258f90" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Text_6" ActionTag="-694403418" Tag="77" IconVisible="False" LeftMargin="-365.0000" RightMargin="-364.0000" TopMargin="1.0000" BottomMargin="-138.0000" FontSize="20" LabelText="1. If your enemy is too strong to beat, you can find some help by tapping &quot;Guides&quot; on the upper left.&#xA;2. Apart from improving yourself, a proper formation might be another key to success.&#xA;3. Challenging Normal Stages cost 5 Vitality while Elite Stages cost you 15 Vitality.&#xA;4. Increase your VIP level to get more attempts on Elite Stages.&#xA;5. Clear all stages in a scenario to get rewards.&#xA;6. Clear all scenario in a chapter to get rewards." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="878.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>