<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Checkpoint" ID="78839e57-c31c-4454-b07c-64f7dd0af2f1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="image" ActionTag="164411450" Tag="70" IconVisible="False" LeftMargin="9.3376" RightMargin="-233.3376" TopMargin="-126.5000" BottomMargin="-3.5000" Scale9Width="225" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="225.0000" Y="131.0000" />
            <Children>
              <AbstractNodeData Name="borderBtn" CanEdit="False" ActionTag="-1205061470" Tag="155" IconVisible="False" LeftMargin="-10.5000" RightMargin="-5.5000" TopMargin="-8.5000" BottomMargin="-11.5000" Scale9Width="241" Scale9Height="151" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="0.4885" />
                <PreSize X="1.0711" Y="1.1527" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/fubenkuang.png" Plist="Resources/campaign/campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="numTxt" CanEdit="False" ActionTag="1907197262" Tag="68" IconVisible="False" LeftMargin="1.7264" RightMargin="166.2736" TopMargin="99.3986" BottomMargin="3.6014" IsCustomSize="True" FontSize="20" LabelText="11-11" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.2264" Y="17.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="131" B="36" />
                <PrePosition X="0.1343" Y="0.1344" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt" ActionTag="-1823890087" Tag="69" IconVisible="False" LeftMargin="70.4716" RightMargin="0.5284" TopMargin="91.2252" BottomMargin="-0.2252" IsCustomSize="True" FontSize="18" LabelText="一二三四五刘淇" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="40.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="70.4716" Y="39.7748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3132" Y="0.3036" />
                <PreSize X="0.6844" Y="0.3053" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bossSign" CanEdit="False" ActionTag="-1104100235" Tag="71" IconVisible="False" LeftMargin="37.8375" RightMargin="41.1625" TopMargin="27.2946" BottomMargin="48.7054" ctype="SpriteObjectData">
                <Size X="146.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.8375" Y="76.2054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.5817" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/z13.png" Plist="Resources/campaign/campaign.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkpointLight" CanEdit="False" ActionTag="1054071277" Tag="75" IconVisible="False" LeftMargin="-15.4695" RightMargin="-13.5305" TopMargin="-17.9401" BottomMargin="-18.0599" ctype="SpriteObjectData">
                <Size X="254.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.5305" Y="65.4401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.4995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/G_20.png" Plist="Resources/campaign/campaign.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lockNode" CanEdit="False" Visible="False" ActionTag="-1409679651" Tag="53" IconVisible="False" LeftMargin="89.0707" RightMargin="92.9293" TopMargin="29.2114" BottomMargin="39.7886" ctype="SpriteObjectData">
                <Size X="43.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5707" Y="70.7886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.5404" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.8376" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="121.8376" Y="62.0000" />
            <PreSize X="225.0000" Y="131.0000" />
            <FileData Type="Normal" Path="Resources/campaign/1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="award" CanEdit="False" ActionTag="-2035447323" Tag="78" IconVisible="False" LeftMargin="3.0597" RightMargin="-240.0597" TopMargin="-135.2044" BottomMargin="-13.7956" ctype="SpriteObjectData">
            <Size X="238.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="awardLight" CanEdit="False" ActionTag="396730315" Tag="77" IconVisible="False" LeftMargin="-8.4101" RightMargin="-7.5899" TopMargin="-8.1751" BottomMargin="-8.8249" ctype="SpriteObjectData">
                <Size X="254.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.5899" Y="74.6751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/G_20.png" Plist="Resources/campaign/campaign.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.0597" Y="61.2044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="122.0597" Y="61.2044" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/campaign/G_19.png" Plist="Resources/campaign/campaign.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>