<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HowToPlayItem" ID="66e15183-5862-4b8c-bb1b-f73e02ecc1c0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="750866025" Tag="55" IconVisible="False" LeftMargin="4.0000" RightMargin="-753.0000" TopMargin="-132.0000" BottomMargin="-17.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="391" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="4.0000" Y="-17.0000" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.0000" Y="-17.0000" />
            <PreSize X="750.0000" Y="150.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="seeBtn" ActionTag="-710478716" Tag="56" IconVisible="False" LeftMargin="339.4991" RightMargin="-470.4991" TopMargin="-60.6684" BottomMargin="-3.3316" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="guankan_4" CanEdit="False" ActionTag="1278476670" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/guankan.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.4991" Y="29.1684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="405.4991" Y="29.1684" />
            <PreSize X="132.0000" Y="65.0000" />
            <TextColor A="255" R="216" G="210" B="199" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="-1657700245" Tag="57" IconVisible="False" LeftMargin="17.0000" RightMargin="-296.0000" TopMargin="-39.6684" BottomMargin="17.6684" IsCustomSize="True" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="280.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.0000" Y="29.1684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="149" />
            <PrePosition X="17.0000" Y="29.1684" />
            <PreSize X="280.0000" Y="23.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvTxt" ActionTag="-1660196139" Tag="58" IconVisible="False" LeftMargin="224.2850" RightMargin="-268.2850" TopMargin="-39.6675" BottomMargin="17.6675" FontSize="20" LabelText="LV.5" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5270" ScaleY="0.4783" />
            <Position X="248.0000" Y="28.6684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="242" />
            <PrePosition X="248.0000" Y="28.6684" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>