<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SceneView" ID="ba62d67c-e5fb-4de4-8443-81fcbd755b8b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="873" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="864675410" Tag="388" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/campaign/GK_6.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="20615577" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="chapterTitleBg" ActionTag="1666974805" Tag="446" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="0.7788" BottomMargin="719.2212" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GK_5_16" ActionTag="-1962810377" Tag="447" IconVisible="False" LeftMargin="209.0000" RightMargin="-474.0000" TopMargin="-1.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="209.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/dingbu01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GK_5_16_0" ActionTag="-1600486064" Tag="448" IconVisible="False" LeftMargin="-454.0000" RightMargin="189.0000" TopMargin="-2.0000" BottomMargin="-33.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-454.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/dingbu01.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GK_5_17" ActionTag="-2021237647" Tag="449" IconVisible="False" LeftMargin="-250.0000" RightMargin="-270.0000" TopMargin="-1.0000" BottomMargin="-73.0000" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="chapter" ActionTag="-1745275708" Tag="450" IconVisible="False" LeftMargin="98.5000" RightMargin="96.5000" TopMargin="1.3599" BottomMargin="9.6401" ctype="SpriteObjectData">
                        <Size X="325.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.0000" Y="41.1401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5019" Y="0.5559" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/campaign/zj4.png" Plist="Resources/campaign/campaign.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="270.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/dingbu02.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="719.2212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9989" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBg" ActionTag="1993424943" Tag="442" IconVisible="False" LeftMargin="-1.0000" RightMargin="781.0000" TopMargin="87.0000" BottomMargin="43.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="254" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="590.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1380" Y="0.4694" />
                <PreSize X="0.2778" Y="0.8194" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/di02.png" Plist="Resources/campaign/campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentBg" ActionTag="885818153" Tag="103" IconVisible="False" LeftMargin="293.3666" RightMargin="32.6334" TopMargin="88.0120" BottomMargin="99.9880" Scale9Width="754" Scale9Height="532" ctype="ImageViewObjectData">
                <Size X="754.0000" Y="532.0000" />
                <Children>
                  <AbstractNodeData Name="Node_2" ActionTag="1999450272" Tag="904" IconVisible="True" LeftMargin="412.3325" RightMargin="341.6675" TopMargin="301.3307" BottomMargin="230.6693" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="story" ActionTag="-407040784" Tag="516" IconVisible="True" LeftMargin="-341.8500" RightMargin="341.8500" TopMargin="160.0635" BottomMargin="-160.0635" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="autoFightBtn" ActionTag="452646830" Tag="911" IconVisible="False" LeftMargin="253.5972" RightMargin="-405.5972" TopMargin="76.6465" BottomMargin="-141.6465" TouchEnable="True" FontSize="22" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="65.0000" />
                            <Children>
                              <AbstractNodeData Name="z06_2" CanEdit="False" ActionTag="-487502100" Tag="43" IconVisible="False" LeftMargin="39.0537" RightMargin="39.9463" TopMargin="21.7919" BottomMargin="22.2081" ctype="SpriteObjectData">
                                <Size X="73.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.5537" Y="32.7081" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.5032" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/common/txt/saodang.png" Plist="Resources/common/txt/common_txt.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="329.5972" Y="-109.1465" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fightBtn" ActionTag="704981496" Tag="909" IconVisible="False" LeftMargin="459.5984" RightMargin="-611.5984" TopMargin="77.6455" BottomMargin="-142.6455" TouchEnable="True" FontSize="22" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="65.0000" />
                            <Children>
                              <AbstractNodeData Name="z07_1" CanEdit="False" ActionTag="2094056721" Tag="42" IconVisible="False" LeftMargin="32.0525" RightMargin="30.9475" TopMargin="22.7928" BottomMargin="21.2072" ctype="SpriteObjectData">
                                <Size X="89.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.5525" Y="31.7072" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5036" Y="0.4878" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/common/txt/kaishizhandou.png" Plist="Resources/common/txt/common_txt.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="535.5984" Y="-110.1455" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="prepareBtn" ActionTag="-22053871" Tag="910" IconVisible="False" LeftMargin="76.5979" RightMargin="-228.5979" TopMargin="77.6464" BottomMargin="-142.6464" TouchEnable="True" FontSize="22" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="65.0000" />
                            <Children>
                              <AbstractNodeData Name="z05_3" CanEdit="False" ActionTag="-1031443288" Tag="44" IconVisible="False" LeftMargin="14.5530" RightMargin="13.4470" TopMargin="21.2920" BottomMargin="21.7080" ctype="SpriteObjectData">
                                <Size X="124.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.5530" Y="32.7080" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5036" Y="0.5032" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/common/txt/buzhen.png" Plist="Resources/common/txt/common_txt.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.5979" Y="-110.1464" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-604151579" Tag="86" IconVisible="False" LeftMargin="97.1502" RightMargin="-473.1502" TopMargin="-384.9063" BottomMargin="341.9063" ctype="SpriteObjectData">
                            <Size X="376.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.1502" Y="363.4063" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/06.png" Plist="Resources/common/img/common_img.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkTitleTxt" ActionTag="1273380100" Tag="44" IconVisible="False" LeftMargin="33.0007" RightMargin="-533.0007" TopMargin="-395.9998" BottomMargin="345.9998" IsCustomSize="True" FontSize="32" LabelText="你好啊" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="500.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="33.0007" Y="395.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="storyTxt" ActionTag="-440120162" Tag="39" IconVisible="False" LeftMargin="30.0000" RightMargin="-530.0000" TopMargin="-335.9998" BottomMargin="335.9998" IsCustomSize="True" FontSize="24" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="500.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="30.0000" Y="335.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="authorTxt" ActionTag="-660636273" Tag="59" IconVisible="False" LeftMargin="40.0025" RightMargin="-540.0025" TopMargin="-77.3335" BottomMargin="27.3335" IsCustomSize="True" FontSize="24" LabelText="432432" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="500.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="40.0025" Y="77.3335" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="timeTxt" ActionTag="-1341506665" Tag="147" IconVisible="False" LeftMargin="487.5001" RightMargin="-598.5001" TopMargin="44.5000" BottomMargin="-69.5000" FontSize="20" LabelText="Times：3/3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="543.0001" Y="-57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkpointAwardBtn" ActionTag="-2041779005" Tag="38" IconVisible="False" LeftMargin="526.0961" RightMargin="-601.0961" TopMargin="-455.3640" BottomMargin="377.3640" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="75" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="75.0000" Y="78.0000" />
                            <Children>
                              <AbstractNodeData Name="checkpointAwardBtn2" ActionTag="290509903" Tag="134" IconVisible="False" LeftMargin="5.0000" RightMargin="-126.0000" TopMargin="20.0000" BottomMargin="16.0000" Scale9Width="196" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="196.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="103.0000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3733" Y="0.4744" />
                                <PreSize X="2.6133" Y="0.5385" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/di01.png" Plist="Resources/campaign/campaign.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="award_preview_1" ActionTag="1777797028" Tag="135" IconVisible="False" LeftMargin="63.0015" RightMargin="-102.0015" TopMargin="28.1785" BottomMargin="19.8215" ctype="SpriteObjectData">
                                <Size X="114.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0015" Y="34.8215" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.6000" Y="0.4464" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/jiangliyulan.png" Plist="Resources/campaign/campaign.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="563.5961" Y="416.3640" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/img/xiangzi01.png" Plist="Resources/common/img/common_img.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/img/xiangzi01.png" Plist="Resources/common/img/common_img.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="howToPlayBtn" ActionTag="2046646730" Tag="877" IconVisible="False" LeftMargin="526.0961" RightMargin="-591.0961" TopMargin="-265.0016" BottomMargin="199.0016" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="65" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="65.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="howToPlayBtn2" ActionTag="1341508570" Tag="135" IconVisible="False" LeftMargin="5.0000" RightMargin="-136.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="196" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="196.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="103.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.5846" Y="0.5000" />
                                <PreSize X="3.0154" Y="0.6364" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/di01.png" Plist="Resources/campaign/campaign.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="award_preview_1_0_0" ActionTag="680841009" Tag="65" IconVisible="False" LeftMargin="69.5015" RightMargin="-103.5015" TopMargin="19.1791" BottomMargin="16.8209" ctype="SpriteObjectData">
                                <Size X="99.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.0015" Y="31.8209" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.8308" Y="0.4821" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/tongguangonglue.png" Plist="Resources/campaign/campaign.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="558.5961" Y="232.0016" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/campaign/xiangzi03.png" Plist="Resources/campaign/campaign.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/campaign/xiangzi03.png" Plist="Resources/campaign/campaign.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="seePowerBtn" ActionTag="7033192" Tag="124" IconVisible="False" LeftMargin="526.0961" RightMargin="-613.0961" TopMargin="-355.9059" BottomMargin="284.9059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="87.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="seePowerBtn2" ActionTag="-548874673" Tag="136" IconVisible="False" LeftMargin="5.0000" RightMargin="-114.0000" TopMargin="19.0000" BottomMargin="10.0000" Scale9Width="196" Scale9Height="42" ctype="ImageViewObjectData">
                                <Size X="196.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="103.0000" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1839" Y="0.4366" />
                                <PreSize X="2.2529" Y="0.5915" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/di01.png" Plist="Resources/campaign/campaign.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="award_preview_1_0" ActionTag="150443505" Tag="63" IconVisible="False" LeftMargin="63.0021" RightMargin="-96.0021" TopMargin="25.6793" BottomMargin="14.3207" ctype="SpriteObjectData">
                                <Size X="120.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="123.0021" Y="29.8207" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4138" Y="0.4200" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/chakanzhanli.png" Plist="Resources/campaign/campaign.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="569.5961" Y="320.4059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/campaign/xiangzi02.png" Plist="Resources/campaign/campaign.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/campaign/xiangzi02.png" Plist="Resources/campaign/campaign.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="di04_1" ActionTag="-1242608971" Tag="654" IconVisible="False" LeftMargin="347.2769" RightMargin="-600.2769" TopMargin="-30.7068" BottomMargin="-8.2932" ctype="SpriteObjectData">
                            <Size X="253.0000" Y="39.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_2" ActionTag="-1218507769" Tag="656" IconVisible="False" LeftMargin="126.7332" RightMargin="28.2668" TopMargin="-27.9537" BottomMargin="-31.0463" ctype="SpriteObjectData">
                                <Size X="98.0000" Y="98.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.7332" Y="17.9537" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6946" Y="0.4604" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Resources/common/icon/coin/2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="info1" ActionTag="-1972598122" Tag="655" IconVisible="False" LeftMargin="99.4649" RightMargin="102.5351" TopMargin="9.2913" BottomMargin="4.7087" FontSize="20" LabelText="Cost:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                                <Size X="51.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="124.9649" Y="17.2087" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="240" G="236" B="208" />
                                <PrePosition X="0.4939" Y="0.4412" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="delSpiritNum" CanEdit="False" ActionTag="-88678033" Tag="657" IconVisible="False" LeftMargin="194.8983" RightMargin="29.1017" TopMargin="8.1112" BottomMargin="5.8888" FontSize="20" LabelText="X5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                                <Size X="29.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="194.8983" Y="18.3888" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7703" Y="0.4715" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="473.7769" Y="11.2068" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/campaign/di04.png" Plist="Resources/campaign/campaign.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-341.8500" Y="-160.0635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="award" ActionTag="-1866557782" Tag="129" IconVisible="True" LeftMargin="-382.8500" RightMargin="382.8500" TopMargin="240.0607" BottomMargin="-240.0607" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="awardBg" ActionTag="213143842" Tag="62" IconVisible="False" LeftMargin="44.4422" RightMargin="-614.4422" TopMargin="-462.4693" BottomMargin="162.4693" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="80" Scale9Height="201" ctype="ImageViewObjectData">
                            <Size X="570.0000" Y="300.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_3" ActionTag="-1833033140" Tag="65" IconVisible="False" LeftMargin="92.7087" RightMargin="101.2913" TopMargin="16.5660" BottomMargin="240.4340" ctype="SpriteObjectData">
                                <Size X="376.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="280.7087" Y="261.9340" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4925" Y="0.8731" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/common/img/06.png" Plist="Resources/common/img/common_img.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="g2_2" CanEdit="False" ActionTag="-997566320" Tag="64" IconVisible="False" LeftMargin="204.2087" RightMargin="208.7913" TopMargin="20.5661" BottomMargin="242.4339" ctype="SpriteObjectData">
                                <Size X="157.0000" Y="37.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="282.7087" Y="260.9339" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4960" Y="0.8698" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/campaign/g21.png" Plist="Resources/campaign/campaign.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="329.4422" Y="312.4693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.1400" Y="1.0000" />
                            <FileData Type="Normal" Path="Resources/common/bg/g1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hasGot" ActionTag="1584404176" Tag="77" VisibleForFrame="False" IconVisible="False" LeftMargin="276.4980" RightMargin="-422.4980" TopMargin="-174.6737" BottomMargin="53.6737" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="121.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="349.4980" Y="114.1737" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sceneAwardBtn" ActionTag="-225510329" Tag="90" IconVisible="False" LeftMargin="256.9180" RightMargin="-408.9180" TopMargin="-145.0703" BottomMargin="80.0703" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="65.0000" />
                            <Children>
                              <AbstractNodeData Name="lingqu_1" CanEdit="False" ActionTag="-1587267861" Tag="63" IconVisible="False" LeftMargin="31.2329" RightMargin="26.7671" TopMargin="21.1669" BottomMargin="20.8331" ctype="SpriteObjectData">
                                <Size X="94.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="78.2329" Y="32.3331" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5147" Y="0.4974" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="332.9180" Y="112.5703" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-382.8500" Y="-240.0607" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="412.3325" Y="230.6693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5469" Y="0.4336" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.3666" Y="365.9880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6207" Y="0.5083" />
                <PreSize X="0.6981" Y="0.7389" />
                <FileData Type="MarkedSubImage" Path="Resources/campaign/xin.png" Plist="Resources/campaign/campaign.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeBtn" ActionTag="-1172363075" Tag="465" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="960.0000" BottomMargin="630.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="BUT_10_1_2_2" ActionTag="-278931654" Tag="466" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="-54.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="174.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.6056" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/zhuye.png" Plist="Resources/common/button/common_button.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.9375" />
            <PreSize X="0.1111" Y="0.1250" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="361781832" Tag="88" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>