<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AwardGetDialog" ID="0a2304bf-390f-4870-b192-37e266e4d1b9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-73186738" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="70" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/dibg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" CanEdit="False" ActionTag="1021508676" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="73.0000" BottomMargin="151.0000" LeftEage="274" RightEage="274" TopEage="163" BottomEage="163" Scale9OriginX="274" Scale9OriginY="163" Scale9Width="285" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="833.0000" Y="496.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5542" />
            <PreSize X="0.7713" Y="0.6889" />
            <FileData Type="Normal" Path="Resources/common/img/guang1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="2010108311" Tag="113" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0001" RightMargin="539.9999" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="scrollView" ActionTag="-1493822965" Tag="69" IconVisible="False" LeftMargin="-405.0000" RightMargin="-395.0000" TopMargin="-205.0000" BottomMargin="-203.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="408.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-405.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="-1190650817" Tag="91" IconVisible="False" LeftMargin="-409.0000" RightMargin="-409.0000" TopMargin="201.5000" BottomMargin="-226.5000" TouchEnable="True" Scale9Width="818" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="818.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line3.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-929834783" Tag="105" IconVisible="False" LeftMargin="-404.0000" RightMargin="-396.0000" TopMargin="207.5000" BottomMargin="-357.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="150.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-404.0000" Y="-207.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1053664115" Tag="365" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="229.0011" BottomMargin="-309.0011" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="queding_2" CanEdit="False" ActionTag="-1754431170" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="41.0000" RightMargin="43.0000" TopMargin="28.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/queding.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-269.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" CanEdit="False" ActionTag="-1402542265" Tag="107" IconVisible="False" LeftMargin="-412.2114" RightMargin="-409.7886" TopMargin="-348.1994" BottomMargin="190.1994" TouchEnable="True" Scale9Width="822" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="822.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2114" Y="269.1994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/gongxi.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0001" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>