<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DiamondDialog" ID="ed041a42-c3f0-4752-9c3e-56d16a115939" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-575981031" Tag="174" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="264.6263" BottomMargin="245.3737" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="50" BottomEage="50" Scale9OriginX="33" Scale9OriginY="50" Scale9Width="35" Scale9Height="293" ctype="ImageViewObjectData">
            <Size X="445.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1752199080" Tag="173" IconVisible="False" LeftMargin="-8.5000" RightMargin="-11.5000" TopMargin="-1.0000" BottomMargin="-9.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="129" BottomEage="129" Scale9OriginX="153" Scale9OriginY="129" Scale9Width="159" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="biaotidi_12" ActionTag="-1120762292" Tag="176" IconVisible="False" LeftMargin="58.0000" RightMargin="53.0000" TopMargin="24.5000" BottomMargin="158.5000" ctype="SpriteObjectData">
                    <Size X="354.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5054" Y="0.8045" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4810" />
                <PreSize X="1.0449" Y="1.1579" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="-329355846" Tag="175" IconVisible="False" LeftMargin="67.5000" RightMargin="68.5000" TopMargin="79.1263" BottomMargin="103.8737" FontSize="20" LabelText="Not enough Diamonds, recharge to get more!" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="437.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0000" Y="117.3737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5589" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19_0" ActionTag="2144201567" Tag="177" IconVisible="False" LeftMargin="178.0000" RightMargin="177.0000" TopMargin="27.1263" BottomMargin="155.8737" FontSize="22" LabelText="Not enough Diamonds!" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="240.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0000" Y="169.3737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="172" B="147" />
                <PrePosition X="0.5011" Y="0.8065" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1539295749" Tag="178" IconVisible="False" LeftMargin="60.0000" RightMargin="233.0000" TopMargin="126.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="quxiao_14" ActionTag="91769871" Tag="181" IconVisible="False" LeftMargin="26.5000" RightMargin="22.5000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/quxiao.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.2429" />
                <PreSize X="0.1407" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-368919564" Tag="179" IconVisible="False" LeftMargin="240.0000" RightMargin="53.0000" TopMargin="126.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="qianwang_13" ActionTag="491850798" Tag="180" IconVisible="False" LeftMargin="58.0000" RightMargin="56.0000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/qianwang.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7101" Y="0.2429" />
                <PreSize X="0.1407" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="350.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4866" />
            <PreSize X="0.4120" Y="0.2917" />
            <FileData Type="Normal" Path="Resources/common/bg/shuomingbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>