<GameProjectFile>
  <PropertyGroup Type="Node" Name="EnergyNode" ID="df5265ee-fde8-4dec-860a-4173c660fe36" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1440428744" Tag="99" IconVisible="False" LeftMargin="-18.1825" RightMargin="-161.8175" TopMargin="-35.6842" BottomMargin="3.6842" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="166" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.8175" Y="19.6842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/di03.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZJM_1_15" ActionTag="-34125851" Tag="100" IconVisible="False" LeftMargin="-33.6867" RightMargin="-64.3133" TopMargin="-69.4989" BottomMargin="-28.5011" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.3133" Y="20.4989" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZJM_20_1" ActionTag="-685391935" Tag="143" IconVisible="False" LeftMargin="14.5000" RightMargin="-37.5000" TopMargin="-24.5422" BottomMargin="1.5422" ctype="SpriteObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.0000" Y="13.0422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/icon/ZJM_20.png" Plist="Resources/common/icon/common_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="energyTxt" ActionTag="1905273447" Tag="102" IconVisible="False" LeftMargin="41.4615" RightMargin="-121.4615" TopMargin="-30.4997" BottomMargin="7.4997" IsCustomSize="True" FontSize="20" LabelText="100/100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="41.4615" Y="18.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addEnergyBtn" ActionTag="659813407" Tag="142" IconVisible="False" LeftMargin="4.0000" RightMargin="-134.0000" TopMargin="-34.0000" BottomMargin="4.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>