<GameProjectFile>
  <PropertyGroup Type="Node" Name="SceneTransition" ID="5bd4c57c-b191-4604-b715-1757eb38becd" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1995832886" Tag="76" IconVisible="False" LeftMargin="1.0000" RightMargin="-1281.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="door1" CanEdit="False" ActionTag="-1824456271" Tag="37" IconVisible="False" RightMargin="-1280.0000" TopMargin="-357.0000" TouchEnable="True" Scale9Width="1280" Scale9Height="357" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/img/door_up.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="door2" CanEdit="False" ActionTag="2041390800" Tag="38" IconVisible="False" RightMargin="-1280.0000" BottomMargin="-363.0000" TouchEnable="True" Scale9Width="1280" Scale9Height="363" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/img/door_down.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>