<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShareView" ID="39143a06-c5ad-48fd-b402-7edd4e4a219e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="244" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1443848327" Tag="245" IconVisible="False" LeftMargin="310.5003" RightMargin="110.4997" TopMargin="198.9999" BottomMargin="199.0001" ctype="SpriteObjectData">
            <Size X="659.0000" Y="322.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-802077460" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-212.8023" RightMargin="658.8023" TopMargin="0.5204" BottomMargin="-30.5204" ctype="SpriteObjectData">
                <Size X="213.0000" Y="352.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="0.1977" Y="145.4796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0003" Y="0.4518" />
                <PreSize X="0.0698" Y="0.1429" />
                <FileData Type="Normal" Path="Resources/common/share/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1815269528" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="322.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                <Size X="659.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="329.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0698" Y="0.1429" />
                <FileData Type="Normal" Path="Resources/common/share/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0003" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5926" Y="0.5000" />
            <PreSize X="0.0426" Y="0.0639" />
            <FileData Type="Normal" Path="Resources/common/share/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1964171920" Tag="256" Alpha="0" IconVisible="False" LeftMargin="866.6228" RightMargin="113.3772" TopMargin="201.2068" BottomMargin="458.7932" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="866.6228" Y="458.7932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8024" Y="0.6372" />
            <PreSize X="0.0926" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="418612556" Tag="252" IconVisible="False" LeftMargin="736.2404" RightMargin="153.7596" TopMargin="409.0156" BottomMargin="240.9844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="-402390264" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="143.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2421" Y="0.6571" />
                <FileData Type="Normal" Path="Resources/common/share/4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.2404" Y="275.9844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7697" Y="0.3833" />
            <PreSize X="0.1759" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-886738798" Tag="253" IconVisible="False" LeftMargin="525.1227" RightMargin="364.8773" TopMargin="412.5540" BottomMargin="237.4460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_9" ActionTag="1028479847" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2421" Y="0.6571" />
                <FileData Type="Normal" Path="Resources/common/share/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.1227" Y="272.4460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.3784" />
            <PreSize X="0.1759" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>