<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankItem3" ID="55ed0c13-7c46-43c8-83e7-7ceae2c6bff5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Tank" ActionTag="1426782153" Tag="74" IconVisible="True" LeftMargin="102.0000" RightMargin="-102.0000" TopMargin="-89.0000" BottomMargin="89.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Info" ActionTag="1832606502" Tag="64" VisibleForFrame="False" IconVisible="False" LeftMargin="-75.5000" RightMargin="-77.5000" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                <Size X="153.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/title/jinjiechenggong.png" Plist="Resources/common/title/common_title.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="102.0000" Y="89.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/common/TankItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AlreadyGet" ActionTag="-677996558" Tag="12" IconVisible="False" LeftMargin="11.0000" RightMargin="-63.0000" TopMargin="-141.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/achievement/zctjcj_0008.png" Plist="Resources/achievement/achievement.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>