<GameProjectFile>
  <PropertyGroup Type="Node" Name="Toast2" ID="5b2237d8-86b4-4082-b8a5-d6547c897f6a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-529041809" Tag="46" IconVisible="False" LeftMargin="-375.5000" RightMargin="-390.5000" TopMargin="-30.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5000" Y="1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.3158" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/tip_detail.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipLabel" ActionTag="752930603" Tag="70" IconVisible="False" LeftMargin="-128.5000" RightMargin="31.5000" TopMargin="-19.0000" BottomMargin="-9.0000" FontSize="30" LabelText="Obtained" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-31.5000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1079120528" Tag="49" IconVisible="False" LeftMargin="-48.0000" RightMargin="-50.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="4.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-1117197734" Tag="47" IconVisible="False" LeftMargin="35.0000" RightMargin="-143.0000" TopMargin="-26.0000" BottomMargin="-16.0000" FontSize="36" LabelText="x 1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="crit" ActionTag="657380775" Tag="48" IconVisible="False" LeftMargin="-308.6205" RightMargin="154.6205" TopMargin="-38.7509" BottomMargin="-34.2491" ctype="SpriteObjectData">
            <Size X="154.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-231.6205" Y="2.2509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/toast/bj_ty_2.png" Plist="Resources/toast/toast.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>