<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Error" ID="35f2d34a-b146-45a4-b76e-fb2d6d141d6b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-284414480" Tag="75" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="309.5000" RightMargin="309.5000" TopMargin="241.0000" BottomMargin="241.0000" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="461.0000" Y="238.0000" />
            <Children>
              <AbstractNodeData Name="s1_1" CanEdit="False" ActionTag="-674534681" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-12.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
                <Size X="491.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.5000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4916" />
                <PreSize X="1.0229" Y="1.3350" />
                <FileData Type="MarkedSubImage" Path="Resources/module/error/s1.png" Plist="Resources/plist/module_error.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1472836616" CallBackType="Click" CallBackName="onClose" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.3000" RightMargin="245.7000" TopMargin="153.7318" BottomMargin="18.2682" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3000" Y="51.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2154" />
                <PreSize X="0.3341" Y="0.2773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/module/error/s6.png" Plist="Resources/plist/module_error.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/module/error/s6.png" Plist="Resources/plist/module_error.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/module/error/s6.png" Plist="Resources/plist/module_error.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="retry_button" ActionTag="-796608131" CallBackType="Click" CallBackName="onRetry" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="245.7000" RightMargin="61.3000" TopMargin="153.7318" BottomMargin="18.2682" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.7000" Y="51.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2154" />
                <PreSize X="0.3341" Y="0.2773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/module/error/s5.png" Plist="Resources/plist/module_error.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/module/error/s5.png" Plist="Resources/plist/module_error.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/module/error/s5.png" Plist="Resources/plist/module_error.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s3_2" ActionTag="-39758916" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="12.5000" BottomMargin="184.5000" ctype="SpriteObjectData">
                <Size X="422.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="s4_3" ActionTag="-1499247055" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="-2.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3483" Y="1.1220" />
                    <FileData Type="MarkedSubImage" Path="Resources/module/error/s4.png" Plist="Resources/plist/module_error.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.5000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8613" />
                <PreSize X="0.9154" Y="0.1723" />
                <FileData Type="MarkedSubImage" Path="Resources/module/error/s3.png" Plist="Resources/plist/module_error.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1726366829" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="57.2408" BottomMargin="88.7592" FontSize="20" LabelText="Failed to update,&#xA;&#xA;please check your network connection and&#xA; your device's storage." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="412.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.5000" Y="134.7592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5662" />
                <PreSize X="0.6941" Y="0.1933" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4269" Y="0.3306" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>