<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Loader" ID="536298d1-001e-4b6e-987f-62125fc4e5ca" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="434472" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="261.0000" BottomMargin="261.0000" ctype="SpriteObjectData">
            <Size X="566.0000" Y="198.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-1668115137" Tag="6" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="21.5000" BottomMargin="155.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="505.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.5000" Y="166.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.8384" />
                <PreSize X="0.8922" Y="0.1694" />
                <ImageFileData Type="MarkedSubImage" Path="Resources/module/5.png" Plist="Resources/plist/module.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-702646698" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="11.5000" BottomMargin="143.5000" ctype="SpriteObjectData">
                <Size X="527.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.9311" Y="0.3468" />
                <FileData Type="MarkedSubImage" Path="Resources/module/2.png" Plist="Resources/plist/module.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cursor_1" ActionTag="-355605859" Tag="11" IconVisible="False" LeftMargin="23.0000" RightMargin="528.0000" TopMargin="8.5000" BottomMargin="142.5000" ctype="SpriteObjectData">
                <Size X="15.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5000" Y="166.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.8384" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/module/7.png" Plist="Resources/plist/module.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_2" ActionTag="-1107233120" Tag="8" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="60.5000" BottomMargin="124.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="505.0000" Y="13.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.5000" Y="131.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.6616" />
                <PreSize X="0.8922" Y="0.1048" />
                <ImageFileData Type="MarkedSubImage" Path="Resources/module/6.png" Plist="Resources/plist/module.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="1194912689" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="51.5000" BottomMargin="113.5000" ctype="SpriteObjectData">
                <Size X="527.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6566" />
                <PreSize X="0.9311" Y="0.3468" />
                <FileData Type="MarkedSubImage" Path="Resources/module/3.png" Plist="Resources/plist/module.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cursor_2" ActionTag="-1882708344" Tag="12" IconVisible="False" LeftMargin="23.0000" RightMargin="528.0000" TopMargin="51.5000" BottomMargin="115.5000" ctype="SpriteObjectData">
                <Size X="15.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5000" Y="131.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.6616" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/module/8.png" Plist="Resources/plist/module.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2051450264" Tag="13" Rotation="15.0000" RotationSkewX="15.0000" IconVisible="False" LeftMargin="18.8271" RightMargin="332.1729" TopMargin="83.7738" BottomMargin="87.2262" FontSize="22" LabelText="Loading resources…" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="215.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.8271" Y="100.7262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="227" B="32" />
                <PrePosition X="0.0333" Y="0.5087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1659976585" Tag="14" Rotation="15.0000" RotationSkewX="15.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="382.1178" RightMargin="81.8822" TopMargin="82.5941" BottomMargin="88.4059" FontSize="22" LabelText="Progress:" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="102.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="484.1178" Y="101.9059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8553" Y="0.5147" />
                <PreSize X="0.1908" Y="0.1694" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_progress" ActionTag="2131690778" Tag="16" Rotation="15.0000" RotationSkewX="15.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="487.7403" RightMargin="44.2596" TopMargin="82.5941" BottomMargin="88.4059" FontSize="22" LabelText="0%" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="34.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="487.7403" Y="101.9059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8617" Y="0.5147" />
                <PreSize X="0.1378" Y="0.1694" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="2087123266" Tag="15" IconVisible="False" LeftMargin="5.0000" RightMargin="471.0000" TopMargin="-42.0000" BottomMargin="194.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0088" Y="1.0960" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/module/4.png" Plist="Resources/plist/module.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="onRetry" ActionTag="-1734014000" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="122.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="d3_1" CanEdit="False" ActionTag="-1874677891" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="12.4980" BottomMargin="22.5020" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="35.5020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5820" />
                    <PreSize X="0.5847" Y="0.3607" />
                    <FileData Type="MarkedSubImage" Path="Resources/module/d3.png" Plist="Resources/plist/module.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2273" />
                <PreSize X="0.3233" Y="0.3081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/module/d2.png" Plist="Resources/plist/module.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/module/d2.png" Plist="Resources/plist/module.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/module/d2.png" Plist="Resources/plist/module.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5241" Y="0.1722" />
            <FileData Type="MarkedSubImage" Path="Resources/module/d1.png" Plist="Resources/plist/module.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Loading_1" ActionTag="-1797668130" Tag="25" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="textPic" ActionTag="1912351296" Tag="27" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/upload1_0002.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-582144112" Tag="28" IconVisible="False" LeftMargin="65.0005" RightMargin="-92.0005" TopMargin="-13.5001" BottomMargin="-13.4999" FontSize="24" LabelText="..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0005" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>