<GameProjectFile>
  <PropertyGroup Type="Node" Name="ArenaAwardCard" ID="5ad6b115-2040-4f0b-a44e-69e218a661ae" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="card" ActionTag="-2033272478" Tag="49" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-151.0000" BottomMargin="-151.0000" TouchEnable="True" Scale9Width="209" Scale9Height="302" ctype="ImageViewObjectData">
            <Size X="209.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/arena/JJC_0019.png" Plist="Resources/arena/arena.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>