<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ArenaView" ID="f7a6b14e-b0ae-49b2-8bff-ca548d691676" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="863337211" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="2.0000" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-778077855" Tag="164" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-0.5000" BottomMargin="580.5000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="650.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/arena/JJC_0023.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="-1581651406" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="764.5000" RightMargin="235.5000" TopMargin="22.0000" BottomMargin="629.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.5000" Y="663.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7449" Y="0.9215" />
                <PreSize X="0.0741" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="previewAwardBtn" ActionTag="-1330591264" Tag="30" IconVisible="False" LeftMargin="-99.0000" RightMargin="-101.0000" TopMargin="146.5000" BottomMargin="108.5000" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="465.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.0000" Y="341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4736" />
                <PreSize X="1.1852" Y="0.6458" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="117159625" Tag="173" IconVisible="False" LeftMargin="-100.0000" RightMargin="316.0000" TopMargin="139.9997" BottomMargin="565.0003" ctype="SpriteObjectData">
                <Size X="864.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="line2" ActionTag="-218791031" Tag="174" IconVisible="False" LeftMargin="417.0000" RightMargin="-417.0000" ctype="SpriteObjectData">
                    <Size X="864.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="417.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4826" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/line1.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-100.0000" Y="565.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0926" Y="0.7847" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomBG" ActionTag="-1104642828" Tag="162" IconVisible="False" LeftMargin="-98.0000" RightMargin="-102.0000" TopMargin="611.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.0757" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/img/xia.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="remainTitle" ActionTag="1685594028" Tag="85" IconVisible="False" LeftMargin="422.0000" RightMargin="465.0000" TopMargin="656.5000" BottomMargin="36.5000" FontSize="24" LabelText="Daily Chances:" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="193.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4801" Y="0.0694" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="addBtn" ActionTag="1839516633" Tag="86" IconVisible="False" LeftMargin="645.9996" RightMargin="361.0004" TopMargin="636.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="73" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.4996" Y="48.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0667" />
                <PreSize X="0.0676" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/j3.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/j3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="remain" ActionTag="-1799747309" Tag="87" IconVisible="False" LeftMargin="617.0000" RightMargin="432.0000" TopMargin="659.5000" BottomMargin="33.5000" FontSize="24" LabelText="10" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="31.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.5000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5856" Y="0.0653" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="341288495" Tag="88" IconVisible="False" LeftMargin="829.5000" RightMargin="210.5000" TopMargin="657.5000" BottomMargin="35.5000" FontSize="24" LabelText="3/5" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="829.5000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7681" Y="0.0681" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum_0" ActionTag="-1524412132" Tag="166" IconVisible="False" LeftMargin="723.0000" RightMargin="242.0000" TopMargin="656.5000" BottomMargin="36.5000" FontSize="24" LabelText="Victory：" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="115.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7227" Y="0.0694" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopBtn" ActionTag="1699182905" Tag="82" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="795.9989" RightMargin="100.0011" TopMargin="84.5000" BottomMargin="572.5000" TouchEnable="True" FontSize="24" ButtonText="Shop" Scale9Enable="True" Scale9Width="184" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.9989" Y="604.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8222" Y="0.8389" />
            <PreSize X="0.1704" Y="0.0875" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="190" G="182" B="172" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu01.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankLabel" ActionTag="-1237677621" Tag="4142" IconVisible="False" LeftMargin="190.4073" RightMargin="784.5927" TopMargin="657.1937" BottomMargin="37.8063" FontSize="24" LabelText="Ranking:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="114.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.9073" Y="50.3063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2249" Y="0.0699" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="-431894225" Tag="84" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="304.5000" RightMargin="695.5000" TopMargin="657.5000" BottomMargin="35.5000" FontSize="24" LabelText="99999" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="304.5000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2819" Y="0.0681" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="awardIcon" ActionTag="-1182641575" Tag="104" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="960.0000" RightMargin="74.0000" TopMargin="648.0000" BottomMargin="26.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="awardLabel" ActionTag="-118563121" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="2.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4348" />
                <PreSize X="3.0217" Y="0.8043" />
                <FileData Type="MarkedSubImage" Path="Resources/arena/wusheng1.png" Plist="Resources/arena/arena.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.0000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9102" Y="0.0681" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="previewBtn" ActionTag="1910125673" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.5000" RightMargin="917.5000" TopMargin="636.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="JJC_label1_2" CanEdit="False" ActionTag="1281341646" Tag="45" IconVisible="False" LeftMargin="17.5000" RightMargin="16.5000" TopMargin="22.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.5000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.4846" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/arena/JJC_label1.png" Plist="Resources/arena/arena.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.5000" Y="51.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0801" Y="0.0715" />
            <PreSize X="0.1407" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>