<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ArenaAwardView" ID="eee3403a-852b-447b-a73c-e7e9e4b463ac" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1965138715" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-101.0000" RightMargin="-99.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2056840453" Tag="44" IconVisible="False" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="62.0000" BottomMargin="598.0000" Scale9Width="354" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="JJC_0017_2" CanEdit="False" ActionTag="1332073077" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                    <Size X="398.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9950" Y="1.1500" />
                    <FileData Type="MarkedSubImage" Path="Resources/arena/JJC_0017.png" Plist="Resources/arena/arena.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="628.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8722" />
                <PreSize X="0.4630" Y="0.0833" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="JJC_0018_4" ActionTag="380345555" Tag="45" IconVisible="False" LeftMargin="477.5000" RightMargin="457.5000" TopMargin="649.5000" BottomMargin="49.5000" ctype="SpriteObjectData">
                <Size X="345.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.0833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/arena/JJC_0018.png" Plist="Resources/arena/arena.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/arena/JJC_0021.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>