<GameProjectFile>
  <PropertyGroup Type="Node" Name="ArenaCell" ID="1a65c48f-5b33-447f-8907-b9e4ae7e2526" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1159963538" Tag="44" IconVisible="False" LeftMargin="0.5000" RightMargin="-1080.5000" TopMargin="-191.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="362" RightEage="362" TopEage="61" BottomEage="61" Scale9OriginX="362" Scale9OriginY="61" Scale9Width="375" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5000" Y="98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/arena/JJC_cell1.png" Plist="Resources/arena/arena.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1224965791" Tag="170" IconVisible="False" LeftMargin="42.5000" RightMargin="-96.5000" TopMargin="-183.5000" BottomMargin="117.5000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.5000" Y="150.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/arena/JJC_4.png" Plist="Resources/arena/arena.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1524029343" Tag="172" IconVisible="False" LeftMargin="291.5000" RightMargin="-387.5000" TopMargin="-174.0000" BottomMargin="147.0000" FontSize="24" LabelText="玩家名称" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="291.5000" Y="147.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="403844360" Tag="74" IconVisible="False" LeftMargin="114.5000" RightMargin="-177.5000" TopMargin="-174.0000" BottomMargin="147.0000" FontSize="24" LabelText="第1名" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="63.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="114.5000" Y="147.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_power" ActionTag="1830219092" Tag="76" IconVisible="False" LeftMargin="671.5000" RightMargin="-743.5000" TopMargin="-174.0000" BottomMargin="147.0000" FontSize="24" LabelText="战斗力" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="671.5000" Y="147.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="114964617" Tag="167" IconVisible="False" LeftMargin="891.5000" RightMargin="-1043.5000" TopMargin="-131.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="24" ButtonText="challenge" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.5000" Y="98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>