<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RechargeView" ID="2a1ca9b7-077c-4563-ae1b-f601f7e0ea20" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="124" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="12164063" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-974726241" Tag="192" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" Scale9Width="1080" Scale9Height="720" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1852" Y="1.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/JJC_22.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_img_0001_43" ActionTag="600016808" Tag="223" IconVisible="False" LeftMargin="41.3795" RightMargin="42.6205" TopMargin="164.4134" BottomMargin="51.5866" ctype="SpriteObjectData">
                <Size X="996.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.3795" Y="303.5866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4216" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/VIP_img_0001.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_17_2" ActionTag="866490700" Tag="193" IconVisible="False" LeftMargin="-99.5000" RightMargin="-98.5000" TopMargin="-1.4999" BottomMargin="573.4999" ctype="SpriteObjectData">
                <Size X="1278.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.5000" Y="647.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.8993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/img/VIP_17.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_16_3" CanEdit="False" ActionTag="-1732726320" Tag="194" IconVisible="False" LeftMargin="-99.5000" RightMargin="-98.5000" TopMargin="674.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="1278.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.5000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.0319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/img/VIP_16.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_vip" ActionTag="191992217" Tag="195" IconVisible="False" LeftMargin="426.7500" RightMargin="469.2500" TopMargin="74.0000" BottomMargin="623.0000" FontSize="20" LabelText="升级到VIP12还需充" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="184.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="426.7500" Y="634.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3951" Y="0.8813" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="-1032581657" Tag="221" IconVisible="False" LeftMargin="625.0000" RightMargin="423.0000" TopMargin="74.0000" BottomMargin="620.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="633.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5935" Y="0.8792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="need_diamond" ActionTag="1129243381" Tag="222" IconVisible="False" LeftMargin="659.0000" RightMargin="395.0000" TopMargin="76.0000" BottomMargin="621.0000" FontSize="20" LabelText="70" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="26.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="659.0000" Y="632.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6102" Y="0.8785" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressBarBg" CanEdit="False" ActionTag="725434514" Tag="196" IconVisible="False" LeftMargin="338.4973" RightMargin="331.5027" TopMargin="107.0052" BottomMargin="587.9948" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="rechargeBar" ActionTag="408809270" Tag="197" IconVisible="False" LeftMargin="0.2422" RightMargin="-0.2422" TopMargin="-0.4987" BottomMargin="-0.5013" ProgressInfo="52" ctype="LoadingBarObjectData">
                    <Size X="410.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.2422" Y="12.4987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.4999" />
                    <PreSize X="1.0000" Y="1.0400" />
                    <ImageFileData Type="MarkedSubImage" Path="Resources/common/img/XL_12.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rechargeLabel" ActionTag="1073920203" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="2.9969" BottomMargin="4.0031" FontSize="16" LabelText="本级内已充值     5000/150000" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="221.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="13.0031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5201" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="1481056999" Tag="199" IconVisible="False" LeftMargin="-3.6170" RightMargin="-3.3830" TopMargin="-3.4756" BottomMargin="-3.5244" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="417.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.8830" Y="12.4756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.4990" />
                    <PreSize X="1.0171" Y="1.2800" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_13.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.4973" Y="600.4948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.8340" />
                <PreSize X="0.3796" Y="0.0347" />
                <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lsitNode" ActionTag="-2125403165" Tag="248" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="420.9840" BottomMargin="299.0160" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="540.0000" Y="299.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4153" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="toLeft" ActionTag="965866094" Tag="235" IconVisible="False" LeftMargin="22.5011" RightMargin="1009.4989" TopMargin="395.3234" BottomMargin="274.6766" FlipX="True" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.5011" Y="299.6766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0431" Y="0.4162" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0002.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="toRight" ActionTag="-1750175666" Tag="236" IconVisible="False" LeftMargin="1012.1553" RightMargin="19.8447" TopMargin="396.3235" BottomMargin="273.6765" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.1553" Y="298.6765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9594" Y="0.4148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0002.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="privilegeBtn" ActionTag="400751788" Tag="217" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="721.6228" RightMargin="78.3772" TopMargin="52.8441" BottomMargin="569.1559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="VIP_3_1" CanEdit="False" ActionTag="1985845313" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="30.4999" BottomMargin="28.5001" ctype="SpriteObjectData">
                <Size X="167.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="48.0001" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4898" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/viptequan.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.6228" Y="618.1559" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7978" Y="0.8585" />
            <PreSize X="0.2593" Y="0.1361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>