<GameProjectFile>
  <PropertyGroup Type="Node" Name="RechargeCell" ID="29081b5a-1625-49c1-8e8c-64aa7c961bc1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="136" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_2" ActionTag="-1395766521" Tag="137" IconVisible="True" LeftMargin="27.5242" RightMargin="-27.5242" TopMargin="-4.0534" BottomMargin="4.0534" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="27.5242" Y="4.0534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/recharge/RechargeItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_1" ActionTag="-405425194" Tag="147" IconVisible="True" LeftMargin="25.8409" RightMargin="-25.8409" TopMargin="-231.8075" BottomMargin="231.8075" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="25.8409" Y="231.8075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/recharge/RechargeItem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>