<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExamineSoul" ID="03a9965b-036d-4a97-b5da-c353cbf5ab7c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1363831116" Tag="165" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="260.0000" BottomMargin="260.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="frame2" ActionTag="-1277642332" Tag="166" IconVisible="False" LeftMargin="-321.6658" RightMargin="240.6658" TopMargin="44.0000" BottomMargin="-196.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="116" BottomEage="116" Scale9OriginX="20" Scale9OriginY="116" Scale9Width="241" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="352.0000" />
                <AnchorPoint />
                <Position X="-321.6658" Y="-196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6083" Y="-0.9800" />
                <PreSize X="0.2602" Y="0.4889" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/2.png" Plist="Resources/examine/examine.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame1" ActionTag="-988246412" Tag="167" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-38.3400" RightMargin="-321.6600" TopMargin="45.0000" BottomMargin="-197.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="116" BottomEage="116" Scale9OriginX="20" Scale9OriginY="116" Scale9Width="553" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="352.0000" />
                <AnchorPoint />
                <Position X="-38.3400" Y="-197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1917" Y="-0.9850" />
                <PreSize X="2.8000" Y="1.7600" />
                <FileData Type="Normal" Path="Resources/examine/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1533852815" Tag="205" IconVisible="True" LeftMargin="235.0000" RightMargin="-35.0000" TopMargin="212.0000" BottomMargin="-12.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="equip_1" ActionTag="-258516905" Tag="169" IconVisible="False" LeftMargin="-254.9845" RightMargin="145.9845" TopMargin="-121.4976" BottomMargin="12.4976" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_1" ActionTag="-287108715" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_1" ActionTag="288097112" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_1" ActionTag="1230556895" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-200.4845" Y="66.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_1" ActionTag="1266748133" Tag="207" IconVisible="False" LeftMargin="-221.9800" RightMargin="178.9800" TopMargin="-98.0000" BottomMargin="36.0000" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="15" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-200.4800" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_2" ActionTag="-899953828" Tag="171" IconVisible="False" LeftMargin="-115.1079" RightMargin="6.1079" TopMargin="-121.4976" BottomMargin="12.4976" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_2" ActionTag="662922823" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_2" ActionTag="729704811" Tag="187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_2" ActionTag="1174118290" Tag="188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.6079" Y="66.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_2" ActionTag="382196140" Tag="208" IconVisible="False" LeftMargin="-82.1100" RightMargin="39.1100" TopMargin="-98.0000" BottomMargin="36.0000" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.6100" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_3" ActionTag="346207788" Tag="173" IconVisible="False" LeftMargin="19.5387" RightMargin="-128.5387" TopMargin="-121.4976" BottomMargin="12.4976" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_3" ActionTag="-812903970" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_3" ActionTag="742512781" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_3" ActionTag="820352561" Tag="190" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0387" Y="66.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_3" ActionTag="-890640794" Tag="209" IconVisible="False" LeftMargin="52.5400" RightMargin="-95.5400" TopMargin="-98.0000" BottomMargin="36.0000" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0400" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_4" ActionTag="-1673113864" Tag="175" IconVisible="False" LeftMargin="156.8989" RightMargin="-265.8989" TopMargin="-121.4976" BottomMargin="12.4976" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_4" ActionTag="-155145962" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_4" ActionTag="-1971892013" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_4" ActionTag="-1607060271" Tag="192" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.3989" Y="66.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_4" ActionTag="1654681449" Tag="210" IconVisible="False" LeftMargin="189.9000" RightMargin="-232.9000" TopMargin="-98.0000" BottomMargin="36.0000" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.4000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3945" Y="0.5688" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_5" ActionTag="-652606098" Tag="181" IconVisible="False" LeftMargin="-254.9845" RightMargin="145.9845" TopMargin="25.1464" BottomMargin="-134.1464" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_5" ActionTag="-50275019" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_5" ActionTag="-1944100853" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_5" ActionTag="-891424088" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-200.4845" Y="-79.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_5" ActionTag="249349314" Tag="211" IconVisible="False" LeftMargin="-221.9800" RightMargin="178.9800" TopMargin="48.6500" BottomMargin="-110.6500" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-200.4800" Y="-79.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3945" Y="0.5688" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_6" ActionTag="1049336126" Tag="182" IconVisible="False" LeftMargin="-115.1079" RightMargin="6.1079" TopMargin="25.1464" BottomMargin="-134.1464" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_6" ActionTag="191334042" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_6" ActionTag="-1380116045" Tag="198" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_6" ActionTag="-1601841343" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.6079" Y="-79.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_6" ActionTag="-70833320" Tag="212" IconVisible="False" LeftMargin="-82.1100" RightMargin="39.1100" TopMargin="48.6500" BottomMargin="-110.6500" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.6100" Y="-79.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3945" Y="0.5688" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_7" ActionTag="-841175301" Tag="183" IconVisible="False" LeftMargin="19.5387" RightMargin="-128.5387" TopMargin="25.1464" BottomMargin="-134.1464" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_7" ActionTag="-799369429" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_7" ActionTag="-1079643801" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_7" ActionTag="-45622918" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0387" Y="-79.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_7" ActionTag="-180998067" Tag="213" IconVisible="False" LeftMargin="52.5400" RightMargin="-95.5400" TopMargin="48.6500" BottomMargin="-110.6500" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0400" Y="-79.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3945" Y="0.5688" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equip_8" ActionTag="1568752806" Tag="184" IconVisible="False" LeftMargin="156.8989" RightMargin="-265.8989" TopMargin="25.1464" BottomMargin="-134.1464" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Soul_8" ActionTag="-898286595" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4220" Y="0.4220" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name_8" ActionTag="1125240402" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="70.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2294" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level_8" ActionTag="-1064165575" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="96.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0092" />
                        <PreSize X="0.8349" Y="0.2110" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.3989" Y="-79.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/q.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Close_8" ActionTag="-763441389" Tag="214" IconVisible="False" LeftMargin="189.9000" RightMargin="-232.9000" TopMargin="48.6500" BottomMargin="-110.6500" Scale9Width="43" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.4000" Y="-79.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3945" Y="0.5688" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/c_8.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="235.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1750" Y="-0.0600" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1852" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>