<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExamineDialog" ID="f6642d2c-c97d-40ef-b1c1-ab8650c2caf1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="143" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" CanEdit="False" ActionTag="1593098764" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="headerBG" ActionTag="-1796683596" Tag="75" IconVisible="False" LeftMargin="117.0000" RightMargin="120.0000" TopMargin="203.5000" BottomMargin="424.5000" ctype="SpriteObjectData">
                <Size X="843.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="userName" ActionTag="1708279512" Tag="140" IconVisible="False" LeftMargin="170.0000" RightMargin="575.0000" TopMargin="14.5000" BottomMargin="48.5000" FontSize="24" LabelText="用户名称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2017" Y="0.6848" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="1480623506" Tag="141" IconVisible="False" LeftMargin="377.0000" RightMargin="394.0000" TopMargin="14.5000" BottomMargin="48.5000" FontSize="24" LabelText="Lv.99" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4899" Y="0.6848" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-675959004" Tag="143" IconVisible="False" LeftMargin="608.5000" RightMargin="115.5000" TopMargin="55.5000" BottomMargin="7.5000" FontSize="24" LabelText="排名 3000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="608.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7218" Y="0.2391" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="userIcon" ActionTag="-168440310" Tag="379" IconVisible="False" LeftMargin="24.0000" RightMargin="701.0000" TopMargin="-14.4999" BottomMargin="-8.5001" Scale9Width="118" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="48.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0985" Y="0.5326" />
                    <PreSize X="0.1400" Y="1.2500" />
                    <FileData Type="Normal" Path="Resources/user/icon_head_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_more" ActionTag="1582039183" Tag="354" IconVisible="False" LeftMargin="752.5000" RightMargin="17.5000" TopMargin="-60.0000" BottomMargin="108.0000" Scale9Width="73" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="789.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9359" Y="1.4130" />
                    <PreSize X="0.0676" Y="0.0611" />
                    <FileData Type="Normal" Path="Resources/examine/more.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mailBtn" ActionTag="-1794549842" Tag="19" IconVisible="False" LeftMargin="640.0000" RightMargin="121.0000" TopMargin="3.5000" BottomMargin="43.5000" Scale9Width="82" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8078" Y="0.7174" />
                    <PreSize X="0.0759" Y="0.0625" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/faxin.png" Plist="Resources/common/icon/common_icon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.5000" Y="470.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.6535" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/1.png" Plist="Resources/examine/examine.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>