<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExamineMedal" ID="a117786d-5148-45d7-9eef-33e44c730084" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1363831116" Tag="165" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="260.0000" BottomMargin="260.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="frame2" ActionTag="-1277642332" Tag="166" IconVisible="False" LeftMargin="-321.6658" RightMargin="240.6658" TopMargin="44.0000" BottomMargin="-196.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="116" BottomEage="116" Scale9OriginX="20" Scale9OriginY="116" Scale9Width="241" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="352.0000" />
                <AnchorPoint />
                <Position X="-321.6658" Y="-196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6083" Y="-0.9800" />
                <PreSize X="0.2602" Y="0.4889" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/2.png" Plist="Resources/examine/examine.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame1" ActionTag="-988246412" Tag="167" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-38.3400" RightMargin="-321.6600" TopMargin="45.0000" BottomMargin="-197.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="116" BottomEage="116" Scale9OriginX="20" Scale9OriginY="116" Scale9Width="553" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="352.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-864765258" Tag="16" IconVisible="False" LeftMargin="74.0000" RightMargin="56.0000" TopMargin="14.5000" BottomMargin="300.5000" Scale9Width="354" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="430.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="title11" ActionTag="-1389387118" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0000" RightMargin="150.0000" TopMargin="6.5000" BottomMargin="5.5000" FontSize="22" LabelText="当前勋章属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="214.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4977" Y="0.4865" />
                        <PreSize X="0.2357" Y="0.0710" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="319.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5161" Y="0.9063" />
                    <PreSize X="0.7679" Y="0.1051" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nomedal" ActionTag="-1471429939" Tag="29" IconVisible="False" LeftMargin="234.0000" RightMargin="238.0000" TopMargin="155.5000" BottomMargin="171.5000" FontSize="22" LabelText="暂无勋章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4964" Y="0.5227" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-38.3400" Y="-197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1917" Y="-0.9850" />
                <PreSize X="2.8000" Y="1.7600" />
                <FileData Type="Normal" Path="Resources/examine/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1533852815" Tag="205" IconVisible="True" LeftMargin="235.0000" RightMargin="-35.0000" TopMargin="212.0000" BottomMargin="-12.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="235.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1750" Y="-0.0600" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imagebg" Visible="False" ActionTag="1154762200" Tag="15" IconVisible="False" LeftMargin="-38.0000" RightMargin="-322.0000" TopMargin="45.0000" BottomMargin="-197.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="352.0000" />
                <AnchorPoint />
                <Position X="-38.0000" Y="-197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1900" Y="-0.9850" />
                <PreSize X="2.8000" Y="1.7600" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1852" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>