<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExaminePassenger" ID="b8c8d5bf-8e11-4952-84d7-c63976b16352" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1363831116" Tag="165" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="260.0000" BottomMargin="260.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="frame2" ActionTag="-1277642332" Tag="166" IconVisible="False" LeftMargin="-321.6658" RightMargin="240.6658" TopMargin="44.0000" BottomMargin="-196.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="116" BottomEage="116" Scale9OriginX="20" Scale9OriginY="116" Scale9Width="241" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="352.0000" />
                <AnchorPoint />
                <Position X="-321.6658" Y="-196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6083" Y="-0.9800" />
                <PreSize X="0.2602" Y="0.4889" />
                <FileData Type="MarkedSubImage" Path="Resources/examine/2.png" Plist="Resources/examine/examine.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame1" ActionTag="-988246412" Tag="167" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-38.3400" RightMargin="-321.6600" TopMargin="45.0000" BottomMargin="-197.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="116" BottomEage="116" Scale9OriginX="20" Scale9OriginY="116" Scale9Width="553" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="352.0000" />
                <Children>
                  <AbstractNodeData Name="nomedal" ActionTag="1872595457" Tag="48" IconVisible="False" LeftMargin="234.0000" RightMargin="238.0000" TopMargin="155.5000" BottomMargin="171.5000" FontSize="22" LabelText="暂无乘员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4964" Y="0.5227" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-38.3400" Y="-197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1917" Y="-0.9850" />
                <PreSize X="2.8000" Y="1.7600" />
                <FileData Type="Normal" Path="Resources/examine/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1533852815" Tag="205" IconVisible="True" LeftMargin="235.0000" RightMargin="-35.0000" TopMargin="212.0000" BottomMargin="-12.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top" ActionTag="-1545966132" Tag="94" IconVisible="False" LeftMargin="-226.9994" RightMargin="-223.0006" TopMargin="-160.9990" BottomMargin="-79.0010" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_22" ActionTag="1406852519" Tag="95" IconVisible="False" LeftMargin="203.9600" RightMargin="200.0400" TopMargin="100.3000" BottomMargin="93.7000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.9600" Y="116.7000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5044" Y="0.4862" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="upPlayerBg" ActionTag="1407856130" Tag="96" IconVisible="False" LeftMargin="112.4551" RightMargin="108.5449" TopMargin="-12.6950" BottomMargin="-19.3050" ctype="SpriteObjectData">
                        <Size X="229.0000" Y="272.0000" />
                        <Children>
                          <AbstractNodeData Name="upPlayer_1" ActionTag="1015815909" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="91.0000" BottomMargin="91.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.5000" Y="136.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3930" Y="0.3309" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="upPlayer" ActionTag="-1232567345" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="12.5000" Scale9Width="207" Scale9Height="251" ctype="ImageViewObjectData">
                            <Size X="207.0000" Y="251.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.5000" Y="138.0000" />
                            <Scale ScaleX="0.9600" ScaleY="0.9700" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5074" />
                            <PreSize X="0.9039" Y="0.9228" />
                            <FileData Type="Normal" Path="Resources/examine/TU1.jpg" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="up_select" ActionTag="296302715" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-3.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="43" BottomEage="43" Scale9OriginX="67" Scale9OriginY="43" Scale9Width="72" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="275.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.5000" Y="138.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5074" />
                            <PreSize X="1.0044" Y="1.0110" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="upPlayerinfo" ActionTag="51442059" Tag="100" VisibleForFrame="False" IconVisible="False" LeftMargin="21.9904" RightMargin="22.0096" TopMargin="23.7929" BottomMargin="221.2071" FontSize="22" LabelText="将领（车长）Lv.4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="185.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.4904" Y="234.7071" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.5000" Y="0.8629" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="upPlayerName" ActionTag="-312020971" Tag="101" IconVisible="False" LeftMargin="67.2901" RightMargin="63.7099" TopMargin="230.5000" BottomMargin="12.5000" FontSize="24" LabelText="将领(车长)" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.2901" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5078" Y="0.0993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.9551" Y="116.6950" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.4862" />
                        <PreSize X="1.1063" Y="1.0837" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/k1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="M1" ActionTag="-1591483611" Tag="102" IconVisible="False" LeftMargin="10.9689" RightMargin="326.0311" TopMargin="13.1970" BottomMargin="113.8030" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="M_select1" ActionTag="568295834" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="43" BottomEage="43" Scale9OriginX="67" Scale9OriginY="43" Scale9Width="72" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0177" Y="1.0177" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pass1" ActionTag="-1480074133" Tag="104" VisibleForFrame="False" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7965" Y="0.7965" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="M1_Name" ActionTag="-562179491" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="80.5000" BottomMargin="7.5000" FontSize="20" LabelText="炮手" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.5000" Y="0.1770" />
                            <PreSize X="0.3717" Y="0.2212" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.4689" Y="170.3030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1499" Y="0.7096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="M2" ActionTag="1298527880" Tag="106" IconVisible="False" LeftMargin="10.9689" RightMargin="326.0311" TopMargin="125.6009" BottomMargin="1.3991" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="M_select2" ActionTag="282322347" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="43" BottomEage="43" Scale9OriginX="67" Scale9OriginY="43" Scale9Width="72" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0177" Y="1.0177" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pass2" ActionTag="-358883109" Tag="108" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7965" Y="0.7965" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="M2_Name" ActionTag="1431323782" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="80.5000" BottomMargin="7.5000" FontSize="20" LabelText="驾驶员" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.5000" Y="0.1770" />
                            <PreSize X="0.5487" Y="0.2212" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.4689" Y="57.8991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1499" Y="0.2412" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="M3" ActionTag="-1590065164" Tag="110" IconVisible="False" LeftMargin="327.3962" RightMargin="9.6038" TopMargin="13.1970" BottomMargin="113.8030" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="M_select3" ActionTag="-1962287599" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="43" BottomEage="43" Scale9OriginX="67" Scale9OriginY="43" Scale9Width="72" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0177" Y="1.0177" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pass3" ActionTag="468876730" Tag="112" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7965" Y="0.7965" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="M3_Name" ActionTag="-2069553851" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="80.5000" BottomMargin="7.5000" FontSize="20" LabelText="填装手" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.5000" Y="0.1770" />
                            <PreSize X="0.5487" Y="0.2212" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.8962" Y="170.3030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8531" Y="0.7096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="M4" ActionTag="-360009373" Tag="114" IconVisible="False" LeftMargin="327.3962" RightMargin="9.6038" TopMargin="125.6009" BottomMargin="1.3991" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="M_select4" ActionTag="1860198844" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="43" BottomEage="43" Scale9OriginX="67" Scale9OriginY="43" Scale9Width="72" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0177" Y="1.0177" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pass4" ActionTag="-1539545426" Tag="116" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="56.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7965" Y="0.7965" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="M4_Name" ActionTag="-997126015" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="80.5000" BottomMargin="7.5000" FontSize="20" LabelText="通讯员" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.5000" Y="0.1770" />
                            <PreSize X="0.5487" Y="0.2212" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.8962" Y="57.8991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8531" Y="0.2412" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-226.9994" Y="-79.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5319" Y="0.4420" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upTitle" ActionTag="886400017" Tag="85" IconVisible="False" LeftMargin="-100.5401" RightMargin="-98.4599" TopMargin="80.4633" BottomMargin="-107.4633" FontSize="22" LabelText="【百夫长】乘员加成" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0401" Y="-93.9633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="195" B="132" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_1" ActionTag="-593648013" Tag="86" IconVisible="False" LeftMargin="-147.5015" RightMargin="128.5015" TopMargin="110.0021" BottomMargin="-134.0021" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-138.0015" Y="-122.0021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/examine/111.png" Plist="Resources/examine/examine.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_2" ActionTag="328931573" Tag="87" IconVisible="False" LeftMargin="42.4980" RightMargin="-61.4980" TopMargin="110.0021" BottomMargin="-134.0021" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9980" Y="-122.0021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/examine/111.png" Plist="Resources/examine/examine.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_3" ActionTag="1181583439" Tag="88" IconVisible="False" LeftMargin="-147.5015" RightMargin="128.5015" TopMargin="135.0020" BottomMargin="-159.0020" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-138.0015" Y="-147.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/examine/111.png" Plist="Resources/examine/examine.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_4" ActionTag="-663441138" Tag="89" VisibleForFrame="False" IconVisible="False" LeftMargin="240.9980" RightMargin="-286.9980" TopMargin="-241.9986" BottomMargin="195.9986" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.9980" Y="218.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upAttr1" ActionTag="-1074178748" Tag="90" IconVisible="False" LeftMargin="-120.4341" RightMargin="31.4341" TopMargin="109.1960" BottomMargin="-134.1960" FontSize="20" LabelText="攻击：+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-120.4341" Y="-121.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="82" G="193" B="82" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upAttr2" ActionTag="-345302492" Tag="91" IconVisible="False" LeftMargin="67.6943" RightMargin="-156.6943" TopMargin="108.2101" BottomMargin="-133.2101" FontSize="20" LabelText="防御：+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.6943" Y="-120.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="82" G="193" B="82" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upAttr3" ActionTag="1728346194" Tag="92" IconVisible="False" LeftMargin="-121.5164" RightMargin="32.5164" TopMargin="132.9286" BottomMargin="-157.9286" FontSize="20" LabelText="攻击：+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-121.5164" Y="-145.4286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="82" G="193" B="82" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upAttr4" ActionTag="2050358551" Tag="93" VisibleForFrame="False" IconVisible="False" LeftMargin="279.6943" RightMargin="-368.6943" TopMargin="-234.7445" BottomMargin="209.7445" FontSize="20" LabelText="防御：+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.6943" Y="222.2445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="82" G="193" B="82" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="235.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1750" Y="-0.0600" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1852" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>