<GameProjectFile>
  <PropertyGroup Type="Node" Name="MedalCell" ID="660ebf37-c80f-4fa6-946b-fe3ca88c9333" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-418268210" Tag="18" IconVisible="False" LeftMargin="1.5000" RightMargin="-34.5000" TopMargin="-24.5000" BottomMargin="-2.5000" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/img/11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="328897918" Tag="19" IconVisible="False" LeftMargin="40.0000" RightMargin="-106.0000" TopMargin="-23.5000" BottomMargin="-1.5000" FontSize="22" LabelText="攻击力:   +100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="180" B="74" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>