<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShowExamineEquipInfo" ID="4ad4a993-d89c-4623-94ab-619227382118" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_2" ActionTag="621502098" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="140.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1423857553" Tag="57" IconVisible="False" LeftMargin="247.0000" RightMargin="251.0000" TopMargin="274.0000" BottomMargin="554.0000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="2.0000" />
                <Children>
                  <AbstractNodeData Name="biaotidi_2" ActionTag="-225392789" Tag="231" IconVisible="False" LeftMargin="-180.9986" RightMargin="-171.0014" TopMargin="-261.5070" BottomMargin="226.5070" ctype="SpriteObjectData">
                    <Size X="354.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="equipName" ActionTag="984988287" Tag="232" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="131.0000" RightMargin="109.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="9528火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5311" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.9986" Y="245.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.9993" Y="122.5035" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/biaotidi.png" Plist="Resources/common/img/common_img.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipBg" ActionTag="-803774796" Tag="337" IconVisible="False" LeftMargin="-191.1400" RightMargin="80.1400" TopMargin="-210.8400" BottomMargin="99.8400" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="equipIcon" ActionTag="-1054610083" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-134.6400" Y="156.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-67.3200" Y="78.1700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_3.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="partTitle" ActionTag="-636198516" Tag="235" IconVisible="False" LeftMargin="-43.4698" RightMargin="-20.5302" TopMargin="-219.0955" BottomMargin="194.0955" FontSize="22" LabelText="部位：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-43.4698" Y="207.5955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="200" B="128" />
                    <PrePosition X="-21.7349" Y="103.7978" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part" ActionTag="-355004380" Tag="236" IconVisible="False" LeftMargin="12.6112" RightMargin="-56.6112" TopMargin="-219.0925" BottomMargin="194.0925" FontSize="22" LabelText="火炮" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.6112" Y="207.5925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.3056" Y="103.7962" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelTitle" ActionTag="852701314" Tag="237" IconVisible="False" LeftMargin="-43.4713" RightMargin="-64.5287" TopMargin="-183.0948" BottomMargin="158.0948" FontSize="22" LabelText="当前等级：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-43.4713" Y="171.5948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="200" B="128" />
                    <PrePosition X="-21.7356" Y="85.7974" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="-665374935" Tag="238" IconVisible="False" LeftMargin="58.3447" RightMargin="-99.3447" TopMargin="-183.0909" BottomMargin="158.0909" FontSize="22" LabelText="125" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.3447" Y="171.5909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="29.1723" Y="85.7954" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="initTitle" ActionTag="1799765012" Tag="239" IconVisible="False" LeftMargin="-43.4688" RightMargin="-64.5312" TopMargin="-149.0996" BottomMargin="124.0996" FontSize="22" LabelText="初始属性：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-43.4688" Y="137.5996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="200" B="128" />
                    <PrePosition X="-21.7344" Y="68.7998" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="init_property" ActionTag="2058902672" Tag="240" IconVisible="False" LeftMargin="57.7894" RightMargin="-193.7894" TopMargin="-149.0996" BottomMargin="124.0996" FontSize="22" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.7894" Y="137.5996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="28.8947" Y="68.7998" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="propertyTitle" ActionTag="1115774545" Tag="248" IconVisible="False" LeftMargin="-43.4688" RightMargin="-64.5312" TopMargin="-116.0996" BottomMargin="91.0996" FontSize="22" LabelText="当前属性：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-43.4688" Y="104.5996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="200" B="128" />
                    <PrePosition X="-21.7344" Y="52.2998" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property" ActionTag="-1137795453" Tag="249" IconVisible="False" LeftMargin="57.7894" RightMargin="-193.7894" TopMargin="-116.0996" BottomMargin="91.0996" FontSize="22" LabelText="生命值+1234" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.7894" Y="104.5996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="28.8947" Y="52.2998" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="555.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.6687" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="378860539" Tag="250" IconVisible="True" LeftMargin="248.0000" RightMargin="252.0000" TopMargin="278.0000" BottomMargin="552.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="suitTitle" ActionTag="1100224034" Tag="251" IconVisible="False" LeftMargin="0.0045" RightMargin="-2.0045" TopMargin="-61.0016" BottomMargin="59.0016" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0045" Y="60.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="taozhuangxian_3" ActionTag="-1286668001" Tag="252" IconVisible="False" LeftMargin="-196.4957" RightMargin="-196.5043" TopMargin="-62.5033" BottomMargin="59.5033" ctype="SpriteObjectData">
                    <Size X="393.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0043" Y="61.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/taozhuangxian.png" Plist="Resources/equip/equip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="suit_bg_4" ActionTag="-1713447352" Tag="253" IconVisible="False" LeftMargin="115.5023" RightMargin="-228.5023" TopMargin="-48.5009" BottomMargin="-64.4991" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="suit_4" ActionTag="845951751" Tag="254" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0023" Y="-7.9991" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="suit_bg_3" ActionTag="-6925047" Tag="255" IconVisible="False" LeftMargin="1.5022" RightMargin="-114.5022" TopMargin="-48.5009" BottomMargin="-64.4991" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="suit_3" ActionTag="120287521" Tag="256" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0022" Y="-7.9991" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="suit_bg_2" ActionTag="860072672" Tag="257" IconVisible="False" LeftMargin="-112.4943" RightMargin="-0.5057" TopMargin="-48.5009" BottomMargin="-64.4991" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="suit_2" ActionTag="2074993200" Tag="258" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-55.9943" Y="-7.9991" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="suit_bg_1" ActionTag="-398138333" Tag="259" IconVisible="False" LeftMargin="-226.4987" RightMargin="113.4987" TopMargin="-48.5005" BottomMargin="-64.4995" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="suit_1" ActionTag="1328976537" Tag="260" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-169.9987" Y="-7.9995" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_3_4" ActionTag="477349904" Tag="261" IconVisible="False" LeftMargin="77.2413" RightMargin="-175.2413" TopMargin="154.9134" BottomMargin="-181.9134" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.2413" Y="-168.4134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_3_3" ActionTag="-59682419" Tag="262" IconVisible="False" LeftMargin="-58.9110" RightMargin="-39.0890" TopMargin="154.9126" BottomMargin="-181.9126" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-58.9110" Y="-168.4126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_3_2" ActionTag="2110078175" Tag="263" IconVisible="False" LeftMargin="77.2404" RightMargin="-175.2404" TopMargin="126.9128" BottomMargin="-153.9128" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.2404" Y="-140.4128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_3_1" ActionTag="-1555175882" Tag="264" IconVisible="False" LeftMargin="-58.9110" RightMargin="-39.0890" TopMargin="126.9120" BottomMargin="-153.9120" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-58.9110" Y="-140.4120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_3" ActionTag="-216808980" Tag="265" IconVisible="False" LeftMargin="-172.8751" RightMargin="71.8751" TopMargin="126.9115" BottomMargin="-153.9115" FontSize="22" LabelText="装备4件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-172.8751" Y="-140.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_2_2" ActionTag="-317370152" Tag="266" IconVisible="False" LeftMargin="77.2404" RightMargin="-175.2404" TopMargin="96.9137" BottomMargin="-123.9137" FontSize="22" LabelText="抗暴+500" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.2404" Y="-110.4137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_2_1" ActionTag="1407616125" Tag="267" IconVisible="False" LeftMargin="-58.9116" RightMargin="-39.0884" TopMargin="96.9129" BottomMargin="-123.9129" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-58.9116" Y="-110.4129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_2" ActionTag="-895203794" Tag="268" IconVisible="False" LeftMargin="-172.8790" RightMargin="71.8790" TopMargin="96.9128" BottomMargin="-123.9128" FontSize="22" LabelText="装备3件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-172.8790" Y="-110.4128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_1_2" ActionTag="-1579852379" Tag="269" IconVisible="False" LeftMargin="77.2428" RightMargin="-175.2428" TopMargin="65.9135" BottomMargin="-92.9135" FontSize="22" LabelText="抗暴+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.2428" Y="-79.4135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_1_1" ActionTag="-925358332" Tag="270" IconVisible="False" LeftMargin="-58.9116" RightMargin="-39.0884" TopMargin="65.9133" BottomMargin="-92.9133" FontSize="22" LabelText="护甲+100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-58.9116" Y="-79.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_1" ActionTag="1986587027" Tag="271" IconVisible="False" LeftMargin="-172.8801" RightMargin="71.8801" TopMargin="65.9123" BottomMargin="-92.9123" FontSize="22" LabelText="装备2件：" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-172.8801" Y="-79.4123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="248.0000" Y="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.6651" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="32956527" Tag="272" IconVisible="True" LeftMargin="248.0000" RightMargin="252.0000" TopMargin="258.0000" BottomMargin="572.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-196065523" Tag="170" IconVisible="False" LeftMargin="-45.9911" RightMargin="-54.0089" TopMargin="214.9929" BottomMargin="-238.9929" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0089" Y="-226.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/baoshixiangqian.png" Plist="Resources/equip/equip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtbg" ActionTag="1795193251" Tag="171" IconVisible="False" LeftMargin="-192.4940" RightMargin="-200.5060" TopMargin="225.4939" BottomMargin="-228.4939" ctype="SpriteObjectData">
                    <Size X="393.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0060" Y="-226.9939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/taozhuangxian.png" Plist="Resources/equip/equip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_3" ActionTag="-514470210" Tag="172" IconVisible="False" LeftMargin="75.5105" RightMargin="-188.5105" TopMargin="244.4974" BottomMargin="-357.4974" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="alloy_3" ActionTag="-1294408849" Tag="173" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="55.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                        <Size X="2.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_bg_3" ActionTag="1055976687" Tag="174" IconVisible="False" LeftMargin="12.0000" RightMargin="71.0000" TopMargin="10.5000" BottomMargin="77.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="level_3" ActionTag="1090127886" Tag="175" IconVisible="False" LeftMargin="-1.0000" RightMargin="5.0000" TopMargin="-1.3160" BottomMargin="1.3160" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.0000" Y="13.8160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.5526" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2389" Y="0.7965" />
                        <PreSize X="0.2655" Y="0.2212" />
                        <FileData Type="MarkedSubImage" Path="Resources/equip/jiaobiao.png" Plist="Resources/equip/equip.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0105" Y="-300.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_1" ActionTag="970632038" Tag="176" IconVisible="False" LeftMargin="-53.4893" RightMargin="-59.5107" TopMargin="244.4974" BottomMargin="-357.4974" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="alloy_1" ActionTag="-1438486802" Tag="177" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="55.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                        <Size X="2.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_bg_1" ActionTag="1788340649" Tag="178" IconVisible="False" LeftMargin="12.0000" RightMargin="71.0000" TopMargin="10.5000" BottomMargin="77.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="level_1" ActionTag="-1635318115" Tag="179" IconVisible="False" LeftMargin="-1.0000" RightMargin="5.0000" TopMargin="-1.3160" BottomMargin="1.3160" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.0000" Y="13.8160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.5526" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2389" Y="0.7965" />
                        <PreSize X="0.2655" Y="0.2212" />
                        <FileData Type="MarkedSubImage" Path="Resources/equip/jiaobiao.png" Plist="Resources/equip/equip.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0107" Y="-300.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_2" ActionTag="328829979" Tag="180" IconVisible="False" LeftMargin="-182.4937" RightMargin="69.4937" TopMargin="244.4977" BottomMargin="-357.4977" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="alloy_2" ActionTag="1164235461" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="55.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                        <Size X="2.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_bg_2" ActionTag="542658981" Tag="182" IconVisible="False" LeftMargin="12.0000" RightMargin="71.0000" TopMargin="10.5000" BottomMargin="77.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="level_2" ActionTag="-912124137" Tag="183" IconVisible="False" LeftMargin="-1.0000" RightMargin="5.0000" TopMargin="-1.3160" BottomMargin="1.3160" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.0000" Y="13.8160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.5526" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2389" Y="0.7965" />
                        <PreSize X="0.2655" Y="0.2212" />
                        <FileData Type="MarkedSubImage" Path="Resources/equip/jiaobiao.png" Plist="Resources/equip/equip.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-125.9937" Y="-300.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_2" ActionTag="-598042912" Tag="184" IconVisible="False" LeftMargin="-141.8757" RightMargin="40.8757" TopMargin="364.5005" BottomMargin="-391.5005" FontSize="22" LabelText="合金加成 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-141.8757" Y="-378.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="218" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="att_1" ActionTag="72838405" Tag="185" IconVisible="False" LeftMargin="-20.9958" RightMargin="-25.0042" TopMargin="364.5005" BottomMargin="-391.5005" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.9958" Y="-378.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="att_2" ActionTag="518452877" Tag="186" IconVisible="False" LeftMargin="-20.9958" RightMargin="-25.0042" TopMargin="394.5013" BottomMargin="-421.5013" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.9958" Y="-408.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="att_3" ActionTag="-1979615772" Tag="187" IconVisible="False" LeftMargin="-20.9958" RightMargin="-25.0042" TopMargin="424.5011" BottomMargin="-451.5011" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.9958" Y="-438.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="248.0000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.6892" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="2057187642" Tag="601" IconVisible="True" LeftMargin="248.0000" RightMargin="252.0000" TopMargin="258.0000" BottomMargin="572.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="reform_txt_1" ActionTag="1182482616" Tag="625" IconVisible="False" LeftMargin="-193.5615" RightMargin="-199.4385" TopMargin="464.9635" BottomMargin="-488.9635" ctype="SpriteObjectData">
                    <Size X="393.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9385" Y="-476.9635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/equip/333.png" Plist="Resources/equip/equip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reform_txt_2" ActionTag="143329179" Tag="626" IconVisible="False" LeftMargin="-142.9501" RightMargin="41.9501" TopMargin="494.4724" BottomMargin="-521.4724" FontSize="22" LabelText="改造等级 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-142.9501" Y="-507.9724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="218" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reform_att_1" ActionTag="2087938305" Tag="627" IconVisible="False" LeftMargin="-22.0660" RightMargin="-23.9340" TopMargin="494.4724" BottomMargin="-521.4724" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-22.0660" Y="-507.9724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reform_att_2" ActionTag="39949491" Tag="628" IconVisible="False" LeftMargin="-22.0660" RightMargin="-23.9340" TopMargin="524.4719" BottomMargin="-551.4719" FontSize="22" LabelText="攻击" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-22.0660" Y="-537.9719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reform_att_3" ActionTag="1948140312" Tag="629" IconVisible="False" LeftMargin="-143.2481" RightMargin="42.2481" TopMargin="524.4719" BottomMargin="-551.4719" FontSize="22" LabelText="改造加成 :" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-143.2481" Y="-537.9719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="218" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="248.0000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.6892" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="clearnode" ActionTag="1760637731" Tag="324" IconVisible="True" LeftMargin="258.0000" RightMargin="242.0000" TopMargin="658.0000" BottomMargin="172.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_5" ActionTag="1714525471" Tag="346" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1709434798" Tag="322" IconVisible="False" LeftMargin="-55.7433" RightMargin="-44.2567" TopMargin="163.6006" BottomMargin="-187.6006" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-5.7433" Y="-175.6006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/equip/14.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-2057936187" Tag="323" IconVisible="False" LeftMargin="-204.1419" RightMargin="-188.8581" TopMargin="174.6965" BottomMargin="-177.6965" Scale9Width="393" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="393.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-7.6419" Y="-176.1965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/equip/taozhuangxian.png" Plist="Resources/equip/equip.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr1" ActionTag="-1261718648" Tag="330" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="197.5000" BottomMargin="-224.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-211.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num1" ActionTag="-250829908" Tag="331" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="197.5000" BottomMargin="-224.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-211.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr2" ActionTag="-171387277" Tag="332" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="232.5000" BottomMargin="-259.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num2" ActionTag="-1537312663" Tag="333" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="232.5000" BottomMargin="-259.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr3" ActionTag="-2118235760" Tag="334" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="267.5000" BottomMargin="-294.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-281.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num3" ActionTag="-530523792" Tag="335" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="267.5000" BottomMargin="-294.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-281.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr4" ActionTag="2089369599" Tag="336" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="302.5000" BottomMargin="-329.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num4" ActionTag="469151874" Tag="337" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="302.5000" BottomMargin="-329.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr5" ActionTag="-1315290147" Tag="338" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="337.5000" BottomMargin="-364.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-351.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num5" ActionTag="-1533055922" Tag="339" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="337.5000" BottomMargin="-364.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-351.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr6" ActionTag="-259473052" Tag="340" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="372.5000" BottomMargin="-399.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num6" ActionTag="15276034" Tag="341" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="372.5000" BottomMargin="-399.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr7" ActionTag="-88455032" Tag="342" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="407.5000" BottomMargin="-434.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-421.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num7" ActionTag="1023881165" Tag="343" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="407.5000" BottomMargin="-434.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-421.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_arr8" ActionTag="295902042" Tag="344" IconVisible="False" LeftMargin="-126.0000" RightMargin="53.0000" TopMargin="442.5000" BottomMargin="-469.5000" FontSize="22" LabelText="攻击力:" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-53.0000" Y="-456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="135" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_num8" ActionTag="2025963011" Tag="345" IconVisible="False" LeftMargin="-32.0660" RightMargin="-61.9340" TopMargin="442.5000" BottomMargin="-469.5000" FontSize="22" LabelText="+122222" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-32.0660" Y="-456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="258.0000" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.2072" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4630" Y="0.6111" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="830" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>