<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ActivitiesList1" ID="c154272b-f058-46ef-928e-fe2d59055d1e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1119207526" Property="Position">
          <PointFrame FrameIndex="0" X="394.0408" Y="246.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2008909041" Property="Position">
          <PointFrame FrameIndex="0" X="402.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1508434091" Tag="292" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_1" CanEdit="False" ActionTag="1082929969" Tag="91" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="589.0000" RightMargin="51.0000" TopMargin="160.0000" BottomMargin="310.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="listBg2" CanEdit="False" ActionTag="-1119207526" Tag="101" IconVisible="False" LeftMargin="146.0408" RightMargin="45.9592" TopMargin="4.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="24" BottomEage="24" Scale9OriginX="39" Scale9OriginY="24" Scale9Width="170" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="224.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="394.0408" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8955" Y="0.9840" />
                <PreSize X="0.5636" Y="0.8960" />
                <FileData Type="Normal" Path="Resources/common/bg/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-2008909041" Tag="203" IconVisible="False" LeftMargin="282.0000" RightMargin="38.0000" TopMargin="10.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="120.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="-1549232878" Tag="204" IconVisible="True" RightMargin="120.0000" TopMargin="70.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="listbgs" ActionTag="493207247" Tag="43" IconVisible="False" RightMargin="-120.0000" TopMargin="-75.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="120.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="402.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9136" Y="0.9600" />
                <PreSize X="0.2727" Y="0.2800" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="120" Height="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBg" ActionTag="-362298696" Tag="188" IconVisible="False" LeftMargin="282.0000" RightMargin="38.0000" BottomMargin="175.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="24" BottomEage="24" Scale9OriginX="39" Scale9OriginY="24" Scale9Width="42" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="75.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="402.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9136" Y="1.0000" />
                <PreSize X="0.2727" Y="0.3000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/14.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1029.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9528" Y="0.7778" />
            <PreSize X="0.4074" Y="0.3472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1372468121" Tag="95" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="951.5000" RightMargin="31.5000" TopMargin="101.0000" BottomMargin="537.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="yunyinghuodong_1" ActionTag="-1537265069" Tag="100" IconVisible="False" LeftMargin="-10.3885" RightMargin="-8.6115" TopMargin="56.2218" BottomMargin="-2.2218" ctype="SpriteObjectData">
                <Size X="116.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6115" Y="11.7782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4908" Y="0.1436" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/yunyinghuodong.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="578.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.8028" />
            <PreSize X="0.0898" Y="0.1139" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>