<GameProjectFile>
  <PropertyGroup Type="Node" Name="ActivityItem" ID="0b2ee3c9-e929-46ea-b118-434b448bb701" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="762111551" Tag="56" IconVisible="False" LeftMargin="-6.5000" RightMargin="-96.5000" TopMargin="-94.5000" BottomMargin="-4.5000" Scale9Width="103" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="1058159357" Tag="55" IconVisible="False" LeftMargin="-1.5000" RightMargin="-2.5000" TopMargin="-4.5000" BottomMargin="-3.5000" Scale9Width="107" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.5051" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/icon/head_treasure.png" Plist="Resources/operatingActivities/icon/activityIcon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/main_city/16.png" Plist="Resources/main_city/main_city.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>