<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ClickGuide" ID="1b58d536-deeb-4797-af5e-757a51cd8893" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="arrow" ActionTag="16143364" Tag="125" IconVisible="False" LeftMargin="-324.9114" RightMargin="1329.9114" TopMargin="565.2042" BottomMargin="5.7958" Scale9Width="75" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.4114" Y="80.2958" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2661" Y="0.1115" />
            <PreSize X="0.0694" Y="0.2069" />
            <FileData Type="MarkedSubImage" Path="Resources/guide/lead_12.png" Plist="Resources/guide/guide.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="1952155713" Tag="102" IconVisible="True" LeftMargin="55.0000" RightMargin="1025.0000" TopMargin="567.0000" BottomMargin="153.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="55.0000" Y="153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0509" Y="0.2125" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mark" ActionTag="70529223" Tag="512" IconVisible="True" LeftMargin="-442.5000" RightMargin="1522.5000" TopMargin="831.5000" BottomMargin="-111.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="mark_icon" ActionTag="2065227804" Tag="144" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/lead_23.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-442.5000" Y="-111.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4097" Y="-0.1549" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="1283542792" Tag="160" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="1080.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="leftFigure" ActionTag="520652654" Tag="161" IconVisible="False" RightMargin="-448.0000" TopMargin="-441.0000" ctype="SpriteObjectData">
                <Size X="448.0000" Y="441.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/role/img_head_1.png" Plist="Resources/guide/role/guide_role.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="-127708607" Tag="162" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1080.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="rightFigure" ActionTag="1833154872" Tag="163" IconVisible="False" LeftMargin="-448.0000" TopMargin="-441.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="448.0000" Y="441.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/role/img_head_2.png" Plist="Resources/guide/role/guide_role.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>