<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FinishGuideDialog" ID="63f2739c-13ad-460b-8b3b-9732f75967de" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="490913539" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="101.0000" BottomMargin="121.0000" ctype="SpriteObjectData">
            <Size X="815.0000" Y="498.0000" />
            <Children>
              <AbstractNodeData Name="guide_1_3" ActionTag="1680305013" Tag="218" IconVisible="False" LeftMargin="42.5000" RightMargin="683.5000" TopMargin="-29.0040" BottomMargin="498.0040" ctype="SpriteObjectData">
                <Size X="89.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="512.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1067" Y="1.0291" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/guide_1.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmBtn" ActionTag="-1533140048" Tag="219" IconVisible="False" LeftMargin="302.0226" RightMargin="303.9774" TopMargin="407.4161" BottomMargin="27.5839" TouchEnable="True" FontSize="30" ButtonText="大展拳脚" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0226" Y="59.5839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.1194" />
                <PreSize X="0.1944" Y="0.0889" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/BUT_12.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/BUT_11.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide_4_1" CanEdit="False" ActionTag="1754027728" Tag="187" IconVisible="False" LeftMargin="-87.0000" RightMargin="816.0000" TopMargin="99.5000" BottomMargin="141.5000" ctype="SpriteObjectData">
                <Size X="87.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.5000" Y="270.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0533" Y="0.5421" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/guide_4.png" Plist="Resources/guide/guide.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/guide/guide_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>