<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleBloodBar" ID="6e976774-c672-4742-b0f0-3bd916b10827" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="790424483" Tag="67" IconVisible="False" RightMargin="-93.0000" TopMargin="-11.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="11.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_32.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>