<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleBloodProgressBar" ID="11cda8b2-9a38-42f2-bba9-3c5c84da77e3" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-279527715" Tag="34" IconVisible="False" RightMargin="-93.0000" TopMargin="-11.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="11.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_32.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar2" ActionTag="-375298576" Tag="37" IconVisible="False" LeftMargin="3.5000" RightMargin="-90.5000" TopMargin="-8.0000" BottomMargin="3.0000" ctype="LoadingBarObjectData">
            <Size X="87.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.0000" Y="5.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="Resources/battle/yishuz_34_1.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar1" ActionTag="829360735" Tag="36" IconVisible="False" LeftMargin="3.5000" RightMargin="-90.5000" TopMargin="-8.0000" BottomMargin="3.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
            <Size X="87.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.0000" Y="5.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="Resources/battle/yishuz_29_1.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>