<GameProjectFile>
  <PropertyGroup Type="Node" Name="TabButton3" ID="320172dd-9189-4fc5-96e7-78086169cca9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button" ActionTag="-443724953" Tag="128" IconVisible="False" RightMargin="-150.0000" TopMargin="-55.0000" TouchEnable="True" FontSize="22" ButtonText="label" Scale9Enable="True" Scale9Width="184" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="55.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/dinganniu01.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>