<GameProjectFile>
  <PropertyGroup Type="Node" Name="TabHostButton" ID="ca6e5af7-9af3-4a74-9ab7-978bf4a13d67" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Button_1" ActionTag="4405" FrameEvent="" Tag="15" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="129" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="129" Y="73" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Resources/tabhost/tabhost_button_3.png" />
            <PressedFileData Type="Normal" Path="Resources/tabhost/tabhost_button_2.png" />
            <NormalFileData Type="Normal" Path="Resources/tabhost/tabhost_button_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>