<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="500"
            android:valueFrom="0"
            android:valueTo="0"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="500"
            android:valueFrom="1"
            android:valueTo="1"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="500"
            android:valueFrom="1"
            android:valueTo="1"
            android:valueType="floatType"/>
    </set>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="200"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"/>
    <set>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="300"
            android:valueFrom="1"
            android:valueTo="1.2"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="300"
            android:valueFrom="1"
            android:valueTo="1.2"
            android:valueType="floatType"/>
    </set>
    <set>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="100"
            android:valueFrom="1.2"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="100"
            android:valueFrom="1.2"
            android:valueTo="1.0"
            android:valueType="floatType"/>
    </set>
    <set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="300"
            android:valueFrom="1"
            android:valueTo="0"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="300"
            android:valueFrom="1.0"
            android:valueTo="2.0"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="300"
            android:valueFrom="1.0"
            android:valueTo="2.0"
            android:valueType="floatType"/>
    </set>
</set>
