<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="500"
            android:valueFrom="1"
            android:valueTo="1"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="500"
            android:valueFrom="30"
            android:valueTo="30"
            android:valueType="floatType"/>
    </set>
    <objectAnimator
        android:propertyName="translationY"
        android:duration="150"
        android:valueFrom="30"
        android:valueTo="0"
        android:valueType="floatType"/>
</set>
