<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TestAlertNode" ID="d9db645c-1ef8-46a5-af50-4abb9f808d7c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Text_6" ActionTag="1392811103" Tag="22" IconVisible="False" LeftMargin="-125.0000" RightMargin="-277.0000" TopMargin="71.0000" BottomMargin="-93.0000" FontSize="20" LabelText="Tips: Vitality will restore by 1 every 4 minutes." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="403.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.5000" Y="-81.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="225" B="27" />
            <PrePosition X="76.5000" Y="-81.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1413165451" Tag="23" IconVisible="False" LeftMargin="13.5000" RightMargin="-34.5000" TopMargin="35.0000" BottomMargin="-57.0000" FontSize="20" LabelText="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.5000" Y="-45.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="24.5000" Y="-45.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-186636525" Tag="24" IconVisible="False" LeftMargin="-128.0000" RightMargin="-303.0000" TopMargin="-1.0000" BottomMargin="-21.0000" FontSize="20" LabelText="Are you sure to use 50 Diamonds to buy Vitality?" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="88.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="88.0000" Y="2.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-174857359" Tag="25" IconVisible="False" LeftMargin="-126.5000" RightMargin="-2.5000" TopMargin="36.0000" BottomMargin="-58.0000" FontSize="20" LabelText="Current Vitality" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.5000" Y="-46.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-61.5000" Y="-46.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>