<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankItem" ID="d03c0cdc-38a4-448e-9bbd-7367a8e42e16" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-841555862" Tag="10" IconVisible="False" LeftMargin="2.0000" RightMargin="-1040.0000" TopMargin="-151.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="162" RightEage="162" TopEage="49" BottomEage="49" Scale9OriginX="162" Scale9OriginY="49" Scale9Width="167" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="1038.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Tank" ActionTag="1083690613" Tag="28" IconVisible="True" LeftMargin="162.0000" RightMargin="876.0000" TopMargin="75.0000" BottomMargin="75.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="162.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1561" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/common/TankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-1561050645" Tag="33" IconVisible="False" LeftMargin="271.0000" RightMargin="393.0000" TopMargin="18.5000" BottomMargin="97.5000" FontSize="24" LabelText="勇士·福特GAF型液冷发动机" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="271.0000" Y="114.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2611" Y="0.7633" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level" ActionTag="1243863605" Tag="34" IconVisible="False" LeftMargin="271.0000" RightMargin="716.0000" TopMargin="57.0000" BottomMargin="64.0000" FontSize="24" LabelText="Lv.8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="271.0000" Y="78.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2611" Y="0.5233" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="925668600" Tag="210" IconVisible="False" LeftMargin="273.5000" RightMargin="723.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2832" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-543656665" Tag="211" IconVisible="False" LeftMargin="359.5000" RightMargin="637.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3661" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="1303832333" Tag="212" IconVisible="False" LeftMargin="315.5000" RightMargin="681.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3237" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" ActionTag="-1488915012" Tag="213" IconVisible="False" LeftMargin="402.5000" RightMargin="594.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4075" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" ActionTag="-1845183166" Tag="214" IconVisible="False" LeftMargin="444.5000" RightMargin="552.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4480" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star6" ActionTag="-1363467950" Tag="215" IconVisible="False" LeftMargin="489.5000" RightMargin="507.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="decompose_0009_1" ActionTag="1641673825" Tag="159" IconVisible="False" LeftMargin="923.5000" RightMargin="37.5000" TopMargin="37.0504" BottomMargin="33.9496" ctype="SpriteObjectData">
                <Size X="77.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.0000" Y="73.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9268" Y="0.4897" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0009.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select" ActionTag="1129727029" Tag="22" IconVisible="False" LeftMargin="931.0000" RightMargin="43.0000" TopMargin="45.7920" BottomMargin="40.2080" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.0000" Y="72.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9277" Y="0.4814" />
                <PreSize X="0.0602" Y="0.3200" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0008.png" Plist="Resources/resolve/resolve.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_select" ActionTag="-1627884594" Tag="100" Alpha="0" IconVisible="False" LeftMargin="880.0000" RightMargin="8.0000" TopMargin="3.4160" BottomMargin="6.5840" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="880.0000" Y="6.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8478" Y="0.0439" />
                <PreSize X="0.1445" Y="0.9333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="star7" ActionTag="220742942" Tag="41" IconVisible="False" LeftMargin="533.5000" RightMargin="463.5000" TopMargin="86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5337" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/resolve/decompose_0012.png" Plist="Resources/resolve/resolve.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>