<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FirstPayDialog" ID="e6521a03-8fcb-485d-957d-5cb6c5d75d42" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-14224198" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="111.5000" BottomMargin="111.5000" TouchEnable="True" Scale9Width="826" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="798.0000" Y="497.0000" />
            <Children>
              <AbstractNodeData Name="f_p_3_3" ActionTag="-1825575444" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-67.8616" RightMargin="-93.1384" TopMargin="-63.5466" BottomMargin="495.5466" ctype="SpriteObjectData">
                <Size X="959.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="411.6384" Y="495.5466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5158" Y="0.9971" />
                <PreSize X="1.0974" Y="0.0811" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_3.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_p_4_4" ActionTag="1571746371" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-72.0088" RightMargin="825.0088" TopMargin="-17.3207" BottomMargin="-32.6793" ctype="SpriteObjectData">
                <Size X="73.0000" Y="530.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="0.9576" Y="232.3207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0012" Y="0.4840" />
                <PreSize X="0.0766" Y="1.0676" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_4.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_p_5_5" ActionTag="-1622525508" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="797.3616" RightMargin="-100.3616" TopMargin="-0.3764" BottomMargin="-29.6236" ctype="SpriteObjectData">
                <Size X="101.0000" Y="527.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="797.3616" Y="233.8764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9992" Y="0.4706" />
                <PreSize X="0.0928" Y="1.0618" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_5.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_p_6_6" ActionTag="-829903026" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.5516" RightMargin="-0.5516" TopMargin="496.9006" BottomMargin="-32.9006" ctype="SpriteObjectData">
                <Size X="798.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="399.5516" Y="0.0994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.0002" />
                <PreSize X="0.9582" Y="0.1409" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_6.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" CanEdit="False" ActionTag="1099515552" Tag="24" IconVisible="False" LeftMargin="605.5000" RightMargin="25.5000" TopMargin="384.5000" BottomMargin="24.5000" Scale9Width="195" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-155251961" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="7.5027" BottomMargin="15.4973" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="39.4973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5563" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/chongzhi4.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8511" Y="0.1250" />
                <PreSize X="0.2262" Y="0.1371" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/sc1.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" CanEdit="False" ActionTag="763238209" Tag="294" IconVisible="False" LeftMargin="766.8889" RightMargin="-90.8889" TopMargin="-83.1415" BottomMargin="443.1415" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.8889" Y="503.1415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0192" Y="1.0482" />
                <PreSize X="0.1866" Y="0.2339" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" CanEdit="False" ActionTag="949225065" Tag="26" IconVisible="False" LeftMargin="-24.5000" RightMargin="745.5000" TopMargin="346.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                <Size X="105.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0339" Y="0.1813" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/first_pay/f_p_1.png" Plist="Resources/operatingActivities/first_pay/first_pay.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7389" Y="0.6903" />
            <FileData Type="Normal" Path="Resources/operatingActivities/first_pay/bg1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>