<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleShareDialog" ID="5dcfaba1-84c4-43c2-9f44-ea3b256e415e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-947959636" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="221.0000" BottomMargin="221.0000" TouchEnable="True" Scale9Width="514" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="278.0000" />
            <Children>
              <AbstractNodeData Name="frame" ActionTag="-541264480" Tag="134" IconVisible="False" LeftMargin="-7.4997" RightMargin="-8.5002" TopMargin="-9.5001" BottomMargin="-12.4999" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="129" BottomEage="129" Scale9OriginX="153" Scale9OriginY="129" Scale9Width="159" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.5003" Y="137.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4946" />
                <PreSize X="1.0311" Y="1.0791" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_title" ActionTag="467902605" Tag="73" IconVisible="False" LeftMargin="47.4701" RightMargin="44.5299" TopMargin="6.3649" BottomMargin="224.6351" ctype="SpriteObjectData">
                <Size X="422.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.4701" Y="248.1351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.8926" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/share_title.png" Plist="Resources/battle/battle.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_share_btn" ActionTag="-90637904" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.2000" RightMargin="298.8000" TopMargin="89.8000" BottomMargin="34.2000" TouchEnable="True" Scale9Width="122" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.2000" Y="111.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4000" />
                <PreSize X="0.2374" Y="0.5540" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/chat_share_btn.png" Plist="Resources/battle/battle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="fb_share_btn" ActionTag="54751725" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.3000" RightMargin="80.7000" TopMargin="89.8000" BottomMargin="34.2000" TouchEnable="True" Scale9Width="147" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.8000" Y="111.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4000" />
                <PreSize X="0.2860" Y="0.5540" />
                <FileData Type="MarkedSubImage" Path="Resources/battle/fb_share_btn.png" Plist="Resources/battle/battle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4759" Y="0.3861" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/share_bg.png" Plist="Resources/battle/battle.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>