<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleHeader" ID="9bd757dc-2762-4f3e-a339-f449fd2695b0" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="leftInfoBar" ActionTag="-1217845024" Tag="46" IconVisible="False" LeftMargin="1.5000" RightMargin="546.5000" TopMargin="0.5000" BottomMargin="588.5000" ctype="SpriteObjectData">
            <Size X="412.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="leftName" ActionTag="-889118863" Tag="53" IconVisible="False" LeftMargin="77.0000" RightMargin="169.0000" TopMargin="8.5000" BottomMargin="19.5000" FontSize="20" LabelText="LV.100  卡罗斯基" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="166.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3883" Y="0.6078" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.5000" Y="639.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="0.9992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_26.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightInfoBar" ActionTag="-193788789" Tag="47" IconVisible="False" LeftMargin="958.9999" RightMargin="-409.9999" TopMargin="0.1667" BottomMargin="588.8333" ctype="SpriteObjectData">
            <Size X="411.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="rightName" ActionTag="1392923649" Tag="54" IconVisible="False" LeftMargin="88.4999" RightMargin="156.5001" TopMargin="8.5000" BottomMargin="19.5000" FontSize="20" LabelText="LV.100  卡罗斯基" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="166.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.4999" Y="31.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4173" Y="0.6078" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="958.9999" Y="639.8333" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9990" Y="0.9997" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_25.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vs" ActionTag="750503817" Tag="19" IconVisible="False" LeftMargin="412.0000" RightMargin="416.0000" BottomMargin="553.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0000" Y="596.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.9320" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/battle/yishuz_28.png" Plist="Resources/battle/battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>