<GameProjectFile>
  <PropertyGroup Type="Layer" Name="VisitGeneralDialog" ID="4e62f2b9-e150-477a-be54-b2645935e0bc" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="2089770647" Tag="85" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="528.0000" RightMargin="552.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-441924215" Tag="111" IconVisible="False" LeftMargin="-420.0000" RightMargin="-442.0000" TopMargin="-272.7228" BottomMargin="172.7228" Scale9Enable="True" LeftEage="284" RightEage="284" TopEage="20" BottomEage="20" Scale9OriginX="284" Scale9OriginY="20" Scale9Width="294" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="862.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.0000" Y="222.7228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/img/bg1.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zidi_2" ActionTag="159085502" Tag="37" IconVisible="False" LeftMargin="-204.0000" RightMargin="-206.0000" TopMargin="-234.0000" BottomMargin="198.0000" ctype="SpriteObjectData">
                <Size X="410.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/zidi.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1_1" ActionTag="657661081" Tag="110" IconVisible="False" LeftMargin="-421.0000" RightMargin="-443.0000" TopMargin="-188.5000" BottomMargin="173.5000" ctype="SpriteObjectData">
                <Size X="864.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-2046114465" Tag="92" IconVisible="False" LeftMargin="-397.0766" RightMargin="132.0766" TopMargin="-171.9175" BottomMargin="-246.0825" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="76" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="418.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="1591153136" Tag="40" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="197.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.3660" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/visitGeneral/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visit_star_0002_5" ActionTag="708303541" Tag="96" IconVisible="False" LeftMargin="12.3141" RightMargin="10.6859" TopMargin="6.5004" BottomMargin="160.4996" ctype="SpriteObjectData">
                    <Size X="242.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3141" Y="285.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.6842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/visitGeneral/01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visit_star_0005_7" ActionTag="1125628497" Tag="98" IconVisible="False" LeftMargin="110.3100" RightMargin="56.6900" TopMargin="229.3000" BottomMargin="90.7000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.3100" Y="139.7000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6012" Y="0.3342" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_11" ActionTag="1388111657" Tag="102" IconVisible="False" LeftMargin="144.3000" RightMargin="88.7000" TopMargin="299.3000" BottomMargin="92.7000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.3000" Y="105.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6049" Y="0.2529" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-1536870850" Tag="108" IconVisible="False" LeftMargin="89.8000" RightMargin="134.2000" TopMargin="299.0300" BottomMargin="95.9700" FontSize="20" LabelText="Cost" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.3000" Y="107.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.4162" Y="0.2571" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1008732303" Tag="105" IconVisible="False" LeftMargin="20.5000" RightMargin="133.5000" TopMargin="264.5000" BottomMargin="130.5000" FontSize="20" LabelText="Visit Reward" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.2868" Y="0.3397" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getTxt1" ActionTag="-521947834" Tag="111" IconVisible="False" LeftMargin="185.3000" RightMargin="32.7000" TopMargin="263.0000" BottomMargin="129.0000" FontSize="22" LabelText="x200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.3000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.6992" Y="0.3397" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needTxt1" ActionTag="1035605110" Tag="114" IconVisible="False" LeftMargin="185.3000" RightMargin="32.7000" TopMargin="299.3000" BottomMargin="92.7000" FontSize="22" LabelText="x200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.3000" Y="105.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.6992" Y="0.2529" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visitBtn1" ActionTag="1185326198" Tag="117" IconVisible="False" LeftMargin="55.3145" RightMargin="57.6855" TopMargin="340.5928" BottomMargin="12.4072" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="z1_1" CanEdit="False" ActionTag="-1194595637" Tag="109" IconVisible="False" LeftMargin="47.2621" RightMargin="42.7379" TopMargin="20.8752" BottomMargin="22.1248" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.2621" Y="33.1248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5149" Y="0.5096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/baifang.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.3145" Y="44.9072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.1074" />
                    <PreSize X="0.5736" Y="0.1555" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-264.5766" Y="-37.0825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="653824890" Tag="93" IconVisible="False" LeftMargin="-122.0776" RightMargin="-142.9224" TopMargin="-171.9171" BottomMargin="-246.0829" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="76" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="418.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="733986660" Tag="39" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="197.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.3660" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/visitGeneral/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visit_star_0003_4" ActionTag="-1211905298" Tag="95" IconVisible="False" LeftMargin="9.3130" RightMargin="13.6870" TopMargin="8.5001" BottomMargin="158.4999" ctype="SpriteObjectData">
                    <Size X="242.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.3130" Y="283.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.6794" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/visitGeneral/02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_11_0" ActionTag="791640424" Tag="103" IconVisible="False" LeftMargin="144.3000" RightMargin="88.7000" TopMargin="299.3000" BottomMargin="92.7000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.3000" Y="105.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6049" Y="0.2529" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SD_2_8" ActionTag="377801509" Tag="99" IconVisible="False" LeftMargin="110.3100" RightMargin="56.6900" TopMargin="229.3000" BottomMargin="90.7000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.3100" Y="139.7000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6012" Y="0.3342" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2_0" ActionTag="1845761809" Tag="109" IconVisible="False" LeftMargin="95.8003" RightMargin="128.1997" TopMargin="296.9150" BottomMargin="98.0850" FontSize="20" LabelText="Cost" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.3003" Y="109.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.4389" Y="0.2622" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1290300070" Tag="106" IconVisible="False" LeftMargin="37.0000" RightMargin="140.0000" TopMargin="262.5000" BottomMargin="129.5000" FontSize="20" LabelText="Visit Reward" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="142.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.3057" Y="0.3409" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getTxt2" ActionTag="1394832538" Tag="112" IconVisible="False" LeftMargin="185.3000" RightMargin="32.7000" TopMargin="262.5000" BottomMargin="129.5000" FontSize="22" LabelText="x200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.3000" Y="142.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.6992" Y="0.3409" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needTxt2" ActionTag="1802984105" Tag="115" IconVisible="False" LeftMargin="185.3000" RightMargin="32.7000" TopMargin="296.4150" BottomMargin="95.5850" FontSize="22" LabelText="x200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.3000" Y="108.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.6992" Y="0.2598" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visitBtn2" ActionTag="-768456688" Tag="118" IconVisible="False" LeftMargin="50.0000" RightMargin="63.0000" TopMargin="340.5924" BottomMargin="12.4076" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="z1_2" CanEdit="False" ActionTag="194206715" Tag="110" IconVisible="False" LeftMargin="45.5785" RightMargin="44.4215" TopMargin="20.8752" BottomMargin="22.1248" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5785" Y="33.1248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5038" Y="0.5096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/baifang.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="44.9076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4755" Y="0.1074" />
                    <PreSize X="0.5736" Y="0.1555" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.4224" Y="-37.0829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1496903214" Tag="94" IconVisible="False" LeftMargin="148.9238" RightMargin="-413.9238" TopMargin="-171.9170" BottomMargin="-246.0830" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="76" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="418.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1389310837" Tag="38" IconVisible="False" LeftMargin="1.5000" RightMargin="2.5000" TopMargin="197.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.3660" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/visitGeneral/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visit_star_0004_6" ActionTag="-342832935" Tag="97" IconVisible="False" LeftMargin="12.3115" RightMargin="10.6885" TopMargin="6.4999" BottomMargin="160.5001" ctype="SpriteObjectData">
                    <Size X="242.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3115" Y="286.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.6842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/visitGeneral/03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_11_1" ActionTag="-1152652393" Tag="104" IconVisible="False" LeftMargin="144.3087" RightMargin="88.6913" TopMargin="299.3028" BottomMargin="92.6972" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.3087" Y="105.6972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6049" Y="0.2529" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SD_1_10" ActionTag="-501806882" Tag="101" IconVisible="False" LeftMargin="110.3077" RightMargin="56.6923" TopMargin="229.3020" BottomMargin="90.6980" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.3077" Y="139.6980" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6012" Y="0.3342" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2_0_0" ActionTag="5118581" Tag="110" IconVisible="False" LeftMargin="99.8064" RightMargin="124.1936" TopMargin="296.9100" BottomMargin="98.0900" FontSize="20" LabelText="Cost" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.3064" Y="109.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.4540" Y="0.2622" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="327570585" Tag="107" IconVisible="False" LeftMargin="37.0000" RightMargin="140.0000" TopMargin="262.5000" BottomMargin="130.5000" FontSize="20" LabelText="Visit Reward" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.3057" Y="0.3421" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getTxt3" ActionTag="-866449654" Tag="113" IconVisible="False" LeftMargin="185.3041" RightMargin="32.6959" TopMargin="263.0000" BottomMargin="129.0000" FontSize="22" LabelText="x200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.3041" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.6993" Y="0.3397" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needTxt3" ActionTag="1279279437" Tag="116" IconVisible="False" LeftMargin="186.3041" RightMargin="31.6959" TopMargin="296.4100" BottomMargin="95.5900" FontSize="22" LabelText="x200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="186.3041" Y="108.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="187" B="160" />
                    <PrePosition X="0.7030" Y="0.2598" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="visitBtn3" ActionTag="-1374850869" Tag="119" IconVisible="False" LeftMargin="57.3151" RightMargin="55.6849" TopMargin="340.5923" BottomMargin="12.4077" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="z1_3" CanEdit="False" ActionTag="984251814" Tag="111" IconVisible="False" LeftMargin="44.2611" RightMargin="45.7389" TopMargin="20.8752" BottomMargin="22.1248" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.2611" Y="33.1248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.5096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/baifang.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3151" Y="44.9077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.1074" />
                    <PreSize X="0.5736" Y="0.1555" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.4238" Y="-37.0830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/di1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeTxt" ActionTag="1838279761" Tag="120" IconVisible="False" LeftMargin="-126.5000" RightMargin="-128.5000" TopMargin="-226.5446" BottomMargin="203.5446" FontSize="20" LabelText="活动倒计时：6天23小时47分" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="255.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="215.0446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="246" B="219" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="528.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4889" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>