<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AnnouncementDialog" ID="ec13f43d-492d-4735-bcbe-89b64bf5e12d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="736691945" Tag="75" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_2_17" CanEdit="False" ActionTag="-719198357" Tag="76" IconVisible="False" LeftMargin="-423.5000" RightMargin="-421.5000" TopMargin="-247.0000" BottomMargin="-263.0000" TouchEnable="True" Scale9Width="722" Scale9Height="503" ctype="ImageViewObjectData">
                <Size X="845.0000" Y="510.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/login/login_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_4_19" CanEdit="False" ActionTag="-1527659861" Tag="77" Alpha="191" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-255.0000" BottomMargin="-273.0000" TouchEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="528.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_10.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_42" CanEdit="False" ActionTag="-333318391" Tag="144" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-365.0000" RightMargin="-365.0000" TopMargin="-185.0000" BottomMargin="-165.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="110" BottomEage="110" Scale9OriginX="9" Scale9OriginY="110" Scale9Width="12" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_36.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_37_19" ActionTag="-1268862256" Tag="105" IconVisible="False" LeftMargin="-259.5000" RightMargin="-243.5000" TopMargin="-243.5000" BottomMargin="190.5000" ctype="SpriteObjectData">
                <Size X="503.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_37.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmBtn" ActionTag="2101808291" Tag="116" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="176.0000" BottomMargin="-256.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_2" ActionTag="333886479" Tag="117" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="19.0000" BottomMargin="27.0000" FontSize="30" LabelText="I Know" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/login_38.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/login_32.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_15_20" ActionTag="-311202472" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-334.0000" RightMargin="-334.0000" TopMargin="-190.2843" BottomMargin="188.2843" ctype="SpriteObjectData">
                <Size X="668.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="189.2843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_15.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_15_20_0" ActionTag="-2065644388" Tag="111" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-334.0000" RightMargin="-334.0000" TopMargin="158.0003" BottomMargin="-160.0003" ctype="SpriteObjectData">
                <Size X="668.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-159.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_15.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView" ActionTag="1463493529" Tag="143" IconVisible="False" LeftMargin="-338.0000" RightMargin="-342.0000" TopMargin="-175.0897" BottomMargin="-144.9103" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="680.0000" Y="320.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-338.0000" Y="175.0897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="680" Height="320" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>