<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BindAccountDialog" ID="f92111be-dae5-4d0a-a794-7bcb75b8a8ad" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="359189741" Tag="60" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-670129810" Tag="59" IconVisible="False" LeftMargin="-425.0000" RightMargin="-456.0000" TopMargin="-318.0000" BottomMargin="-318.0000" ctype="SpriteObjectData">
                <Size X="881.0000" Y="636.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/login/bind_1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_2_3" CanEdit="False" ActionTag="-524272723" Tag="61" IconVisible="False" LeftMargin="-486.0003" RightMargin="425.0003" TopMargin="-115.5000" BottomMargin="-261.5000" ctype="SpriteObjectData">
                <Size X="61.0000" Y="377.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-455.5003" Y="-73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/bind_2.png" Plist="Resources/login/bind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="finishTip" CanEdit="False" ActionTag="-1847289790" Tag="209" IconVisible="False" LeftMargin="-117.6644" RightMargin="-411.3356" TopMargin="-66.4462" BottomMargin="-14.5538" ctype="SpriteObjectData">
                <Size X="529.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.8356" Y="25.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/bind_6.png" Plist="Resources/login/bind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasReceiveTip" ActionTag="1121007295" Tag="83" IconVisible="False" LeftMargin="239.2414" RightMargin="-385.2414" TopMargin="167.4621" BottomMargin="-288.4621" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.2414" Y="-227.9621" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="receiveBtn" ActionTag="930747695" Tag="206" IconVisible="False" LeftMargin="235.2260" RightMargin="-387.2260" TopMargin="197.9743" BottomMargin="-262.9743" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="bind_5_4" CanEdit="False" ActionTag="-1332179738" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.2260" Y="-230.4743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bindInfo" CanEdit="False" ActionTag="1138015272" Tag="208" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="showPWBtn" ActionTag="-1072099365" Tag="131" IconVisible="False" LeftMargin="-58.9990" RightMargin="26.9990" TopMargin="-3.0007" BottomMargin="-28.9993" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.9990" Y="-12.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_B_0007.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tick_1" ActionTag="612757682" Tag="132" IconVisible="False" LeftMargin="-52.4976" RightMargin="17.4976" TopMargin="-11.0007" BottomMargin="-24.9993" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.9976" Y="-6.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_B_0006.png" Plist="Resources/login/login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_4" ActionTag="716845618" Tag="133" IconVisible="False" LeftMargin="-21.4987" RightMargin="-58.5013" TopMargin="2.4993" BottomMargin="-25.4993" FontSize="20" LabelText="显示密码" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-21.4987" Y="-13.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="183" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreeBtn" ActionTag="-1135219476" Tag="134" IconVisible="False" LeftMargin="110.7498" RightMargin="-142.7498" TopMargin="-4.0007" BottomMargin="-27.9993" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7498" Y="-11.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_B_0007.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tick_2" ActionTag="587655806" Tag="135" IconVisible="False" LeftMargin="116.2498" RightMargin="-151.2498" TopMargin="-12.0007" BottomMargin="-23.9993" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.7498" Y="-5.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_B_0006.png" Plist="Resources/login/login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreeText" ActionTag="-702580273" Tag="136" IconVisible="False" LeftMargin="147.2493" RightMargin="-307.2493" TopMargin="1.4993" BottomMargin="-24.4993" FontSize="20" LabelText="奇游用户服务协议" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.2493" Y="-12.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="183" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputBg_1" ActionTag="454422929" Tag="125" IconVisible="False" LeftMargin="-60.6135" RightMargin="-317.3865" TopMargin="-125.7830" BottomMargin="65.7830" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="378.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="accountTxt" ActionTag="-418964234" Tag="127" IconVisible="False" LeftMargin="18.4052" RightMargin="9.5948" TopMargin="9.8329" BottomMargin="10.1671" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="账号：4-15个字母数字组合" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.4052" Y="30.1671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="183" B="192" />
                        <PrePosition X="0.5117" Y="0.5028" />
                        <PreSize X="0.9259" Y="0.6667" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.3865" Y="95.7830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/bind_3.png" Plist="Resources/login/bind.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputBg_2" ActionTag="-1537155928" Tag="128" IconVisible="False" LeftMargin="-61.4568" RightMargin="-316.5432" TopMargin="-70.6389" BottomMargin="10.6389" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="378.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="passwordTxt" ActionTag="-1894126925" Tag="130" IconVisible="False" LeftMargin="18.8543" RightMargin="9.1457" TopMargin="9.4976" BottomMargin="6.5024" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="密码：6-20个字符" MaxLengthEnable="True" MaxLengthText="19" ctype="TextFieldObjectData">
                        <Size X="350.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.8543" Y="28.5024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="183" B="192" />
                        <PrePosition X="0.5128" Y="0.4750" />
                        <PreSize X="0.9259" Y="0.7333" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5432" Y="40.6389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/bind_3.png" Plist="Resources/login/bind.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="finishBtn" ActionTag="967277126" Tag="205" IconVisible="False" LeftMargin="19.8986" RightMargin="-229.8986" TopMargin="44.2746" BottomMargin="-108.2746" Scale9Width="210" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.8986" Y="-76.2746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/bind_7.png" Plist="Resources/login/bind.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1118696890" Tag="210" IconVisible="False" LeftMargin="370.7313" RightMargin="-472.7313" TopMargin="-338.2882" BottomMargin="236.2882" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.7313" Y="287.2882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>