<GameProjectFile>
  <PropertyGroup Type="Node" Name="DistrictCell" ID="0f0240c8-7079-4d14-bb11-aa0e7b930a28" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="district_1" ActionTag="-631027626" Tag="164" IconVisible="False" LeftMargin="10.0000" RightMargin="-342.0000" TopMargin="-86.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="22" BottomEage="22" Scale9OriginX="8" Scale9OriginY="22" Scale9Width="10" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="332.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="district_1_name" ActionTag="-1654443378" Tag="277" IconVisible="False" LeftMargin="17.5000" RightMargin="135.5000" TopMargin="19.5000" BottomMargin="22.5000" FontSize="20" LabelText="140服  超级战神" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.5217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="district_1_status" ActionTag="-1391105981" Tag="278" IconVisible="False" LeftMargin="211.0000" RightMargin="25.0000" TopMargin="19.5000" BottomMargin="22.5000" FontSize="20" LabelText="（火爆）" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="307.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9247" Y="0.5217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="district_1_portrait" ActionTag="1308577973" Tag="279" IconVisible="False" LeftMargin="301.4999" RightMargin="3.5001" TopMargin="-5.4999" BottomMargin="47.4999" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.9999" Y="60.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9488" Y="0.8841" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_21.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/login/login_19.png" Plist="Resources/login/login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="district_2" ActionTag="2051552062" Tag="169" IconVisible="False" LeftMargin="353.0000" RightMargin="-685.0000" TopMargin="-86.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="22" BottomEage="22" Scale9OriginX="8" Scale9OriginY="22" Scale9Width="10" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="332.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="district_2_name" ActionTag="-1751887190" Tag="170" IconVisible="False" LeftMargin="17.5000" RightMargin="135.5000" TopMargin="19.5000" BottomMargin="22.5000" FontSize="20" LabelText="140服  超级战神" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.5217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="district_2_status" ActionTag="-456276520" Tag="171" IconVisible="False" LeftMargin="211.0000" RightMargin="25.0000" TopMargin="19.5000" BottomMargin="22.5000" FontSize="20" LabelText="（火爆）" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="307.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9247" Y="0.5217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="district_2_portrait" ActionTag="1546868554" Tag="172" IconVisible="False" LeftMargin="301.4999" RightMargin="3.5001" TopMargin="-5.4999" BottomMargin="47.4999" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.9999" Y="60.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9488" Y="0.8841" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_21.png" Plist="Resources/login/login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/login/login_19.png" Plist="Resources/login/login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>