<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoginCell" ID="72c272ba-a073-453a-856d-3850591ba228" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="411" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="467890408" Tag="412" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_2" ActionTag="1391406038" Tag="107" IconVisible="False" LeftMargin="-293.0000" RightMargin="-293.0000" TopMargin="-110.5000" BottomMargin="-260.5000" Scale9Width="586" Scale9Height="371" ctype="ImageViewObjectData">
                <Size X="586.0000" Y="371.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/login/login_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_4" ActionTag="-14655956" Tag="108" Alpha="191" IconVisible="False" LeftMargin="-300.1797" RightMargin="-299.8203" TopMargin="-116.8206" BottomMargin="-273.1794" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1797" Y="-78.1794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_10.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="898680372" Tag="109" IconVisible="False" LeftMargin="-50.4999" RightMargin="-46.5001" TopMargin="-84.5001" BottomMargin="45.5001" FontSize="34" LabelText="Login" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9999" Y="65.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="183" B="192" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputBg_2" ActionTag="2016704364" Tag="95" IconVisible="False" LeftMargin="-226.5000" RightMargin="-218.5000" TopMargin="74.5000" BottomMargin="-133.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-867316222" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0550" RightMargin="-2.9450" TopMargin="-4.1061" BottomMargin="-7.8939" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="28" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.9450" Y="27.6061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.4679" />
                    <PreSize X="1.0112" Y="1.2034" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_40.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.0000" Y="-104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_3.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginNode" ActionTag="-1458424144" Tag="107" IconVisible="True" TopMargin="208.0000" BottomMargin="-208.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="loginBtn" ActionTag="-478635894" Tag="29" IconVisible="False" LeftMargin="4.0000" RightMargin="-226.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" CanEdit="False" ActionTag="1659651186" Tag="93" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="19.0000" BottomMargin="27.0000" FontSize="30" LabelText="Login" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/login_38.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/login_32.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="registerBtn" ActionTag="-1861978583" Tag="28" IconVisible="False" LeftMargin="-230.0000" RightMargin="8.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="222.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1372663591" Tag="92" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="19.0000" BottomMargin="27.0000" FontSize="30" LabelText="Registration" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/login_39.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/login_33.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputBg_1" ActionTag="-785984983" Tag="101" IconVisible="False" LeftMargin="-225.5000" RightMargin="-219.5000" TopMargin="-9.5000" BottomMargin="-49.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5_10" CanEdit="False" ActionTag="-1866098576" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-5.1032" BottomMargin="-6.8968" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="28" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.5000" Y="28.6032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4848" />
                    <PreSize X="1.0112" Y="1.2034" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_40.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="accountBtn" ActionTag="1575600364" Tag="415" IconVisible="False" LeftMargin="388.4974" RightMargin="21.5026" TopMargin="18.5882" BottomMargin="16.4118" Scale9Width="35" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.9974" Y="28.4118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9124" Y="0.4816" />
                    <PreSize X="0.0781" Y="0.3636" />
                    <FileData Type="MarkedSubImage" Path="Resources/login/login_9.png" Plist="Resources/login/login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="aList" ActionTag="1286211259" Tag="52" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="3.0000" BottomMargin="56.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="222.5000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9492" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="returnBtn" ActionTag="-1610410001" Tag="111" IconVisible="False" LeftMargin="-46.4739" RightMargin="391.4739" TopMargin="-75.2794" BottomMargin="92.2794" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="img1" CanEdit="False" ActionTag="830620247" Tag="110" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-6.0005" RightMargin="71.0005" TopMargin="7.5095" BottomMargin="10.4905" Scale9Width="35" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.4995" Y="22.4905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1150" Y="0.5355" />
                        <PreSize X="0.0781" Y="0.3636" />
                        <FileData Type="MarkedSubImage" Path="Resources/login/login_9.png" Plist="Resources/login/login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_0" CanEdit="False" ActionTag="-1433245727" Tag="112" IconVisible="False" LeftMargin="14.6825" RightMargin="0.3175" TopMargin="5.8544" BottomMargin="9.1456" FontSize="24" LabelText=" BACK" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.1825" Y="22.6456" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="183" B="192" />
                        <PrePosition X="0.5718" Y="0.5392" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.5261" Y="113.2794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0079" Y="1.9200" />
                    <PreSize X="0.2247" Y="0.7119" />
                    <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/login/login_3.png" Plist="Resources/login/login.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>