<GameProjectFile>
  <PropertyGroup Type="Node" Name="DialogStyle5" ID="9451b5a1-6d38-44d8-88b0-985484e128e7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="164" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1734480686" Tag="166" IconVisible="False" LeftMargin="-215.5000" RightMargin="-215.5000" TopMargin="-127.5000" BottomMargin="-127.5000" TouchEnable="True" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="84" BottomEage="84" Scale9OriginX="142" Scale9OriginY="84" Scale9Width="147" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="431.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" ActionTag="-2138415179" Tag="169" IconVisible="False" LeftMargin="-230.5000" RightMargin="-234.5000" TopMargin="-195.7128" BottomMargin="-195.2872" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="425" Scale9Height="351" ctype="ImageViewObjectData">
            <Size X="465.0000" Y="391.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="0.2128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>