<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExtractionCardAward" ID="757bad5d-91dd-4e35-8ebf-35cb22f72036" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1560773955" Property="Position">
          <PointFrame FrameIndex="0" X="151.0479" Y="681.7166">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1560773955" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Resources/extractionCard/5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1892073601" Property="Position">
          <PointFrame FrameIndex="0" X="-94.4456" Y="-3.0788">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="622071584" Property="Position">
          <PointFrame FrameIndex="0" X="1175.3169" Y="-3.0789">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1555923219" Tag="171" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0426" Y="0.0639" />
            <FileData Type="Normal" Path="Resources/extractionCard/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CK_1_9" ActionTag="-1560773955" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.5479" RightMargin="780.4521" TopMargin="3.7834" BottomMargin="647.2166" ctype="SpriteObjectData">
            <Size X="297.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.0479" Y="681.7166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1399" Y="0.9468" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/extractionCard/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="723421103" Tag="175" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_11" ActionTag="527264295" Tag="71" IconVisible="False" LeftMargin="522.7949" RightMargin="437.2051" TopMargin="24.0000" BottomMargin="664.0000" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="silverTxt" ActionTag="1793487012" Tag="73" IconVisible="False" LeftMargin="17.4305" RightMargin="2.5695" TopMargin="3.8234" BottomMargin="5.1766" IsCustomSize="True" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.4305" Y="16.6766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1453" Y="0.5211" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.7949" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5396" Y="0.9444" />
            <PreSize X="0.1111" Y="0.0444" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_13" ActionTag="1958479217" Tag="72" IconVisible="False" LeftMargin="762.0198" RightMargin="197.9802" TopMargin="24.0000" BottomMargin="664.0000" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="diamondTxt" ActionTag="-268767463" Tag="74" IconVisible="False" LeftMargin="25.3839" RightMargin="-5.3839" TopMargin="4.2556" BottomMargin="4.7444" IsCustomSize="True" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.3839" Y="16.2444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2115" Y="0.5076" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.0198" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7611" Y="0.9444" />
            <PreSize X="0.1111" Y="0.0444" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZJM_2_17_37" ActionTag="-1803992573" Tag="69" IconVisible="False" LeftMargin="469.0789" RightMargin="512.9211" TopMargin="-9.0000" BottomMargin="631.0000" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.0789" Y="680.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.9444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZJM_3_18_39" ActionTag="-1904953457" Tag="70" IconVisible="False" LeftMargin="721.1355" RightMargin="274.8645" TopMargin="4.0000" BottomMargin="644.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.1355" Y="680.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7066" Y="0.9444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="779012101" Tag="75" IconVisible="False" LeftMargin="247.4323" RightMargin="681.5677" TopMargin="29.7262" BottomMargin="667.2738" FontSize="20" LabelText="火线增援：%d次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.4323" Y="678.7738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2291" Y="0.9427" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Left" ActionTag="-1892073601" Tag="80" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-94.4456" RightMargin="1131.4456" TopMargin="723.0789" BottomMargin="-112.0788" ctype="SpriteObjectData">
            <Size X="43.0000" Y="109.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-94.4456" Y="-3.0788" />
            <Scale ScaleX="16.8000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0874" Y="-0.0043" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Right" ActionTag="622071584" Tag="81" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1132.3169" RightMargin="-95.3169" TopMargin="723.0789" BottomMargin="-112.0789" ctype="SpriteObjectData">
            <Size X="43.0000" Y="109.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1175.3169" Y="-3.0789" />
            <Scale ScaleX="16.8000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0883" Y="-0.0043" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/zhezhao.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>