<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wallet_base_window_bg"
                android:orientation="vertical">

    <com.baidu.wallet.base.widget.BdActionBar
            android:id="@+id/bdactionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:id="@+id/scroll_items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bdactionbar"
            android:layout_above="@+id/version_tv"
            android:scrollbars="@null">

        <LinearLayout
                android:id="@+id/security_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wallet_base_window_bg"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin"
                    android:background="@color/bd_wallet_white"
                    >

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                        />

                <RelativeLayout
                        android:id="@+id/security_mobile_pwd_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                            android:text="@string/bd_wallet_phone_pwd"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>
                </RelativeLayout>

                <View
                        android:id="@+id/security_pwd_free_layout_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                        />

                <RelativeLayout
                        android:id="@+id/security_pwd_free_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        android:layout_below="@id/security_pwd_free_layout_divider"
                        android:visibility="visible">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="@string/bd_wallet_pay_pwd_free_pp"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                        />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/protection_part_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin"
                    android:background="@color/bd_wallet_white"
                    >

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"/>

                <RelativeLayout
                        android:id="@+id/security_protection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                            android:text="@string/bd_wallet_pay_security_protection"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:id="@+id/security_protection_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>

                    <TextView
                            android:id="@+id/security_protection_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/security_protection_detail"
                            android:textColor="@color/bd_wallet_security_center_queqiao_cccccc"
                            android:textSize="16sp"
                            />
                </RelativeLayout>

                <View
                        android:id="@+id/security_protection_inner_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"/>

                <RelativeLayout
                        android:id="@+id/security_pp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                            android:text="@string/bd_wallet_pay_security_pp"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>
                </RelativeLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin"
                    android:background="@color/bd_wallet_white"
                    >

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"/>

                <RelativeLayout
                        android:id="@+id/security_tips_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                            android:text="@string/bd_wallet_pay_security_tip"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                        android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                        />

                <RelativeLayout
                        android:id="@+id/security_faq_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        >


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                            android:text="@string/bd_wallet_pay_securtiy_faq"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>
                </RelativeLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                        android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                        />

                <RelativeLayout
                        android:id="@+id/security_contact_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bd_wallet_normal_item_height"
                        android:background="@drawable/wallet_base_bank_item_selector"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                            android:text="@string/bd_wallet_pay_security_contact"
                            android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                            android:textSize="16sp"/>

                    <ImageView
                            android:id="@+id/security_contact_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/wallet_base_indicator_arrow"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/security_contact_detail"
                            android:textColor="@color/bd_wallet_security_center_queqiao_cccccc"
                            android:textSize="16sp"
                            android:text="@string/wallet_base_help_phone_no"
                            />
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                        />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_versions"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/bd_wallet_security_center_queqiao_cccccc"
            android:drawablePadding="4dp"
            />

</RelativeLayout>