<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="bottom|center"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

        <ImageView
                android:id="@+id/icon"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:src="@drawable/wallet_base_icon_logo"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bd_wallet_logo_text"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#cccccc"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/icon"
                />
    </RelativeLayout>
</RelativeLayout>