<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wallet_base_window_bg"
              android:orientation="vertical">

    <com.baidu.wallet.base.widget.BdActionBar
            android:id="@+id/bdactionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/security_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin"
            android:background="@color/bd_wallet_white"
            >
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                />

        <RelativeLayout
                android:id="@+id/bd_wallet_security_item_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bd_wallet_normal_item_height"
                android:background="@drawable/wallet_base_bank_item_selector"
                android:clickable="false"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
                    android:text="@string/bd_wallet_pay_security_pp"
                    android:textColor="@color/bd_wallet_security_center_queqiao_111111"
                    android:textSize="16sp"/>

            <ImageButton
                    android:id="@+id/bd_wallet_security_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
                    android:background="@drawable/wallet_base_btn_switch"
                    android:clickable="true"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bd_wallet_security_center_queqiao_d9d9d9"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/bd_wallet_security_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin"
            android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin"
            android:layout_marginTop="10dp"
            android:text="@string/bd_wallet_pay_security_pp_tip"
            android:textColor="@color/ebpay_sub_text_color"
            android:textSize="@dimen/ebpay_text_size_12"/>

</LinearLayout>