<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TestAlertNode" ID="d9db645c-1ef8-46a5-af50-4abb9f808d7c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Text_6" ActionTag="1392811103" Tag="22" IconVisible="False" LeftMargin="-130.5000" RightMargin="-110.5000" TopMargin="69.0000" BottomMargin="-91.0000" FontSize="20" LabelText="提示：每4分钟恢复1点体力" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="TextObjectData">
            <Size X="242.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.5000" Y="-79.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="225" B="27" />
            <PrePosition X="-9.5000" Y="-79.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1413165451" Tag="23" IconVisible="False" LeftMargin="-30.5000" RightMargin="9.5000" TopMargin="35.0000" BottomMargin="-57.0000" FontSize="20" LabelText="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="2" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-19.5000" Y="-45.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-19.5000" Y="-45.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-186636525" Tag="24" IconVisible="False" LeftMargin="-131.0000" RightMargin="-130.0000" TopMargin="1.0000" BottomMargin="-23.0000" FontSize="20" LabelText="确定要花费50钻购买体力吗？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="3" ctype="TextObjectData">
            <Size X="262.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-174857359" Tag="25" IconVisible="False" LeftMargin="-131.5000" RightMargin="32.5000" TopMargin="35.0000" BottomMargin="-57.0000" FontSize="20" LabelText="当前体力：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="4" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.5000" Y="-45.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-81.5000" Y="-45.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>