<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExtractionCardView" ID="c8a18771-c9cc-421c-8945-87fe4e6e3588" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="JDZ_2_1" ActionTag="16256416" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="CK_10_2" ActionTag="454065599" Tag="5" IconVisible="False" LeftMargin="220.5000" RightMargin="717.5000" TopMargin="108.5689" BottomMargin="69.4311" ctype="SpriteObjectData">
                <Size X="342.0000" Y="542.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5000" Y="340.4311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3059" Y="0.4728" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/extractionCard/card_0002.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CK_11_3" ActionTag="-1193585171" Tag="6" IconVisible="False" LeftMargin="714.5000" RightMargin="223.5000" TopMargin="108.5700" BottomMargin="69.4300" ctype="SpriteObjectData">
                <Size X="342.0000" Y="542.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.5000" Y="340.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6918" Y="0.4728" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/extractionCard/card_0003.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1486709764" Tag="11" IconVisible="False" LeftMargin="214.0000" RightMargin="711.0000" TopMargin="98.8447" BottomMargin="61.1553" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="365" Scale9Height="291" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5000" Y="341.1553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3059" Y="0.4738" />
                <PreSize X="0.2773" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" CanEdit="False" ActionTag="-875700488" Tag="12" IconVisible="False" LeftMargin="707.0000" RightMargin="218.0000" TopMargin="97.8400" BottomMargin="62.1600" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="365" Scale9Height="291" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.5000" Y="342.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6910" Y="0.4752" />
                <PreSize X="0.2773" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopBtn" ActionTag="375121439" Tag="15" IconVisible="False" LeftMargin="319.4997" RightMargin="796.5003" TopMargin="-8.7052" BottomMargin="653.7052" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="164" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="card_0010_1" ActionTag="2035894702" Tag="37" IconVisible="False" LeftMargin="22.3755" RightMargin="27.6245" TopMargin="23.3029" BottomMargin="27.6971" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.3755" Y="39.6971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4840" Y="0.5293" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/junxushangdian.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="319.4997" Y="653.7052" />
                <Scale ScaleX="0.8000" ScaleY="0.7722" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2496" Y="0.9079" />
                <PreSize X="0.1281" Y="0.1042" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/topup_rebate_0006.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/topup_rebate_0006.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftBtn1" ActionTag="-1785201629" Tag="40" IconVisible="False" LeftMargin="232.5000" RightMargin="889.5000" TopMargin="547.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="158" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="timeTxt1_0" ActionTag="-1617851339" Tag="35" IconVisible="False" LeftMargin="85.5000" RightMargin="35.5000" TopMargin="23.0000" BottomMargin="21.0000" FontSize="22" LabelText="X 1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5411" Y="0.4855" />
                    <PreSize X="0.1016" Y="0.0292" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="2005629095" Tag="34" IconVisible="False" LeftMargin="19.0000" RightMargin="54.0000" TopMargin="-7.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="33.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3892" Y="0.4855" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/10.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2434" Y="0.1917" />
                <PreSize X="0.1234" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftBtn2" ActionTag="1008331156" Tag="41" IconVisible="False" LeftMargin="397.5000" RightMargin="724.5000" TopMargin="545.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="158" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="1195076477" Tag="37" IconVisible="False" LeftMargin="9.9975" RightMargin="63.0025" TopMargin="-9.0035" BottomMargin="-6.9965" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.4765" ScaleY="0.4529" />
                    <Position X="50.5000" Y="31.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3196" Y="0.4565" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/10.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeTxt1_0_0" ActionTag="-1497733304" Tag="36" IconVisible="False" LeftMargin="77.5000" RightMargin="28.5000" TopMargin="23.0000" BottomMargin="21.0000" FontSize="22" LabelText="X 10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.4855" />
                    <PreSize X="0.1016" Y="0.0292" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_0008_3" ActionTag="1999416053" Tag="38" IconVisible="False" LeftMargin="-2.0000" RightMargin="99.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.5000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1804" Y="0.5145" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/extractionCard/card_0008.png" Plist="Resources/extractionCard/extraction_card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.5000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3723" Y="0.1944" />
                <PreSize X="0.1234" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightBtn1" ActionTag="1774698691" Tag="42" IconVisible="False" LeftMargin="722.5000" RightMargin="399.5000" TopMargin="547.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="158" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="timeTxt1_0_0_0" ActionTag="28011337" Tag="39" IconVisible="False" LeftMargin="44.5000" RightMargin="34.5000" TopMargin="10.0000" BottomMargin="34.0000" FontSize="22" LabelText="购买1个" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.5000" Y="46.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2816" Y="0.6739" />
                    <PreSize X="0.1016" Y="0.0292" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="303661886" Tag="41" IconVisible="False" LeftMargin="41.5000" RightMargin="84.5000" TopMargin="35.8445" BottomMargin="7.1555" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5000" Y="20.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3639" Y="0.2921" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeTxt1_0_0_0_0" ActionTag="1192850184" Tag="42" IconVisible="False" LeftMargin="75.5000" RightMargin="38.5000" TopMargin="36.0000" BottomMargin="8.0000" FontSize="22" LabelText="288" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="44.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.5000" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4778" Y="0.2971" />
                    <PreSize X="0.1016" Y="0.0292" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6262" Y="0.1917" />
                <PreSize X="0.1234" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightBtn2" ActionTag="-80433745" Tag="43" IconVisible="False" LeftMargin="890.5000" RightMargin="231.5000" TopMargin="546.5000" BottomMargin="104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="158" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4_0" ActionTag="261518663" Tag="43" IconVisible="False" LeftMargin="32.5000" RightMargin="93.5000" TopMargin="35.8445" BottomMargin="7.1555" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="20.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3070" Y="0.2921" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeTxt1_0_0_0_0" ActionTag="1971102767" Tag="40" IconVisible="False" LeftMargin="49.5000" RightMargin="14.5000" TopMargin="8.0000" BottomMargin="36.0000" FontSize="22" LabelText="购买10个" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="48.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3133" Y="0.7029" />
                    <PreSize X="0.1016" Y="0.0292" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeTxt1_0_0_0_0_0" ActionTag="1895591081" Tag="44" IconVisible="False" LeftMargin="69.5000" RightMargin="30.5000" TopMargin="35.0000" BottomMargin="9.0000" FontSize="22" LabelText="2700" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="58.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.5000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4399" Y="0.3116" />
                    <PreSize X="0.1016" Y="0.0292" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_0008_3_0" ActionTag="479832515" Tag="301" IconVisible="False" RightMargin="99.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1867" Y="0.5145" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/extractionCard/card_0009.png" Plist="Resources/extractionCard/extraction_card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="969.5000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7574" Y="0.1931" />
                <PreSize X="0.1234" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="needItemTxt" ActionTag="360932123" Tag="44" IconVisible="False" LeftMargin="241.0000" RightMargin="898.0000" TopMargin="522.5000" BottomMargin="176.5000" FontSize="18" LabelText="拥有招募令：100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5000" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2434" Y="0.2597" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeTxt1" ActionTag="1804435831" Tag="46" IconVisible="False" LeftMargin="237.5000" RightMargin="912.5000" TopMargin="621.0000" BottomMargin="78.0000" FontSize="18" LabelText="01:50:50后免费" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="237.5000" Y="88.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1855" Y="0.1229" />
                <PreSize X="0.1016" Y="0.0292" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeTxt2" ActionTag="1222509371" Tag="47" IconVisible="False" LeftMargin="730.5000" RightMargin="423.5000" TopMargin="621.0000" BottomMargin="78.0000" FontSize="18" LabelText="可免费领取军火" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="730.5000" Y="88.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5707" Y="0.1229" />
                <PreSize X="0.0984" Y="0.0292" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="res" ActionTag="990660830" Tag="92" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="583.2292" RightMargin="696.7708" TopMargin="25.9719" BottomMargin="694.0281" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_11" ActionTag="1937468216" Tag="94" IconVisible="False" LeftMargin="49.4669" RightMargin="-169.4669" TopMargin="-10.2748" BottomMargin="-21.7252" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4669" Y="-5.7252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_13" ActionTag="1204274968" Tag="95" IconVisible="False" LeftMargin="229.2391" RightMargin="-349.2391" TopMargin="-11.0934" BottomMargin="-20.9066" Scale9Enable="True" LeftEage="5" RightEage="20" TopEage="20" BottomEage="5" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.2391" Y="-4.9066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1111" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/ZJM_4.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_2_17_37" ActionTag="156151645" Tag="98" IconVisible="False" LeftMargin="-7.0933" RightMargin="-90.9067" TopMargin="-43.0932" BottomMargin="-54.9068" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9067" Y="-5.9068" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_3_18_39" ActionTag="1290810222" Tag="99" IconVisible="False" LeftMargin="183.3585" RightMargin="-267.3585" TopMargin="-31.2726" BottomMargin="-40.7274" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.3585" Y="-4.7274" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silverTxt" ActionTag="-892510914" Tag="101" IconVisible="False" LeftMargin="63.2364" RightMargin="-163.2364" TopMargin="-5.5933" BottomMargin="-17.4067" IsCustomSize="True" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.2364" Y="-5.9067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondTxt" ActionTag="1536977791" Tag="102" IconVisible="False" LeftMargin="248.6892" RightMargin="-348.6892" TopMargin="-5.5000" BottomMargin="-17.5000" IsCustomSize="True" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="248.6892" Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="583.2292" Y="694.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4556" Y="0.9639" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40" ActionTag="-1115811938" Tag="103" IconVisible="False" LeftMargin="291.5000" RightMargin="786.5000" TopMargin="447.6379" BottomMargin="231.3621" ctype="SpriteObjectData">
                <Size X="202.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5000" Y="251.8621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3066" Y="0.3498" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/extractionCard/1.png" Plist="Resources/extractionCard/extraction_card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="593069154" Tag="105" IconVisible="False" LeftMargin="763.0000" RightMargin="270.0000" TopMargin="450.6379" BottomMargin="234.3621" ctype="SpriteObjectData">
                <Size X="247.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="886.5000" Y="251.8621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6926" Y="0.3498" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/extractionCard/4.png" Plist="Resources/extractionCard/extraction_card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="needItemTxt_0_0" ActionTag="1703225878" Tag="49" IconVisible="False" LeftMargin="723.0000" RightMargin="236.0000" TopMargin="421.5000" BottomMargin="277.5000" FontSize="18" LabelText="购买1次获得10张战车经验卡并随机获赠" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="723.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5648" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftBtn0" ActionTag="2082861370" Tag="34" IconVisible="False" LeftMargin="233.5000" RightMargin="888.5000" TopMargin="546.0000" BottomMargin="105.0000" TouchEnable="True" FontSize="24" ButtonText="免费" Scale9Enable="True" Scale9Width="158" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="icon_hd_1" ActionTag="-1825030558" Tag="117" IconVisible="False" LeftMargin="140.5000" RightMargin="-7.5000" TopMargin="-7.0000" BottomMargin="52.0000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9684" Y="0.9275" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.5000" Y="139.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2441" Y="0.1937" />
                <PreSize X="0.1234" Y="0.0958" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/card_0004.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightBtn0" ActionTag="-1763652150" Tag="35" IconVisible="False" LeftMargin="722.4841" RightMargin="399.5159" TopMargin="549.0000" BottomMargin="102.0000" TouchEnable="True" FontSize="20" ButtonText="免费" Scale9Enable="True" Scale9Width="158" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="icon_hd_1_0" ActionTag="-1491986684" Tag="118" IconVisible="False" LeftMargin="140.5000" RightMargin="-7.5000" TopMargin="-7.0000" BottomMargin="52.0000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9684" Y="0.9275" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.4841" Y="136.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6262" Y="0.1896" />
                <PreSize X="0.1234" Y="0.0958" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/card_0005.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardBtn" ActionTag="89444140" Tag="70" Alpha="0" IconVisible="False" LeftMargin="717.2426" RightMargin="502.7574" TopMargin="203.6268" BottomMargin="456.3732" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="717.2426" Y="456.3732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5603" Y="0.6339" />
                <PreSize X="0.0469" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_hd_2" ActionTag="1422546101" Tag="60" IconVisible="False" LeftMargin="769.5000" RightMargin="485.5000" TopMargin="213.0000" BottomMargin="483.0000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6109" Y="0.6875" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="needItemTxt_0" ActionTag="-2089122779" Tag="47" IconVisible="False" LeftMargin="231.0000" RightMargin="739.0000" TopMargin="421.5000" BottomMargin="277.5000" FontSize="18" LabelText="购买1次获得1张战车经验卡并随机获赠" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1805" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="157115845" Tag="50" IconVisible="False" LeftMargin="746.0000" RightMargin="358.0000" TopMargin="510.5000" BottomMargin="184.5000" FontSize="22" LabelText="每日钻石首次购买" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="needItemTxt_0_0_0_0" ActionTag="-748375743" Tag="51" IconVisible="False" LeftMargin="177.0000" RightMargin="-108.0000" FontSize="22" LabelText="必返188钻" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="127" />
                    <PrePosition X="1.0057" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="746.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5828" Y="0.2736" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4986" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/extractionCard/card_0001.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JDZ_8_8" ActionTag="2110285304" Tag="13" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="783.0000" BottomMargin="651.0000" ctype="SpriteObjectData">
            <Size X="297.0000" Y="69.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/extractionCard/card_0006.png" Plist="Resources/extractionCard/extraction_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CK_1_9" ActionTag="-1352001333" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="879.0000" TopMargin="7.6553" BottomMargin="663.3447" ctype="SpriteObjectData">
            <Size X="192.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="687.8447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0972" Y="0.9553" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/extractionCard/card_0007.png" Plist="Resources/extractionCard/extraction_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="2124744111" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>