<GameProjectFile>
  <PropertyGroup Type="Node" Name="ServerGiftCell" ID="81a915b9-0761-4f42-a93a-0a75220884cb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-500519556" Tag="66" IconVisible="False" LeftMargin="4.1463" RightMargin="-637.1463" TopMargin="-140.1339" BottomMargin="0.1339" Scale9Enable="True" LeftEage="167" RightEage="167" TopEage="51" BottomEage="51" Scale9OriginX="167" Scale9OriginY="51" Scale9Width="374" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="633.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="hasReceive" ActionTag="687618271" Tag="72" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="464.4645" RightMargin="22.5355" TopMargin="6.1729" BottomMargin="12.8271" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.4645" Y="73.3271" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8491" Y="0.5238" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toReceiveBtn" CanEdit="False" ActionTag="1339790801" Tag="90" IconVisible="False" LeftMargin="453.7145" RightMargin="27.2855" TopMargin="35.5000" BottomMargin="39.5000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="lingqu_2" CanEdit="False" ActionTag="-1275474895" Tag="91" IconVisible="False" LeftMargin="49.2846" RightMargin="46.7154" TopMargin="21.9997" BottomMargin="22.0003" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.2846" Y="32.5003" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.7145" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8368" Y="0.5143" />
                <PreSize X="0.2401" Y="0.4643" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_2_5" ActionTag="-1409093886" Tag="157" IconVisible="False" LeftMargin="19.0000" RightMargin="518.0000" TopMargin="2.5000" BottomMargin="110.5000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1058" Y="0.8857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0007.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayPic" ActionTag="-1855790656" Tag="158" IconVisible="False" LeftMargin="145.0000" RightMargin="454.0000" TopMargin="2.5000" BottomMargin="110.5000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2559" Y="0.8857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0008.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.6463" Y="70.1339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/operatingActivities/topup_rebate_0002.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>