<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ServerGiftDialog" ID="c38caa6d-d8f7-4010-875f-3362329c2535" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-21301103" Tag="77" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="355.5239" BottomMargin="364.4761" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guanggao_2" ActionTag="944722373" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-235.0411" BottomMargin="193.0411" ctype="SpriteObjectData">
                <Size X="450.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="214.0411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/login_gift/biaoti.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="364.4761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5062" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>