<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SupplyDialog" ID="6a3a1b4a-247a-4d11-b054-8b3a4af51120" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-835328958" Tag="93" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="159.0000" BottomMargin="111.0000" LeftEage="177" RightEage="177" TopEage="125" BottomEage="55" Scale9OriginX="177" Scale9OriginY="125" Scale9Width="388" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="746.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="content" CanEdit="False" ActionTag="1571708516" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="10.9933" RightMargin="-64.9933" TopMargin="2.4300" BottomMargin="-2.4300" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="bottomInfo" CanEdit="False" ActionTag="-282817351" Tag="110" IconVisible="True" LeftMargin="-6.8800" RightMargin="806.8800" TopMargin="445.0000" BottomMargin="5.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="supplyBtn" ActionTag="-757022170" Tag="111" IconVisible="False" LeftMargin="512.2294" RightMargin="-702.2294" TopMargin="-91.0584" BottomMargin="11.0584" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="190.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="supplyBtnTxt" ActionTag="-1350510866" Tag="112" IconVisible="False" LeftMargin="49.4996" RightMargin="49.5004" TopMargin="26.9410" BottomMargin="25.0590" ctype="SpriteObjectData">
                            <Size X="91.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.9996" Y="39.0590" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4882" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/txt/buji.png" Plist="Resources/common/txt/common_txt.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redDot" ActionTag="241418711" Tag="149" IconVisible="False" LeftMargin="165.5001" RightMargin="-0.5001" TopMargin="-2.9998" BottomMargin="58.9998" ctype="SpriteObjectData">
                            <Size X="25.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.0001" Y="70.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9368" Y="0.8875" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="607.2294" Y="51.0584" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tipsList" ActionTag="-640156910" Tag="225" IconVisible="True" LeftMargin="20.0035" RightMargin="-20.0035" TopMargin="-29.0605" BottomMargin="29.0605" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="20.0035" Y="29.0605" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-6.8800" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0086" Y="0.0111" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="topInfo" ActionTag="437015197" Tag="104" IconVisible="True" LeftMargin="2.0009" RightMargin="797.9991" TopMargin="182.9991" BottomMargin="267.0009" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg3" CanEdit="False" ActionTag="67537354" Tag="106" IconVisible="False" LeftMargin="60.0950" RightMargin="-663.0950" TopMargin="-122.8804" BottomMargin="-103.1196" Scale9Width="603" Scale9Height="226" ctype="ImageViewObjectData">
                        <Size X="603.0000" Y="226.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.5950" Y="9.8804" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/supply/di2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="di5_2" ActionTag="1060653670" Tag="84" IconVisible="False" LeftMargin="29.5059" RightMargin="-198.5059" TopMargin="-77.0283" BottomMargin="41.0283" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0059" Y="59.0283" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/img/di5.png" Plist="Resources/common/img/common_img.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tankName" ActionTag="-1822678396" Tag="107" Rotation="9.9998" RotationSkewX="9.9998" IconVisible="False" LeftMargin="55.8666" RightMargin="-175.8666" TopMargin="-76.6850" BottomMargin="40.6850" FontSize="24" LabelText="虎式坦克" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.8666" Y="58.6850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="182" B="36" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tankIcon" ActionTag="1792866439" Tag="108" IconVisible="False" LeftMargin="34.8455" RightMargin="-192.8455" TopMargin="-25.4947" BottomMargin="-82.5053" FlipX="True" ctype="SpriteObjectData">
                        <Size X="158.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.8455" Y="-28.5053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/tank/icon/icon_t1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="describe" ActionTag="196334100" Tag="109" IconVisible="False" LeftMargin="242.7341" RightMargin="-692.7341" TopMargin="-125.3607" BottomMargin="-24.6393" IsCustomSize="True" FontSize="18" LabelText="墨索里尼为了尽快压制人民的想法，一天站&#xA;在一栋大楼的阳台上，向五万名法西斯" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="150.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="242.7341" Y="125.3607" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardInfo" ActionTag="910445215" Tag="113" IconVisible="True" LeftMargin="273.7304" RightMargin="-273.7304" TopMargin="103.9990" BottomMargin="-103.9990" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="273.7304" Y="-103.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.0009" Y="267.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="0.5933" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.9933" Y="222.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5509" Y="0.4946" />
                <PreSize X="1.0724" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4667" />
            <PreSize X="0.6907" Y="0.6250" />
            <FileData Type="Normal" Path="Resources/supply/BG1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>