<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="common_txt" ID="b79d3479-2c09-4642-8599-3f17173c8c62" Version="2.3.1.2" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Resources/common/txt/buzhen.png" />
      <FilePathData Path="Resources/common/txt/fanhui.png" />
      <FilePathData Path="Resources/common/txt/junxushangdian.png" />
      <FilePathData Path="Resources/common/txt/kaishizhandou.png" />
      <FilePathData Path="Resources/common/txt/qianghua.png" />
      <FilePathData Path="Resources/common/txt/saodang.png" />
      <FilePathData Path="Resources/common/txt/xianyou.png" />
      <FilePathData Path="Resources/common/txt/zaichouyici.png" />
      <FilePathData Path="Resources/common/txt/zhuangzai.png" />
      <FilePathData Path="Resources/common/txt/fasong.png" />
      <FilePathData Path="Resources/common/txt/huifu.png" />
      <FilePathData Path="Resources/common/txt/quanbushanchu.png" />
      <FilePathData Path="Resources/common/txt/shanchu.png" />
      <FilePathData Path="Resources/common/txt/xinjianyoujian.png" />
      <FilePathData Path="Resources/common/txt/lingqu.png" />
      <FilePathData Path="Resources/common/txt/quanbulingqu.png" />
      <FilePathData Path="Resources/common/txt/genghuanfuwuqi.png" />
      <FilePathData Path="Resources/common/txt/guanbiyinyue.png" />
      <FilePathData Path="Resources/common/txt/heimingdan.png" />
      <FilePathData Path="Resources/common/txt/kaiqiyinyue.png" />
      <FilePathData Path="Resources/common/txt/lianxikefu.png" />
      <FilePathData Path="Resources/common/txt/libaoduihuan.png" />
      <FilePathData Path="Resources/common/txt/tuisongshezhi.png" />
      <FilePathData Path="Resources/common/txt/zhanhaoanquan.png" />
      <FilePathData Path="Resources/common/txt/chakangonggao.png" />
      <FilePathData Path="Resources/common/txt/chongzhi.png" />
      <FilePathData Path="Resources/common/txt/qianwang.png" />
      <FilePathData Path="Resources/common/txt/buji.png" />
      <FilePathData Path="Resources/common/txt/qiangbu.png" />
      <FilePathData Path="Resources/common/txt/jianyue.png" />
      <FilePathData Path="Resources/common/txt/youxibangzu.png" />
      <FilePathData Path="Resources/common/txt/dakailibao.png" />
      <FilePathData Path="Resources/common/txt/qubuji.png" />
      <FilePathData Path="Resources/common/txt/miaozhun.png" />
      <FilePathData Path="Resources/common/txt/jitui.png" />
      <FilePathData Path="Resources/common/txt/chakanzhanbao.png" />
      <FilePathData Path="Resources/common/txt/lingqu2.png" />
      <FilePathData Path="Resources/common/txt/lingqu3.png" />
      <FilePathData Path="Resources/common/txt/shuxing.png" />
      <FilePathData Path="Resources/common/txt/zhanchedianping.png" />
      <FilePathData Path="Resources/common/txt/queding.png" />
      <FilePathData Path="Resources/common/txt/pinzhishengji.png" />
      <FilePathData Path="Resources/common/txt/goumai.png" />
      <FilePathData Path="Resources/common/txt/mianfeishuaxin.png" />
      <FilePathData Path="Resources/common/txt/tilishuaxin.png" />
      <FilePathData Path="Resources/common/txt/yuanzhengguwu.png" />
      <FilePathData Path="Resources/common/txt/yuanzhengshangdian.png" />
      <FilePathData Path="Resources/common/txt/chongxinkaishi.png" />
      <FilePathData Path="Resources/common/txt/zhuangbeifenjie1.png" />
      <FilePathData Path="Resources/common/txt/zhuangbeifenjie2.png" />
      <FilePathData Path="Resources/common/txt/tankefenjie2.png" />
      <FilePathData Path="Resources/common/txt/tankefenjie1.png" />
      <FilePathData Path="Resources/common/txt/guanbi.png" />
      <FilePathData Path="Resources/common/txt/quxiao.png" />
      <FilePathData Path="Resources/common/txt/fenjie.png" />
      <FilePathData Path="Resources/common/txt/viptequan.png" />
      <FilePathData Path="Resources/common/txt/chongzhi2.png" />
      <FilePathData Path="Resources/common/txt/lingqu4.png" />
      <FilePathData Path="Resources/common/txt/guankan.png" />
      <FilePathData Path="Resources/common/txt/chongzhi3.png" />
      <FilePathData Path="Resources/common/txt/vip.png" />
      <FilePathData Path="Resources/common/txt/yunyinghuodong.png" />
      <FilePathData Path="Resources/common/txt/zuozhanshi.png" />
      <FilePathData Path="Resources/common/txt/zhandouli.png" />
      <FilePathData Path="Resources/common/txt/zanweikaiqi.png" />
      <FilePathData Path="Resources/common/txt/renwu.png" />
      <FilePathData Path="Resources/common/txt/jingjichang.png" />
      <FilePathData Path="Resources/common/txt/buji2.png" />
      <FilePathData Path="Resources/common/txt/goumai2.png" />
      <FilePathData Path="Resources/common/txt/baifang.png" />
      <FilePathData Path="Resources/common/txt/weidacheng.png" />
      <FilePathData Path="Resources/common/txt/xiayifeng.png" />
      <FilePathData Path="Resources/common/txt/chakan.png" />
      <FilePathData Path="Resources/common/txt/shiyong.png" />
      <FilePathData Path="Resources/common/txt/quchongzhi.png" />
      <FilePathData Path="Resources/common/txt/refresh.png" />
      <FilePathData Path="Resources/common/txt/kaihuo.png" />
      <FilePathData Path="Resources/common/txt/genghuan.png" />
      <FilePathData Path="Resources/common/txt/shengxingyulan.png" />
      <FilePathData Path="Resources/common/txt/jinjie.png" />
      <FilePathData Path="Resources/common/txt/zhanchejieshao.png" />
      <FilePathData Path="Resources/common/txt/zhanchetianfu.png" />
      <FilePathData Path="Resources/common/txt/jichuxinxi.png" />
      <FilePathData Path="Resources/common/txt/jinengtihuan.png" />
      <FilePathData Path="Resources/common/txt/zhanchejinjie.png" />
      <FilePathData Path="Resources/common/txt/zhancheshengji.png" />
      <FilePathData Path="Resources/common/txt/weidacheng2.png" />
      <FilePathData Path="Resources/common/txt/lijilingqu.png" />
      <FilePathData Path="Resources/common/txt/chongzhi1.png" />
      <FilePathData Path="Resources/common/txt/xiexia.png" />
      <FilePathData Path="Resources/common/txt/qingkong.png" />
      <FilePathData Path="Resources/common/txt/chongzhi4.png" />
      <FilePathData Path="Resources/common/txt/lingqu5.png" />
      <FilePathData Path="Resources/common/txt/sjboss0004.png" />
      <FilePathData Path="Resources/common/txt/zhidaole.png" />
      <FilePathData Path="Resources/common/txt/qukankan.png" />
      <FilePathData Path="Resources/common/txt/yijiangouxuan.png" />
      <FilePathData Path="Resources/common/txt/tanbaopaihangbang.png" />
      <FilePathData Path="Resources/common/txt/kuaisutiaozhuan.png" />
    </ImageFiles>
    <MaxSize Width="612" Height="1024" />
  </Content>
</PlistInfoProjectFile>