<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ArmyAssaultDialog" ID="dcb2df86-d3f1-4157-9997-92919b470710" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="176" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="-969240482" Tag="119" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="555.0000" RightMargin="525.0000" TopMargin="350.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title_time" ActionTag="-167037707" Tag="124" IconVisible="False" LeftMargin="-451.5000" RightMargin="256.5000" TopMargin="-224.5000" BottomMargin="193.5000" ctype="SpriteObjectData">
                <Size X="195.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-354.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/war_mobilization_0002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_53" ActionTag="454696533" Tag="1027" IconVisible="True" LeftMargin="-3.0000" RightMargin="3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="-104499382" Tag="1029" IconVisible="False" LeftMargin="-479.5000" RightMargin="-15.5000" TopMargin="-147.0000" BottomMargin="-267.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="495.0000" Y="414.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/war-mobilization_0014.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" CanEdit="False" ActionTag="720348046" Tag="1030" IconVisible="False" LeftMargin="11.0000" RightMargin="-275.0000" TopMargin="-147.0000" BottomMargin="-267.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="414.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/war-mobilization_0014.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21_0" CanEdit="False" ActionTag="-1621242892" Tag="1032" IconVisible="False" LeftMargin="271.4994" RightMargin="-456.4994" TopMargin="-146.9999" BottomMargin="-267.0001" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="414.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.9994" Y="-60.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/war-mobilization_0014.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1842208124" Tag="126" IconVisible="False" LeftMargin="-252.0000" RightMargin="72.0000" TopMargin="-232.0000" BottomMargin="178.0000" Scale9Width="229" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="remainTime" ActionTag="117197082" Tag="127" IconVisible="False" LeftMargin="36.5000" RightMargin="42.5000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="195" B="71" />
                    <PrePosition X="0.4833" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-162.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/war_mobilization_0003.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-249656322" Tag="128" IconVisible="False" LeftMargin="-380.0000" RightMargin="-374.0000" TopMargin="-177.5000" BottomMargin="152.5000" FontSize="22" LabelText="补给每次达5、10、20、25、30、35、40、45、80、100都将获得大礼包&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="754.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="207" B="84" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-280418499" Tag="56" IconVisible="False" LeftMargin="-445.1233" RightMargin="160.1233" TopMargin="-118.2062" BottomMargin="74.2062" ctype="SpriteObjectData">
                <Size X="285.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.6233" Y="96.2062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/war-mobilization_0005.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="p_title" ActionTag="1556000543" Tag="180" IconVisible="False" LeftMargin="-378.6600" RightMargin="226.6600" TopMargin="-112.6365" BottomMargin="87.6365" ctype="SpriteObjectData">
                <Size X="152.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.6600" Y="100.1365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/army_assault/mobilization_0006.png" Plist="Resources/operatingActivities/army_assault/army_assault.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toBtn" ActionTag="-1101074891" Tag="182" IconVisible="False" LeftMargin="-147.5247" RightMargin="-4.4753" TopMargin="-136.4540" BottomMargin="71.4540" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="qubuji_5" ActionTag="-517167631" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="19.6035" BottomMargin="20.3965" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="32.8965" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5061" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/qubuji.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-71.5247" Y="103.9540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="supplyInfo" ActionTag="1942098008" Tag="183" IconVisible="False" LeftMargin="-434.5000" RightMargin="302.5000" TopMargin="221.4986" BottomMargin="-246.4986" FontSize="22" LabelText="我的补给次数&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-434.5000" Y="-233.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="196" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="1842567335" Tag="198" IconVisible="False" LeftMargin="19.0000" RightMargin="-261.0000" TopMargin="-115.5000" BottomMargin="88.5000" FontSize="22" LabelText="补给次数       获得礼包数" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgRight" CanEdit="False" ActionTag="-2038111440" Tag="184" IconVisible="False" LeftMargin="43.0000" RightMargin="-222.0000" TopMargin="-70.1649" BottomMargin="-218.8351" ctype="SpriteObjectData">
                <Size X="179.0000" Y="289.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="1661729920" Tag="186" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-69.5001" RightMargin="-69.4999" TopMargin="141.0000" BottomMargin="110.0000" ProgressInfo="28" ctype="LoadingBarObjectData">
                    <Size X="318.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4999" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4464" />
                    <PreSize X="1.7765" Y="0.1315" />
                    <ImageFileData Type="MarkedSubImage" Path="Resources/operatingActivities/army_assault/war_mobilization_0008.png" Plist="Resources/operatingActivities/army_assault/army_assault.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_bg" ActionTag="-1625348151" Tag="187" IconVisible="False" LeftMargin="63.0000" RightMargin="64.0000" TopMargin="-20.1649" BottomMargin="-41.8351" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="351.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="133.6649" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.4625" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/army_assault/mobilization_0009.png" Plist="Resources/operatingActivities/army_assault/army_assault.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_1_l" ActionTag="1858254292" Tag="188" IconVisible="False" LeftMargin="24.0000" RightMargin="129.0000" TopMargin="290.5000" BottomMargin="-28.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="-0.0519" />
                    <PreSize X="0.9609" Y="0.0934" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_1_r" ActionTag="-60373411" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="290.5000" BottomMargin="-28.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="-0.0519" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_2_l" ActionTag="-138347456" Tag="189" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="258.5000" BottomMargin="3.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.0588" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_2_r" ActionTag="550886111" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="258.5000" BottomMargin="3.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.0588" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_3_l" ActionTag="2096465412" Tag="190" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="226.5000" BottomMargin="35.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.1696" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_3_r" ActionTag="346803319" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="226.5000" BottomMargin="35.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.1696" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_4_l" ActionTag="-1437014246" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="194.5000" BottomMargin="67.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.2803" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_5_l" ActionTag="1528238332" Tag="192" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="162.5000" BottomMargin="99.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.3910" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_6_l" ActionTag="-626830787" Tag="193" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="130.5000" BottomMargin="131.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.5017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_7_l" ActionTag="-783298453" Tag="194" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="98.5000" BottomMargin="163.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.6125" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_8_l" ActionTag="1903108744" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="66.5000" BottomMargin="195.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.7232" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_9_l" ActionTag="-894317270" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="21.9947" RightMargin="129.0053" TopMargin="34.5000" BottomMargin="227.5000" FontSize="22" LabelText="15" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.8339" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_10_l" ActionTag="145405008" Tag="197" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9947" RightMargin="129.0053" TopMargin="2.5000" BottomMargin="259.5000" FontSize="22" LabelText="15&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="49.9947" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2793" Y="0.9446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_4_r" ActionTag="549121098" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="194.5000" BottomMargin="67.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.2803" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_5_r" ActionTag="2076179254" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="162.5000" BottomMargin="99.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.3910" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_6_r" ActionTag="-1058301317" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="130.5000" BottomMargin="131.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.5017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_7_r" ActionTag="1494064026" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="98.5000" BottomMargin="163.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.6125" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_8_r" ActionTag="107130656" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="66.5000" BottomMargin="195.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.7232" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_9_r" ActionTag="2045211076" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="34.5000" BottomMargin="227.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.8339" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_10_r" ActionTag="1865634100" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.9981" RightMargin="27.0019" TopMargin="2.5000" BottomMargin="259.5000" FontSize="22" LabelText="10&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.9981" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7039" Y="0.9446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.5000" Y="-74.3351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/army_assault/mobilization_0012.png" Plist="Resources/operatingActivities/army_assault/army_assault.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="2032114066" Tag="707" IconVisible="False" LeftMargin="282.5000" RightMargin="-439.5000" TopMargin="-23.0000" BottomMargin="-101.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="-39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/chestIcon_4.png" Plist="Resources/common/icon/common_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="di5_6" ActionTag="-628393548" Tag="58" IconVisible="False" LeftMargin="275.2039" RightMargin="-444.2039" TopMargin="107.7272" BottomMargin="-143.7272" ctype="SpriteObjectData">
                <Size X="169.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.7039" Y="-125.7272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/di5.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftNumTxt" ActionTag="1308773571" Tag="1025" IconVisible="False" LeftMargin="305.0000" RightMargin="-411.0000" TopMargin="112.5000" BottomMargin="-137.5000" FontSize="20" LabelText="已拥有：10" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="openGiftBtn" ActionTag="1082502496" Tag="1026" IconVisible="False" LeftMargin="261.9988" RightMargin="-461.9988" TopMargin="159.0001" BottomMargin="-241.0001" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="dakailibao_7" ActionTag="1260560867" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="41.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/dakailibao.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.9988" Y="-200.0001" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="555.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.5139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>