<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GunnerTrainDialog" ID="8c15631d-14d8-4fc9-9490-ec7c0977a0db" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="695" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-2134869627" Tag="697" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="areaBg" CanEdit="False" ActionTag="-1060452713" Tag="30" IconVisible="False" LeftMargin="-423.0000" RightMargin="-423.0000" TopMargin="-237.0000" BottomMargin="-271.0000" ctype="SpriteObjectData">
                <Size X="846.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/gunnerTrain/bg1.jpg" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemContainer" ActionTag="1267697157" Tag="13" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="item1" ActionTag="54191538" Tag="14" IconVisible="True" LeftMargin="-322.0000" RightMargin="322.0000" TopMargin="-120.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-322.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item2" ActionTag="-249910349" Tag="15" IconVisible="True" LeftMargin="-261.0000" RightMargin="261.0000" TopMargin="21.0000" BottomMargin="-21.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-261.0000" Y="-21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item3" ActionTag="850716126" Tag="16" IconVisible="True" LeftMargin="-160.0000" RightMargin="160.0000" TopMargin="-98.0000" BottomMargin="98.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-160.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item4" ActionTag="1180759670" Tag="17" IconVisible="True" LeftMargin="-38.0000" RightMargin="38.0000" TopMargin="51.0000" BottomMargin="-51.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-38.0000" Y="-51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item5" ActionTag="-1439509654" Tag="18" IconVisible="True" LeftMargin="15.0000" RightMargin="-15.0000" TopMargin="-133.0000" BottomMargin="133.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item6" ActionTag="-1173115156" Tag="19" IconVisible="True" LeftMargin="121.0000" RightMargin="-121.0000" TopMargin="-22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="121.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item7" ActionTag="1326999326" Tag="20" IconVisible="True" LeftMargin="214.0000" RightMargin="-214.0000" TopMargin="119.0000" BottomMargin="-119.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="214.0000" Y="-119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item8" ActionTag="-192665878" Tag="21" IconVisible="True" LeftMargin="252.0000" RightMargin="-252.0000" TopMargin="-145.0000" BottomMargin="145.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="252.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnContainer" ActionTag="-1713673686" Tag="22" IconVisible="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="192.0000" BottomMargin="-192.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Update_btn" ActionTag="-694336736" Tag="193" IconVisible="False" LeftMargin="234.2209" RightMargin="-386.2209" TopMargin="10.1485" BottomMargin="-76.1485" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="728331263" Tag="194" IconVisible="False" LeftMargin="41.5583" RightMargin="40.4417" TopMargin="18.0511" BottomMargin="22.9489" Scale9Width="57" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5583" Y="35.4489" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.5371" />
                        <PreSize X="0.4605" Y="0.3788" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/chongzhi.png" Plist="Resources/common/txt/common_txt.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.2209" Y="-43.1485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="aimingBtn" ActionTag="533701467" Tag="68" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-47.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="train_0003_22" ActionTag="-671803039" Tag="70" IconVisible="False" LeftMargin="55.5000" RightMargin="53.5000" TopMargin="21.5767" BottomMargin="21.4233" ctype="SpriteObjectData">
                        <Size X="91.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="37.4233" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.4990" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/miaozhun.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fireBtn" ActionTag="-1214032313" Tag="71" IconVisible="False" LeftMargin="-101.0000" RightMargin="-99.0000" TopMargin="-48.5000" BottomMargin="-26.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="train_0004_25" CanEdit="False" ActionTag="-144085067" Tag="73" IconVisible="False" LeftMargin="58.5000" RightMargin="50.5000" TopMargin="23.0767" BottomMargin="20.9233" ctype="SpriteObjectData">
                        <Size X="91.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="36.4233" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4856" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/kaihuo.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZJM_2_18" ActionTag="-511568126" Tag="88" VisibleForFrame="False" IconVisible="False" LeftMargin="44.3104" RightMargin="57.6896" TopMargin="41.3341" BottomMargin="-64.3341" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_8" ActionTag="-33111" Tag="89" VisibleForFrame="False" IconVisible="False" LeftMargin="104.0547" RightMargin="-124.0547" TopMargin="28.2352" BottomMargin="23.7648" FontSize="40" LabelText="x2000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="118.0000" Y="46.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="104.0547" Y="46.7648" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0618" Y="0.4772" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_8_0" ActionTag="1923453022" Tag="23" VisibleForFrame="False" IconVisible="False" LeftMargin="-98.1708" RightMargin="116.1708" TopMargin="28.2352" BottomMargin="23.7648" FontSize="40" LabelText="消耗" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-18.1708" Y="46.7648" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1854" Y="0.4772" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3104" Y="-15.3341" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4666" Y="-0.2045" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.0000" Y="-192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="isEnd" ActionTag="1923906152" Tag="74" IconVisible="False" LeftMargin="-146.5000" RightMargin="-150.5000" TopMargin="186.5767" BottomMargin="-236.5767" ctype="SpriteObjectData">
                <Size X="297.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0000" Y="-211.5767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/gunnerTrain/train_0005.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cannon" ActionTag="-1333312099" Tag="149" IconVisible="True" LeftMargin="-0.2167" RightMargin="0.2167" TopMargin="0.6363" BottomMargin="-0.6363" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="cannonIcon" ActionTag="-1381734649" Tag="32" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="-65.5000" BottomMargin="-65.5000" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/operatingActivities/gunnerTrain/train_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.2167" Y="-0.6363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>