<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TechnologyHelpDialog" ID="52a980b2-7f5a-46af-8315-cb1e907bffdd" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-1806520710" Tag="157" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="1435874934" Tag="344" IconVisible="False" LeftMargin="-236.5180" RightMargin="60.5180" TopMargin="-90.1620" BottomMargin="48.1620" Scale9Width="176" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-148.5180" Y="69.1620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/hdkjs_0002.png" Plist="Resources/technology/technology.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1140364146" Tag="345" IconVisible="False" LeftMargin="-236.5178" RightMargin="59.5178" TopMargin="-19.4500" BottomMargin="-23.5500" Scale9Width="177" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-148.0178" Y="-2.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/hdkjs_0004.png" Plist="Resources/technology/technology.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-855178525" Tag="346" IconVisible="False" LeftMargin="-235.5142" RightMargin="58.5142" TopMargin="45.8751" BottomMargin="-88.8751" Scale9Width="177" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-147.0142" Y="-67.3751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/hdkjs_0003.png" Plist="Resources/technology/technology.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-476303870" Tag="167" IconVisible="False" LeftMargin="-54.9979" RightMargin="-255.0021" TopMargin="-90.1616" BottomMargin="40.1616" FontSize="22" LabelText="You can obtain mass amount &#xA;of Tech Blueprints" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="310.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-54.9979" Y="65.1616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="2088672416" Tag="169" IconVisible="False" LeftMargin="-51.9978" RightMargin="-254.0022" TopMargin="-16.9490" BottomMargin="-29.0510" FontSize="20" LabelText="You have a chance to get Tech &#xA;Blueprints" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="306.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-51.9978" Y="-6.0510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-639480271" Tag="170" IconVisible="False" LeftMargin="-51.9978" RightMargin="-220.0022" TopMargin="46.3752" BottomMargin="-92.3752" FontSize="20" LabelText="You can exchange for Tech &#xA;Blueprints" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="272.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-51.9978" Y="-69.3752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>