<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TechnologyView" ID="a7a30fab-7f7b-401b-bbd5-8bf116b1f4d5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="science_bgi_0001_1" CanEdit="False" ActionTag="290098211" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-100.0000" RightMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="smallWheel1" ActionTag="-1838424579" Tag="92" Alpha="204" IconVisible="False" LeftMargin="690.4998" RightMargin="478.5002" TopMargin="54.5000" BottomMargin="554.5000" ctype="SpriteObjectData">
                <Size X="111.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.9998" Y="610.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5828" Y="0.8472" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00017.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallWheel2" ActionTag="-1989392633" Tag="93" Alpha="137" IconVisible="False" LeftMargin="771.5000" RightMargin="397.5000" TopMargin="72.5000" BottomMargin="536.5000" ctype="SpriteObjectData">
                <Size X="111.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.0000" Y="592.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6461" Y="0.8222" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00017.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallWheel3" ActionTag="-82378580" Tag="94" Alpha="217" IconVisible="False" LeftMargin="885.5000" RightMargin="283.5000" TopMargin="302.5000" BottomMargin="306.5000" ctype="SpriteObjectData">
                <Size X="111.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.0000" Y="362.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7352" Y="0.5028" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00017.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallWheel4" ActionTag="1569655529" Tag="122" Alpha="217" IconVisible="False" LeftMargin="452.5000" RightMargin="716.5000" TopMargin="500.5000" BottomMargin="108.5000" ctype="SpriteObjectData">
                <Size X="111.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3969" Y="0.2278" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00017.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/technology/science_bgi_0001.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1816068223" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="281.5000" RightMargin="281.5000" TopMargin="83.0000" BottomMargin="127.0000" Scale9Width="517" Scale9Height="510" ctype="ImageViewObjectData">
            <Size X="517.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="supperWheel" ActionTag="425771273" Tag="160" IconVisible="False" LeftMargin="65.0002" RightMargin="65.9998" TopMargin="62.5000" BottomMargin="62.5000" ctype="SpriteObjectData">
                <Size X="386.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0002" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00018.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="middleWheel1" ActionTag="-1984431588" Tag="117" IconVisible="True" LeftMargin="25.0000" RightMargin="492.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="middleWheel_shadow1" CanEdit="False" ActionTag="-1976577470" Tag="121" IconVisible="False" LeftMargin="-107.4910" RightMargin="-122.5090" TopMargin="-111.8566" BottomMargin="-119.1434" ctype="SpriteObjectData">
                    <Size X="230.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5090" Y="-3.6434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00013.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_wheel1" CanEdit="False" ActionTag="1144355919" Tag="88" IconVisible="False" LeftMargin="-100.5000" RightMargin="-100.5000" TopMargin="-103.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/light.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_none1" ActionTag="-1777998216" Tag="49" IconVisible="False" LeftMargin="-92.5000" RightMargin="-96.5000" TopMargin="-89.0000" BottomMargin="-103.0000" Scale9Width="189" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.4900" ScaleY="0.5500" />
                    <Position X="0.1100" Y="2.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/close1.png" Plist="Resources/technology/technology.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_close1" ActionTag="159178826" Tag="131" IconVisible="False" LeftMargin="-91.4999" RightMargin="-95.5001" TopMargin="-89.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0001" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/no.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0484" Y="0.7059" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="middleWheel2" ActionTag="-1639783942" Tag="133" IconVisible="True" LeftMargin="482.0000" RightMargin="35.0000" TopMargin="150.4380" BottomMargin="359.5620" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="middleWheel_shadow2" ActionTag="-33678584" Tag="134" IconVisible="False" LeftMargin="-123.4910" RightMargin="-106.5090" TopMargin="-111.8566" BottomMargin="-119.1434" ctype="SpriteObjectData">
                    <Size X="230.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.4910" Y="-3.6434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00013.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_wheel2" ActionTag="1697776892" Tag="135" IconVisible="False" LeftMargin="-100.5000" RightMargin="-100.5000" TopMargin="-103.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/light.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_none2" ActionTag="1675545967" Tag="50" IconVisible="False" LeftMargin="-93.5000" RightMargin="-97.5000" TopMargin="-89.0000" BottomMargin="-103.0000" Scale9Width="191" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/close2.png" Plist="Resources/technology/technology.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_close2" ActionTag="12290946" Tag="139" IconVisible="False" LeftMargin="-90.4999" RightMargin="-96.5001" TopMargin="-89.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0001" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/no.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="482.0000" Y="359.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9323" Y="0.7050" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="middleWheel3" ActionTag="-548504480" Tag="142" IconVisible="True" LeftMargin="25.0000" RightMargin="492.0000" TopMargin="389.4746" BottomMargin="120.5254" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="middleWheel_shadow3" CanEdit="False" ActionTag="1928932024" Tag="143" IconVisible="False" LeftMargin="-107.4910" RightMargin="-122.5090" TopMargin="-111.8566" BottomMargin="-119.1434" ctype="SpriteObjectData">
                    <Size X="230.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5090" Y="-3.6434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00013.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_wheel3" CanEdit="False" ActionTag="100240428" Tag="144" IconVisible="False" LeftMargin="-100.5000" RightMargin="-100.5000" TopMargin="-103.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/light.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_none3" ActionTag="1176096202" Tag="51" IconVisible="False" LeftMargin="-93.5000" RightMargin="-97.5000" TopMargin="-89.0000" BottomMargin="-103.0000" Scale9Width="191" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/close3.png" Plist="Resources/technology/technology.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_close3" CanEdit="False" ActionTag="1617366440" Tag="148" IconVisible="False" LeftMargin="-91.4999" RightMargin="-95.5001" TopMargin="-89.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0001" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/no.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0000" Y="120.5254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0484" Y="0.2363" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="middleWheel4" ActionTag="-1767186290" Tag="151" IconVisible="True" LeftMargin="482.0000" RightMargin="35.0000" TopMargin="389.9125" BottomMargin="120.0875" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="middleWheel_shadow4" CanEdit="False" ActionTag="150659401" Tag="152" IconVisible="False" LeftMargin="-123.4900" RightMargin="-106.5100" TopMargin="-111.8566" BottomMargin="-119.1434" ctype="SpriteObjectData">
                    <Size X="230.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.4900" Y="-3.6434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00013.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_wheel4" CanEdit="False" ActionTag="1831319791" Tag="153" IconVisible="False" LeftMargin="-100.5000" RightMargin="-100.5000" TopMargin="-103.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/light.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_none4" CanEdit="False" ActionTag="-996777049" Tag="52" IconVisible="False" LeftMargin="-93.5000" RightMargin="-97.5000" TopMargin="-89.0000" BottomMargin="-103.0000" Scale9Width="191" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/close4.png" Plist="Resources/technology/technology.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middleWheel_close4" CanEdit="False" ActionTag="1926506897" Tag="157" IconVisible="False" LeftMargin="-91.5000" RightMargin="-95.5000" TopMargin="-89.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/no.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="482.0000" Y="120.0875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9323" Y="0.2355" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg1" ActionTag="-1228039583" Tag="96" IconVisible="True" LeftMargin="24.0000" RightMargin="493.0000" TopMargin="236.8868" BottomMargin="273.1132" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="nameBg_open1" ActionTag="1692270068" Tag="87" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/openTxtBg.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name1" ActionTag="1827823106" Tag="161" IconVisible="False" LeftMargin="-51.5679" RightMargin="-52.4321" TopMargin="-14.0432" BottomMargin="-17.9568" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.4321" Y="-1.9568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/openTxt1.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="24.0000" Y="273.1132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0464" Y="0.5355" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg2" ActionTag="443885484" Tag="103" IconVisible="True" LeftMargin="483.0000" RightMargin="34.0000" TopMargin="236.8900" BottomMargin="273.1100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="nameBg_open2" ActionTag="863543964" Tag="104" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/openTxtBg.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name2" ActionTag="1884702476" Tag="163" IconVisible="False" LeftMargin="-52.5700" RightMargin="-51.4300" TopMargin="-15.0400" BottomMargin="-16.9600" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.5700" Y="-0.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/openTxt2.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="483.0000" Y="273.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9342" Y="0.5355" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg3" ActionTag="389985013" Tag="109" IconVisible="True" LeftMargin="24.0000" RightMargin="493.0000" TopMargin="473.8868" BottomMargin="36.1132" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="nameBg_open3" CanEdit="False" ActionTag="-2143716290" Tag="110" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/openTxtBg.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name3" ActionTag="1134867421" Tag="112" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-18.5000" BottomMargin="-20.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/closeTxt.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="24.0000" Y="36.1132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0464" Y="0.0708" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg4" ActionTag="1271971320" Tag="115" IconVisible="True" LeftMargin="483.0000" RightMargin="34.0000" TopMargin="473.8900" BottomMargin="36.1100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="nameBg_open4" CanEdit="False" ActionTag="39235625" Tag="116" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/openTxtBg.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name4" ActionTag="1351649235" Tag="118" IconVisible="False" LeftMargin="-60.0000" RightMargin="-58.0000" TopMargin="-18.5000" BottomMargin="-20.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/closeTxt.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="483.0000" Y="36.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9342" Y="0.0708" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="94205901" Tag="121" IconVisible="False" LeftMargin="152.5000" RightMargin="147.5000" TopMargin="228.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
                <Size X="217.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.4941" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_font_0004.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eye" ActionTag="-287368382" Tag="169" IconVisible="False" LeftMargin="-216.4462" RightMargin="672.4462" TopMargin="21.7465" BottomMargin="428.2535" ctype="SpriteObjectData">
                <Size X="61.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="eye11" ActionTag="-166050192" Tag="123" IconVisible="False" LeftMargin="13.9199" RightMargin="16.0801" TopMargin="19.8737" BottomMargin="23.1263" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.4199" Y="31.6263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4823" Y="0.5271" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/technology/science_bgi_0002.png" Plist="Resources/technology/technology.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-185.9462" Y="458.2535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3597" Y="0.8985" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/technology/science_bgi_0003.png" Plist="Resources/technology/technology.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="382.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5306" />
            <PreSize X="0.4787" Y="0.7083" />
            <FileData Type="MarkedSubImage" Path="Resources/technology/science_icon_00019.png" Plist="Resources/technology/technology.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1481721572" Tag="114" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>