<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FunctionOpenDialog" ID="16991550-fc95-4487-82d8-d96dd152e912" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1159755853" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="25" G="24" B="27" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="2010108311" Tag="113" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0001" RightMargin="539.9999" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg2" CanEdit="False" ActionTag="1021508676" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-243.0001" BottomMargin="-256.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="429" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-6.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/KQ_20.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" CanEdit="False" ActionTag="-1190650817" Tag="91" IconVisible="False" LeftMargin="-408.9996" RightMargin="-409.0004" TopMargin="201.5000" BottomMargin="-220.5000" TouchEnable="True" Scale9Width="818" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="818.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0004" Y="-211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/xgnkq04.png" Plist="Resources/guide/guide.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1053664115" Tag="365" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-143.0000" RightMargin="-143.0000" TopMargin="238.5011" BottomMargin="-299.5011" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="286" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="btn_txt" CanEdit="False" ActionTag="-1754431170" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhidaole.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-269.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/xgnkq01.jpg" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/xgnkq01.jpg" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" CanEdit="False" ActionTag="-1402542265" Tag="107" IconVisible="False" LeftMargin="-427.4996" RightMargin="-427.5004" TopMargin="-306.1995" BottomMargin="178.1995" TouchEnable="True" Scale9Width="855" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="855.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0004" Y="242.1995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/guide/xgnkq05.png" Plist="Resources/guide/guide.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="2119146330" Tag="89" IconVisible="False" LeftMargin="-199.9999" RightMargin="-200.0001" TopMargin="71.0399" BottomMargin="-191.0399" IsCustomSize="True" FontSize="24" LabelText="Who is the best commander of the army of the best commander of the most excellent Commander&#xA;" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="0.0001" Y="-71.0399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="203" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-739578344" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-51.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
                <Size X="208.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/activity/classicBattle.png" Plist="Resources/activity/activity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0001" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>