<GameProjectFile>
  <PropertyGroup Type="Node" Name="ItemCell" ID="b2a9b0d7-4ef9-4ac4-b12c-204dfd9decab" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="208" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cell" ActionTag="-1260660960" Tag="209" IconVisible="False" RightMargin="-524.0000" TopMargin="-97.0000" ctype="SpriteObjectData">
            <Size X="524.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-459506315" Tag="210" IconVisible="False" LeftMargin="-13.0027" RightMargin="419.0027" TopMargin="-4.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9973" Y="49.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0878" Y="0.5052" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/activity/technology.png" Plist="Resources/activity/activity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="716147288" Tag="211" IconVisible="False" LeftMargin="106.5000" RightMargin="321.5000" TopMargin="15.5001" BottomMargin="54.4999" FontSize="24" LabelText="开启科技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="106.5000" Y="67.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="221" B="68" />
                <PrePosition X="0.2032" Y="0.7010" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelopen" ActionTag="-1905981495" Tag="212" IconVisible="False" LeftMargin="345.0000" RightMargin="84.0000" TopMargin="16.5000" BottomMargin="55.5000" FontSize="22" LabelText="25级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="95.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="440.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8397" Y="0.7010" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-2092114430" Tag="213" IconVisible="False" LeftMargin="106.5000" RightMargin="77.5000" TopMargin="56.5000" BottomMargin="17.5000" FontSize="20" LabelText="功能介绍，具体说明大概就这么多字？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="340.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="106.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2032" Y="0.2990" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8973" Y="0.2732" />
            <FileData Type="MarkedSubImage" Path="Resources/open/open_cell.png" Plist="Resources/open/open.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>