<GameProjectFile>
  <PropertyGroup Type="Layer" Name="OpenDialog" ID="e4d26a1b-89fb-40cf-a937-3b882743b6d3" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1875472397" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="182.5000" BottomMargin="182.5000" ctype="SpriteObjectData">
            <Size X="584.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="cell1" ActionTag="1648840944" Tag="196" VisibleForFrame="False" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="91.8465" BottomMargin="166.1535" ctype="SpriteObjectData">
                <Size X="524.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="439661186" Tag="198" IconVisible="False" LeftMargin="-13.0027" RightMargin="419.0027" TopMargin="-4.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.9973" Y="49.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0878" Y="0.5052" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/activity/technology.png" Plist="Resources/activity/activity.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name1" ActionTag="-1001871116" Tag="200" IconVisible="False" LeftMargin="106.5000" RightMargin="321.5000" TopMargin="15.5001" BottomMargin="54.4999" FontSize="24" LabelText="开启科技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.5000" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="221" B="68" />
                    <PrePosition X="0.2032" Y="0.7010" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelopen1" ActionTag="-969545373" Tag="202" IconVisible="False" LeftMargin="316.0000" RightMargin="84.0000" TopMargin="16.5000" BottomMargin="55.5000" FontSize="22" LabelText="25级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="95.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8397" Y="0.7010" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des1" ActionTag="-1927105010" Tag="204" IconVisible="False" LeftMargin="106.5000" RightMargin="77.5000" TopMargin="56.5000" BottomMargin="17.5000" FontSize="20" LabelText="功能介绍，具体说明大概就这么多字？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="340.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.2990" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="214.6535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6047" />
                <PreSize X="0.8973" Y="0.2732" />
                <FileData Type="MarkedSubImage" Path="Resources/open/open_cell.png" Plist="Resources/open/open.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell2" ActionTag="1277952483" Tag="197" VisibleForFrame="False" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="190.3047" BottomMargin="67.6953" ctype="SpriteObjectData">
                <Size X="524.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="icon2" ActionTag="-1613362291" Tag="199" IconVisible="False" LeftMargin="-3.0000" RightMargin="429.0000" TopMargin="-8.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="49.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0878" Y="0.5052" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/activity/mine_view.png" Plist="Resources/activity/activity.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name2" ActionTag="-1017166754" Tag="201" IconVisible="False" LeftMargin="106.5000" RightMargin="321.5000" TopMargin="15.5000" BottomMargin="54.5000" FontSize="24" LabelText="开启科技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.5000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="221" B="68" />
                    <PrePosition X="0.2032" Y="0.7010" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelopen2" ActionTag="1872468809" Tag="203" IconVisible="False" LeftMargin="354.0000" RightMargin="84.0000" TopMargin="17.5000" BottomMargin="56.5000" FontSize="22" LabelText="25级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="95.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8397" Y="0.7010" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des2" ActionTag="-1184851983" Tag="205" IconVisible="False" LeftMargin="106.5000" RightMargin="77.5000" TopMargin="56.5000" BottomMargin="17.5000" FontSize="20" LabelText="功能介绍，具体说明大概就这么多字？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="340.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.2990" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="116.1953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/open/open_cell.png" Plist="Resources/open/open.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tv_Bg" ActionTag="-985126976" Tag="214" IconVisible="False" LeftMargin="31.8404" RightMargin="27.1595" TopMargin="82.7752" BottomMargin="67.2248" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="525.0000" Y="205.0000" />
                <AnchorPoint />
                <Position X="31.8404" Y="67.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0545" Y="0.1894" />
                <PreSize X="0.8990" Y="0.5775" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1519152885" Tag="206" IconVisible="False" LeftMargin="507.1504" RightMargin="-123.1504" TopMargin="-112.7273" BottomMargin="267.7273" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="507.1504" Y="267.7273" />
                <Scale ScaleX="0.3867" ScaleY="0.4457" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8684" Y="0.7542" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-622576534" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="298.5913" BottomMargin="26.4087" FontSize="26" LabelText="提升等级，开启更多新功能" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="314.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="41.4087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="170" B="118" />
                <PrePosition X="0.5000" Y="0.1166" />
                <PreSize X="0.5822" Y="0.0648" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0426" Y="0.0639" />
            <FileData Type="MarkedSubImage" Path="Resources/open/open_bg.png" Plist="Resources/open/open.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>