<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MessageDialog" ID="9feadea1-2c37-4a8f-b8c0-b74bff6c0b68" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1294491274" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="227.0000" TopMargin="88.0000" BottomMargin="88.0000" TouchEnable="True" Scale9Width="624" Scale9Height="544" ctype="ImageViewObjectData">
            <Size X="624.0000" Y="544.0000" />
            <Children>
              <AbstractNodeData Name="Next" ActionTag="1611129117" Tag="163" IconVisible="False" LeftMargin="375.5000" RightMargin="69.5000" TopMargin="451.0840" BottomMargin="19.9160" TouchEnable="True" Scale9Width="179" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="xiayifeng_2" ActionTag="-1116737485" Tag="129" IconVisible="False" LeftMargin="47.0000" RightMargin="31.0000" TopMargin="20.9160" BottomMargin="26.0840" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="39.0840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5447" Y="0.5354" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/xiayifeng.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="56.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7452" Y="0.1037" />
                <PreSize X="0.2869" Y="0.1342" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu04.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check" ActionTag="-307502705" Tag="164" IconVisible="False" LeftMargin="83.5000" RightMargin="359.5000" TopMargin="451.0840" BottomMargin="19.9160" Scale9Width="181" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="chakan_1" ActionTag="-484434902" Tag="128" IconVisible="False" LeftMargin="46.5000" RightMargin="60.5000" TopMargin="22.9160" BottomMargin="24.0840" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="37.0840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4613" Y="0.5080" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/chakan.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0000" Y="56.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2788" Y="0.1037" />
                <PreSize X="0.2901" Y="0.1342" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/anniu03_1.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-762052720" Tag="165" IconVisible="False" LeftMargin="28.0000" RightMargin="26.0000" TopMargin="103.0000" BottomMargin="141.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
                <Size X="570.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="1034148964" Tag="88" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="-301.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="570.0000" Y="600.0000" />
                    <Children>
                      <AbstractNodeData Name="Content" ActionTag="-1847027395" Tag="8" IconVisible="False" LeftMargin="16.0000" RightMargin="432.0000" TopMargin="310.0000" BottomMargin="261.0000" FontSize="24" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="16.0000" Y="290.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0281" Y="0.4833" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Time" ActionTag="1734604582" Tag="89" IconVisible="False" LeftMargin="432.0000" RightMargin="37.0000" TopMargin="567.0000" BottomMargin="8.0000" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="533.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9351" Y="0.0342" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0053" Y="0.0033" />
                    <PreSize X="1.5922" Y="2.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0449" Y="0.2592" />
                <PreSize X="0.9135" Y="0.5515" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="570" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="0.5778" Y="0.7556" />
            <FileData Type="MarkedSubImage" Path="Resources/message/bg.png" Plist="Resources/message/message.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>