<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoginGiftCell" ID="d5e5803a-296a-4845-baf7-0362a7e890ab" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="207" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1911351844" Tag="77" IconVisible="False" LeftMargin="7.0000" RightMargin="-487.0000" TopMargin="-146.0000" BottomMargin="6.0000" Scale9Width="708" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="toReceiveBtn" ActionTag="530453939" Tag="213" IconVisible="False" LeftMargin="316.7146" RightMargin="11.2854" TopMargin="34.5000" BottomMargin="40.5000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="lingqu_2" ActionTag="1748342474" Tag="78" IconVisible="False" LeftMargin="47.2854" RightMargin="48.7146" TopMargin="23.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.2854" Y="31.5000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.4846" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.7146" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.5214" />
                <PreSize X="0.3167" Y="0.4643" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasReceive" ActionTag="1800829140" Tag="212" IconVisible="False" LeftMargin="326.0005" RightMargin="7.9995" TopMargin="7.4990" BottomMargin="11.5010" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0005" Y="72.0010" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8313" Y="0.5143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_13_6" ActionTag="2103529613" Tag="154" IconVisible="False" LeftMargin="132.0000" RightMargin="314.0000" TopMargin="3.5000" BottomMargin="109.5000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3104" Y="0.8786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0008.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_2_5" ActionTag="-1636126633" Tag="153" IconVisible="False" LeftMargin="12.0000" RightMargin="372.0000" TopMargin="3.5000" BottomMargin="109.5000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.8786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0007.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/operatingActivities/topup_rebate_0002.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>