<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoginGiftDialog" ID="4e046738-afcd-4ee6-b7d6-915f59c19f8a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="182" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_sp" CanEdit="False" ActionTag="-2134804467" Tag="53" IconVisible="False" LeftMargin="92.5000" RightMargin="126.5000" TopMargin="84.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
            <Size X="861.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4843" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/operatingActivities/7rlttz_0010.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-972143789" Tag="280" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="335.0000" BottomMargin="335.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="right_title" ActionTag="639209108" Tag="205" IconVisible="False" LeftMargin="-29.5021" RightMargin="-359.4979" TopMargin="-208.1045" BottomMargin="178.1045" ctype="SpriteObjectData">
                <Size X="439.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.9979" Y="218.1045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.8000" Y="4.3621" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0002.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="76497271" Tag="194" Rotation="12.0000" RotationSkewX="12.0000" IconVisible="False" LeftMargin="-384.9995" RightMargin="251.9995" TopMargin="151.4999" BottomMargin="-128.4999" FontSize="24" LabelText="1，豪爽又实惠的" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="183.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="extCardBtn" ActionTag="-1812763478" Tag="201" IconVisible="False" LeftMargin="185.0005" RightMargin="-128.0005" TopMargin="-1.4999" BottomMargin="-4.5001" Scale9Width="126" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.0005" Y="11.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3552" Y="0.4444" />
                    <PreSize X="0.6885" Y="1.2222" />
                    <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0004.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-384.9995" Y="-114.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-7.7000" Y="-2.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-2391538" Tag="196" Rotation="12.0000" RotationSkewX="12.0000" IconVisible="False" LeftMargin="-387.0000" RightMargin="177.0000" TopMargin="199.5000" BottomMargin="-176.5000" FontSize="24" LabelText="2，          VIP5即可获得" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="260.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="rechargeBtn" ActionTag="540183651" Tag="202" IconVisible="False" LeftMargin="33.4988" RightMargin="159.5012" TopMargin="-2.4999" BottomMargin="-3.5001" Scale9Width="67" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.9988" Y="12.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2577" Y="0.4815" />
                    <PreSize X="0.2577" Y="1.2222" />
                    <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0005.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-387.0000" Y="-163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-7.7400" Y="-3.2600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="875956400" Tag="197" Rotation="12.0000" RotationSkewX="12.0000" IconVisible="False" LeftMargin="-386.0000" RightMargin="224.0000" TopMargin="246.2116" BottomMargin="-223.2116" FontSize="24" LabelText="3，                  兑换" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="212.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="tankFactoryBtn" ActionTag="2062521736" Tag="203" IconVisible="False" LeftMargin="29.9989" RightMargin="56.0011" TopMargin="-0.5001" BottomMargin="-5.4999" Scale9Width="126" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9989" Y="11.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4387" Y="0.4074" />
                    <PreSize X="0.5943" Y="1.2222" />
                    <FileData Type="MarkedSubImage" Path="Resources/operatingActivities/login_gift/7rlttz_0006.png" Plist="Resources/operatingActivities/login_gift/login_gift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-386.0000" Y="-209.7116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-7.7200" Y="-4.1942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="re_icon" ActionTag="464259548" Tag="56" Rotation="15.0000" RotationSkewX="15.0000" RotationSkewY="14.9979" IconVisible="False" LeftMargin="-314.9997" RightMargin="218.9997" TopMargin="14.0000" BottomMargin="-85.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-241.9997" Y="-24.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-4.8400" Y="-0.4900" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1195311144" Tag="54" IconVisible="False" LeftMargin="-365.5000" RightMargin="154.5000" TopMargin="44.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_txt" ActionTag="-1572100764" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="20.4990" BottomMargin="22.5010" ctype="SpriteObjectData">
                    <Size X="162.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="36.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5143" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/lijilingqu.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-235.0000" Y="-29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-4.7000" Y="-0.5800" />
                <PreSize X="0.2417" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/btn_7.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/btn_8.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_8.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0463" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>