<GameProjectFile>
  <PropertyGroup Type="Node" Name="VipAwardCell" ID="8dcd787a-f9c1-4ac5-9561-ad71ed4e9bfb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="65" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-12206081" Tag="66" IconVisible="False" LeftMargin="-2.0000" RightMargin="-703.0000" TopMargin="-79.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="705.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="-2.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/vip/VIP_6.png" Plist="Resources/vip/vip.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="-1301426737" Tag="80" IconVisible="False" LeftMargin="120.3333" RightMargin="-218.3333" TopMargin="-87.9998" BottomMargin="-10.0002" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.3333" Y="38.9998" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon3" ActionTag="-1308662823" Tag="81" IconVisible="False" LeftMargin="501.0003" RightMargin="-573.0003" TopMargin="-78.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0003" Y="40.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon2" ActionTag="-1484429329" Tag="82" IconVisible="False" LeftMargin="315.0005" RightMargin="-399.0005" TopMargin="-73.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.0005" Y="37.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num1" ActionTag="459321586" Tag="83" IconVisible="False" LeftMargin="203.5000" RightMargin="-299.5000" TopMargin="-50.5000" BottomMargin="27.5000" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.5000" Y="39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="num2" ActionTag="1398607241" Tag="84" IconVisible="False" LeftMargin="389.5000" RightMargin="-485.5000" TopMargin="-50.5000" BottomMargin="27.5000" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="389.5000" Y="39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="num3" ActionTag="2015899498" Tag="85" IconVisible="False" LeftMargin="570.5000" RightMargin="-666.5000" TopMargin="-50.5000" BottomMargin="27.5000" FontSize="20" LabelText="12345678" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.5000" Y="39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_icon" ActionTag="-480759567" Tag="308" IconVisible="False" LeftMargin="-34.3606" RightMargin="-89.6394" TopMargin="-59.5699" BottomMargin="17.5699" ctype="SpriteObjectData">
            <Size X="124.0000" Y="42.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="89.6394" Y="38.5699" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/icon/VIP_tqcz_0003.png" Plist="Resources/common/icon/common_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>