<GameProjectFile>
  <PropertyGroup Type="Layer" Name="VipAwardDialog" ID="2a882158-f853-404a-a95f-2a952251c60e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1755548267" Tag="130" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="20.0000" BottomMargin="-20.0000" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1164314870" Tag="33" IconVisible="False" LeftMargin="177.5000" RightMargin="177.5000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="401" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="725.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_8" ActionTag="670183254" Tag="46" IconVisible="False" LeftMargin="17.0000" RightMargin="6.0000" TopMargin="57.5000" BottomMargin="191.5000" ctype="SpriteObjectData">
                    <Size X="702.0000" Y="331.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.0000" Y="357.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5076" Y="0.6155" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/vip/2.png" Plist="Resources/vip/vip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6713" Y="0.8056" />
                <FileData Type="Normal" Path="Resources/common/bg/di01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" CanEdit="False" ActionTag="-1043980517" Tag="31" IconVisible="False" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="60.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="119" BottomEage="119" Scale9OriginX="153" Scale9OriginY="119" Scale9Width="159" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="logo" CanEdit="False" ActionTag="840444180" Tag="35" IconVisible="False" LeftMargin="131.5000" RightMargin="132.5000" TopMargin="-32.5000" BottomMargin="525.5000" ctype="SpriteObjectData">
                    <Size X="471.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="579.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.9650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/vip/1.png" Plist="Resources/vip/vip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" CanEdit="False" ActionTag="1593195480" Tag="36" IconVisible="False" LeftMargin="232.0000" RightMargin="233.0000" TopMargin="17.0000" BottomMargin="517.0000" ctype="SpriteObjectData">
                    <Size X="270.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.9167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/vip/z2.png" Plist="Resources/vip/vip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closeBtn" ActionTag="-1736712967" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="611.4994" RightMargin="-4.4994" TopMargin="-22.4975" BottomMargin="532.4975" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="128" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="739.4994" Y="622.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0061" Y="1.0375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi01.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6806" Y="0.8333" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-2013544812" Tag="132" IconVisible="False" LeftMargin="202.0002" RightMargin="199.9998" TopMargin="483.5000" BottomMargin="90.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="638" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="678.0000" Y="146.0000" />
                <Children>
                  <AbstractNodeData Name="z1_4" ActionTag="-1143716486" Tag="37" IconVisible="False" LeftMargin="257.0000" RightMargin="256.0000" TopMargin="-17.0000" BottomMargin="111.0000" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.9384" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/vip/z1.png" Plist="Resources/vip/vip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getAwardBtn" CanEdit="False" ActionTag="-1796319080" Tag="129" IconVisible="False" LeftMargin="487.9991" RightMargin="38.0009" TopMargin="66.0002" BottomMargin="14.9998" TouchEnable="True" FontSize="20" ButtonText="领 取" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.9991" Y="47.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8319" Y="0.3253" />
                    <PreSize X="0.2242" Y="0.4452" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="-786158017" Tag="63" IconVisible="False" LeftMargin="404.0000" RightMargin="79.0000" TopMargin="36.5000" BottomMargin="86.5000" FontSize="20" LabelText="Current VIP Level:" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="195.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="599.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="219" B="162" />
                    <PrePosition X="0.8835" Y="0.6712" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vipLevel" ActionTag="-1914147032" Tag="64" IconVisible="False" LeftMargin="603.0000" RightMargin="23.0000" TopMargin="36.5000" BottomMargin="86.5000" FontSize="20" LabelText="VIP3" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="603.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="219" B="162" />
                    <PrePosition X="0.8894" Y="0.6712" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.0002" Y="163.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.2271" />
                <PreSize X="0.6278" Y="0.2028" />
                <FileData Type="MarkedSubImage" Path="Resources/vip/3.png" Plist="Resources/vip/vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_8_9" ActionTag="250558090" Tag="131" IconVisible="False" LeftMargin="528.5000" RightMargin="528.5000" TopMargin="456.0000" BottomMargin="243.0000" ctype="SpriteObjectData">
                <Size X="23.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="253.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3521" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/vip/VIP_8.png" Plist="Resources/vip/vip.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipTip" ActionTag="-1132164416" Tag="12" IconVisible="False" LeftMargin="224.5000" RightMargin="403.5000" TopMargin="553.5000" BottomMargin="143.5000" FontSize="20" LabelText="Please recharge to become our VIP player!" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="452.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.5000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4171" Y="0.2153" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="getAwardIcon" ActionTag="2067402566" Tag="90" IconVisible="False" LeftMargin="693.0007" RightMargin="240.9993" TopMargin="520.9998" BottomMargin="78.0002" ctype="SpriteObjectData">
                <Size X="146.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.0007" Y="138.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7093" Y="0.1924" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="112" G="103" B="78" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>