<GameProjectFile>
  <PropertyGroup Type="Node" Name="VipPrivilegeCell" ID="9dafc0d8-f02b-4e79-9e7b-6f5c6793adae" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="180" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="priceLabel" ActionTag="-1913164612" Tag="60" IconVisible="False" LeftMargin="681.2305" RightMargin="-835.2305" TopMargin="-84.8368" BottomMargin="56.8368" FontSize="20" LabelText="recharge ¥200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="priceLabel_0" ActionTag="-805191913" Tag="61" IconVisible="False" LeftMargin="3.7759" RightMargin="-80.7759" TopMargin="33.6758" BottomMargin="-33.6758" FontSize="20" LabelText="You can claim for free" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.7759" Y="-19.6758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0245" Y="-0.7027" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="681.2305" Y="70.8368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getAwardBtn" ActionTag="1232169571" Tag="16" IconVisible="False" LeftMargin="762.1042" RightMargin="-940.1042" TopMargin="-95.8886" BottomMargin="30.8886" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.1042" Y="63.3886" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/vip/sv1.png" Plist="Resources/vip/vip.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/vip/sv1.png" Plist="Resources/vip/vip.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="drawIcon" CanEdit="False" Visible="False" ActionTag="-1139315364" Tag="17" IconVisible="False" LeftMargin="780.3910" RightMargin="-926.3910" TopMargin="-134.3423" BottomMargin="13.3423" ctype="SpriteObjectData">
            <Size X="146.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.3910" Y="73.8423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/D_12.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="818364394" Tag="206" IconVisible="False" LeftMargin="425.1404" RightMargin="-588.1404" TopMargin="-488.4498" BottomMargin="440.4498" FontSize="40" LabelText="V12特权" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.6404" Y="464.4498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="178" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="VIP_tqcz_0008_2" ActionTag="514752994" Tag="207" IconVisible="False" LeftMargin="-144.0049" RightMargin="-1151.9951" TopMargin="-147.2197" BottomMargin="146.2197" ctype="SpriteObjectData">
            <Size X="1296.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.9951" Y="146.7197" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/VIP_tqcz_0008.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="VIP_tqcz_0008_2_0" ActionTag="1336614426" Tag="208" IconVisible="False" LeftMargin="-144.0001" RightMargin="-1151.9999" TopMargin="-117.4976" BottomMargin="116.4976" ctype="SpriteObjectData">
            <Size X="1296.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.9999" Y="116.9976" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/VIP_tqcz_0008.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="award_title" ActionTag="1016680115" Tag="209" IconVisible="False" LeftMargin="170.5355" RightMargin="-222.5355" TopMargin="-145.5905" BottomMargin="116.5905" FontSize="22" LabelText="V12" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="170.5355" Y="131.0905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="178" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="3186628" Tag="213" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>