<GameProjectFile>
  <PropertyGroup Type="Layer" Name="VipPrivilegeView" ID="705913e7-f9ea-4283-8498-b1276379c118" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" CanEdit="False" ActionTag="130363055" Tag="189" IconVisible="False" HorizontalEdge="BothEdge" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="567688282" Tag="202" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" Scale9Width="1080" Scale9Height="720" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1852" Y="1.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/JJC_22.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_17_2" CanEdit="False" ActionTag="-964378840" Tag="63" IconVisible="False" LeftMargin="-99.5000" RightMargin="-98.5000" BottomMargin="572.0000" ctype="SpriteObjectData">
                <Size X="1278.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.5000" Y="646.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.8972" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/img/VIP_17.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_16_3" ActionTag="-2091989736" Tag="64" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-99.5000" RightMargin="-98.5000" TopMargin="675.0000" ctype="SpriteObjectData">
                <Size X="1278.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.0313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/img/VIP_16.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressBarBg" ActionTag="-2043908243" Tag="334" IconVisible="False" LeftMargin="350.4990" RightMargin="349.5010" TopMargin="111.0017" BottomMargin="583.9983" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="rechargeBar" ActionTag="-900219148" Tag="336" IconVisible="False" LeftMargin="0.5027" RightMargin="-0.5027" TopMargin="-0.5000" BottomMargin="-0.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="380.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.5027" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0400" />
                    <ImageFileData Type="MarkedSubImage" Path="Resources/common/img/XL_12.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rechargeLabel" ActionTag="1258531016" Tag="337" IconVisible="False" LeftMargin="144.9092" RightMargin="130.0908" TopMargin="2.9969" BottomMargin="4.0031" FontSize="16" LabelText="5000/150000" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="105.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.4092" Y="13.0031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5195" Y="0.5201" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="-1140958116" Tag="338" IconVisible="False" LeftMargin="-4.6649" RightMargin="-5.3351" TopMargin="-4.0005" BottomMargin="-2.9995" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="390.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.3351" Y="13.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.5200" />
                    <PreSize X="1.0263" Y="1.2800" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_13.png" Plist="Resources/common/img/common_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.4990" Y="596.4983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.8285" />
                <PreSize X="0.3519" Y="0.0347" />
                <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_bg" ActionTag="1348704647" Tag="195" IconVisible="False" LeftMargin="41.3795" RightMargin="42.6205" TopMargin="159.4134" BottomMargin="56.5866" ctype="SpriteObjectData">
                <Size X="996.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.3795" Y="308.5866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4286" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/VIP_img_0001.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toLeft" ActionTag="772730504" Tag="196" IconVisible="False" LeftMargin="6.5011" RightMargin="1025.4989" TopMargin="385.3234" BottomMargin="284.6766" FlipX="True" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5011" Y="309.6766" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.4301" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0002.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="toRight" ActionTag="1087422012" Tag="197" IconVisible="False" LeftMargin="1023.1553" RightMargin="8.8447" TopMargin="386.3235" BottomMargin="283.6765" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.1553" Y="308.6765" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9696" Y="0.4287" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0002.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="VIP_4_91" ActionTag="1592895834" Tag="250" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="61.0000" RightMargin="942.0000" TopMargin="54.5000" BottomMargin="579.5000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.5000" Y="622.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0921" Y="0.8646" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/vip/VIP_4.png" Plist="Resources/vip/vip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_level" ActionTag="158735036" Tag="403" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="134.5000" RightMargin="767.5000" TopMargin="98.5000" BottomMargin="587.5000" FontSize="30" LabelText="暂无VIP等级" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="178.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="134.5000" Y="604.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="142" B="39" />
            <PrePosition X="0.1245" Y="0.8396" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargeBtn" ActionTag="1735000466" Tag="184" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="721.6228" RightMargin="78.3772" TopMargin="52.8441" BottomMargin="569.1559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="VIP_3_1" CanEdit="False" ActionTag="1735590864" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="22.9998" BottomMargin="31.0002" ctype="SpriteObjectData">
                <Size X="159.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="53.0002" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5408" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/chongzhi2.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.6228" Y="618.1559" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7978" Y="0.8585" />
            <PreSize X="0.2593" Y="0.1361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0005.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_vip" ActionTag="-1672592275" Tag="192" IconVisible="False" LeftMargin="476.7502" RightMargin="419.2498" TopMargin="74.0000" BottomMargin="623.0000" FontSize="20" LabelText="升级到VIP12还需充" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="184.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="660.7502" Y="634.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6118" Y="0.8813" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond_icon" ActionTag="1477350507" Tag="193" IconVisible="False" LeftMargin="661.0000" RightMargin="387.0000" TopMargin="75.0000" BottomMargin="619.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0000" Y="632.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6269" Y="0.8778" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/icon/coin/1a.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="need_diamond" ActionTag="1030202310" Tag="194" IconVisible="False" LeftMargin="673.0000" RightMargin="381.0000" TopMargin="76.0000" BottomMargin="621.0000" FontSize="20" LabelText="70" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="673.0000" Y="632.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6231" Y="0.8785" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>