<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="@color/dk_download_btn_open" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:color="@color/dk_download_white" />

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:color="@color/dk_download_btn_open" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:color="@color/dk_download_white" />

    <!-- Pressed -->
    <item android:state_pressed="true" android:color="@color/dk_download_white" />
</selector>