<GameProjectFile>
  <PropertyGroup Type="Node" Name="TaskCell" ID="323e5fa8-35de-4c25-9df2-e651eae6778f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="503092653" Tag="119" IconVisible="False" LeftMargin="-0.0379" RightMargin="-836.9621" TopMargin="-148.3435" BottomMargin="-1.6565" Scale9Enable="True" LeftEage="162" RightEage="150" TopEage="30" BottomEage="30" Scale9OriginX="162" Scale9OriginY="30" Scale9Width="179" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="837.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.4621" Y="73.3435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" CanEdit="False" ActionTag="-1374767858" Tag="29" IconVisible="True" LeftMargin="416.0000" RightMargin="-416.0000" TopMargin="-69.2605" BottomMargin="69.2605" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_bg" ActionTag="-1156339268" Tag="132" IconVisible="False" LeftMargin="-369.6632" RightMargin="256.6632" TopMargin="-61.3334" BottomMargin="-51.6666" ctype="SpriteObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-807877041" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-313.1632" Y="4.8334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="146652282" Tag="193" IconVisible="False" LeftMargin="-235.5000" RightMargin="139.5000" TopMargin="-18.3341" BottomMargin="-8.6659" FontSize="20" LabelText="每日登录" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-235.5000" Y="4.8341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardTitle" ActionTag="1641887692" Tag="194" IconVisible="False" LeftMargin="-235.5000" RightMargin="136.5000" TopMargin="20.6661" BottomMargin="-47.6661" FontSize="20" LabelText="Award：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-235.5000" Y="-34.1661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="165" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award_1" ActionTag="-614707582" Tag="195" IconVisible="False" LeftMargin="-75.6637" RightMargin="14.6637" TopMargin="21.6659" BottomMargin="-46.6659" FontSize="20" LabelText="x1000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-75.6637" Y="-34.1659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="award_2" ActionTag="-166559415" Tag="196" IconVisible="False" LeftMargin="94.8352" RightMargin="-167.8352" TopMargin="23.6661" BottomMargin="-48.6661" FontSize="20" LabelText="x12000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.8352" Y="-36.1661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="receiveTips" ActionTag="1492570030" Tag="198" IconVisible="False" LeftMargin="245.1189" RightMargin="-388.1189" TopMargin="-51.2549" BottomMargin="-43.7451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.6189" Y="3.7549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/task/Daily-tasks_0006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toBtn" ActionTag="-568512709" Tag="199" IconVisible="False" LeftMargin="245.5334" RightMargin="-377.5334" TopMargin="-33.3802" BottomMargin="-31.6198" TouchEnable="True" FontSize="28" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="qianwang_3" CanEdit="False" ActionTag="1644739084" Tag="39" IconVisible="False" LeftMargin="46.9666" RightMargin="47.0334" TopMargin="22.1407" BottomMargin="21.8593" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9666" Y="32.3593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.4978" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/qianwang.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5334" Y="0.8802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="times" ActionTag="1673576909" Tag="200" IconVisible="False" LeftMargin="128.8480" RightMargin="-194.8480" TopMargin="-60.4630" BottomMargin="31.4630" FontSize="20" LabelText="0 / 10" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.8480" Y="45.9630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_2" ActionTag="1413012059" Tag="42" IconVisible="False" LeftMargin="14.4999" RightMargin="-112.4999" TopMargin="-16.0000" BottomMargin="-82.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.4999" Y="-33.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_1" ActionTag="-434744973" Tag="41" IconVisible="False" LeftMargin="-146.0000" RightMargin="77.0000" TopMargin="21.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-111.5000" Y="-34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/user_exp_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cornerSprite" CanEdit="False" ActionTag="503833714" Tag="280" IconVisible="False" LeftMargin="-411.9100" RightMargin="322.9100" TopMargin="-73.3800" BottomMargin="-15.6200" ctype="SpriteObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-367.4100" Y="28.8800" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/task/randonm_0005.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1828630094" Tag="38" IconVisible="False" LeftMargin="-235.7000" RightMargin="170.7000" TopMargin="-63.7395" BottomMargin="24.7395" FontSize="24" LabelText="登录" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-235.7000" Y="44.2395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="225" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="416.0000" Y="69.2605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>