<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EmbattleDialog" ID="e5dd3c40-397f-4ec0-9232-ccbe927c4712" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1498484089" Tag="36" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="254.6320" BottomMargin="265.3680" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="916" Scale9Height="561" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="placeNode" ActionTag="595380790" Tag="68" IconVisible="True" RightMargin="200.0000" TopMargin="200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="p1" ActionTag="-1113204262" Tag="56" IconVisible="False" LeftMargin="59.0000" RightMargin="-207.0000" TopMargin="-255.0000" BottomMargin="167.0000" Scale9Width="148" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="211.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1370" Y="0.1222" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/ZC_1.png" Plist="Resources/garage/garage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p2" ActionTag="-103293973" Tag="57" IconVisible="False" LeftMargin="202.0000" RightMargin="-350.0000" TopMargin="-104.0000" BottomMargin="16.0000" Scale9Width="148" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1370" Y="0.1222" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/ZC_1.png" Plist="Resources/garage/garage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p3" ActionTag="-496904948" Tag="58" IconVisible="False" LeftMargin="327.0000" RightMargin="-475.0000" TopMargin="51.0000" BottomMargin="-139.0000" Scale9Width="148" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.0000" Y="-95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1370" Y="0.1222" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/ZC_1.png" Plist="Resources/garage/garage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p4" ActionTag="1684530803" Tag="59" IconVisible="False" LeftMargin="-269.0000" RightMargin="121.0000" TopMargin="-254.0000" BottomMargin="166.0000" Scale9Width="148" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-195.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1370" Y="0.1222" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/ZC_1.png" Plist="Resources/garage/garage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p5" ActionTag="150623813" Tag="60" IconVisible="False" LeftMargin="-155.0000" RightMargin="7.0000" TopMargin="-100.0000" BottomMargin="12.0000" Scale9Width="148" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-81.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1370" Y="0.1222" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/ZC_1.png" Plist="Resources/garage/garage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p6" ActionTag="215909690" Tag="61" IconVisible="False" LeftMargin="-34.0000" RightMargin="-114.0000" TopMargin="57.0000" BottomMargin="-145.0000" Scale9Width="148" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="-101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1370" Y="0.1222" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/ZC_1.png" Plist="Resources/garage/garage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="battleTitle" ActionTag="1649373402" Tag="109" VisibleForFrame="False" IconVisible="False" LeftMargin="295.5000" RightMargin="-141.5000" TopMargin="-114.0000" BottomMargin="268.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5000" Y="291.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5925" Y="1.4550" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goBtn" ActionTag="965371912" Tag="128" IconVisible="False" LeftMargin="439.4846" RightMargin="-439.4846" TopMargin="6.4755" BottomMargin="43.5245" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.4846" Y="118.5245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6974" Y="0.5926" />
                <PreSize X="1.0000" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="365.3680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5075" />
            <PreSize X="0.1852" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>