<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GarageView" ID="bd750614-ca9a-4c6f-9051-59b9a11ce990" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="221517714" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="tankImg" ActionTag="-1106395582" Tag="34" IconVisible="False" LeftMargin="490.0000" RightMargin="544.0000" TopMargin="391.9990" BottomMargin="282.0010" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="305.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.4236" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgBtn" ActionTag="-1330803573" Tag="35" IconVisible="False" LeftMargin="303.0000" RightMargin="377.0000" TopMargin="116.0000" BottomMargin="204.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="303.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2806" Y="0.2833" />
                <PreSize X="0.3704" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/garage/garage_bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipListPanel" CanEdit="False" ActionTag="-822344557" Tag="30" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="710.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="equipItemBG" ActionTag="1224103603" Tag="9" Alpha="127" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-393.0000" RightMargin="-393.0000" TopMargin="-100.0000" BottomMargin="-8.0000" Scale9Width="786" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="786.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/c_1.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_1" ActionTag="-880169945" Tag="116" IconVisible="False" LeftMargin="-243.9000" RightMargin="130.9000" TopMargin="-105.5000" BottomMargin="-7.5000" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="equip_icon_1" ActionTag="2081179658" Tag="176" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.0056" RightMargin="13.9944" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5056" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/equip_d1.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-187.4000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_2" ActionTag="650181233" Tag="117" IconVisible="False" LeftMargin="-120.9000" RightMargin="7.9000" TopMargin="-105.5000" BottomMargin="-7.5000" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="equip_icon_2" ActionTag="-1109461100" Tag="179" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/equip_d2.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.4000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_3" ActionTag="-1933297571" Tag="118" IconVisible="False" LeftMargin="2.1000" RightMargin="-115.1000" TopMargin="-105.5000" BottomMargin="-7.5000" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="equip_icon_3" ActionTag="-202994640" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/equip_d3.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_4" ActionTag="101222639" Tag="119" IconVisible="False" LeftMargin="125.1000" RightMargin="-238.1000" TopMargin="-105.5000" BottomMargin="-7.5000" Scale9Width="113" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="equip_icon_4" ActionTag="1624971609" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/equip_d4.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.6000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipmentBtn" ActionTag="-1027788658" Tag="152" IconVisible="False" LeftMargin="-251.4989" RightMargin="89.4989" TopMargin="-182.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" Scale9Width="162" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="z6_3" CanEdit="False" ActionTag="-790619526" Tag="114" IconVisible="False" LeftMargin="27.9993" RightMargin="28.0007" TopMargin="21.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9993" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5071" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/z6.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.4989" Y="147.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/q3_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/q3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="updateTankBtn" ActionTag="5805560" Tag="153" IconVisible="False" LeftMargin="-92.4990" RightMargin="-69.5010" TopMargin="-182.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" Scale9Width="162" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="z7_4" CanEdit="False" ActionTag="-623155848" Tag="115" IconVisible="False" LeftMargin="32.4991" RightMargin="33.5009" TopMargin="21.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.4991" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.4929" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhancheshengji.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.4990" Y="147.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/q2_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/q2.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="advanceBtn" ActionTag="883246436" Tag="32" IconVisible="False" LeftMargin="69.5009" RightMargin="-231.5009" TopMargin="-182.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" Scale9Width="162" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="z7_4" CanEdit="False" ActionTag="-911215181" Tag="33" IconVisible="False" LeftMargin="30.9991" RightMargin="30.0009" TopMargin="24.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.4991" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.4929" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/zhanchejinjie.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5009" Y="147.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/q1_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/q1.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tankListPanel" CanEdit="False" ActionTag="1855464057" Tag="26" IconVisible="True" HorizontalEdge="LeftEdge" LeftMargin="11.0000" RightMargin="1069.0000" TopMargin="588.0000" BottomMargin="132.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-54392538" Tag="25" Alpha="127" IconVisible="False" LeftMargin="3.5000" RightMargin="-219.5000" TopMargin="-511.5000" BottomMargin="1.5000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="510.0000" />
                <AnchorPoint />
                <Position X="3.5000" Y="1.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" ActionTag="-1571107047" Tag="151" IconVisible="False" LeftMargin="-6.0000" RightMargin="-224.0000" TopMargin="-519.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="425" Scale9Height="351" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="259.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="changeTankBtn" ActionTag="-416527710" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-5.5000" RightMargin="-221.5000" TopMargin="23.4998" BottomMargin="-108.4998" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="227" Scale9Height="85" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="z4_1" CanEdit="False" ActionTag="-862322955" Tag="112" IconVisible="False" LeftMargin="24.0000" RightMargin="25.0000" TopMargin="22.5002" BottomMargin="23.4998" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="42.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.5059" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/z4.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="-65.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="11.0000" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0102" Y="0.1833" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoListPanel" CanEdit="False" ActionTag="-634317286" Tag="27" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="771.0000" RightMargin="309.0000" TopMargin="588.0000" BottomMargin="132.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2063220881" Tag="28" Alpha="191" IconVisible="False" LeftMargin="3.5000" RightMargin="-298.5000" TopMargin="-513.5000" BottomMargin="8.5000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="505.0000" />
                <AnchorPoint />
                <Position X="3.5000" Y="8.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/c_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" ActionTag="1989122458" Tag="29" IconVisible="False" LeftMargin="-3.7454" RightMargin="-306.2546" TopMargin="-520.0216" BottomMargin="0.0216" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="425" Scale9Height="351" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="infoTips" ActionTag="-992754111" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="144.5230" RightMargin="142.4770" TopMargin="507.5001" BottomMargin="-8.5001" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0230" Y="1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.0038" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/vip/VIP_8.png" Plist="Resources/vip/vip.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-3.7454" Y="0.0216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang02.png" Plist="Resources/common/frame/common_frame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="freeTips" ActionTag="433338913" Tag="105" IconVisible="False" LeftMargin="77.5000" RightMargin="-232.5000" TopMargin="-314.0000" BottomMargin="278.0000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/garage/c_17.png" Plist="Resources/garage/garage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="changeFormationBtn" ActionTag="-2121890313" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="39.5000" RightMargin="-266.5000" TopMargin="21.5000" BottomMargin="-106.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="227" Scale9Height="85" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="z5_5" CanEdit="False" ActionTag="-697915876" Tag="116" IconVisible="False" LeftMargin="55.0000" RightMargin="53.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/garage/z5.png" Plist="Resources/garage/garage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="-64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01_1.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/anniu01.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="771.0000" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7139" Y="0.1833" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpBtn" CanEdit="False" ActionTag="1697412846" Tag="254" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="800.0000" TopMargin="-0.0001" BottomMargin="651.0001" Scale9Width="68" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="685.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.9521" />
            <PreSize X="0.0741" Y="0.0958" />
            <FileData Type="MarkedSubImage" Path="Resources/common/button/D_1.png" Plist="Resources/common/button/common_button.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" CanEdit="False" ActionTag="949911902" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="906.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.0000" Y="684.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.9507" />
            <PreSize X="0.1611" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi1.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/guanbi.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>