<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankSelectCell" ID="282d47c2-7f89-4d17-be07-2fcb88736728" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="438882685" Tag="81" IconVisible="False" LeftMargin="0.0070" RightMargin="-830.0070" TopMargin="-150.0008" BottomMargin="0.0008" Scale9Enable="True" LeftEage="162" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="162" Scale9OriginY="30" Scale9Width="229" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="zhuangshi01_2" ActionTag="1192051036" Tag="41" IconVisible="False" LeftMargin="803.0000" RightMargin="11.0000" TopMargin="61.5000" BottomMargin="39.5000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9771" Y="0.4267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/garage/zhuangshi01.png" Plist="Resources/garage/garage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0070" Y="0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1974353167" Tag="79" IconVisible="False" LeftMargin="617.4963" RightMargin="-769.4963" TopMargin="-105.9994" BottomMargin="40.9994" TouchEnable="True" FontSize="24" ButtonText="Fight" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.4963" Y="73.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quality" ActionTag="1222321282" Tag="86" IconVisible="False" LeftMargin="53.5000" RightMargin="-247.5000" TopMargin="-136.9986" BottomMargin="17.9986" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="184" Scale9Height="109" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="tankIcon" ActionTag="-1462837067" Tag="87" IconVisible="False" LeftMargin="20.4996" RightMargin="15.5004" TopMargin="3.5011" BottomMargin="7.4989" ctype="SpriteObjectData">
                <Size X="158.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4996" Y="61.4989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5129" Y="0.5168" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/tank/icon/icon_t1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.5000" Y="77.4986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/bg1.png" Plist="Resources/common/item/common_item.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightJapanNode" ActionTag="-1375750968" Tag="420" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="resurrectionBtn" ActionTag="-1428888412" Tag="419" IconVisible="False" LeftMargin="618.4998" RightMargin="-770.4998" TopMargin="-106.9998" BottomMargin="41.9998" TouchEnable="True" FontSize="24" ButtonText="Revival" Scale9Enable="True" Scale9Width="152" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4998" Y="74.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diedSignPanel" ActionTag="1098075396" Tag="422" IconVisible="False" LeftMargin="60.0005" RightMargin="-240.0005" TopMargin="-127.9999" BottomMargin="27.9999" TouchEnable="True" BackColorAlpha="171" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="180.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="diedSign" ActionTag="-1436976134" Tag="421" IconVisible="False" LeftMargin="44.0000" RightMargin="37.0000" TopMargin="29.6156" BottomMargin="39.3844" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.5000" Y="54.8844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5194" Y="0.5488" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/fight_japan/ZW_5.png" Plist="Resources/fight_japan/fight_japan.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0005" Y="77.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="desBg" ActionTag="1502528954" Tag="34" IconVisible="False" LeftMargin="260.5000" RightMargin="-560.5000" TopMargin="-132.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="tankName" ActionTag="522083245" Tag="88" IconVisible="False" LeftMargin="92.0000" RightMargin="128.0000" TopMargin="13.0033" BottomMargin="73.9967" FontSize="20" LabelText="坦克名称" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="92.0000" Y="73.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3067" Y="0.6727" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="-599603411" Tag="137" IconVisible="False" LeftMargin="12.0000" RightMargin="224.0000" TopMargin="45.0000" BottomMargin="42.0000" FontSize="20" LabelText="Level :" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="64.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0400" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankLevel" ActionTag="89069554" Tag="89" IconVisible="False" LeftMargin="93.0004" RightMargin="184.9996" TopMargin="47.0000" BottomMargin="42.0000" FontSize="18" LabelText="00" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="22.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="93.0004" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankStar" ActionTag="-1028142986" Tag="90" IconVisible="False" LeftMargin="9.9986" RightMargin="243.0014" TopMargin="76.6640" BottomMargin="10.3360" FontSize="20" LabelText="Star:" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="47.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="9.9986" Y="10.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0333" Y="0.0940" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="starGroup" ActionTag="1378451824" Tag="96" IconVisible="True" LeftMargin="85.7500" RightMargin="214.2500" TopMargin="88.7489" BottomMargin="21.2511" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s5" ActionTag="-1094796238" Tag="95" IconVisible="False" LeftMargin="83.4998" RightMargin="-118.4998" TopMargin="-18.9997" BottomMargin="-19.0003" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9998" Y="-0.0003" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s4" ActionTag="-1733931710" Tag="94" IconVisible="False" LeftMargin="58.4996" RightMargin="-93.4996" TopMargin="-18.9997" BottomMargin="-19.0003" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9996" Y="-0.0003" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s3" ActionTag="-221992064" Tag="93" IconVisible="False" LeftMargin="33.4997" RightMargin="-68.4997" TopMargin="-18.9998" BottomMargin="-19.0002" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9997" Y="-0.0002" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s2" ActionTag="217845065" Tag="92" IconVisible="False" LeftMargin="7.5000" RightMargin="-42.5000" TopMargin="-18.9998" BottomMargin="-19.0002" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="-0.0002" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s1" CanEdit="False" ActionTag="-1966140439" Tag="91" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="85.7500" Y="21.2511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2858" Y="0.1932" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTitle" ActionTag="-691923642" Tag="36" IconVisible="False" LeftMargin="12.0000" RightMargin="218.0000" TopMargin="12.0000" BottomMargin="75.0000" FontSize="20" LabelText="Name :" OutlineSize="0" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="70.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0400" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="260.5000" Y="22.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/img_1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>