<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExchangeDialog" ID="847733e2-74c0-4377-b12e-2cd0b323f22a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="649079145" Tag="99" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img123" ActionTag="-1665613246" Tag="79" IconVisible="False" LeftMargin="-418.4728" RightMargin="189.4728" TopMargin="-219.1176" BottomMargin="165.1176" ctype="SpriteObjectData">
                <Size X="229.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-303.9728" Y="192.1176" />
                <Scale ScaleX="0.7000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/war_mobilization_0003.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinTxt" ActionTag="961334151" Tag="110" IconVisible="False" LeftMargin="-342.5228" RightMargin="302.5228" TopMargin="-204.7290" BottomMargin="176.7290" FontSize="24" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-342.5228" Y="190.7290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipLabel" ActionTag="-1350057214" Tag="80" IconVisible="False" LeftMargin="-228.9073" RightMargin="-368.0927" TopMargin="-205.4187" BottomMargin="178.4187" FontSize="22" LabelText="Expedition Coin: Used for purchases in Expedition Depot." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="597.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5927" Y="191.9187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="225" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinIcon" ActionTag="-1399737503" Tag="109" IconVisible="False" LeftMargin="-408.3459" RightMargin="336.3459" TopMargin="-230.2023" BottomMargin="154.2023" ctype="SpriteObjectData">
                <Size X="72.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-372.3459" Y="192.2023" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toLeft" ActionTag="388099505" Tag="44" IconVisible="False" LeftMargin="-481.9997" RightMargin="433.9997" TopMargin="-18.0004" BottomMargin="-31.9996" FlipX="True" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-457.9997" Y="-6.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0002.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="toRight" ActionTag="-202327599" Tag="45" IconVisible="False" LeftMargin="438.9998" RightMargin="-486.9998" TopMargin="-17.0004" BottomMargin="-32.9996" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.9998" Y="-7.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/button/VIP_tqcz_0002.png" Plist="Resources/common/button/common_button.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>