<GameProjectFile>
  <PropertyGroup Type="Node" Name="ExchangeCell" ID="4614201e-5443-4d5f-b298-24a929efe1c1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="136" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_2" ActionTag="-1395766521" Tag="137" IconVisible="True" LeftMargin="20.5245" RightMargin="-20.5245" TopMargin="-5.0534" BottomMargin="5.0534" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="20.5245" Y="5.0534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/fightJapan/ExchangeItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_1" ActionTag="-405425194" Tag="147" IconVisible="True" LeftMargin="18.8412" RightMargin="-18.8412" TopMargin="-201.8064" BottomMargin="201.8064" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="18.8412" Y="201.8064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csd/view/fightJapan/ExchangeItem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>