<GameProjectFile>
  <PropertyGroup Type="Node" Name="ExchangeItem" ID="05b69d8b-4c6e-4d0f-b518-c48ab5d5b617" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-421782158" Tag="39" IconVisible="False" LeftMargin="8.1591" RightMargin="-258.1591" TopMargin="-193.1846" BottomMargin="6.1846" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="187.0000" />
            <Children>
              <AbstractNodeData Name="VIP_tqcz_0011_6" ActionTag="-1234996825" Tag="83" IconVisible="False" LeftMargin="-10.6462" RightMargin="-16.3538" TopMargin="-11.6919" BottomMargin="-21.3081" ctype="SpriteObjectData">
                <Size X="277.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8538" Y="88.6919" />
                <Scale ScaleX="0.9600" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.4743" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/VIP_tqcz_0011.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuang008_2" CanEdit="False" ActionTag="1798132808" Tag="454" IconVisible="False" LeftMargin="-7.2000" RightMargin="-11.8000" TopMargin="3.4449" BottomMargin="-3.4449" ctype="SpriteObjectData">
                <Size X="269.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.3000" Y="90.0551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.4816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/frame/kuang008.png" Plist="Resources/common/frame/common_frame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemNode" ActionTag="2094554849" Tag="510" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="83.1589" BottomMargin="103.8411" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="125.0000" Y="103.8411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5553" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinIcon" ActionTag="2116118742" Tag="68" IconVisible="False" LeftMargin="13.0298" RightMargin="164.9702" TopMargin="112.5204" BottomMargin="-1.5204" ctype="SpriteObjectData">
                <Size X="72.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0298" Y="36.4796" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1961" Y="0.1951" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valueTxt" ActionTag="-1081082564" Tag="69" IconVisible="False" LeftMargin="109.2723" RightMargin="101.7277" TopMargin="144.5952" BottomMargin="19.4048" FontSize="20" LabelText="500" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.7723" Y="30.9048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5151" Y="0.1653" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soldOut" ActionTag="1617096748" Tag="159" IconVisible="False" LeftMargin="136.9885" RightMargin="28.0115" TopMargin="63.5190" BottomMargin="45.4810" ctype="SpriteObjectData">
                <Size X="85.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.4885" Y="84.4810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7180" Y="0.4518" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/fight_japan/09.png" Plist="Resources/fight_japan/fight_japan.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="limited" ActionTag="-979214756" Tag="160" IconVisible="False" LeftMargin="-2.1716" RightMargin="167.1716" TopMargin="3.3051" BottomMargin="119.6949" ctype="SpriteObjectData">
                <Size X="85.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3284" Y="151.6949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1613" Y="0.8112" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/fight_japan/10.png" Plist="Resources/fight_japan/fight_japan.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.1591" Y="99.6846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>