<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap8" ID="8e1dccb0-1936-48ab-8191-43e658609193" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="261" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="-1122855369" Tag="705" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="589.0000" RightMargin="691.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="589.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4602" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1499010661" Tag="868" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr53" ActionTag="752454344" Tag="1069" Rotation="66.7649" RotationSkewX="66.7649" RotationSkewY="71.7549" IconVisible="False" LeftMargin="168.1718" RightMargin="791.8281" TopMargin="243.7958" BottomMargin="288.2042" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.1718" Y="382.2042" />
                <Scale ScaleX="0.5098" ScaleY="0.5058" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2113" Y="0.5308" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr54" ActionTag="610694214" Tag="1070" Rotation="-19.9989" RotationSkewX="-19.9989" RotationSkewY="-20.0064" IconVisible="False" LeftMargin="227.5066" RightMargin="732.4934" TopMargin="428.4894" BottomMargin="103.5106" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.5066" Y="197.5106" />
                <Scale ScaleX="0.5801" ScaleY="0.5113" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2662" Y="0.2743" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr55" ActionTag="168419637" Tag="1071" Rotation="-68.0005" RotationSkewX="-68.0005" RotationSkewY="-71.9855" IconVisible="False" LeftMargin="478.5444" RightMargin="481.4556" TopMargin="464.5440" BottomMargin="67.4560" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.5444" Y="161.4560" />
                <Scale ScaleX="0.6957" ScaleY="0.5927" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.2242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr56" ActionTag="-2077391903" Tag="1072" Rotation="80.0511" RotationSkewX="80.0511" RotationSkewY="268.0956" IconVisible="False" LeftMargin="781.6112" RightMargin="178.3888" TopMargin="386.9489" BottomMargin="145.0511" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.6112" Y="239.0511" />
                <Scale ScaleX="0.8853" ScaleY="0.7616" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7793" Y="0.3320" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr57" ActionTag="-113709105" Tag="1073" Rotation="730.2851" RotationSkewX="730.2851" RotationSkewY="368.3586" IconVisible="False" LeftMargin="847.7339" RightMargin="112.2661" TopMargin="157.3706" BottomMargin="374.6294" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.7339" Y="468.6294" />
                <Scale ScaleX="-0.9012" ScaleY="0.2690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8405" Y="0.6509" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr58" ActionTag="964819927" Tag="1074" Rotation="76.0978" RotationSkewX="76.0978" RotationSkewY="89.1205" IconVisible="False" LeftMargin="620.9779" RightMargin="339.0221" TopMargin="159.3398" BottomMargin="372.6602" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5134" ScaleY="0.4712" />
                <Position X="682.5907" Y="461.2549" />
                <Scale ScaleX="0.8271" ScaleY="0.4240" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6320" Y="0.6406" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene53" ActionTag="-1544754930" Tag="1075" IconVisible="True" LeftMargin="334.3026" RightMargin="745.6974" TopMargin="310.6659" BottomMargin="409.3341" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="334.3026" Y="409.3341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3095" Y="0.5685" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene54" ActionTag="-1789456721" Tag="1081" IconVisible="True" LeftMargin="199.5063" RightMargin="880.4937" TopMargin="507.4995" BottomMargin="212.5005" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.5063" Y="212.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1847" Y="0.2951" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene55" ActionTag="559058128" Tag="1087" IconVisible="True" LeftMargin="412.5018" RightMargin="667.4982" TopMargin="595.4979" BottomMargin="124.5021" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="412.5018" Y="124.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3819" Y="0.1729" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene56" ActionTag="-365104592" Tag="1093" IconVisible="True" LeftMargin="684.1676" RightMargin="395.8324" TopMargin="574.9496" BottomMargin="145.0504" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="684.1676" Y="145.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6335" Y="0.2015" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene57" ActionTag="-61961419" Tag="1099" IconVisible="True" LeftMargin="956.5735" RightMargin="123.4265" TopMargin="416.6923" BottomMargin="303.3077" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="956.5735" Y="303.3077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8857" Y="0.4213" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene58" ActionTag="-1284711269" Tag="1105" IconVisible="True" LeftMargin="807.0585" RightMargin="272.9415" TopMargin="236.7681" BottomMargin="483.2319" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="807.0585" Y="483.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7473" Y="0.6712" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene59" ActionTag="1060861780" Tag="1111" IconVisible="True" LeftMargin="587.9855" RightMargin="492.0145" TopMargin="419.4895" BottomMargin="300.5105" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="587.9855" Y="300.5105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5444" Y="0.4174" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8438" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>