<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap4" ID="c0c234b2-af80-4279-b877-16a827c620db" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1101" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="1507962496" Tag="503" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="497502263" Tag="1143" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="106.9300" RightMargin="93.0701" TopMargin="-0.4973" BottomMargin="0.4973" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr20" ActionTag="2060723663" Tag="1144" RotationSkewY="4.9863" IconVisible="False" LeftMargin="163.3888" RightMargin="796.6112" TopMargin="226.3611" BottomMargin="305.6389" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.3888" Y="399.6389" />
                <Scale ScaleX="0.5098" ScaleY="0.6436" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2068" Y="0.5551" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr21" ActionTag="1949558085" Tag="1145" Rotation="-10.0000" RotationSkewX="-10.0000" RotationSkewY="-10.0098" IconVisible="False" LeftMargin="218.5064" RightMargin="741.4936" TopMargin="470.4893" BottomMargin="61.5107" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.5064" Y="155.5107" />
                <Scale ScaleX="0.7001" ScaleY="0.6113" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2579" Y="0.2160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr22" ActionTag="594190948" Tag="1146" Rotation="-159.9998" RotationSkewX="-159.9998" RotationSkewY="-160.0185" IconVisible="False" LeftMargin="369.6061" RightMargin="590.3939" TopMargin="376.8305" BottomMargin="155.1695" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.6061" Y="249.1695" />
                <Scale ScaleX="0.5909" ScaleY="0.7329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3978" Y="0.3461" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr23" ActionTag="798433468" Tag="1147" Rotation="30.0001" RotationSkewX="30.0001" RotationSkewY="29.9463" IconVisible="False" LeftMargin="413.4182" RightMargin="546.5817" TopMargin="135.2914" BottomMargin="396.7086" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5109" ScaleY="0.4857" />
                <Position X="474.7263" Y="488.0202" />
                <Scale ScaleX="0.6493" ScaleY="0.6551" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4396" Y="0.6778" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr24" ActionTag="1762186432" Tag="1148" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="89.9431" IconVisible="False" LeftMargin="713.4301" RightMargin="246.5699" TopMargin="80.5310" BottomMargin="451.4690" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="773.4301" Y="545.4690" />
                <Scale ScaleX="0.6150" ScaleY="0.7184" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7161" Y="0.7576" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene20" ActionTag="1609246065" Tag="1149" IconVisible="True" LeftMargin="214.4935" RightMargin="865.5065" TopMargin="280.5017" BottomMargin="439.4983" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="214.4935" Y="439.4983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1986" Y="0.6104" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene21" ActionTag="-2016005126" Tag="1155" IconVisible="True" LeftMargin="250.5063" RightMargin="829.4937" TopMargin="508.7495" BottomMargin="211.2505" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.5063" Y="211.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2320" Y="0.2934" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene22" ActionTag="1590147865" Tag="1161" IconVisible="True" LeftMargin="427.5007" RightMargin="652.4993" TopMargin="645.4982" BottomMargin="74.5018" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.5007" Y="74.5018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3958" Y="0.1035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene23" ActionTag="1099528987" Tag="1167" IconVisible="True" LeftMargin="417.5007" RightMargin="662.4993" TopMargin="404.5004" BottomMargin="315.4996" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="417.5007" Y="315.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3866" Y="0.4382" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene24" ActionTag="1117142238" Tag="1173" IconVisible="True" LeftMargin="638.4719" RightMargin="441.5281" TopMargin="229.5020" BottomMargin="490.4980" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="638.4719" Y="490.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.6812" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene26" ActionTag="224358183" Tag="1179" IconVisible="True" LeftMargin="677.4822" RightMargin="402.5178" TopMargin="364.5063" BottomMargin="355.4937" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="677.4822" Y="355.4937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.4937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene27" ActionTag="-1325175372" Tag="1185" IconVisible="True" LeftMargin="933.4393" RightMargin="146.5607" TopMargin="503.5040" BottomMargin="216.4960" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="933.4393" Y="216.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8643" Y="0.3007" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr25" ActionTag="-422226332" Tag="1191" Rotation="230.0000" RotationSkewX="230.0000" RotationSkewY="229.8824" IconVisible="False" LeftMargin="778.7784" RightMargin="181.2216" TopMargin="178.8156" BottomMargin="353.1844" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5496" ScaleY="0.4992" />
                <Position X="844.7304" Y="447.0340" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7822" Y="0.6209" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene28" ActionTag="-675781695" Tag="1192" IconVisible="True" LeftMargin="621.4163" RightMargin="458.5837" TopMargin="519.5049" BottomMargin="200.4951" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="621.4163" Y="200.4951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.2785" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr26" ActionTag="1836155461" Tag="1198" Rotation="-30.0000" RotationSkewX="-30.0000" RotationSkewY="-30.2742" IconVisible="False" LeftMargin="672.5704" RightMargin="287.4296" TopMargin="320.0435" BottomMargin="211.9565" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5424" ScaleY="0.7452" />
                <Position X="737.6584" Y="352.0540" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6830" Y="0.4890" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene25" ActionTag="-1550163582" Tag="1199" IconVisible="True" LeftMargin="924.4731" RightMargin="155.5269" TopMargin="251.5056" BottomMargin="468.4944" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="924.4731" Y="468.4944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8560" Y="0.6507" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr27" ActionTag="400473606" Tag="1205" Rotation="69.9988" RotationSkewX="69.9988" RotationSkewY="69.7425" IconVisible="False" LeftMargin="749.5178" RightMargin="210.4822" TopMargin="416.0574" BottomMargin="115.9426" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5424" ScaleY="0.7452" />
                <Position X="814.6058" Y="256.0402" />
                <Scale ScaleX="-0.7000" ScaleY="0.7517" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.3556" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.9300" Y="360.4973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>