<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap7" ID="3721881e-21b0-474a-a47e-f2bba38c9b62" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="-366580226" Tag="501" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="589.0000" RightMargin="691.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="589.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4602" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="-153728677" Tag="284" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr45" ActionTag="-923043380" Tag="292" RotationSkewY="4.9863" IconVisible="False" LeftMargin="103.3888" RightMargin="856.6112" TopMargin="224.3611" BottomMargin="307.6389" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3888" Y="401.6389" />
                <Scale ScaleX="0.5098" ScaleY="0.6436" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1513" Y="0.5578" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr46" ActionTag="-1415271207" Tag="293" Rotation="-19.9989" RotationSkewX="-19.9989" RotationSkewY="-20.0064" IconVisible="False" LeftMargin="177.5065" RightMargin="782.4935" TopMargin="448.4893" BottomMargin="83.5107" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5065" Y="177.5107" />
                <Scale ScaleX="0.5801" ScaleY="0.5113" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2199" Y="0.2465" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr47" ActionTag="796371027" Tag="294" Rotation="-129.9997" RotationSkewX="-129.9997" RotationSkewY="-129.9890" IconVisible="False" LeftMargin="412.0702" RightMargin="547.9298" TopMargin="373.6440" BottomMargin="158.3559" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0702" Y="252.3559" />
                <Scale ScaleX="0.6957" ScaleY="0.5927" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4371" Y="0.3505" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr48" ActionTag="-1317064629" Tag="295" Rotation="20.0000" RotationSkewX="20.0000" RotationSkewY="19.9458" IconVisible="False" LeftMargin="469.3599" RightMargin="490.6401" TopMargin="125.2263" BottomMargin="406.7737" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3599" Y="500.7737" />
                <Scale ScaleX="0.6493" ScaleY="0.6551" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.6955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr49" ActionTag="-94296156" Tag="296" Rotation="149.9995" RotationSkewX="149.9995" RotationSkewY="150.0054" IconVisible="False" LeftMargin="684.4929" RightMargin="275.5071" TopMargin="118.5000" BottomMargin="413.5000" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.4929" Y="507.5000" />
                <Scale ScaleX="0.6306" ScaleY="0.5498" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6893" Y="0.7049" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr50" ActionTag="742109444" Tag="297" IconVisible="False" LeftMargin="684.4615" RightMargin="275.5385" TopMargin="352.2319" BottomMargin="179.7681" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.4615" Y="273.7681" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6893" Y="0.3802" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene45" ActionTag="191144965" Tag="250" IconVisible="True" LeftMargin="155.5006" RightMargin="924.4994" TopMargin="270.5003" BottomMargin="449.4997" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.5006" Y="449.4997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1440" Y="0.6243" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene46" ActionTag="810374451" Tag="256" IconVisible="True" LeftMargin="199.5063" RightMargin="880.4937" TopMargin="507.4995" BottomMargin="212.5005" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.5063" Y="212.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1847" Y="0.2951" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene47" ActionTag="-1040310485" Tag="262" IconVisible="True" LeftMargin="372.5016" RightMargin="707.4984" TopMargin="625.4979" BottomMargin="94.5021" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="372.5016" Y="94.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3449" Y="0.1313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene48" ActionTag="66837483" Tag="268" IconVisible="True" LeftMargin="482.5060" RightMargin="597.4940" TopMargin="380.4977" BottomMargin="339.5023" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="482.5060" Y="339.5023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4468" Y="0.4715" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene49" ActionTag="174096043" Tag="274" IconVisible="True" LeftMargin="684.4830" RightMargin="395.5170" TopMargin="205.4992" BottomMargin="514.5008" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="684.4830" Y="514.5008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6338" Y="0.7146" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene50" ActionTag="-2036386081" Tag="280" IconVisible="True" LeftMargin="734.5002" RightMargin="345.4998" TopMargin="406.5000" BottomMargin="313.5000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="734.5002" Y="313.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6801" Y="0.4354" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene51" ActionTag="1783877237" Tag="286" IconVisible="True" LeftMargin="822.5000" RightMargin="257.5000" TopMargin="625.4999" BottomMargin="94.5001" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="822.5000" Y="94.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7616" Y="0.1313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene52" ActionTag="-1753155982" Tag="1179" IconVisible="True" LeftMargin="952.5000" RightMargin="127.5000" TopMargin="418.4999" BottomMargin="301.5001" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="952.5000" Y="301.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8819" Y="0.4188" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr51" ActionTag="-714011257" Tag="1185" Rotation="-129.9959" RotationSkewX="-129.9959" RotationSkewY="-129.9990" IconVisible="False" LeftMargin="872.4645" RightMargin="87.5355" TopMargin="396.2317" BottomMargin="135.7683" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="932.4645" Y="229.7683" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8634" Y="0.3191" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>