<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap10" ID="3721881e-21b0-474a-a47e-f2bba38c9b62" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="-366580226" Tag="501" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="584.6847" RightMargin="695.3153" TopMargin="359.9998" BottomMargin="360.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="584.6847" Y="360.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4568" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="-153728677" Tag="284" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr67" ActionTag="-923043380" Tag="292" Rotation="19.8514" RotationSkewX="19.8514" RotationSkewY="24.8377" IconVisible="False" LeftMargin="83.9659" RightMargin="876.0341" TopMargin="224.3604" BottomMargin="307.6396" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9659" Y="401.6396" />
                <Scale ScaleX="0.5098" ScaleY="0.6436" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.5578" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr68" ActionTag="-1415271207" Tag="293" Rotation="-19.9989" RotationSkewX="-19.9989" RotationSkewY="-20.0069" IconVisible="False" LeftMargin="175.3486" RightMargin="784.6514" TopMargin="452.8058" BottomMargin="79.1942" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.3486" Y="173.1942" />
                <Scale ScaleX="0.5801" ScaleY="0.5113" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2179" Y="0.2405" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr69" ActionTag="796371027" Tag="294" Rotation="-129.9997" RotationSkewX="-129.9997" RotationSkewY="-129.9890" IconVisible="False" LeftMargin="407.7533" RightMargin="552.2467" TopMargin="427.5983" BottomMargin="104.4017" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.7533" Y="198.4017" />
                <Scale ScaleX="0.6957" ScaleY="0.5927" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4331" Y="0.2756" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr70" ActionTag="-1317064629" Tag="295" Rotation="20.0000" RotationSkewX="20.0000" RotationSkewY="19.9458" IconVisible="False" LeftMargin="445.6214" RightMargin="514.3786" TopMargin="144.6495" BottomMargin="387.3505" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.6214" Y="481.3505" />
                <Scale ScaleX="0.6493" ScaleY="0.6551" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4682" Y="0.6685" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr71" ActionTag="-94296156" Tag="296" Rotation="124.3287" RotationSkewX="124.3287" RotationSkewY="124.3330" IconVisible="False" LeftMargin="658.5958" RightMargin="301.4042" TopMargin="120.6561" BottomMargin="411.3439" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.5958" Y="505.3439" />
                <Scale ScaleX="0.6306" ScaleY="0.5498" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6654" Y="0.7019" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr72" ActionTag="742109444" Tag="297" IconVisible="False" LeftMargin="658.5641" RightMargin="301.4359" TopMargin="354.3896" BottomMargin="177.6104" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.5641" Y="271.6104" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6653" Y="0.3772" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene67" ActionTag="191144965" Tag="250" IconVisible="True" LeftMargin="172.7664" RightMargin="907.2336" TopMargin="270.5002" BottomMargin="449.4998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="172.7664" Y="449.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1600" Y="0.6243" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene68" ActionTag="810374451" Tag="256" IconVisible="True" LeftMargin="188.7157" RightMargin="891.2843" TopMargin="496.7083" BottomMargin="223.2917" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.7157" Y="223.2917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.3101" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene69" ActionTag="-1040310485" Tag="262" IconVisible="True" LeftMargin="366.0283" RightMargin="713.9717" TopMargin="608.2322" BottomMargin="111.7678" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="366.0283" Y="111.7678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3389" Y="0.1552" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene70" ActionTag="66837483" Tag="268" IconVisible="True" LeftMargin="484.6656" RightMargin="595.3344" TopMargin="430.1356" BottomMargin="289.8644" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="484.6656" Y="289.8644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4488" Y="0.4026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene71" ActionTag="174096043" Tag="274" IconVisible="True" LeftMargin="632.6888" RightMargin="447.3112" TopMargin="207.6569" BottomMargin="512.3431" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="632.6888" Y="512.3431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5858" Y="0.7116" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene72" ActionTag="-2036386081" Tag="280" IconVisible="True" LeftMargin="708.6036" RightMargin="371.3964" TopMargin="408.6580" BottomMargin="311.3420" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="708.6036" Y="311.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6561" Y="0.4324" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene73" ActionTag="1783877237" Tag="286" IconVisible="True" LeftMargin="796.6043" RightMargin="283.3957" TopMargin="627.6580" BottomMargin="92.3420" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="796.6043" Y="92.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7376" Y="0.1283" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene74" ActionTag="-1753155982" Tag="1179" IconVisible="True" LeftMargin="937.3932" RightMargin="142.6068" TopMargin="420.6581" BottomMargin="299.3419" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="937.3932" Y="299.3419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8680" Y="0.4158" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr73" ActionTag="-714011257" Tag="1185" Rotation="-129.9959" RotationSkewX="-129.9959" RotationSkewY="-129.9990" IconVisible="False" LeftMargin="846.5671" RightMargin="113.4329" TopMargin="398.3898" BottomMargin="133.6102" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.5671" Y="227.6102" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8394" Y="0.3161" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>