<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChapterMap9" ID="31ba83a5-1f60-4c94-a074-a91499faf412" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1444" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="BgContainer" ActionTag="290035721" Tag="1485" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="589.0000" RightMargin="691.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="589.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4602" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" CanEdit="False" ActionTag="-231507020" Tag="1526" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="arr60" ActionTag="-745081446" Tag="1527" Rotation="209.1778" RotationSkewX="209.1778" RotationSkewY="214.1591" IconVisible="False" LeftMargin="240.6312" RightMargin="719.3688" TopMargin="222.2322" BottomMargin="309.7678" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.6312" Y="403.7678" />
                <Scale ScaleX="-0.7538" ScaleY="0.6012" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2784" Y="0.5608" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr61" ActionTag="-499543232" Tag="1528" Rotation="41.9239" RotationSkewX="41.9239" RotationSkewY="41.9274" IconVisible="False" LeftMargin="518.1903" RightMargin="441.8097" TopMargin="82.0215" BottomMargin="449.9785" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.1903" Y="543.9785" />
                <Scale ScaleX="0.6385" ScaleY="-0.6032" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5354" Y="0.7555" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr62" ActionTag="-732916042" Tag="1529" Rotation="-63.7050" RotationSkewX="-63.7050" RotationSkewY="-63.5809" IconVisible="False" LeftMargin="747.0721" RightMargin="212.9279" TopMargin="123.4075" BottomMargin="408.5925" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.0721" Y="502.5925" />
                <Scale ScaleX="-0.8464" ScaleY="0.6138" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7473" Y="0.6980" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr63" ActionTag="1217183956" Tag="1530" Rotation="-41.4505" RotationSkewX="-41.4505" RotationSkewY="-41.5565" IconVisible="False" LeftMargin="650.0724" RightMargin="309.9276" TopMargin="238.1103" BottomMargin="293.8897" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.0724" Y="387.8897" />
                <Scale ScaleX="-0.7013" ScaleY="0.5427" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6575" Y="0.5387" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr64" ActionTag="1057530782" Tag="1531" Rotation="149.9995" RotationSkewX="149.9995" RotationSkewY="150.0054" IconVisible="False" LeftMargin="555.7211" RightMargin="404.2789" TopMargin="316.3149" BottomMargin="215.6851" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5273" ScaleY="0.4538" />
                <Position X="618.9999" Y="300.9999" />
                <Scale ScaleX="0.6306" ScaleY="0.5498" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.4181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr65" ActionTag="16830979" Tag="1532" Rotation="71.8649" RotationSkewX="71.8649" RotationSkewY="71.8651" IconVisible="False" LeftMargin="387.7528" RightMargin="572.2472" TopMargin="448.3393" BottomMargin="83.6607" ctype="SpriteObjectData">
                <Size X="120.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.7528" Y="177.6607" />
                <Scale ScaleX="-0.8882" ScaleY="0.4868" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4146" Y="0.2468" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou01.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene60" ActionTag="143188228" Tag="1533" IconVisible="True" LeftMargin="169.3450" RightMargin="910.6550" TopMargin="424.5357" BottomMargin="295.4643" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="169.3450" Y="295.4643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1568" Y="0.4104" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene61" ActionTag="2068629839" Tag="1539" IconVisible="True" LeftMargin="436.7694" RightMargin="643.2306" TopMargin="312.2010" BottomMargin="407.7990" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="436.7694" Y="407.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4044" Y="0.5664" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene62" ActionTag="1349181823" Tag="1545" IconVisible="True" LeftMargin="724.9222" RightMargin="355.0778" TopMargin="191.6769" BottomMargin="528.3231" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="724.9222" Y="528.3231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6712" Y="0.7338" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene63" ActionTag="1624158397" Tag="1551" IconVisible="True" LeftMargin="816.2756" RightMargin="263.7244" TopMargin="382.9759" BottomMargin="337.0241" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="816.2756" Y="337.0241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7558" Y="0.4681" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene64" ActionTag="1272660246" Tag="1557" IconVisible="True" LeftMargin="578.2391" RightMargin="501.7609" TopMargin="376.7533" BottomMargin="343.2467" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="578.2391" Y="343.2467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5354" Y="0.4767" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene65" ActionTag="831700252" Tag="1563" IconVisible="True" LeftMargin="597.1600" RightMargin="482.8400" TopMargin="607.5538" BottomMargin="112.4462" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="597.1600" Y="112.4462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5529" Y="0.1562" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scene66" ActionTag="2130359972" Tag="1569" IconVisible="True" LeftMargin="357.5571" RightMargin="722.4429" TopMargin="524.3683" BottomMargin="195.6317" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="357.5571" Y="195.6317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.2717" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/view/campaign/ScenePoint.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8438" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>