<GameProjectFile>
  <PropertyGroup Type="Node" Name="GarageTankCell" ID="1c67196f-0c71-4986-9faa-4d933415ef37" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="light" ActionTag="1403910385" Tag="8" IconVisible="False" LeftMargin="-1.5000" RightMargin="-208.5000" TopMargin="-131.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="43" BottomEage="43" Scale9OriginX="67" Scale9OriginY="43" Scale9Width="72" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/XL_11.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-2008242841" Tag="219" IconVisible="False" LeftMargin="6.5000" RightMargin="-200.5000" TopMargin="-120.5000" BottomMargin="1.5000" Scale9Width="194" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/bg1.png" Plist="Resources/common/item/common_item.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tankImg" ActionTag="-1975208110" Tag="53" IconVisible="False" LeftMargin="81.0000" RightMargin="-127.0000" TopMargin="-80.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0000" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tankLevel" ActionTag="-574336625" Tag="55" IconVisible="False" LeftMargin="18.6667" RightMargin="-70.6667" TopMargin="-110.5000" BottomMargin="89.5000" FontSize="18" LabelText="LV.30" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="52.0000" Y="21.0000" />
            <AnchorPoint />
            <Position X="18.6667" Y="89.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tankName" ActionTag="1103490663" Tag="54" IconVisible="False" LeftMargin="79.6667" RightMargin="-187.6667" TopMargin="-32.1668" BottomMargin="11.1668" FontSize="18" LabelText="虎式初级坦克" OutlineSize="0" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="108.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="187.6667" Y="32.1668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="redDot" CanEdit="False" ActionTag="676469188" Tag="314" IconVisible="False" LeftMargin="178.2442" RightMargin="-203.2442" TopMargin="-124.4999" BottomMargin="100.4999" ctype="SpriteObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.7442" Y="112.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/icon/icon_hd.png" Plist="Resources/common/icon/common_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reform_bg" ActionTag="-529561772" Tag="261" IconVisible="False" LeftMargin="14.0000" RightMargin="-70.0000" TopMargin="-39.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="reform_num" ActionTag="632103358" Tag="262" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.0000" RightMargin="25.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="20" LabelText="22" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/g_01.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>