<GameProjectFile>
  <PropertyGroup Type="Node" Name="InfoList" ID="b622037a-7a8c-4c99-9494-2f87c99634eb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="224" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Name" ActionTag="-2009390090" Tag="225" IconVisible="False" LeftMargin="0.9995" RightMargin="-80.9995" TopMargin="-26.2224" BottomMargin="3.2224" FontSize="20" LabelText="攻击力：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="0.9995" Y="3.2224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="228" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Num1" ActionTag="2072889959" Tag="226" IconVisible="False" LeftMargin="82.9968" RightMargin="-134.9968" TopMargin="-26.2224" BottomMargin="3.2224" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="82.9968" Y="3.2224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiantou" ActionTag="-306861716" Tag="228" IconVisible="False" LeftMargin="141.4972" RightMargin="-181.4972" TopMargin="-26.7224" BottomMargin="0.7224" ctype="SpriteObjectData">
            <Size X="40.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4972" Y="13.7224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou2.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Num2" ActionTag="954000091" Tag="229" IconVisible="False" LeftMargin="183.9968" RightMargin="-235.9968" TopMargin="-26.2224" BottomMargin="3.2224" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="183.9968" Y="3.2224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>