<GameProjectFile>
  <PropertyGroup Type="Node" Name="TankInfoList2" ID="9615b9a7-5593-4215-9fcd-0200153b079c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="info" ActionTag="-1492501048" Tag="112" IconVisible="False" RightMargin="-270.0000" BottomMargin="-380.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-252218604" Tag="113" IconVisible="False" LeftMargin="-2.4972" RightMargin="-197.5028" TopMargin="1.0000" BottomMargin="-71.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="31" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="450.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-2.4972" Y="379.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0092" Y="0.9974" />
                <PreSize X="1.7407" Y="1.1842" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/war-mobilization_0014.png" Plist="Resources/common/img/common_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="1139485272" Tag="114" IconVisible="False" LeftMargin="10.3569" RightMargin="-28.3569" TopMargin="72.1899" BottomMargin="299.8101" ctype="SpriteObjectData">
                <Size X="288.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="z1_1" ActionTag="548855406" Tag="115" IconVisible="False" LeftMargin="-0.3569" RightMargin="179.3569" TopMargin="-25.1899" BottomMargin="7.1899" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1431" Y="20.1899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1880" Y="2.5237" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/jichuxinxi.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.3569" Y="303.8101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5717" Y="0.7995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/line.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="seal" ActionTag="-121610403" Tag="116" IconVisible="False" LeftMargin="173.5000" RightMargin="35.5000" TopMargin="114.0000" BottomMargin="206.0000" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7556" Y="0.6211" />
                <PreSize X="0.2259" Y="0.1579" />
                <FileData Type="MarkedSubImage" Path="Resources/common/icon/b1.png" Plist="Resources/common/icon/common_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTitle" ActionTag="720783113" Tag="117" IconVisible="False" LeftMargin="23.9995" RightMargin="186.0005" TopMargin="90.9991" BottomMargin="266.0009" FontSize="20" LabelText="名称：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="266.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.7000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankName" ActionTag="1451944588" Tag="118" IconVisible="False" LeftMargin="77.9996" RightMargin="80.0004" TopMargin="87.0000" BottomMargin="266.0000" FontSize="24" LabelText="虎式坦克II" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="77.9996" Y="266.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="158" B="67" />
                <PrePosition X="0.2889" Y="0.7000" />
                <PreSize X="0.5000" Y="0.0722" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="typeTitle" ActionTag="-1664680" Tag="119" IconVisible="False" LeftMargin="23.9995" RightMargin="186.0005" TopMargin="145.9998" BottomMargin="211.0002" FontSize="20" LabelText="类型：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="211.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.5553" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankType" ActionTag="1971735568" Tag="120" IconVisible="False" LeftMargin="76.9996" RightMargin="99.0004" TopMargin="145.9998" BottomMargin="211.0002" FontSize="20" LabelText="虎式坦克II" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="76.9996" Y="211.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.5553" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starTitle" ActionTag="-1211516758" Tag="121" IconVisible="False" LeftMargin="23.9995" RightMargin="186.0005" TopMargin="173.9997" BottomMargin="183.0003" FontSize="20" LabelText="星级：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="183.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.4816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode" ActionTag="495444003" Tag="122" IconVisible="True" LeftMargin="86.5001" RightMargin="183.4999" TopMargin="184.9987" BottomMargin="195.0013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="-1124871190" Tag="123" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-22963250" Tag="124" IconVisible="False" LeftMargin="36.4999" RightMargin="-71.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1963536606" Tag="125" IconVisible="False" LeftMargin="9.4999" RightMargin="-44.4999" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="398917100" Tag="126" IconVisible="False" LeftMargin="63.4995" RightMargin="-98.4995" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9995" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="-2006261388" Tag="127" IconVisible="False" LeftMargin="90.4991" RightMargin="-125.4991" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9991" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star6" ActionTag="-2066278209" Tag="128" IconVisible="False" LeftMargin="117.4990" RightMargin="-152.4990" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9990" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star7" ActionTag="1977183118" Tag="116" IconVisible="False" LeftMargin="144.5000" RightMargin="-179.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/JDZ_4.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="86.5001" Y="195.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3204" Y="0.5132" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackTitle" ActionTag="-1168436057" Tag="129" IconVisible="False" LeftMargin="23.9995" RightMargin="166.0005" TopMargin="211.0000" BottomMargin="146.0000" FontSize="20" LabelText="攻击力：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.3842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack" ActionTag="428624966" Tag="130" IconVisible="False" LeftMargin="145.9968" RightMargin="72.0032" TopMargin="212.0000" BottomMargin="145.0000" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.3816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenceTitle" ActionTag="494789166" Tag="131" IconVisible="False" LeftMargin="23.9995" RightMargin="166.0005" TopMargin="238.0000" BottomMargin="119.0000" FontSize="20" LabelText="防御力：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.3132" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="-1692652894" Tag="132" IconVisible="False" LeftMargin="145.9968" RightMargin="72.0032" TopMargin="239.0000" BottomMargin="118.0000" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.3105" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodTitle" ActionTag="-1137135402" Tag="133" IconVisible="False" LeftMargin="23.9995" RightMargin="166.0005" TopMargin="263.0000" BottomMargin="94.0000" FontSize="20" LabelText="生命值：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.2474" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood" ActionTag="-1923796196" Tag="134" IconVisible="False" LeftMargin="145.9968" RightMargin="72.0032" TopMargin="264.0000" BottomMargin="93.0000" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.2447" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wearTitle" ActionTag="-993838088" Tag="135" IconVisible="False" LeftMargin="23.9995" RightMargin="166.0005" TopMargin="297.8011" BottomMargin="59.1989" FontSize="20" LabelText="穿深值：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="59.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.1558" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wear" ActionTag="-613907670" Tag="136" IconVisible="False" LeftMargin="145.9968" RightMargin="78.0032" TopMargin="298.8011" BottomMargin="58.1989" FontSize="20" LabelText="40%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="58.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.1532" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWearTitle" ActionTag="-949145296" Tag="137" IconVisible="False" LeftMargin="23.9995" RightMargin="126.0005" TopMargin="324.9776" BottomMargin="32.0224" FontSize="20" LabelText="穿深抵抗值：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="32.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.0843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWear" ActionTag="-938570504" Tag="138" IconVisible="False" LeftMargin="145.9968" RightMargin="78.0032" TopMargin="324.9776" BottomMargin="32.0224" FontSize="20" LabelText="50%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="32.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.0843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitTitle" ActionTag="173775932" Tag="139" IconVisible="False" LeftMargin="23.9995" RightMargin="186.0005" TopMargin="352.9776" BottomMargin="4.0224" FontSize="20" LabelText="命中：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="4.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.0106" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hit" ActionTag="1797077566" Tag="140" IconVisible="False" LeftMargin="145.9968" RightMargin="79.0032" TopMargin="352.9776" BottomMargin="4.0224" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="4.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.0106" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodgeTitle" ActionTag="1087352984" Tag="141" IconVisible="False" LeftMargin="23.9995" RightMargin="186.0005" TopMargin="380.7639" BottomMargin="-23.7639" FontSize="20" LabelText="闪避：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="-23.7639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="-0.0625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="-834139847" Tag="142" IconVisible="False" LeftMargin="145.9968" RightMargin="78.0032" TopMargin="380.7639" BottomMargin="-23.7639" FontSize="20" LabelText="20%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="-23.7639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="-0.0625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critTitle" ActionTag="-2060281986" Tag="143" IconVisible="False" LeftMargin="23.9995" RightMargin="166.0005" TopMargin="408.0525" BottomMargin="-51.0525" FontSize="20" LabelText="暴击率：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="-51.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="-0.1343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="1302825523" Tag="144" IconVisible="False" LeftMargin="145.9968" RightMargin="78.0032" TopMargin="408.0525" BottomMargin="-51.0525" FontSize="20" LabelText="30%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="145.9968" Y="-51.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="-0.1343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelTitle" ActionTag="1080524380" Tag="145" IconVisible="False" LeftMargin="23.9995" RightMargin="186.0005" TopMargin="118.9998" BottomMargin="238.0002" FontSize="20" LabelText="等级：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="23.9995" Y="238.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="144" />
                <PrePosition X="0.0889" Y="0.6263" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tankLevel" ActionTag="824056934" Tag="146" IconVisible="False" LeftMargin="77.9995" RightMargin="118.0005" TopMargin="118.9998" BottomMargin="238.0002" FontSize="20" LabelText="LV.100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="77.9995" Y="238.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2889" Y="0.6263" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attack2" ActionTag="-1873489487" Tag="147" IconVisible="False" LeftMargin="294.9968" RightMargin="-75.9968" TopMargin="212.0000" BottomMargin="145.0000" FontSize="20" LabelText="1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="0.3816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense2" ActionTag="-1336712645" Tag="148" IconVisible="False" LeftMargin="294.9968" RightMargin="-75.9968" TopMargin="237.9994" BottomMargin="119.0006" FontSize="20" LabelText="1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="119.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="0.3132" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood2" ActionTag="-1770648914" Tag="149" IconVisible="False" LeftMargin="294.9968" RightMargin="-75.9968" TopMargin="263.9998" BottomMargin="93.0002" FontSize="20" LabelText="1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="93.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="0.2447" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wear2" ActionTag="-1785158305" Tag="150" IconVisible="False" LeftMargin="294.9968" RightMargin="-69.9968" TopMargin="297.8011" BottomMargin="59.1989" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="59.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="0.1558" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiWear2" ActionTag="-1239744623" Tag="151" IconVisible="False" LeftMargin="294.9968" RightMargin="-69.9968" TopMargin="324.9776" BottomMargin="32.0224" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="32.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="0.0843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hit2" ActionTag="-1599389778" Tag="152" IconVisible="False" LeftMargin="295.9968" RightMargin="-70.9968" TopMargin="352.9776" BottomMargin="4.0224" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="295.9968" Y="4.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0963" Y="0.0106" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge2" ActionTag="-1086922866" Tag="153" IconVisible="False" LeftMargin="294.9968" RightMargin="-69.9968" TopMargin="380.7639" BottomMargin="-23.7639" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="-23.7639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="-0.0625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit2" ActionTag="-2041126418" Tag="154" IconVisible="False" LeftMargin="294.9968" RightMargin="-69.9968" TopMargin="408.0525" BottomMargin="-51.0525" FontSize="20" LabelText="10%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="294.9968" Y="-51.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="239" B="57" />
                <PrePosition X="1.0926" Y="-0.1343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou1" ActionTag="-1819763997" Tag="215" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="212.0552" BottomMargin="141.9448" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="154.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.4077" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou2" ActionTag="-739452480" Tag="216" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="237.0552" BottomMargin="116.9448" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="129.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.3420" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou3" ActionTag="-1442243573" Tag="218" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="265.0552" BottomMargin="88.9448" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="101.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.2683" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou4" ActionTag="1428161829" Tag="219" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="299.0552" BottomMargin="54.9448" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="67.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.1788" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou5" ActionTag="-832434207" Tag="220" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="325.4776" BottomMargin="28.5224" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="41.5224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.1093" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou6" ActionTag="-69330896" Tag="221" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="353.4776" BottomMargin="0.5224" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="13.5224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.0356" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou7" ActionTag="-1022956728" Tag="222" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="380.2639" BottomMargin="-26.2639" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="-13.2639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="-0.0349" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou8" ActionTag="-871276240" Tag="223" IconVisible="False" LeftMargin="237.4972" RightMargin="-7.4972" TopMargin="406.5525" BottomMargin="-52.5525" ctype="SpriteObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4972" Y="-39.5525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="-0.1041" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/common/img/jiantou1.png" Plist="Resources/common/img/common_img.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>