<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ServiceActivitiesList" ID="333d0c14-a484-44d4-9f14-d59528a440a4" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1508434091" Tag="292" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_1" ActionTag="1082929969" Tag="91" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="381.9999" RightMargin="138.0001" TopMargin="224.5000" BottomMargin="368.5000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="127.0000" />
            <Children>
              <AbstractNodeData Name="listBg" ActionTag="-362298696" Tag="188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="398.2546" RightMargin="23.7454" TopMargin="-1.4998" BottomMargin="1.4998" TouchEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="24" BottomEage="24" Scale9OriginX="39" Scale9OriginY="24" Scale9Width="60" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="127.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="536.2546" Y="128.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9576" Y="1.0118" />
                <PreSize X="0.2509" Y="1.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/serviceActivities/di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-26541911" Tag="233" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="534.0000" RightMargin="10.0000" TopMargin="49.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.5197" />
                <PreSize X="0.1159" Y="0.1890" />
                <FileData Type="Normal" Path="Resources/operatingActivities/serviceActivities/333.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="941.9999" Y="495.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8722" Y="0.6882" />
            <PreSize X="0.5185" Y="0.1764" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-43513765" Tag="231" Alpha="0" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="947.4998" RightMargin="35.5002" TopMargin="247.0000" BottomMargin="391.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.9998" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.9222" Y="0.6000" />
            <PreSize X="0.0898" Y="0.1139" />
            <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>