<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/dk_suspension_start_normal_01"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_03"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_04"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_05"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_13"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_14"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_16"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_17"
        android:duration="200"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_05"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_27"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_start_normal_28"
        android:duration="75"/>
    <item
        android:drawable="@drawable/dk_suspension_window_normal_hint"
        android:duration="75"/>

</animation-list>