<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainView" ID="d69addd1-492c-4f01-b57b-bd51be296681" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="cityScrollView" CanEdit="False" ActionTag="1579135213" Tag="37" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1400" Scale9Height="900" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="mainBg_2" ActionTag="-195389254" Tag="39" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="1400.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="maskList" ActionTag="1999573006" Tag="117" IconVisible="True" LeftMargin="692.1414" RightMargin="707.8586" TopMargin="388.2547" BottomMargin="511.7453" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="commandLight" ActionTag="-1554394790" Tag="57" IconVisible="False" LeftMargin="-393.2248" RightMargin="101.2248" TopMargin="-309.7123" BottomMargin="112.7123" ctype="SpriteObjectData">
                        <Size X="292.0000" Y="197.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-247.2248" Y="211.2123" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/main_city/building/command_light.png" Plist="Resources/main_city/building/maincity_building.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="extractionCardLight" ActionTag="-1709835047" Tag="58" IconVisible="False" LeftMargin="-125.0417" RightMargin="-274.9583" TopMargin="-279.5000" BottomMargin="64.5000" ctype="SpriteObjectData">
                        <Size X="400.0000" Y="215.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.9583" Y="172.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/main_city/building/extraction_card_light.png" Plist="Resources/main_city/building/maincity_building.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="animationContainer" ActionTag="-1063812007" Tag="80" IconVisible="True" LeftMargin="19.9386" RightMargin="-19.9386" TopMargin="52.3373" BottomMargin="-52.3373" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="19.9386" Y="-52.3373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="factoryLight" CanEdit="False" ActionTag="-1815755782" Tag="59" IconVisible="False" LeftMargin="-291.5000" RightMargin="-163.5000" TopMargin="12.4000" BottomMargin="-463.4000" ctype="SpriteObjectData">
                        <Size X="455.0000" Y="451.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.0000" Y="-237.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/main_city/building/factory_light.png" Plist="Resources/main_city/building/maincity_building.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mineLight" ActionTag="1051689613" Tag="60" IconVisible="False" LeftMargin="246.2757" RightMargin="-576.2757" TopMargin="-327.6646" BottomMargin="137.6646" ctype="SpriteObjectData">
                        <Size X="330.0000" Y="190.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.2757" Y="232.6646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/main_city/building/mine_light.png" Plist="Resources/main_city/building/maincity_building.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="techLight" ActionTag="1651062074" Tag="61" IconVisible="False" LeftMargin="-651.8194" RightMargin="153.8194" TopMargin="-150.5996" BottomMargin="-136.4004" ctype="SpriteObjectData">
                        <Size X="498.0000" Y="287.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-402.8194" Y="7.0996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/main_city/building/tech_light.png" Plist="Resources/main_city/building/maincity_building.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="trainLight" CanEdit="False" ActionTag="822153400" Tag="62" IconVisible="False" LeftMargin="159.4900" RightMargin="-706.4900" TopMargin="-194.0000" BottomMargin="-174.0000" ctype="SpriteObjectData">
                        <Size X="547.0000" Y="368.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9900" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/main_city/building/train_light.png" Plist="Resources/main_city/building/maincity_building.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="692.1414" Y="511.7453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.5686" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tankFactoryMask" ActionTag="-1886163138" Tag="94" IconVisible="False" LeftMargin="396.7200" RightMargin="544.2800" TopMargin="397.0000" BottomMargin="247.0000" ctype="SpriteObjectData">
                    <Size X="459.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.2200" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4473" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/building/1.png" Plist="Resources/main_city/building/maincity_building.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trainMask" ActionTag="1193701328" Tag="79" IconVisible="False" LeftMargin="967.1689" RightMargin="178.8311" TopMargin="311.2800" BottomMargin="405.7200" ctype="SpriteObjectData">
                    <Size X="254.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.1689" Y="497.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7815" Y="0.5525" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/building/2.png" Plist="Resources/main_city/building/maincity_building.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="commandCenterBtn" ActionTag="1544315807" Tag="20" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="316.6906" RightMargin="863.3094" TopMargin="83.5476" BottomMargin="626.4524" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.6906" Y="721.4524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3048" Y="0.8016" />
                    <PreSize X="0.1571" Y="0.2111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trainingBtn" ActionTag="232673891" Tag="21" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="906.4850" RightMargin="93.5150" TopMargin="255.7242" BottomMargin="334.2758" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="400.0000" Y="310.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1106.4850" Y="489.2758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7903" Y="0.5436" />
                    <PreSize X="0.2857" Y="0.3444" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="extractionCardBtn" ActionTag="315807728" Tag="26" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="564.1590" RightMargin="495.8410" TopMargin="117.0329" BottomMargin="582.9671" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="340.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="734.1590" Y="682.9671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.7589" />
                    <PreSize X="0.2429" Y="0.2222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="technologyBtn" ActionTag="-121214051" Tag="25" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="98.0000" RightMargin="932.0000" TopMargin="252.0000" BottomMargin="428.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="370.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="538.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2021" Y="0.5978" />
                    <PreSize X="0.2643" Y="0.2444" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tankFactoryBtn" CanEdit="False" ActionTag="1171031835" Tag="22" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="411.6444" RightMargin="588.3556" TopMargin="431.2863" BottomMargin="138.7137" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="400.0000" Y="330.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="611.6444" Y="303.7137" />
                    <Scale ScaleX="0.9377" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4369" Y="0.3375" />
                    <PreSize X="0.2857" Y="0.3667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mineBtn" ActionTag="875427832" Tag="112" IconVisible="False" LeftMargin="964.8196" RightMargin="155.1804" TopMargin="60.8865" BottomMargin="649.1135" TouchEnable="True" FontSize="32" Scale9Width="2" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.8196" Y="744.1135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7892" Y="0.8268" />
                    <PreSize X="0.2000" Y="0.2111" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0011" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/main_city/building/main_bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1400" Height="900" />
          </AbstractNodeData>
          <AbstractNodeData Name="userMesg" ActionTag="2117789978" Tag="21" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="31.0000" RightMargin="1049.0000" TopMargin="-9.0000" BottomMargin="729.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1860860502" Tag="543" IconVisible="False" LeftMargin="-20.8830" RightMargin="-111.1170" TopMargin="20.2692" BottomMargin="-131.2692" ctype="SpriteObjectData">
                <Size X="132.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.1170" Y="-75.7692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/1.png" Plist="Resources/main_city/main_city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-34836305" Tag="181" IconVisible="False" LeftMargin="115.5000" RightMargin="-348.5000" TopMargin="92.9999" BottomMargin="-106.9999" ctype="SpriteObjectData">
                <Size X="233.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.0000" Y="-99.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/6.png" Plist="Resources/main_city/main_city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="userExpBar" ActionTag="569758833" Tag="97" IconVisible="False" LeftMargin="135.5000" RightMargin="-324.5000" TopMargin="94.0000" BottomMargin="-106.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="189.0000" Y="12.0000" />
                <Children>
                  <AbstractNodeData Name="userExpPercent" ActionTag="-955072484" Tag="98" IconVisible="False" LeftMargin="74.3333" RightMargin="73.6667" TopMargin="-0.9999" BottomMargin="-3.0001" FontSize="14" LabelText="100%" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="41.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8333" Y="4.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="-100.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="Resources/main_city/5.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="581354938" Tag="22" IconVisible="False" LeftMargin="-13.5930" RightMargin="-104.4070" TopMargin="20.0078" BottomMargin="-135.0078" ctype="SpriteObjectData">
                <Size X="118.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4070" Y="-77.5078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/icon_head_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBG" CanEdit="False" ActionTag="1157437214" Tag="27" IconVisible="False" LeftMargin="-30.6314" RightMargin="-376.3686" TopMargin="8.1395" BottomMargin="-161.1395" ctype="SpriteObjectData">
                <Size X="407.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8686" Y="-84.6395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/3.png" Plist="Resources/main_city/main_city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="settingBtn" ActionTag="610976013" Tag="178" Alpha="0" IconVisible="False" LeftMargin="-33.0000" RightMargin="-167.0000" BottomMargin="-150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="-33.0000" Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt" ActionTag="1299685669" Tag="28" IconVisible="False" LeftMargin="162.2192" RightMargin="-284.2192" TopMargin="24.9105" BottomMargin="-49.9105" FontSize="20" LabelText="伊丽莎·白棒" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="122.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.2192" Y="-37.4105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvTxt" ActionTag="-1805126682" Tag="30" IconVisible="False" LeftMargin="-8.1237" RightMargin="-42.8763" TopMargin="123.4975" BottomMargin="-146.4975" FontSize="18" LabelText="Lv.15" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.3763" Y="-134.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="chargeBtn" ActionTag="-863846001" Tag="103" IconVisible="False" LeftMargin="-25.4239" RightMargin="-93.5761" TopMargin="153.3712" BottomMargin="-212.3712" Scale9Width="119" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0761" Y="-182.8712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/recharge_btn.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipBtn" ActionTag="-986327983" Tag="114" IconVisible="False" LeftMargin="-25.3271" RightMargin="-28.6729" TopMargin="10.8968" BottomMargin="-56.8968" Scale9Width="54" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.6729" Y="-33.8968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/vip/v1.png" Plist="Resources/main_city/vip/main_vip_icon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="31.0000" Y="729.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0287" Y="1.0125" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="460377681" Tag="47" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="413.2292" RightMargin="666.7708" TopMargin="31.9719" BottomMargin="688.0281" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2140708976" Tag="52" IconVisible="False" LeftMargin="160.7396" RightMargin="-314.7396" TopMargin="-17.7748" BottomMargin="-29.2252" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="140" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="ZJM_2_17" ActionTag="-1271300199" Tag="57" IconVisible="False" LeftMargin="-22.0931" RightMargin="78.0931" TopMargin="-28.0936" BottomMargin="-22.9064" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9069" Y="26.0936" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1747" Y="0.5552" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silverTxt" ActionTag="400875006" Tag="60" IconVisible="False" LeftMargin="51.2365" RightMargin="-17.2365" TopMargin="11.4066" BottomMargin="12.5934" IsCustomSize="True" FontSize="20" LabelText="000000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.2365" Y="24.0934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3327" Y="0.5126" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.7396" Y="-5.7252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/8.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-97546701" Tag="53" IconVisible="False" LeftMargin="323.2391" RightMargin="-477.2391" TopMargin="-18.5934" BottomMargin="-28.4066" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="140" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="ZJM_3_18" ActionTag="1259034045" Tag="58" IconVisible="False" LeftMargin="-9.6415" RightMargin="79.6415" TopMargin="-12.2727" BottomMargin="-12.7273" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.3585" Y="23.2727" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2101" Y="0.4952" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondTxt" ActionTag="1954069460" Tag="61" IconVisible="False" LeftMargin="56.6892" RightMargin="-22.6892" TopMargin="10.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="20" LabelText="00000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.6892" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3681" Y="0.5319" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.2391" Y="-4.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/8.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="addEnergyBtn" ActionTag="1912465164" Tag="81" IconVisible="False" LeftMargin="-1.7600" RightMargin="-152.2400" TopMargin="-17.5934" BottomMargin="-29.4066" Scale9Enable="True" LeftEage="5" RightEage="9" TopEage="9" BottomEage="5" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="140" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="ZJM_3_18" ActionTag="1849711042" Tag="82" IconVisible="False" LeftMargin="-21.6415" RightMargin="77.6415" TopMargin="-24.2727" BottomMargin="-26.7273" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.3585" Y="22.2727" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1777" Y="0.4739" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/common/icon/coin/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyTxt" ActionTag="1495543671" Tag="83" IconVisible="False" LeftMargin="48.6892" RightMargin="-14.6892" TopMargin="12.5000" BottomMargin="11.5000" IsCustomSize="True" FontSize="20" LabelText="00000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.6892" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3162" Y="0.4894" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ZJM_20_1" ActionTag="-24642152" Tag="90" IconVisible="False" LeftMargin="14.5000" RightMargin="116.5000" TopMargin="22.4578" BottomMargin="1.5422" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="13.0422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1688" Y="0.2775" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/icon/ZJM_20.png" Plist="Resources/common/icon/common_icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.2400" Y="-5.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/8.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="413.2292" Y="688.0281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3826" Y="0.9556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="activity" ActionTag="-252302298" Tag="63" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1080.0000" TopMargin="5.4165" BottomMargin="714.5835" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="activityBtn2" ActionTag="-368112823" Tag="665" IconVisible="False" LeftMargin="-159.3373" RightMargin="1.3373" TopMargin="94.1235" BottomMargin="-191.1235" Scale9Width="158" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="huodong_img" ActionTag="876141036" Tag="187" IconVisible="False" LeftMargin="30.6931" RightMargin="30.3069" TopMargin="1.3890" BottomMargin="13.6110" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="yunyinghuodong_11" ActionTag="-1514713231" Tag="189" IconVisible="False" LeftMargin="-5.9993" RightMargin="-2.0007" TopMargin="57.4752" BottomMargin="-1.4752" ctype="SpriteObjectData">
                        <Size X="105.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.5007" Y="11.5248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4794" Y="0.1405" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="Resources/common/txt/yunyinghuodong.png" Plist="Resources/common/txt/common_txt.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.1931" Y="54.6110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.5630" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/huodong.png" Plist="Resources/main_city/main_city.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-80.3373" Y="-142.6235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/11.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="activityBtn1" ActionTag="44581063" Tag="663" IconVisible="False" LeftMargin="-180.8185" RightMargin="2.8185" TopMargin="-8.3108" BottomMargin="-99.6892" Scale9Width="178" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="zuozhanshi_10" ActionTag="-1608902069" Tag="188" IconVisible="False" LeftMargin="29.2218" RightMargin="6.7782" TopMargin="30.2100" BottomMargin="48.7900" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.2218" Y="63.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5630" Y="0.5860" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/common/txt/zuozhanshi.png" Plist="Resources/common/txt/common_txt.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-91.8185" Y="-45.6892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/10.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="-394340357" Tag="163" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-120.0000" TopMargin="195.1235" BottomMargin="-292.1235" Scale9Width="158" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="help_img" CanEdit="False" ActionTag="188198133" Tag="164" IconVisible="False" LeftMargin="6.6930" RightMargin="0.3070" TopMargin="4.8890" BottomMargin="3.1110" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1930" Y="47.6110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5266" Y="0.4908" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/zzbk_0010.png" Plist="Resources/main_city/main_city.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.0000" Y="-243.6235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/11.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1080.0000" Y="714.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9925" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Right" ActionTag="-1317228353" Tag="668" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="995.7566" RightMargin="-14.7566" TopMargin="411.2755" BottomMargin="51.7245" ctype="SpriteObjectData">
            <Size X="99.0000" Y="257.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Achievement" ActionTag="-137616292" Tag="556" IconVisible="False" LeftMargin="-39.6653" RightMargin="28.6653" TopMargin="-25.3240" BottomMargin="172.3240" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="tujian_7" CanEdit="False" ActionTag="2129389" Tag="185" IconVisible="False" LeftMargin="11.2849" RightMargin="11.7151" TopMargin="11.7617" BottomMargin="15.2383" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7849" Y="56.7383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5158" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/tujian.png" Plist="Resources/main_city/main_city.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.3347" Y="227.3240" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1549" Y="0.8845" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Resolve" ActionTag="2036625307" Tag="555" IconVisible="False" LeftMargin="-39.7059" RightMargin="28.7059" TopMargin="71.2918" BottomMargin="75.7082" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="fenjie_8" CanEdit="False" ActionTag="-1915233811" Tag="186" IconVisible="False" LeftMargin="13.2849" RightMargin="17.7151" TopMargin="11.7617" BottomMargin="15.2383" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.7849" Y="56.7383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4799" Y="0.5158" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/fenjie.png" Plist="Resources/main_city/main_city.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.2941" Y="130.7082" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1545" Y="0.5086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_LegionWar" ActionTag="-1106268136" Tag="199" IconVisible="False" LeftMargin="-27.4815" RightMargin="36.4815" TopMargin="-108.6111" BottomMargin="285.6111" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="legion_sign_action" ActionTag="2118472946" Tag="105" IconVisible="False" LeftMargin="3.2249" RightMargin="3.7751" TopMargin="-5.1644" BottomMargin="-1.8356" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.7249" Y="41.6644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.5208" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/legion_sign/legion_1.png" Plist="Resources/main_city/legion_sign/legion_sign.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_legion" ActionTag="1039193510" Tag="104" IconVisible="False" LeftMargin="-6.2751" RightMargin="-7.7249" TopMargin="49.8356" BottomMargin="-2.8356" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7249" Y="13.6644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.1708" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/legion_sign/a.png" Plist="Resources/main_city/legion_sign/legion_sign.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5185" Y="325.6111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1770" Y="1.2670" />
                <PreSize X="0.9091" Y="0.3113" />
                <FileData Type="Normal" Path="Resources/common/bg/c_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.2566" Y="180.2245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9678" Y="0.2503" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/main_city/d2.png" Plist="Resources/main_city/main_city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HideBg" ActionTag="-1160438298" Tag="667" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="937.2980" RightMargin="1.7020" TopMargin="599.2637" BottomMargin="-0.2637" ctype="SpriteObjectData">
            <Size X="141.0000" Y="121.0000" />
            <Children>
              <AbstractNodeData Name="HidePic" ActionTag="535986923" Tag="103" IconVisible="False" LeftMargin="58.6251" RightMargin="16.3749" TopMargin="10.4928" BottomMargin="27.5072" Scale9Width="66" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.6251" Y="69.0072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6498" Y="0.5703" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/shouna.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.7980" Y="60.2363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9331" Y="0.0837" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/main_city/d3.png" Plist="Resources/main_city/main_city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomModules" ActionTag="1043758147" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="79.0000" TopMargin="681.0000" ctype="SpriteObjectData">
            <Size X="1001.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="storageBtn" ActionTag="620464482" Tag="560" IconVisible="False" LeftMargin="484.8026" RightMargin="406.1974" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_0_0_0_0" ActionTag="203699169" Tag="68" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="14.9473" BottomMargin="17.0527" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="56.0527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5096" />
                    <PreSize X="0.7407" Y="0.7358" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/cangku.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.8026" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5393" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="embattleBtn" ActionTag="728756071" Tag="559" IconVisible="False" LeftMargin="582.0607" RightMargin="308.9393" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_0_0_0" ActionTag="-478700619" Tag="67" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="15.9474" BottomMargin="17.0526" Scale9Width="74" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="55.5526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5050" />
                    <PreSize X="0.6852" Y="0.7264" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/buzhen.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.0607" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6364" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="garageBtn" ActionTag="-920179186" Tag="558" IconVisible="False" LeftMargin="680.0276" RightMargin="210.9724" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="-556489675" Tag="66" IconVisible="False" LeftMargin="13.5000" RightMargin="9.5000" TopMargin="13.9474" BottomMargin="17.0526" Scale9Width="87" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="56.5526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5182" Y="0.5141" />
                    <PreSize X="0.8056" Y="0.7453" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/zhanche.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.0276" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7343" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipBtn" ActionTag="1935479238" Tag="554" IconVisible="False" LeftMargin="385.9787" RightMargin="505.0213" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-679063181" Tag="64" IconVisible="False" LeftMargin="17.1722" RightMargin="16.8278" TopMargin="13.9474" BottomMargin="17.0526" Scale9Width="76" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.1722" Y="56.5526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5141" />
                    <PreSize X="0.7037" Y="0.7453" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/zhuangbei.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.9787" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4405" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="campaignBtn" ActionTag="-1172717517" Tag="557" IconVisible="False" LeftMargin="778.8290" RightMargin="112.1710" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="campainImg" ActionTag="-152829324" Tag="176" IconVisible="False" LeftMargin="16.1714" RightMargin="11.8286" TopMargin="14.9473" BottomMargin="17.0527" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.1714" Y="56.0527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5197" Y="0.5096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/zhanyi.png" Plist="Resources/main_city/main_city.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="645776844" Tag="65" VisibleForFrame="False" IconVisible="False" LeftMargin="16.9995" RightMargin="11.0005" TopMargin="12.7987" BottomMargin="19.2013" Scale9Width="82" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9995" Y="58.2013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5273" Y="0.5291" />
                    <PreSize X="0.7593" Y="0.7358" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/zhanyi.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.8290" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8330" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="alloyBtn" ActionTag="-7585733" Tag="179" IconVisible="False" LeftMargin="287.9993" RightMargin="603.0007" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="768624560" Tag="180" IconVisible="False" LeftMargin="12.6724" RightMargin="12.3276" TopMargin="10.8948" BottomMargin="15.1052" Scale9Width="79" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.1724" Y="57.1052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5191" />
                    <PreSize X="0.7727" Y="0.7636" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/hejin.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.9993" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3427" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="legionBtn" ActionTag="-460211278" Tag="174" IconVisible="False" LeftMargin="91.0003" RightMargin="799.9997" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="288529907" Tag="175" IconVisible="False" LeftMargin="13.1724" RightMargin="12.8276" TopMargin="8.9474" BottomMargin="17.0526" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.1724" Y="59.0526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5368" />
                    <PreSize X="0.7636" Y="0.7636" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/juntuan.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0003" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1459" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soulBtn" ActionTag="1422270885" Tag="193" IconVisible="False" LeftMargin="190.0000" RightMargin="701.0000" TopMargin="-73.5381" BottomMargin="2.5381" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="764382403" Tag="194" IconVisible="False" LeftMargin="16.1723" RightMargin="15.8277" TopMargin="14.8947" BottomMargin="18.1053" Scale9Width="78" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.1723" Y="56.6053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5146" />
                    <PreSize X="0.7091" Y="0.7000" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/soul.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="57.5381" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2448" Y="1.4753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5366" Y="0.0271" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/main_city/d1.png" Plist="Resources/main_city/main_city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftModules" ActionTag="-1380736042" Tag="79" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-4.6971" RightMargin="1084.6971" TopMargin="711.1200" BottomMargin="8.8800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="task" ActionTag="-411645313" Tag="101" IconVisible="False" LeftMargin="3.9982" RightMargin="-332.9982" TopMargin="-480.1743" BottomMargin="411.1743" ctype="SpriteObjectData">
                <Size X="329.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="task_1" ActionTag="-769538158" Tag="64" IconVisible="False" LeftMargin="55.5000" RightMargin="23.5000" TopMargin="32.0000" BottomMargin="7.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="taskTips" ActionTag="-416387906" Tag="65" IconVisible="False" LeftMargin="39.3903" RightMargin="50.6097" TopMargin="4.5000" BottomMargin="2.5000" FontSize="20" LabelText="击退一波伞兵入侵" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="160.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.3903" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="152" G="222" B="163" />
                        <PrePosition X="0.1576" Y="0.4667" />
                        <PreSize X="0.4550" Y="0.7667" />
                        <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="55.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1687" Y="0.1014" />
                    <PreSize X="1.0549" Y="0.6383" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="taskBtn" ActionTag="1665052147" Tag="100" IconVisible="False" LeftMargin="-0.6766" RightMargin="241.6766" TopMargin="-3.7235" BottomMargin="-1.2765" Scale9Width="88" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3234" Y="35.7235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1317" Y="0.5177" />
                    <PreSize X="0.2675" Y="1.0725" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/renwu.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.9982" Y="445.6743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/7.png" Plist="Resources/main_city/main_city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="supply" ActionTag="-1533892316" Tag="102" IconVisible="False" LeftMargin="4.9086" RightMargin="-333.9086" TopMargin="-396.9110" BottomMargin="327.9110" ctype="SpriteObjectData">
                <Size X="329.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="supplyTips" ActionTag="1481848551" Tag="105" IconVisible="False" LeftMargin="93.9799" RightMargin="177.0201" TopMargin="37.4999" BottomMargin="8.5001" FontSize="20" LabelText="20/50" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.9799" Y="20.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="222" B="163" />
                    <PrePosition X="0.2857" Y="0.2899" />
                    <PreSize X="0.4550" Y="0.7667" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="supplyBtn" ActionTag="-1804174449" Tag="103" IconVisible="False" LeftMargin="-1.5870" RightMargin="242.5870" TopMargin="-7.6339" BottomMargin="2.6339" Scale9Width="88" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.4130" Y="39.6339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1289" Y="0.5744" />
                    <PreSize X="0.2675" Y="1.0725" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/buji.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9086" Y="362.4110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/7.png" Plist="Resources/main_city/main_city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arena" ActionTag="994010009" Tag="106" IconVisible="False" LeftMargin="5.0895" RightMargin="-334.0895" TopMargin="-320.4659" BottomMargin="251.4659" ctype="SpriteObjectData">
                <Size X="329.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="arenaTips" ActionTag="-758156860" Tag="108" IconVisible="False" LeftMargin="93.7990" RightMargin="183.2010" TopMargin="37.5000" BottomMargin="8.5000" FontSize="20" LabelText="第1名" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="52.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7990" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="222" B="163" />
                    <PrePosition X="0.2851" Y="0.2899" />
                    <PreSize X="0.4550" Y="0.7667" />
                    <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arenaBtn" ActionTag="-1443080956" Tag="107" IconVisible="False" LeftMargin="-1.7679" RightMargin="242.7679" TopMargin="-4.8161" BottomMargin="-0.1839" Scale9Width="88" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2321" Y="36.8161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1284" Y="0.5336" />
                    <PreSize X="0.2675" Y="1.0725" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/junshenbang.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0895" Y="285.9659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/7.png" Plist="Resources/main_city/main_city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mailBtn" ActionTag="561492253" Tag="186" IconVisible="False" LeftMargin="11.0000" RightMargin="-121.0000" TopMargin="-105.1953" BottomMargin="-4.8047" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="mailBtn22" ActionTag="349863663" Tag="664" IconVisible="False" LeftMargin="14.4193" RightMargin="15.5807" TopMargin="19.0317" BottomMargin="22.9683" Scale9Width="80" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4193" Y="56.9683" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.5179" />
                    <PreSize X="0.0741" Y="0.0944" />
                    <FileData Type="MarkedSubImage" Path="Resources/main_city/youxiang.png" Plist="Resources/main_city/main_city.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="50.1953" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1019" Y="0.1528" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/12.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.6971" Y="8.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0043" Y="0.0123" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topModules" ActionTag="456440912" Tag="93" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="405.9102" RightMargin="674.0898" TopMargin="88.8977" BottomMargin="631.1023" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TopBg" ActionTag="-620496942" Tag="421" IconVisible="False" LeftMargin="-19.5000" RightMargin="-410.5000" TopMargin="-8.0000" BottomMargin="-78.0000" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="52" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="86.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-19.5000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/main_city/9.png" Plist="Resources/main_city/main_city.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="405.9102" Y="631.1023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3758" Y="0.8765" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Messages" CanEdit="False" ActionTag="-1814693321" Tag="83" IconVisible="True" RightMargin="1080.0000" TopMargin="554.0000" BottomMargin="166.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Message1" ActionTag="-2017534780" Tag="80" IconVisible="False" LeftMargin="55.5000" RightMargin="-144.5000" TopMargin="-37.5000" BottomMargin="-37.5000" TouchEnable="True" Scale9Width="89" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0824" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="Resources/message/war_report_0006.png" Plist="Resources/message/message.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Message2" ActionTag="581475076" Tag="81" IconVisible="False" LeftMargin="255.5000" RightMargin="-344.5000" TopMargin="-37.0000" BottomMargin="-37.0000" TouchEnable="True" Scale9Width="89" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0824" Y="0.1028" />
                <FileData Type="MarkedSubImage" Path="Resources/message/war_report_0008.png" Plist="Resources/message/message.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Message3" ActionTag="838168472" Tag="82" IconVisible="False" LeftMargin="155.5000" RightMargin="-244.5000" TopMargin="-37.5000" BottomMargin="-37.5000" TouchEnable="True" Scale9Width="89" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0824" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="Resources/message/war_report_0007.png" Plist="Resources/message/message.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Message4" ActionTag="-956549399" Tag="299" IconVisible="False" LeftMargin="352.5000" RightMargin="-441.5000" TopMargin="-33.0000" BottomMargin="-35.0000" TouchEnable="True" Scale9Width="89" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/message/war_report_0009.png" Plist="Resources/message/message.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Message5" ActionTag="242114267" Tag="567" IconVisible="False" LeftMargin="454.5000" RightMargin="-543.5000" TopMargin="-35.5000" BottomMargin="-35.5000" TouchEnable="True" Scale9Width="89" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resources/message/war_report_0010.png" Plist="Resources/message/message.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="166.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2306" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>