<GameProjectFile>
  <PropertyGroup Type="Node" Name="all" ID="e297daf0-d32c-454e-b312-5bafb05cd386" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battle_room_pic" CanEdit="False" ActionTag="1008331979" Tag="39" IconVisible="True" LeftMargin="-582.5000" RightMargin="582.5000" TopMargin="256.0000" BottomMargin="-256.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="login_gift_bg" CanEdit="False" ActionTag="126976872" Tag="69" IconVisible="False" LeftMargin="-577.0000" RightMargin="-287.0000" TopMargin="-261.5000" BottomMargin="-291.5000" ctype="SpriteObjectData">
                <Size X="864.0000" Y="553.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/login_gift/login_gift_bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_arena_1" ActionTag="-1301448095" Tag="78" IconVisible="False" LeftMargin="-735.0000" RightMargin="455.0000" TopMargin="94.5000" BottomMargin="-391.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-595.0000" Y="-243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_arena.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_classicBattle_2" ActionTag="-654913649" Tag="79" IconVisible="False" LeftMargin="-735.0000" RightMargin="455.0000" TopMargin="94.5000" BottomMargin="-391.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-595.0000" Y="-243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_classicBattle.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_expedition_3" ActionTag="99435752" Tag="80" IconVisible="False" LeftMargin="-735.0000" RightMargin="455.0000" TopMargin="94.5000" BottomMargin="-391.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-595.0000" Y="-243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_expedition.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gunner_train_4" ActionTag="2031575794" Tag="81" IconVisible="False" LeftMargin="-735.0000" RightMargin="455.0000" TopMargin="94.5000" BottomMargin="-391.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-595.0000" Y="-243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_gunner_train.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_inspection_5" ActionTag="1021069967" Tag="82" IconVisible="False" LeftMargin="-735.0000" RightMargin="455.0000" TopMargin="94.5000" BottomMargin="-391.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-595.0000" Y="-243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_inspection.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_invade_6" ActionTag="-1681981025" Tag="83" IconVisible="False" LeftMargin="-735.0000" RightMargin="455.0000" TopMargin="94.5000" BottomMargin="-391.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-595.0000" Y="-243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_invade.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-582.5000" Y="-256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="campaign_pic" CanEdit="False" Visible="False" ActionTag="862707551" Tag="168" IconVisible="True" LeftMargin="-611.5000" RightMargin="611.5000" TopMargin="-42.0000" BottomMargin="42.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1094878314" Tag="3" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="526554978" Tag="4" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/10.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1199495504" Tag="5" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/11.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1393137559" Tag="6" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/12.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1570270844" Tag="7" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/13.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-991750422" Tag="8" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/14.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1531461347" Tag="9" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/15.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="440673210" Tag="10" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/16.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="95393960" Tag="11" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/17.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-516361664" Tag="12" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/18.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="301412798" Tag="13" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/19.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="53222059" Tag="14" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1793301475" Tag="15" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/20.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="-1485740878" Tag="16" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/21.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-1339859067" Tag="17" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/22.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-655504299" Tag="18" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/23.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="742737841" Tag="19" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/24.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="202114784" Tag="20" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/25.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="1319131671" Tag="21" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/26.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="-1518299282" Tag="22" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/27.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="230059106" Tag="23" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/28.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="1157832950" Tag="24" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/29.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_23" ActionTag="1557389048" Tag="25" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/3.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_24" ActionTag="-574143970" Tag="26" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/31.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_25" ActionTag="-998830865" Tag="27" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/32.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_26" ActionTag="-1650502096" Tag="28" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/4.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_27" ActionTag="-1983321068" Tag="29" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/5.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_28" ActionTag="486254800" Tag="30" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/6.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29" ActionTag="1900659550" Tag="31" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/7.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_30" ActionTag="1786768310" Tag="32" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/8.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_31" ActionTag="-1622861486" Tag="33" IconVisible="False" LeftMargin="-115.5000" RightMargin="-109.5000" TopMargin="-64.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/9.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GK_38_1" ActionTag="-2145898586" Tag="58" IconVisible="False" LeftMargin="-623.0000" RightMargin="-657.0000" TopMargin="-79.5859" BottomMargin="-640.4141" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="-280.4141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/campaign/GK_38.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-611.5000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="task_icon" CanEdit="False" Visible="False" ActionTag="827041166" Tag="90" IconVisible="True" LeftMargin="182.0000" RightMargin="-182.0000" TopMargin="251.0000" BottomMargin="-251.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_32" ActionTag="1966648464" Tag="91" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_33" ActionTag="1720006938" Tag="92" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_10.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_34" ActionTag="630147060" Tag="93" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_11.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_35" ActionTag="479674023" Tag="94" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_36" ActionTag="-1318620303" Tag="95" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_3.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_37" ActionTag="-51315340" Tag="96" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_4.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_38" ActionTag="869672439" Tag="97" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_5.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_39" ActionTag="-1735038702" Tag="98" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_6.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40" ActionTag="-1079211633" Tag="99" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_7.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41" ActionTag="-1116458876" Tag="100" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_8.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="-1830902195" Tag="101" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/1_9.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43" ActionTag="-45042895" Tag="102" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/2_1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_44" ActionTag="792183288" Tag="103" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/2_2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_45" ActionTag="1589300062" Tag="104" IconVisible="False" LeftMargin="-45.0000" RightMargin="-53.0000" TopMargin="-53.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/task/2_3.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="182.0000" Y="-251.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_pic" CanEdit="False" Visible="False" ActionTag="2004081943" Tag="92" IconVisible="True" LeftMargin="-229.0000" RightMargin="229.0000" TopMargin="342.0000" BottomMargin="-342.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="VIP_10_bg_1" ActionTag="-46732402" Tag="93" IconVisible="False" LeftMargin="-497.0000" RightMargin="-499.0000" TopMargin="-245.0000" BottomMargin="-259.0000" ctype="SpriteObjectData">
                <Size X="996.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/vip/VIP_10_bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_5_bg_2" ActionTag="1976578281" Tag="94" IconVisible="False" LeftMargin="-497.0000" RightMargin="-499.0000" TopMargin="-245.0000" BottomMargin="-259.0000" ctype="SpriteObjectData">
                <Size X="996.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/vip/VIP_5_bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_8_bg_3" ActionTag="-703247843" Tag="95" IconVisible="False" LeftMargin="-497.0000" RightMargin="-499.0000" TopMargin="-245.0000" BottomMargin="-259.0000" ctype="SpriteObjectData">
                <Size X="996.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/vip/VIP_8_bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-229.0000" Y="-342.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="embattle_pic" CanEdit="False" Visible="False" ActionTag="1275200424" Tag="182" IconVisible="True" LeftMargin="-493.5000" RightMargin="493.5000" TopMargin="332.5000" BottomMargin="-332.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="deploy_0006_50" ActionTag="-2004579940" Tag="183" IconVisible="False" LeftMargin="-445.0000" RightMargin="-439.0000" TopMargin="-261.0000" BottomMargin="-281.0000" ctype="SpriteObjectData">
                <Size X="884.0000" Y="542.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/bg/deploy_0006.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-493.5000" Y="-332.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="1750604884" Tag="107" IconVisible="True" LeftMargin="56.5000" RightMargin="-56.5000" TopMargin="-96.5000" BottomMargin="96.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_head_1_1" ActionTag="-482978604" Tag="105" IconVisible="False" LeftMargin="121.5000" RightMargin="-239.5000" TopMargin="-129.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.5000" Y="71.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/icon_head_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_head_2_2" ActionTag="933277425" Tag="106" IconVisible="False" LeftMargin="253.5000" RightMargin="-371.5000" TopMargin="-131.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.5000" Y="73.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/icon_head_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gold_bunker_2" ActionTag="19181301" Tag="83" IconVisible="False" LeftMargin="-159.5000" RightMargin="-120.5000" TopMargin="-136.0000" BottomMargin="-161.0000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.5000" Y="-12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_gold_bunker.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_head_3_1" ActionTag="375069350" Tag="211" IconVisible="False" LeftMargin="5.5000" RightMargin="-123.5000" TopMargin="-95.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/icon_head_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_head_4_2" ActionTag="1586879304" Tag="212" IconVisible="False" LeftMargin="5.5000" RightMargin="-123.5000" TopMargin="-95.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/user/icon_head_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="56.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_pic" Visible="False" ActionTag="-154003367" Tag="154" IconVisible="True" LeftMargin="-199.0000" RightMargin="199.0000" TopMargin="140.5000" BottomMargin="-140.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cover_plan_1" ActionTag="1600161810" Tag="155" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-368.0000" BottomMargin="-352.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/login/cover_plan.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.0000" Y="-140.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZHC_1_1" ActionTag="1718213342" Tag="80" IconVisible="False" LeftMargin="-79.0000" RightMargin="-205.0000" TopMargin="-36.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="284.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/common/img/ZHC_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wire_1" ActionTag="-1892503101" Tag="71" IconVisible="False" LeftMargin="6.5000" RightMargin="-881.5000" TopMargin="5.0000" BottomMargin="-849.0000" ctype="SpriteObjectData">
            <Size X="875.0000" Y="844.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_46" ActionTag="404478414" Tag="72" IconVisible="False" LeftMargin="56.0000" RightMargin="760.0000" TopMargin="375.0000" BottomMargin="418.0000" ctype="SpriteObjectData">
                <Size X="59.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5000" Y="443.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/particle/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_47" ActionTag="1074466682" Tag="73" IconVisible="False" LeftMargin="41.0000" RightMargin="775.0000" TopMargin="333.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
                <Size X="59.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="485.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0806" Y="0.5752" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/particle/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_48" ActionTag="-1816654607" Tag="74" Rotation="-0.8398" RotationSkewX="-0.8398" RotationSkewY="-0.8393" IconVisible="False" LeftMargin="35.0000" RightMargin="781.0000" TopMargin="402.0000" BottomMargin="391.0000" ctype="SpriteObjectData">
                <Size X="59.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5000" Y="416.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0737" Y="0.4935" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/particle/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_49" ActionTag="1123479424" Tag="75" IconVisible="False" LeftMargin="88.0000" RightMargin="728.0000" TopMargin="386.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
                <Size X="59.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5000" Y="432.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1343" Y="0.5124" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/particle/4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_new_1_1" ActionTag="2000488671" Tag="230" IconVisible="False" LeftMargin="143.0000" RightMargin="681.0000" TopMargin="38.5000" BottomMargin="780.5000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5000" Y="793.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1926" Y="0.9396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/main_city/icon_new_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_new_2_2" ActionTag="-1557296322" Tag="231" IconVisible="False" LeftMargin="163.0000" RightMargin="661.0000" TopMargin="76.5000" BottomMargin="742.5000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.5000" Y="755.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2154" Y="0.8945" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/main_city/icon_new_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51" ActionTag="-1953800079" Tag="204" IconVisible="False" LeftMargin="80.5000" RightMargin="748.5000" TopMargin="153.0000" BottomMargin="645.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.5000" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1183" Y="0.7915" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_52" ActionTag="-1675273756" Tag="88" IconVisible="False" LeftMargin="397.5000" RightMargin="405.5000" TopMargin="84.0000" BottomMargin="684.0000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.5000" Y="722.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.8555" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/21.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul1_2" ActionTag="-1546774107" Tag="185" IconVisible="False" LeftMargin="155.5000" RightMargin="673.5000" TopMargin="478.9999" BottomMargin="319.0001" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.5000" Y="342.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2040" Y="0.4052" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_1" ActionTag="-715221897" Tag="184" IconVisible="False" LeftMargin="-18.0000" RightMargin="857.0000" TopMargin="402.1400" BottomMargin="405.8600" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="423.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/soul.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_singlehero_1" ActionTag="-854369212" Tag="188" IconVisible="False" LeftMargin="106.5000" RightMargin="488.5000" TopMargin="-135.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.5000" Y="831.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2817" Y="0.9846" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_single_hero.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_soul_road_2" ActionTag="1089645413" Tag="189" IconVisible="False" LeftMargin="106.5000" RightMargin="488.5000" TopMargin="-135.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
                <Size X="280.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.5000" Y="831.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2817" Y="0.9846" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/activity/img_soul_road.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul2_1" ActionTag="-1304506304" Tag="106" IconVisible="False" LeftMargin="227.5000" RightMargin="549.5000" TopMargin="374.1518" BottomMargin="371.8482" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.5000" Y="420.8482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3160" Y="0.4986" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/soul2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.0000" Y="-427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/battle/wire.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_1280_720_50" ActionTag="1110354618" Tag="76" IconVisible="False" LeftMargin="-667.0000" RightMargin="-333.0000" TopMargin="431.0000" BottomMargin="-1151.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_50" ActionTag="1935178282" Tag="78" IconVisible="False" LeftMargin="663.0004" RightMargin="238.9996" TopMargin="14.8019" BottomMargin="607.1981" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5102" ScaleY="0.4796" />
                <Position X="713.0000" Y="654.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7130" Y="0.9086" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/icon/coin/11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIP_12_bg_1" ActionTag="1163072498" Tag="122" IconVisible="False" LeftMargin="221.0000" RightMargin="-217.0000" BottomMargin="216.0000" ctype="SpriteObjectData">
                <Size X="996.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.0000" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7190" Y="0.6500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/vip/VIP_12_bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.0000" Y="-791.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/battle/mask_1280_720.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opera_activity" ActionTag="-1360680445" Tag="92" IconVisible="True" LeftMargin="-174.0000" RightMargin="174.0000" TopMargin="-140.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="top_1_1" ActionTag="1943710094" Tag="93" IconVisible="False" LeftMargin="-474.5000" RightMargin="-462.5000" TopMargin="-53.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                <Size X="937.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/operatingActivities/top_1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-174.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_boss_1" ActionTag="-883919493" Tag="114" IconVisible="False" LeftMargin="-326.0000" RightMargin="46.0000" TopMargin="-34.5000" BottomMargin="-262.5000" ctype="SpriteObjectData">
            <Size X="280.0000" Y="297.0000" />
            <Children>
              <AbstractNodeData Name="give_icon_1" ActionTag="-427381927" Tag="97" IconVisible="False" LeftMargin="113.5000" RightMargin="65.5000" TopMargin="198.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="101.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="48.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5857" Y="0.1633" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/common/corner/give_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-186.0000" Y="-114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/activity/img_boss.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_gold_bunker_1" ActionTag="1313435422" Tag="79" IconVisible="False" LeftMargin="-134.0000" RightMargin="88.0000" TopMargin="84.0000" BottomMargin="-130.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.0000" Y="-107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_legion_escort_1" ActionTag="-720737563" Tag="85" IconVisible="False" LeftMargin="-151.0000" RightMargin="-129.0000" TopMargin="96.5000" BottomMargin="-393.5000" ctype="SpriteObjectData">
            <Size X="280.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.0000" Y="-245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/activity/img_legion_escort.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cover_logo_1" ActionTag="1873872148" Tag="89" IconVisible="False" LeftMargin="-236.0000" RightMargin="190.0000" TopMargin="-86.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cover_logo_2" ActionTag="-597241376" Tag="90" IconVisible="False" LeftMargin="-733.5000" RightMargin="132.5000" TopMargin="-368.5000" BottomMargin="129.5000" ctype="SpriteObjectData">
            <Size X="601.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-433.0000" Y="249.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/login/cover_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>