<GameProjectFile>
  <PropertyGroup Type="Node" Name="ClassicBattleTip" ID="c4cb45f9-bb13-48a6-b2db-f205a7971495" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="JDZ_11_1" ActionTag="-1870334690" Tag="91" IconVisible="False" LeftMargin="-1.5000" RightMargin="-50.5000" TopMargin="-48.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.5000" Y="24.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/classicbattle/JDZ_11.png" Plist="Resources/classicbattle/classicbattle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleTypeDes" ActionTag="-1315903554" Tag="92" IconVisible="False" LeftMargin="-0.5000" RightMargin="-439.5000" TopMargin="-131.5000" BottomMargin="71.5000" IsCustomSize="True" FontSize="20" LabelText="战役类型介绍~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="440.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.5000" Y="131.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleDes" ActionTag="1464437769" Tag="93" IconVisible="False" LeftMargin="54.0000" RightMargin="-454.0000" TopMargin="-60.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="20" LabelText="战役介绍~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="54.0000" Y="60.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>