<GameProjectFile>
  <PropertyGroup Type="Node" Name="ChoiceAwardCell" ID="c1ea8b8b-7851-4d6e-a32b-614a6cb5ce2f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Receive" ActionTag="-1458214662" Tag="18" IconVisible="False" LeftMargin="83.4991" RightMargin="-150.4991" TopMargin="-68.4999" BottomMargin="-2.5001" ctype="SpriteObjectData">
            <Size X="67.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.9991" Y="32.9999" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/2.png" Plist="Resources/common/img/common_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>