<GameProjectFile>
  <PropertyGroup Type="Node" Name="StorageCell" ID="ac8b45f8-bf35-455f-b888-35fe5af0be4c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="881467307" Tag="88" IconVisible="False" RightMargin="-830.0000" TopMargin="-149.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="153" RightEage="150" TopEage="30" BottomEage="30" Scale9OriginX="153" Scale9OriginY="30" Scale9Width="188" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/kuang1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="useBtn" ActionTag="663608178" Tag="89" IconVisible="False" LeftMargin="680.5004" RightMargin="-812.5004" TopMargin="-107.5002" BottomMargin="42.5002" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="21" BottomEage="21" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="102" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="z1_1" ActionTag="17258226" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="34.5000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                <Size X="61.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.5000" />
                <PreSize X="0.4385" Y="0.3231" />
                <FileData Type="MarkedSubImage" Path="Resources/common/txt/shiyong.png" Plist="Resources/common/txt/common_txt.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.5004" Y="75.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniulan02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_4.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saleBtn" ActionTag="771823823" Tag="90" IconVisible="False" LeftMargin="529.5000" RightMargin="-661.5000" TopMargin="-107.5000" BottomMargin="42.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="21" BottomEage="21" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="102" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="z1_2" ActionTag="-434244145" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="57.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4385" Y="0.3231" />
                <FileData Type="MarkedSubImage" Path="Resources/storage/z1.png" Plist="Resources/storage/storage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.5000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhui.png" Plist="Resources/common/button/common_button.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Resources/common/button/anniuhong02.png" Plist="Resources/common/button/common_button.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Resources/common/button/btn_3.png" Plist="Resources/common/button/common_button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="1057156819" Tag="92" IconVisible="False" LeftMargin="405.0000" RightMargin="-504.0000" TopMargin="-127.0000" BottomMargin="104.0000" FontSize="20" LabelText="数量：999" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="405.0000" Y="104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="goodsName" ActionTag="-1960966070" Tag="91" IconVisible="False" LeftMargin="174.5000" RightMargin="-262.5000" TopMargin="-129.0000" BottomMargin="104.0000" FontSize="22" LabelText="物品名称" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="88.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="174.5000" Y="104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Resources/font/ttf/black_body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desBg" ActionTag="-43353289" Tag="94" IconVisible="False" LeftMargin="170.5000" RightMargin="-504.5000" TopMargin="-98.5000" BottomMargin="23.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="des" ActionTag="2130940975" Tag="93" IconVisible="False" LeftMargin="7.5000" RightMargin="6.5000" TopMargin="6.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="18" LabelText="物品介绍" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="7.5000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0225" Y="0.9200" />
                <PreSize X="0.9581" Y="0.8000" />
                <FontResource Type="Normal" Path="Resources/font/ttf/black_body_2.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="170.5000" Y="23.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/img/img_1.png" Plist="Resources/common/img/common_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconBG" ActionTag="389103196" Tag="110" IconVisible="False" LeftMargin="47.0000" RightMargin="-160.0000" TopMargin="-131.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-903484739" Tag="112" IconVisible="False" LeftMargin="34.0000" RightMargin="33.0000" TopMargin="32.7219" BottomMargin="34.2781" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="57.2781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Resources/common/item/item_bg_1.png" Plist="Resources/common/item/common_item.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>