<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="open" ID="7a2f9ea9-a780-4dfa-979c-fecf59087041" Version="2.3.1.2" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Resources/open/open_bg.png" />
      <FilePathData Path="Resources/open/open_cell.png" />
      <FilePathData Path="Resources/open/4.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="590" />
  </Content>
</PlistInfoProjectFile>